*
* Data file AXELF2.VGM.spf - Jan 30, 2013
*

SONG
 BYTE >00,>18,>01,>57,>02,>95,>03,>46  * 00000000 ...W...F
 BYTE >04,>93,>09,>6A,>0E,>3C,>11,>57  * 00000008 ...j.<.W
 BYTE >16,>36,>1F,>01,>27,>42,>2D,>FB  * 00000010 .6..'B-.
 BYTE >38,>01,>00,>00,>13,>00,>10,>00  * 00000018 8.......
 BYTE >13,>04,>0E,>00,>13,>06,>15,>00  * 00000020 ........
 BYTE >13,>06,>15,>00,>13,>0B,>0C,>00  * 00000028 ........
 BYTE >13,>0F,>0B,>08,>09,>0B,>0C,>0F  * 00000030 ........
 BYTE >0B,>00,>10,>0B,>0C,>00,>13,>0B  * 00000038 ........
 BYTE >0C,>00,>13,>08,>09,>0B,>0C,>00  * 00000040 ........
 BYTE >13,>06,>15,>07,>19,>0F,>10,>07  * 00000048 ........
 BYTE >19,>B6,>00,>1B,>04,>00,>13,>0F  * 00000050 ........
 BYTE >10,>8E,>00,>1B,>18,>0B,>0C,>00  * 00000058 ........
 BYTE >13,>0F,>0B,>0B,>0C,>00,>10,>00  * 00000060 ........
 BYTE >13,>0B,>0C,>08,>09,>00,>13,>06  * 00000068 ........
 BYTE >15,>07,>19,>0F,>10,>8E,>00,>1B  * 00000070 ........
 BYTE >98,>00,>5D,>1A,>00,>13,>0B,>0C  * 00000078 ..].....
 BYTE >0B,>0A,>05,>0B,>0B,>0C,>0B,>0A  * 00000080 ........
 BYTE >05,>0B,>0B,>0C,>02,>0F,>00,>10  * 00000088 ........
 BYTE >04,>0E,>0B,>0C,>04,>0E,>98,>00  * 00000090 ........
 BYTE >7E,>0C,>0B,>0C,>08,>09,>0B,>0A  * 00000098 ~.......
 BYTE >0B,>0C,>04,>0E,>00,>10,>8E,>00  * 000000A0 ........
 BYTE >1B,>98,>00,>5D,>04,>00,>13,>06  * 000000A8 ...]....
 BYTE >15,>8E,>00,>1B,>98,>00,>5D,>0E  * 000000B0 ......].
 BYTE >00,>13,>00,>20,>0C,>2A,>00,>20  * 000000B8 ... .*. 
 BYTE >0C,>2A,>00,>20,>0C,>2A,>8C,>00  * 000000C0 .*. .*..
 BYTE >BA,>8C,>00,>BA,>8C,>00,>BA,>10  * 000000C8 ........
 BYTE >00,>20,>00,>10,>0C,>2A,>06,>15  * 000000D0 . ...*..
 BYTE >00,>20,>00,>10,>0C,>2A,>06,>15  * 000000D8 . ...*..
 BYTE >90,>00,>D0,>8A,>00,>D0,>8C,>00  * 000000E0 ........
 BYTE >D4,>90,>00,>D0,>90,>00,>D0,>18  * 000000E8 ........
 BYTE >00,>20,>0C,>2A,>06,>15,>07,>19  * 000000F0 . .*....
 BYTE >09,>1C,>00,>20,>09,>1C,>07,>19  * 000000F8 ... ....
 BYTE >06,>15,>07,>19,>09,>1C,>00,>20  * 00000100 ....... 
 BYTE >94,>00,>F4,>14,>06,>15,>00,>18  * 00000108 ........
 BYTE >09,>1C,>00,>20,>09,>1C,>00,>18  * 00000110 ... ....
 BYTE >06,>15,>00,>18,>09,>1C,>00,>20  * 00000118 ....... 
 BYTE >94,>01,>0C,>94,>00,>F4,>94,>00  * 00000120 ........
 BYTE >F4,>94,>01,>0C,>94,>01,>0C,>94  * 00000128 ........
 BYTE >00,>F4,>94,>01,>0C,>98,>00,>7E  * 00000130 .......~
 BYTE >98,>00,>7E,>0C,>0B,>0C,>00,>10  * 00000138 ..~.....
 BYTE >04,>0E,>0B,>0C,>04,>0E,>0B,>0C  * 00000140 ........
 BYTE >8E,>00,>1B,>98,>00,>5D,>8E,>00  * 00000148 .....]..
 BYTE >1B,>98,>00,>5D,>02,>00,>13,>8C  * 00000150 ...]....
 BYTE >00,>19,>02,>04,>0E,>8E,>00,>27  * 00000158 .......'
 BYTE >20,>0F,>0B,>00,>13,>0B,>0C,>00  * 00000160  .......
 BYTE >10,>00,>13,>0B,>0C,>00,>13,>08  * 00000168 ........
 BYTE >09,>00,>13,>06,>15,>00,>13,>06  * 00000170 ........
 BYTE >15,>07,>19,>06,>15,>07,>19,>0F  * 00000178 ........
 BYTE >10,>8A,>00,>1B,>02,>04,>0E,>8E  * 00000180 ........
 BYTE >00,>27,>A0,>01,>61,>8E,>00,>1B  * 00000188 .'..a...
 BYTE >04,>0B,>0C,>00,>13,>94,>01,>61  * 00000190 .......a
 BYTE >04,>07,>19,>0F,>10,>8E,>00,>1B  * 00000198 ........
 BYTE >04,>0B,>0C,>00,>13,>94,>01,>61  * 000001A0 .......a
 BYTE >1E,>07,>19,>0F,>10,>00,>13,>02  * 000001A8 ........
 BYTE >0F,>04,>0E,>02,>0F,>04,>0E,>0F  * 000001B0 ........
 BYTE >10,>00,>13,>02,>0F,>07,>19,>00  * 000001B8 ........
 BYTE >13,>0F,>10,>02,>0F,>0F,>10,>98  * 000001C0 ........
 BYTE >01,>AF,>02,>02,>0F,>8A,>00,>9C  * 000001C8 ........
 BYTE >8E,>00,>1B,>04,>0B,>0C,>00,>13  * 000001D0 ........
 BYTE >94,>01,>61,>04,>07,>19,>0F,>10  * 000001D8 ..a.....
 BYTE >8E,>00,>1B,>04,>0B,>0C,>00,>13  * 000001E0 ........
 BYTE >94,>01,>61,>04,>07,>19,>0F,>10  * 000001E8 ..a.....
 BYTE >8E,>00,>B8,>8C,>00,>BA,>8C,>00  * 000001F0 ........
 BYTE >BA,>8A,>00,>BA,>10,>00,>10,>00  * 000001F8 ........
 BYTE >20,>06,>15,>0C,>2A,>00,>10,>00  * 00000200  ...*...
 BYTE >20,>06,>15,>0C,>2A,>90,>01,>FD  * 00000208  ...*...
 BYTE >8A,>01,>FD,>8C,>02,>01,>90,>01  * 00000210 ........
 BYTE >FD,>90,>01,>FD,>06,>00,>10,>06  * 00000218 ........
 BYTE >15,>00,>20,>94,>00,>F4,>08,>06  * 00000220 .. .....
 BYTE >15,>07,>19,>09,>1C,>00,>20,>8A  * 00000228 ...... .
 BYTE >00,>FE,>94,>01,>0C,>93,>01,>0C  * 00000230 ........
 BYTE >0E,>10,>06,>15,>00,>20,>00,>10  * 00000238 ..... ..
 BYTE >06,>15,>00,>10,>06,>15,>00,>8E  * 00000240 ........
 BYTE >02,>39,>8E,>02,>39,>8E,>02,>39  * 00000248 .9..9..9
 BYTE >0C,>10,>06,>15,>00,>10,>06,>15  * 00000250 ........
 BYTE >00,>10,>06,>15,>00,>8B,>02,>51  * 00000258 .......Q
 BYTE >98,>01,>AF,>98,>01,>AF,>0C,>02  * 00000260 ........
 BYTE >0F,>00,>13,>0F,>10,>02,>0F,>0F  * 00000268 ........
 BYTE >10,>02,>0F,>8E,>00,>1B,>04,>0B  * 00000270 ........
 BYTE >0C,>00,>13,>94,>01,>61,>04,>07  * 00000278 .....a..
 BYTE >19,>0F,>10,>8E,>00,>1B,>04,>0B  * 00000280 ........
 BYTE >0C,>00,>13,>94,>01,>61,>06,>07  * 00000288 .....a..
 BYTE >19,>0F,>10,>00,>13,>90,>00,>19  * 00000290 ........
 BYTE >98,>00,>5D,>8E,>00,>1B,>98,>00  * 00000298 ..].....
 BYTE >5D,>34,>00,>13,>01,>26,>00,>13  * 000002A0 ]4...&..
 BYTE >0C,>2A,>06,>15,>0F,>32,>07,>19  * 000002A8 .*...2..
 BYTE >0C,>2A,>01,>26,>00,>13,>0F,>32  * 000002B0 .*.&...2
 BYTE >07,>19,>06,>15,>00,>13,>01,>30  * 000002B8 .......0
 BYTE >00,>18,>0C,>2A,>06,>15,>0F,>32  * 000002C0 ...*...2
 BYTE >0C,>2A,>01,>26,>00,>13,>06,>15  * 000002C8 .*.&....
 BYTE >07,>19,>09,>1C,>00,>20,>B2,>02  * 000002D0 ..... ..
 BYTE >A4,>B2,>02,>A4,>B2,>02,>A4,>B2  * 000002D8 ........
 BYTE >02,>A4,>B2,>02,>A4,>AA,>02,>A4  * 000002E0 ........
 BYTE >B2,>02,>A4,>B2,>02,>A4,>B2,>02  * 000002E8 ........
 BYTE >A4,>AA,>02,>A4,>18,>01,>26,>00  * 000002F0 ......&.
 BYTE >13,>01,>26,>0E,>21,>00,>20,>00  * 000002F8 ..&.!. .
 BYTE >10,>01,>26,>00,>13,>0F,>23,>0F  * 00000300 ..&...#.
 BYTE >11,>0C,>2A,>06,>15,>90,>02,>FD  * 00000308 ..*.....
 BYTE >16,>00,>20,>00,>10,>00,>20,>01  * 00000310 .. ... .
 BYTE >26,>00,>13,>01,>26,>0F,>23,>0F  * 00000318 &...&.#.
 BYTE >11,>0C,>2A,>06,>15,>0C,>2A,>96  * 00000320 ..*...*.
 BYTE >03,>11,>0C,>0F,>32,>07,>19,>0F  * 00000328 ....2...
 BYTE >32,>01,>30,>00,>18,>01,>30,>B2  * 00000330 2.0...0.
 BYTE >02,>A4,>AA,>02,>A4,>A0,>02,>B6  * 00000338 ........
 BYTE >B2,>02,>A4,>B2,>02,>A4,>1A,>00  * 00000340 ........
 BYTE >05,>05,>06,>05,>05,>06,>05,>05  * 00000348 ........
 BYTE >06,>06,>05,>05,>06,>06,>05,>05  * 00000350 ........
 BYTE >06,>06,>05,>05,>06,>06,>05,>05  * 00000358 ........
 BYTE >06,>94,>03,>4D,>94,>03,>4D,>94  * 00000360 ...M..M.
 BYTE >03,>4D,>94,>03,>4D,>94,>03,>4D  * 00000368 .M..M..M
 BYTE >94,>03,>4D,>94,>03,>4D,>94,>03  * 00000370 ..M..M..
 BYTE >4D,>94,>03,>4D,>94,>03,>4D,>94  * 00000378 M..M..M.
 BYTE >03,>4D,>05,>06,>05,>05,>06,>06  * 00000380 .M......
 BYTE >92,>03,>4F,>92,>03,>4D,>16,>06  * 00000388 ..O..M..
 BYTE >06,>05,>06,>06,>05,>05,>06,>06  * 00000390 ........
 BYTE >05,>05,>06,>06,>05,>05,>06,>06  * 00000398 ........
 BYTE >05,>06,>06,>05,>05,>92,>03,>8F  * 000003A0 ........
 BYTE >92,>03,>4F,>07,>06,>05,>05,>06  * 000003A8 ..O.....
 BYTE >05,>05,>06,>99,>03,>48,>06,>06  * 000003B0 .....H..
 BYTE >05,>06,>06,>05,>05,>92,>03,>8F  * 000003B8 ........
 BYTE >08,>05,>06,>06,>05,>06,>06,>05  * 000003C0 ........
 BYTE >05,>92,>03,>8F,>92,>03,>4F,>08  * 000003C8 ......O.
 BYTE >05,>05,>06,>05,>05,>06,>05,>05  * 000003D0 ........
 BYTE >92,>03,>8F,>92,>03,>4F,>94,>03  * 000003D8 .....O..
 BYTE >4D,>94,>03,>4D,>94,>03,>4D,>94  * 000003E0 M..M..M.
 BYTE >03,>4D,>94,>03,>4D,>94,>03,>4D  * 000003E8 .M..M..M
 BYTE >94,>03,>4D,>27,>06,>04,>06,>06  * 000003F0 ..M'....
 BYTE >04,>04,>05,>05,>06,>06,>05,>05  * 000003F8 ........
 BYTE >04,>06,>06,>04,>04,>06,>06,>04  * 00000400 ........
 BYTE >04,>06,>06,>04,>04,>06,>04,>04  * 00000408 ........
 BYTE >06,>04,>04,>06,>04,>04,>05,>05  * 00000410 ........
 BYTE >04,>04,>06,>97,>03,>4A,>94,>03  * 00000418 .....J..
 BYTE >4D,>94,>03,>4D,>94,>03,>4D,>94  * 00000420 M..M..M.
 BYTE >03,>4D,>94,>03,>4D,>94,>03,>4D  * 00000428 .M..M..M
 BYTE >94,>03,>4D,>94,>03,>4D,>94,>03  * 00000430 ..M..M..
 BYTE >4D,>94,>03,>4D,>94,>03,>4D,>94  * 00000438 M..M..M.
 BYTE >03,>4D,>94,>03,>4D,>94,>03,>4D  * 00000440 .M..M..M
 BYTE >94,>03,>4D,>94,>03,>4D,>94,>03  * 00000448 ..M..M..
 BYTE >4D,>0C,>06,>05,>05,>06,>05,>05  * 00000450 M.......
 BYTE >06,>05,>05,>06,>05,>05,>92,>03  * 00000458 ........
 BYTE >8F,>92,>03,>4F,>94,>03,>4D,>94  * 00000460 ...O..M.
 BYTE >03,>4D,>94,>03,>4D,>94,>03,>4D  * 00000468 .M..M..M
 BYTE >94,>03,>4D,>94,>03,>4D,>94,>03  * 00000470 ..M..M..
 BYTE >4D,>94,>03,>4D,>94,>03,>4D,>94  * 00000478 M..M..M.
 BYTE >03,>4D,>94,>03,>4D,>94,>03,>4D  * 00000480 .M..M..M
 BYTE >94,>03,>4D,>94,>03,>4D,>94,>03  * 00000488 ..M..M..
 BYTE >4D,>01,>06,>56,>0F,>04,>03,>04  * 00000490 M..V....
 BYTE >03,>02,>03,>06,>09,>0C,>0E,>0F  * 00000498 ........
 BYTE >0A,>04,>05,>03,>04,>03,>02,>05  * 000004A0 ........
 BYTE >08,>0C,>0E,>0D,>0B,>09,>08,>07  * 000004A8 ........
 BYTE >04,>03,>04,>03,>02,>03,>06,>09  * 000004B0 ........
 BYTE >04,>03,>04,>03,>04,>03,>02,>04  * 000004B8 ........
 BYTE >08,>0C,>0E,>04,>03,>04,>03,>02  * 000004C0 ........
 BYTE >03,>06,>09,>04,>03,>04,>03,>02  * 000004C8 ........
 BYTE >01,>03,>05,>04,>03,>04,>03,>02  * 000004D0 ........
 BYTE >03,>05,>06,>08,>0A,>0D,>0E,>0A  * 000004D8 ........
 BYTE >04,>05,>03,>02,>01,>04,>08,>0C  * 000004E0 ........
 BYTE >0E,>0F,>92,>04,>AA,>7A,>02,>05  * 000004E8 .....z..
 BYTE >0A,>0E,>0C,>09,>07,>03,>02,>01  * 000004F0 ........
 BYTE >04,>05,>07,>0B,>03,>04,>03,>02  * 000004F8 ........
 BYTE >05,>06,>0A,>04,>03,>04,>03,>02  * 00000500 ........
 BYTE >03,>06,>09,>03,>02,>01,>04,>05  * 00000508 ........
 BYTE >03,>02,>07,>03,>04,>05,>06,>0A  * 00000510 ........
 BYTE >04,>03,>04,>03,>04,>03,>04,>03  * 00000518 ........
 BYTE >02,>01,>03,>05,>04,>03,>04,>03  * 00000520 ........
 BYTE >04,>03,>04,>03,>02,>01,>03,>04  * 00000528 ........
 BYTE >03,>02,>01,>03,>04,>05,>04,>03  * 00000530 ........
 BYTE >04,>03,>02,>03,>06,>09,>07,>00  * 00000538 ........
 BYTE >01,>03,>04,>05,>06,>08,>0A,>0D  * 00000540 ........
 BYTE >0E,>0B,>09,>04,>05,>04,>05,>06  * 00000548 ........
 BYTE >08,>0A,>0C,>0E,>0A,>04,>05,>06  * 00000550 ........
 BYTE >08,>0A,>0D,>0E,>0F,>0E,>0D,>0B  * 00000558 ........
 BYTE >09,>08,>07,>0F,>09,>0B,>0D,>0E  * 00000560 ........
 BYTE >D6,>04,>94,>92,>04,>AA,>D1,>04  * 00000568 ........
 BYTE >EE,>12,>0A,>0D,>0E,>0A,>04,>05  * 00000570 ........
 BYTE >06,>08,>0A,>0D,>0E,>0A,>04,>05  * 00000578 ........
 BYTE >06,>08,>0A,>0D,>90,>05,>53,>1A  * 00000580 ......S.
 BYTE >08,>09,>0B,>0D,>0E,>0F,>04,>03  * 00000588 ........
 BYTE >04,>03,>02,>03,>06,>09,>0C,>0E  * 00000590 ........
 BYTE >0F,>03,>04,>03,>02,>05,>08,>0C  * 00000598 ........
 BYTE >0E,>0F,>93,>04,>B0,>01,>0F,>96  * 000005A0 ........
 BYTE >04,>C3,>43,>06,>09,>0C,>0E,>0F  * 000005A8 ..C.....
 BYTE >03,>02,>01,>04,>08,>0C,>0E,>0F  * 000005B0 ........
 BYTE >04,>03,>04,>03,>02,>03,>06,>09  * 000005B8 ........
 BYTE >04,>03,>04,>03,>02,>05,>0A,>0E  * 000005C0 ........
 BYTE >0F,>03,>02,>01,>04,>08,>0C,>0E  * 000005C8 ........
 BYTE >0F,>03,>04,>03,>02,>05,>08,>0C  * 000005D0 ........
 BYTE >0E,>04,>03,>04,>03,>02,>03,>06  * 000005D8 ........
 BYTE >09,>03,>02,>01,>04,>08,>0C,>0E  * 000005E0 ........
 BYTE >0F,>03,>02,>07,>0D,>0F,>9C,>05  * 000005E8 ........
 BYTE >18,>0C,>06,>0A,>0D,>04,>03,>04  * 000005F0 ........
 BYTE >03,>02,>03,>06,>09,>0C,>96,>05  * 000005F8 ........
 BYTE >8C,>93,>04,>B0,>01,>0F,>96,>04  * 00000600 ........
 BYTE >C3,>C3,>05,>AB,>9C,>05,>18,>58  * 00000608 .......X
 BYTE >06,>0A,>0D,>04,>03,>04,>03,>02  * 00000610 ........
 BYTE >03,>06,>09,>0C,>0E,>0F,>04,>00  * 00000618 ........
 BYTE >01,>02,>03,>06,>0A,>0C,>0D,>0E  * 00000620 ........
 BYTE >0C,>04,>00,>01,>02,>03,>06,>0A  * 00000628 ........
 BYTE >0C,>0D,>0E,>0C,>05,>04,>03,>01  * 00000630 ........
 BYTE >02,>06,>0A,>0C,>0D,>0C,>09,>06  * 00000638 ........
 BYTE >03,>01,>02,>06,>0A,>03,>01,>02  * 00000640 ........
 BYTE >06,>0A,>0C,>0D,>0C,>09,>06,>03  * 00000648 ........
 BYTE >00,>01,>02,>05,>09,>0C,>0D,>0E  * 00000650 ........
 BYTE >0B,>08,>03,>00,>01,>02,>05,>09  * 00000658 ........
 BYTE >0C,>0D,>0E,>0B,>08,>05,>04,>09  * 00000660 ........
 BYTE >AA,>06,>1C,>3B,>00,>01,>02,>05  * 00000668 ...;....
 BYTE >09,>0C,>0D,>0E,>0B,>08,>04,>00  * 00000670 ........
 BYTE >01,>02,>03,>06,>0A,>0C,>0D,>0E  * 00000678 ........
 BYTE >0C,>05,>00,>01,>02,>03,>06,>09  * 00000680 ........
 BYTE >0B,>0C,>0D,>08,>03,>04,>05,>07  * 00000688 ........
 BYTE >09,>0D,>0E,>05,>00,>01,>02,>03  * 00000690 ........
 BYTE >05,>08,>0A,>0C,>0D,>05,>00,>01  * 00000698 ........
 BYTE >02,>03,>05,>08,>0A,>0C,>0D,>8F  * 000006A0 ........
 BYTE >06,>93,>28,>04,>00,>01,>02,>04  * 000006A8 ..(.....
 BYTE >07,>0A,>0C,>0E,>04,>00,>01,>02  * 000006B0 ........
 BYTE >04,>07,>0A,>0C,>0E,>04,>00,>01  * 000006B8 ........
 BYTE >02,>04,>07,>0A,>0C,>0E,>04,>00  * 000006C0 ........
 BYTE >01,>02,>04,>00,>01,>02,>04,>07  * 000006C8 ........
 BYTE >0A,>0C,>0E,>99,>06,>1E,>08,>06  * 000006D0 ........
 BYTE >0A,>0E,>0F,>04,>00,>01,>02,>99  * 000006D8 ........
 BYTE >06,>1E,>14,>06,>0A,>0E,>0F,>07  * 000006E0 ........
 BYTE >03,>04,>05,>06,>0A,>0D,>0E,>0F  * 000006E8 ........
 BYTE >0E,>0C,>0A,>08,>07,>08,>0A,>CA  * 000006F0 ........
 BYTE >06,>1E,>AA,>06,>1C,>BB,>06,>6C  * 000006F8 .......l
 BYTE >8F,>06,>93,>A8,>06,>AB,>99,>06  * 00000700 ........
 BYTE >1E,>08,>06,>0A,>0E,>0F,>04,>00  * 00000708 ........
 BYTE >01,>02,>99,>06,>1E,>7F,>06,>0A  * 00000710 ........
 BYTE >0E,>0F,>07,>03,>04,>05,>06,>0A  * 00000718 ........
 BYTE >0F,>02,>01,>02,>04,>08,>0C,>0D  * 00000720 ........
 BYTE >0C,>09,>05,>04,>05,>09,>0D,>0F  * 00000728 ........
 BYTE >0E,>0F,>03,>01,>02,>06,>0A,>0C  * 00000730 ........
 BYTE >0D,>0C,>09,>06,>04,>06,>0A,>0E  * 00000738 ........
 BYTE >0F,>0E,>0F,>04,>00,>01,>02,>03  * 00000740 ........
 BYTE >06,>0A,>0C,>0D,>0E,>0C,>09,>07  * 00000748 ........
 BYTE >04,>05,>07,>0A,>0E,>0F,>0E,>0F  * 00000750 ........
 BYTE >04,>00,>01,>02,>04,>07,>0A,>0C  * 00000758 ........
 BYTE >0E,>0D,>0A,>08,>06,>04,>05,>07  * 00000760 ........
 BYTE >09,>0D,>0F,>0E,>0F,>05,>00,>01  * 00000768 ........
 BYTE >02,>03,>05,>08,>0A,>0C,>0D,>0E  * 00000770 ........
 BYTE >0C,>09,>08,>06,>04,>05,>06,>08  * 00000778 ........
 BYTE >0B,>07,>00,>01,>03,>05,>07,>09  * 00000780 ........
 BYTE >0B,>0C,>0D,>0E,>0B,>09,>08,>06  * 00000788 ........
 BYTE >05,>04,>05,>06,>08,>04,>0A,>0C  * 00000790 ........
 BYTE >0E,>0F,>96,>05,>8C,>93,>04,>B0  * 00000798 ........
 BYTE >01,>0F,>96,>04,>C3,>C3,>05,>AB  * 000007A0 ........
 BYTE >9C,>05,>18,>8F,>06,>10,>07,>03  * 000007A8 ........
 BYTE >04,>03,>02,>01,>03,>05,>94,>05  * 000007B0 ........
 BYTE >8E,>93,>04,>B0,>01,>0F,>96,>04  * 000007B8 ........
 BYTE >C3,>C3,>05,>AB,>9C,>05,>18,>26  * 000007C0 .......&
 BYTE >06,>0A,>0D,>04,>03,>04,>03,>02  * 000007C8 ........
 BYTE >03,>06,>09,>0C,>0E,>0F,>02,>01  * 000007D0 ........
 BYTE >02,>03,>04,>02,>01,>02,>03,>02  * 000007D8 ........
 BYTE >01,>02,>03,>04,>02,>01,>02,>03  * 000007E0 ........
 BYTE >02,>01,>02,>03,>02,>01,>95,>07  * 000007E8 ........
 BYTE >D6,>03,>01,>02,>01,>98,>07,>D6  * 000007F0 ........
 BYTE >95,>07,>D6,>27,>01,>02,>01,>02  * 000007F8 ...'....
 BYTE >01,>02,>03,>05,>04,>05,>06,>02  * 00000800 ........
 BYTE >01,>02,>05,>04,>05,>02,>01,>02  * 00000808 ........
 BYTE >03,>05,>04,>05,>06,>02,>01,>02  * 00000810 ........
 BYTE >05,>04,>05,>02,>01,>05,>04,>05  * 00000818 ........
 BYTE >06,>02,>01,>93,>08,>0A,>8F,>08  * 00000820 ........
 BYTE >01,>03,>01,>02,>01,>93,>08,>0A  * 00000828 ........
 BYTE >94,>08,>0F,>93,>08,>0A,>8F,>08  * 00000830 ........
 BYTE >01,>1B,>01,>02,>01,>05,>04,>05  * 00000838 ........
 BYTE >02,>01,>02,>01,>02,>01,>02,>01  * 00000840 ........
 BYTE >02,>03,>02,>01,>02,>03,>02,>01  * 00000848 ........
 BYTE >02,>01,>02,>03,>04,>8F,>07,>DF  * 00000850 ........
 BYTE >93,>08,>42,>8F,>07,>DF,>93,>08  * 00000858 ..B.....
 BYTE >42,>8F,>07,>DF,>93,>08,>42,>8F  * 00000860 B.....B.
 BYTE >07,>DF,>93,>08,>42,>8F,>07,>DF  * 00000868 ....B...
 BYTE >93,>08,>42,>8F,>07,>DF,>93,>08  * 00000870 ..B.....
 BYTE >42,>8F,>07,>DF,>93,>08,>42,>8F  * 00000878 B.....B.
 BYTE >07,>DF,>93,>08,>42,>8F,>07,>DF  * 00000880 ....B...
 BYTE >93,>08,>42,>11,>02,>01,>02,>03  * 00000888 ..B.....
 BYTE >04,>02,>01,>02,>03,>02,>01,>02  * 00000890 ........
 BYTE >03,>04,>05,>06,>07,>CA,>06,>1E  * 00000898 ........
 BYTE >98,>06,>1C,>06,>04,>00,>01,>02  * 000008A0 ........
 BYTE >03,>06,>90,>06,>36,>BB,>06,>6C  * 000008A8 ....6..l
 BYTE >0C,>05,>06,>05,>04,>07,>0A,>0E  * 000008B0 ........
 BYTE >05,>00,>01,>02,>03,>A8,>06,>AB  * 000008B8 ........
 BYTE >99,>06,>1E,>08,>06,>0A,>0E,>0F  * 000008C0 ........
 BYTE >04,>00,>01,>02,>96,>06,>1E,>0B  * 000008C8 ........
 BYTE >04,>00,>01,>02,>03,>06,>0A,>0C  * 000008D0 ........
 BYTE >0D,>0E,>0C,>90,>06,>E7,>CA,>06  * 000008D8 ........
 BYTE >1E,>98,>06,>1C,>06,>04,>00,>01  * 000008E0 ........
 BYTE >02,>03,>06,>90,>06,>36,>9F,>06  * 000008E8 .....6..
 BYTE >6C,>0A,>0E,>0C,>0A,>08,>06,>04  * 000008F0 l.......
 BYTE >05,>06,>09,>0C,>95,>06,>92,>0C  * 000008F8 ........
 BYTE >05,>06,>05,>04,>07,>0A,>0E,>05  * 00000900 ........
 BYTE >00,>01,>02,>03,>A8,>06,>AB,>99  * 00000908 ........
 BYTE >06,>1E,>08,>06,>0A,>0E,>0F,>04  * 00000910 ........
 BYTE >00,>01,>02,>99,>06,>1E,>94,>06  * 00000918 ........
 BYTE >E3,>94,>06,>93,>8F,>06,>93,>A8  * 00000920 ........
 BYTE >06,>AB,>96,>06,>1E,>8F,>06,>1E  * 00000928 ........
 BYTE >96,>06,>1E,>90,>07,>43,>94,>05  * 00000930 .....C..
 BYTE >8E,>93,>04,>B0,>01,>0F,>96,>04  * 00000938 ........
 BYTE >C3,>C3,>05,>AB,>9C,>05,>18,>8F  * 00000940 ........
 BYTE >06,>10,>93,>05,>8F,>93,>04,>B0  * 00000948 ........
 BYTE >01,>0F,>96,>04,>C3,>C3,>05,>AB  * 00000950 ........
 BYTE >9C,>05,>18,>0E,>06,>0A,>0D,>04  * 00000958 ........
 BYTE >03,>04,>03,>02,>03,>06,>09,>0C  * 00000960 ........
 BYTE >0E,>0F,>7F,>0F,>06,>05,>04,>05  * 00000968 ........
 BYTE >08,>0B,>06,>05,>04,>05,>08,>0B  * 00000970 ........
 BYTE >05,>06,>05,>04,>03,>04,>05,>06  * 00000978 ........
 BYTE >05,>06,>05,>04,>06,>05,>04,>05  * 00000980 ........
 BYTE >06,>05,>04,>05,>04,>03,>04,>05  * 00000988 ........
 BYTE >08,>06,>05,>04,>05,>06,>05,>06  * 00000990 ........
 BYTE >05,>04,>03,>05,>07,>06,>05,>04  * 00000998 ........
 BYTE >05,>08,>0B,>06,>05,>04,>05,>08  * 000009A0 ........
 BYTE >0B,>05,>04,>03,>06,>03,>04,>05  * 000009A8 ........
 BYTE >06,>0A,>05,>04,>03,>06,>05,>04  * 000009B0 ........
 BYTE >05,>08,>0B,>06,>05,>04,>05,>04  * 000009B8 ........
 BYTE >06,>05,>04,>03,>05,>03,>04,>05  * 000009C0 ........
 BYTE >04,>03,>05,>06,>05,>04,>03,>04  * 000009C8 ........
 BYTE >05,>06,>05,>04,>05,>08,>0B,>05  * 000009D0 ........
 BYTE >04,>03,>06,>05,>04,>09,>06,>04  * 000009D8 ........
 BYTE >05,>07,>0C,>0E,>06,>05,>06,>04  * 000009E0 ........
 BYTE >05,>04,>21,>03,>05,>06,>05,>06  * 000009E8 ..!.....
 BYTE >04,>03,>04,>05,>03,>04,>03,>05  * 000009F0 ........
 BYTE >04,>06,>05,>04,>03,>04,>05,>04  * 000009F8 ........
 BYTE >03,>04,>03,>02,>03,>06,>09,>06  * 00000A00 ........
 BYTE >05,>04,>05,>06,>8E,>05,>55,>07  * 00000A08 ......U.
 BYTE >08,>09,>0B,>0D,>0E,>0F,>08,>FF  * 00000A10 ........
 BYTE >09,>6B,>A0,>09,>EB,>02,>08,>0B  * 00000A18 .k......
 BYTE >8F,>05,>54,>05,>08,>09,>0B,>0D  * 00000A20 ..T.....
 BYTE >0E,>91,>09,>6B,>1C,>07,>0A,>0E  * 00000A28 ...k....
 BYTE >05,>06,>05,>04,>06,>05,>04,>05  * 00000A30 ........
 BYTE >08,>0B,>06,>05,>06,>05,>04,>06  * 00000A38 ........
 BYTE >0A,>0E,>0F,>06,>05,>04,>05,>08  * 00000A40 ........
 BYTE >0B,>98,>09,>95,>55,>0A,>0E,>0F  * 00000A48 ....U...
 BYTE >05,>04,>03,>06,>05,>04,>05,>08  * 00000A50 ........
 BYTE >0B,>06,>05,>04,>06,>05,>04,>03  * 00000A58 ........
 BYTE >05,>04,>03,>05,>06,>05,>04,>07  * 00000A60 ........
 BYTE >0A,>0E,>06,>05,>04,>05,>08,>0B  * 00000A68 ........
 BYTE >05,>04,>03,>06,>05,>04,>09,>0E  * 00000A70 ........
 BYTE >0F,>06,>05,>06,>05,>06,>05,>04  * 00000A78 ........
 BYTE >03,>05,>07,>06,>05,>06,>05,>06  * 00000A80 ........
 BYTE >05,>04,>03,>05,>06,>05,>04,>03  * 00000A88 ........
 BYTE >05,>08,>0C,>0E,>04,>03,>04,>03  * 00000A90 ........
 BYTE >02,>03,>06,>09,>06,>05,>04,>05  * 00000A98 ........
 BYTE >08,>0B,>8F,>05,>54,>05,>08,>09  * 00000AA0 ....T...
 BYTE >0B,>0D,>0E,>91,>09,>6B,>9C,>0A  * 00000AA8 .....k..
 BYTE >2D,>98,>09,>95,>D5,>0A,>4D,>8F  * 00000AB0 -.....M.
 BYTE >05,>54,>1D,>08,>09,>0B,>0D,>0E  * 00000AB8 .T......
 BYTE >0F,>05,>00,>01,>02,>03,>06,>09  * 00000AC0 ........
 BYTE >0B,>0C,>0D,>05,>00,>01,>02,>03  * 00000AC8 ........
 BYTE >06,>09,>0B,>0C,>0D,>05,>06,>05  * 00000AD0 ........
 BYTE >96,>06,>BD,>92,>06,>AB,>06,>05  * 00000AD8 ........
 BYTE >06,>05,>04,>06,>0A,>99,>0A,>BF  * 00000AE0 ........
 BYTE >76,>04,>00,>01,>02,>04,>07,>0A  * 00000AE8 v.......
 BYTE >0C,>0E,>06,>00,>01,>02,>07,>00  * 00000AF0 ........
 BYTE >01,>03,>05,>07,>09,>0B,>0C,>05  * 00000AF8 ........
 BYTE >00,>01,>02,>03,>06,>09,>0B,>0C  * 00000B00 ........
 BYTE >0D,>0A,>01,>00,>01,>02,>01,>02  * 00000B08 ........
 BYTE >04,>06,>07,>0D,>05,>03,>04,>05  * 00000B10 ........
 BYTE >04,>06,>07,>09,>0A,>07,>00,>01  * 00000B18 ........
 BYTE >03,>05,>07,>09,>0B,>0C,>07,>00  * 00000B20 ........
 BYTE >01,>03,>05,>07,>09,>0B,>0C,>07  * 00000B28 ........
 BYTE >00,>01,>03,>05,>07,>09,>0B,>0C  * 00000B30 ........
 BYTE >07,>00,>01,>06,>00,>01,>02,>04  * 00000B38 ........
 BYTE >07,>09,>0B,>0C,>06,>00,>01,>02  * 00000B40 ........
 BYTE >04,>07,>09,>0B,>0C,>06,>00,>01  * 00000B48 ........
 BYTE >02,>04,>07,>09,>0B,>0C,>06,>00  * 00000B50 ........
 BYTE >01,>02,>06,>00,>01,>02,>04,>8E  * 00000B58 ........
 BYTE >0A,>FB,>18,>05,>00,>01,>02,>03  * 00000B60 ........
 BYTE >06,>09,>0B,>0C,>0D,>05,>06,>05  * 00000B68 ........
 BYTE >04,>03,>05,>08,>0C,>0E,>0F,>06  * 00000B70 ........
 BYTE >00,>01,>02,>97,>0A,>C1,>15,>04  * 00000B78 ........
 BYTE >03,>05,>08,>0C,>0E,>0F,>08,>03  * 00000B80 ........
 BYTE >04,>05,>07,>09,>0D,>0E,>0F,>0E  * 00000B88 ........
 BYTE >0D,>0B,>09,>07,>97,>0A,>C1,>96  * 00000B90 ........
 BYTE >06,>BD,>92,>06,>AB,>06,>05,>06  * 00000B98 ........
 BYTE >05,>04,>06,>0A,>99,>0A,>BF,>F6  * 00000BA0 ........
 BYTE >0A,>E9,>8E,>0A,>FB,>98,>0B,>63  * 00000BA8 .......c
 BYTE >97,>0A,>C1,>95,>0B,>7F,>41,>08  * 00000BB0 ......A.
 BYTE >0A,>0C,>0E,>0F,>06,>04,>05,>07  * 00000BB8 ........
 BYTE >0C,>0E,>0F,>0E,>0C,>09,>07,>06  * 00000BC0 ........
 BYTE >04,>05,>07,>0C,>0E,>0F,>0E,>0C  * 00000BC8 ........
 BYTE >09,>07,>09,>0C,>0F,>06,>04,>05  * 00000BD0 ........
 BYTE >09,>0D,>0E,>0F,>0E,>0C,>09,>06  * 00000BD8 ........
 BYTE >04,>05,>09,>0D,>0E,>0F,>0E,>0C  * 00000BE0 ........
 BYTE >09,>07,>08,>0A,>0D,>0F,>07,>03  * 00000BE8 ........
 BYTE >04,>05,>06,>0A,>0D,>0E,>0F,>0E  * 00000BF0 ........
 BYTE >90,>06,>E7,>2D,>0D,>0F,>08,>03  * 00000BF8 ...-....
 BYTE >04,>05,>08,>0B,>0E,>0F,>08,>03  * 00000C00 ........
 BYTE >04,>05,>08,>0B,>0E,>0F,>0E,>0D  * 00000C08 ........
 BYTE >0B,>09,>07,>08,>0A,>0D,>0E,>0F  * 00000C10 ........
 BYTE >08,>03,>04,>05,>06,>09,>0B,>0E  * 00000C18 ........
 BYTE >0F,>0E,>0D,>0B,>09,>07,>08,>09  * 00000C20 ........
 BYTE >0B,>90,>05,>53,>05,>08,>09,>0B  * 00000C28 ...S....
 BYTE >0D,>0E,>91,>09,>6B,>9C,>0A,>2D  * 00000C30 ....k..-
 BYTE >98,>09,>95,>D5,>0A,>4D,>0A,>0A  * 00000C38 .....M..
 BYTE >04,>05,>06,>08,>0A,>0D,>0E,>0F  * 00000C40 ........
 BYTE >0E,>91,>09,>6B,>9C,>0A,>2D,>98  * 00000C48 ...k..-.
 BYTE >09,>95,>D5,>0A,>4D,>8F,>05,>54  * 00000C50 ....M..T
 BYTE >1C,>08,>09,>0B,>0D,>0E,>0F,>05  * 00000C58 ........
 BYTE >04,>05,>06,>07,>05,>04,>05,>06  * 00000C60 ........
 BYTE >05,>04,>05,>06,>07,>05,>04,>05  * 00000C68 ........
 BYTE >04,>05,>06,>05,>04,>8E,>0C,>5F  * 00000C70 ......._
 BYTE >0D,>08,>09,>0A,>05,>04,>05,>06  * 00000C78 ........
 BYTE >05,>04,>05,>04,>05,>04,>96,>0C  * 00000C80 ........
 BYTE >5F,>02,>05,>06,>91,>0C,>5F,>13  * 00000C88 _....._.
 BYTE >06,>05,>04,>05,>04,>02,>01,>02  * 00000C90 ........
 BYTE >03,>04,>05,>06,>07,>05,>04,>02  * 00000C98 ........
 BYTE >01,>02,>03,>91,>0C,>92,>0A,>04  * 00000CA0 ........
 BYTE >05,>04,>02,>01,>02,>05,>04,>02  * 00000CA8 ........
 BYTE >01,>90,>0C,>93,>91,>0C,>92,>09  * 00000CB0 ........
 BYTE >04,>05,>04,>02,>01,>02,>01,>02  * 00000CB8 ........
 BYTE >01,>90,>0C,>93,>91,>0C,>92,>0A  * 00000CC0 ........
 BYTE >04,>05,>04,>02,>01,>02,>05,>04  * 00000CC8 ........
 BYTE >02,>01,>90,>0C,>93,>91,>0C,>92  * 00000CD0 ........
 BYTE >2D,>04,>05,>04,>02,>01,>02,>01  * 00000CD8 -.......
 BYTE >02,>01,>05,>04,>05,>04,>05,>06  * 00000CE0 ........
 BYTE >05,>04,>05,>04,>05,>04,>05,>04  * 00000CE8 ........
 BYTE >05,>06,>05,>04,>05,>06,>05,>04  * 00000CF0 ........
 BYTE >05,>04,>05,>06,>07,>05,>04,>05  * 00000CF8 ........
 BYTE >06,>07,>05,>04,>05,>06,>A2,>0C  * 00000D00 ........
 BYTE >E4,>A2,>0C,>E4,>A2,>0C,>E4,>34  * 00000D08 .......4
 BYTE >02,>01,>02,>03,>04,>05,>06,>07  * 00000D10 ........
 BYTE >05,>04,>05,>02,>01,>02,>03,>04  * 00000D18 ........
 BYTE >05,>04,>02,>01,>02,>03,>04,>05  * 00000D20 ........
 BYTE >06,>07,>08,>09,>0A,>0B,>0C,>02  * 00000D28 ........
 BYTE >01,>02,>03,>04,>05,>06,>07,>02  * 00000D30 ........
 BYTE >01,>02,>03,>04,>05,>06,>07,>02  * 00000D38 ........
 BYTE >01,>02,>03,>04,>AA,>0D,>10,>06  * 00000D40 ........
 BYTE >01,>02,>01,>02,>03,>04,>B4,>0D  * 00000D48 ........
 BYTE >10,>AA,>0D,>10,>05,>01,>02,>01  * 00000D50 ........
 BYTE >02,>03,>9E,>0D,>21,>9A,>0D,>2A  * 00000D58 ....!..*
 BYTE >9D,>0D,>22,>90,>0D,>2A,>0E,>01  * 00000D60 .."..*..
 BYTE >02,>01,>02,>03,>04,>05,>06,>07  * 00000D68 ........
 BYTE >08,>09,>0A,>0B,>0C,>97,>0A,>C1  * 00000D70 ........
 BYTE >96,>06,>BD,>92,>06,>AB,>06,>05  * 00000D78 ........
 BYTE >06,>05,>04,>06,>0A,>97,>0A,>BF  * 00000D80 ........
 BYTE >04,>00,>01,>02,>03,>C6,>0A,>E9  * 00000D88 ........
 BYTE >06,>06,>05,>04,>05,>08,>0B,>A7  * 00000D90 ........
 BYTE >0B,>38,>8E,>0A,>FB,>98,>0B,>63  * 00000D98 .8.....c
 BYTE >95,>0A,>C1,>91,>06,>82,>06,>0F  * 00000DA0 ........
 BYTE >0E,>0D,>0B,>09,>07,>97,>0A,>C1  * 00000DA8 ........
 BYTE >96,>06,>BD,>92,>06,>AB,>06,>05  * 00000DB0 ........
 BYTE >06,>05,>04,>06,>0A,>97,>0A,>BF  * 00000DB8 ........
 BYTE >04,>00,>01,>02,>03,>AA,>0A,>E9  * 00000DC0 ........
 BYTE >07,>09,>0B,>0C,>0D,>0E,>0D,>0B  * 00000DC8 ........
 BYTE >92,>0B,>1D,>06,>06,>05,>04,>05  * 00000DD0 ........
 BYTE >08,>0B,>A7,>0B,>38,>8E,>0A,>FB  * 00000DD8 ....8...
 BYTE >98,>0B,>63,>97,>0A,>C1,>95,>0B  * 00000DE0 ..c.....
 BYTE >7F,>C1,>0B,>1E,>8E,>0A,>FB,>94  * 00000DE8 ........
 BYTE >0A,>C1,>04,>06,>00,>01,>02,>95  * 00000DF0 ........
 BYTE >0A,>C1,>16,>00,>01,>02,>03,>06  * 00000DF8 ........
 BYTE >09,>0B,>0C,>0D,>0E,>0C,>0A,>08  * 00000E00 ........
 BYTE >06,>04,>05,>06,>09,>0C,>0E,>0F  * 00000E08 ........
 BYTE >0E,>90,>09,>6C,>9C,>0A,>2D,>98  * 00000E10 ...l..-.
 BYTE >09,>95,>D5,>0A,>4D,>8F,>05,>54  * 00000E18 ....M..T
 BYTE >05,>08,>09,>0B,>0D,>0E,>91,>09  * 00000E20 ........
 BYTE >6B,>9C,>0A,>2D,>98,>09,>95,>D5  * 00000E28 k..-....
 BYTE >0A,>4D,>8F,>05,>54,>06,>08,>09  * 00000E30 .M..T...
 BYTE >0B,>0D,>0E,>0F,>95,>05,>8D,>93  * 00000E38 ........
 BYTE >04,>B0,>01,>0F,>96,>04,>C3,>C3  * 00000E40 ........
 BYTE >05,>AB,>9C,>05,>18,>0B,>06,>0A  * 00000E48 ........
 BYTE >0D,>04,>03,>04,>03,>02,>03,>06  * 00000E50 ........
 BYTE >09,>94,>07,>81,>04,>0A,>0C,>0E  * 00000E58 ........
 BYTE >0F,>96,>05,>8C,>93,>04,>B0,>01  * 00000E60 ........
 BYTE >0F,>96,>04,>C3,>C3,>05,>AB,>9C  * 00000E68 ........
 BYTE >05,>18,>0B,>06,>0A,>0D,>04,>03  * 00000E70 ........
 BYTE >04,>03,>02,>03,>06,>09,>94,>07  * 00000E78 ........
 BYTE >81,>3A,>0A,>0C,>0E,>0F,>0E,>0F  * 00000E80 .:......
 BYTE >03,>02,>03,>04,>05,>04,>03,>02  * 00000E88 ........
 BYTE >03,>04,>05,>04,>03,>02,>09,>0A  * 00000E90 ........
 BYTE >03,>02,>03,>04,>06,>04,>05,>07  * 00000E98 ........
 BYTE >02,>03,>05,>04,>05,>03,>02,>04  * 00000EA0 ........
 BYTE >03,>04,>05,>06,>04,>03,>04,>05  * 00000EA8 ........
 BYTE >06,>03,>05,>04,>03,>02,>03,>04  * 00000EB0 ........
 BYTE >06,>04,>05,>07,>92,>0E,>88,>39  * 00000EB8 .......9
 BYTE >04,>03,>04,>05,>06,>03,>05,>04  * 00000EC0 ........
 BYTE >03,>02,>03,>05,>04,>05,>04,>03  * 00000EC8 ........
 BYTE >04,>03,>02,>03,>02,>03,>04,>05  * 00000ED0 ........
 BYTE >04,>03,>02,>03,>02,>03,>04,>03  * 00000ED8 ........
 BYTE >05,>04,>07,>05,>04,>06,>04,>03  * 00000EE0 ........
 BYTE >04,>03,>02,>04,>03,>04,>05,>04  * 00000EE8 ........
 BYTE >05,>03,>04,>03,>02,>03,>02,>03  * 00000EF0 ........
 BYTE >04,>97,>0E,>97,>30,>02,>03,>04  * 00000EF8 ....0...
 BYTE >06,>04,>05,>07,>03,>02,>03,>04  * 00000F00 ........
 BYTE >05,>04,>02,>03,>04,>05,>04,>03  * 00000F08 ........
 BYTE >02,>09,>0A,>02,>03,>05,>04,>05  * 00000F10 ........
 BYTE >03,>04,>05,>06,>03,>05,>04,>03  * 00000F18 ........
 BYTE >02,>03,>04,>05,>06,>05,>04,>03  * 00000F20 ........
 BYTE >02,>03,>04,>05,>04,>B4,>0E,>88  * 00000F28 ........
 BYTE >92,>0E,>88,>B9,>0E,>C0,>97,>0E  * 00000F30 ........
 BYTE >97,>B0,>0E,>FD,>B4,>0E,>88,>92  * 00000F38 ........
 BYTE >0E,>88,>B9,>0E,>C0,>97,>0E,>97  * 00000F40 ........
 BYTE >B0,>0E,>FD,>B4,>0E,>88,>92,>0E  * 00000F48 ........
 BYTE >88,>B9,>0E,>C0,>97,>0E,>97,>B0  * 00000F50 ........
 BYTE >0E,>FD,>B4,>0E,>88,>92,>0E,>88  * 00000F58 ........
 BYTE >B9,>0E,>C0,>97,>0E,>97,>B0,>0E  * 00000F60 ........
 BYTE >FD,>B4,>0E,>88,>92,>0E,>88,>B9  * 00000F68 ........
 BYTE >0E,>C0,>97,>0E,>97,>B0,>0E,>FD  * 00000F70 ........
 BYTE >B4,>0E,>88,>92,>0E,>88,>B9,>0E  * 00000F78 ........
 BYTE >C0,>97,>0E,>97,>96,>0E,>FD,>B4  * 00000F80 ........
 BYTE >0E,>88,>92,>0E,>88,>B9,>0E,>C0  * 00000F88 ........
 BYTE >97,>0E,>97,>B0,>0E,>FD,>B4,>0E  * 00000F90 ........
 BYTE >88,>92,>0E,>88,>B9,>0E,>C0,>97  * 00000F98 ........
 BYTE >0E,>97,>B0,>0E,>FD,>B4,>0E,>88  * 00000FA0 ........
 BYTE >92,>0E,>88,>B9,>0E,>C0,>97,>0E  * 00000FA8 ........
 BYTE >97,>B0,>0E,>FD,>B4,>0E,>88,>92  * 00000FB0 ........
 BYTE >0E,>88,>B9,>0E,>C0,>97,>0E,>97  * 00000FB8 ........
 BYTE >96,>0E,>FD,>34,>03,>02,>03,>04  * 00000FC0 ...4....
 BYTE >02,>03,>04,>05,>04,>03,>02,>03  * 00000FC8 ........
 BYTE >02,>03,>04,>05,>04,>02,>03,>04  * 00000FD0 ........
 BYTE >05,>04,>02,>03,>04,>05,>04,>03  * 00000FD8 ........
 BYTE >02,>03,>0A,>02,>04,>05,>04,>03  * 00000FE0 ........
 BYTE >02,>0A,>02,>04,>05,>04,>03,>02  * 00000FE8 ........
 BYTE >0A,>02,>04,>05,>04,>03,>02,>0A  * 00000FF0 ........
 BYTE >90,>0E,>88,>55,>02,>03,>04,>05  * 00000FF8 ...U....
 BYTE >04,>03,>02,>09,>0A,>02,>03,>04  * 00001000 ........
 BYTE >05,>04,>03,>02,>03,>04,>05,>04  * 00001008 ........
 BYTE >03,>02,>03,>04,>05,>04,>03,>05  * 00001010 ........
 BYTE >0A,>02,>03,>04,>05,>04,>03,>05  * 00001018 ........
 BYTE >0A,>02,>03,>04,>05,>04,>03,>02  * 00001020 ........
 BYTE >03,>04,>06,>04,>05,>07,>05,>04  * 00001028 ........
 BYTE >03,>04,>03,>02,>03,>02,>03,>05  * 00001030 ........
 BYTE >04,>05,>04,>03,>04,>03,>02,>03  * 00001038 ........
 BYTE >02,>04,>0A,>02,>03,>05,>04,>05  * 00001040 ........
 BYTE >04,>03,>04,>03,>02,>03,>02,>04  * 00001048 ........
 BYTE >0A,>93,>0E,>C9,>96,>0F,>E2,>90  * 00001050 ........
 BYTE >0E,>88,>D5,>0F,>FC,>92,>0E,>C9  * 00001058 ........
 BYTE >19,>04,>05,>04,>02,>04,>05,>04  * 00001060 ........
 BYTE >03,>02,>0A,>02,>03,>04,>05,>04  * 00001068 ........
 BYTE >03,>02,>03,>0A,>03,>02,>03,>04  * 00001070 ........
 BYTE >05,>04,>8F,>0F,>04,>01,>03,>91  * 00001078 ........
 BYTE >10,>05,>90,>10,>11,>1F,>03,>02  * 00001080 ........
 BYTE >03,>04,>06,>04,>05,>07,>05,>04  * 00001088 ........
 BYTE >03,>04,>02,>03,>05,>04,>05,>02  * 00001090 ........
 BYTE >03,>05,>04,>05,>04,>03,>04,>03  * 00001098 ........
 BYTE >02,>03,>02,>04,>0A,>91,>10,>26  * 000010A0 .......&
 BYTE >05,>04,>05,>04,>03,>02,>99,>10  * 000010A8 ........
 BYTE >61,>8F,>0F,>04,>01,>03,>91,>10  * 000010B0 a.......
 BYTE >05,>90,>10,>11,>9F,>10,>86,>90  * 000010B8 ........
 BYTE >10,>26,>4C,>04,>03,>04,>05,>06  * 000010C0 .&L.....
 BYTE >04,>08,>03,>06,>04,>03,>04,>05  * 000010C8 ........
 BYTE >03,>04,>05,>06,>03,>05,>04,>03  * 000010D0 ........
 BYTE >02,>03,>04,>0A,>03,>02,>04,>03  * 000010D8 ........
 BYTE >04,>05,>06,>04,>08,>03,>06,>04  * 000010E0 ........
 BYTE >03,>05,>03,>04,>03,>02,>03,>04  * 000010E8 ........
 BYTE >03,>05,>04,>07,>0F,>03,>04,>05  * 000010F0 ........
 BYTE >03,>04,>05,>04,>05,>03,>04,>03  * 000010F8 ........
 BYTE >02,>03,>02,>03,>04,>0A,>0F,>03  * 00001100 ........
 BYTE >02,>03,>04,>03,>05,>04,>07,>B5  * 00001108 ........
 BYTE >0E,>87,>92,>0E,>88,>B9,>0E,>C0  * 00001110 ........
 BYTE >97,>0E,>97,>B0,>0E,>FD,>B4,>0E  * 00001118 ........
 BYTE >88,>92,>0E,>88,>B9,>0E,>C0,>97  * 00001120 ........
 BYTE >0E,>97,>96,>0E,>FD,>02,>03,>02  * 00001128 ........
 BYTE >B9,>0E,>C0,>97,>0E,>97,>B0,>0E  * 00001130 ........
 BYTE >FD,>B4,>0E,>88,>92,>0E,>88,>B9  * 00001138 ........
 BYTE >0E,>C0,>97,>0E,>97,>B0,>0E,>FD  * 00001140 ........
 BYTE >B4,>0E,>88,>92,>0E,>88,>B9,>0E  * 00001148 ........
 BYTE >C0,>97,>0E,>97,>AF,>0E,>FD,>5A  * 00001150 .......Z
 BYTE >0F,>0D,>0E,>0C,>0D,>0C,>0B,>0D  * 00001158 ........
 BYTE >0B,>0C,>0A,>0B,>0C,>0B,>0A,>09  * 00001160 ........
 BYTE >08,>09,>08,>07,>06,>07,>06,>07  * 00001168 ........
 BYTE >06,>07,>06,>05,>04,>05,>04,>03  * 00001170 ........
 BYTE >04,>05,>06,>05,>06,>07,>06,>05  * 00001178 ........
 BYTE >06,>07,>08,>05,>07,>08,>09,>0A  * 00001180 ........
 BYTE >09,>05,>07,>0A,>0B,>0E,>0B,>05  * 00001188 ........
 BYTE >07,>0A,>0D,>05,>07,>0A,>0C,>0E  * 00001190 ........
 BYTE >0F,>05,>07,>0A,>0E,>0D,>0E,>05  * 00001198 ........
 BYTE >07,>0A,>0E,>05,>07,>0A,>0E,>05  * 000011A0 ........
 BYTE >07,>0A,>0E,>05,>07,>0A,>0E,>05  * 000011A8 ........
 BYTE >07,>0A,>94,>11,>9E,>94,>11,>9E  * 000011B0 ........
 BYTE >94,>11,>9E,>94,>11,>9E,>94,>11  * 000011B8 ........
 BYTE >9E,>94,>11,>9E,>94,>11,>9E,>94  * 000011C0 ........
 BYTE >11,>9E,>94,>11,>9E,>94,>11,>9E  * 000011C8 ........
 BYTE >05,>0E,>05,>06,>07,>0C,>94,>11  * 000011D0 ........
 BYTE >9E,>1F,>0E,>05,>07,>0A,>0E,>05  * 000011D8 ........
 BYTE >06,>07,>0C,>0E,>05,>07,>0A,>0E  * 000011E0 ........
 BYTE >05,>06,>07,>0C,>0E,>05,>06,>07  * 000011E8 ........
 BYTE >0C,>0E,>05,>07,>0A,>0E,>05,>07  * 000011F0 ........
 BYTE >0A,>94,>11,>DA,>92,>11,>A0,>3E  * 000011F8 .......>
 BYTE >0E,>05,>07,>0A,>0E,>05,>07,>0A  * 00001200 ........
 BYTE >0E,>05,>07,>0A,>0E,>04,>05,>07  * 00001208 ........
 BYTE >04,>05,>07,>05,>07,>0A,>0B,>0A  * 00001210 ........
 BYTE >04,>05,>07,>05,>06,>07,>09,>04  * 00001218 ........
 BYTE >05,>07,>05,>06,>07,>09,>04,>05  * 00001220 ........
 BYTE >07,>05,>06,>07,>09,>05,>06,>07  * 00001228 ........
 BYTE >09,>05,>07,>0A,>0C,>0D,>0C,>05  * 00001230 ........
 BYTE >07,>0A,>0E,>05,>07,>0A,>9F,>11  * 00001238 ........
 BYTE >DA,>94,>11,>DA,>92,>11,>A0,>94  * 00001240 ........
 BYTE >12,>00,>94,>12,>1C,>51,>0C,>05  * 00001248 .....Q..
 BYTE >07,>0A,>0E,>05,>07,>0A,>0E,>0F  * 00001250 ........
 BYTE >05,>07,>0A,>0E,>0F,>04,>05,>06  * 00001258 ........
 BYTE >09,>0A,>0B,>0A,>0B,>05,>07,>0A  * 00001260 ........
 BYTE >0E,>0F,>05,>06,>07,>0C,>0E,>05  * 00001268 ........
 BYTE >07,>0A,>0E,>0F,>05,>06,>07,>0C  * 00001270 ........
 BYTE >0E,>05,>06,>07,>0C,>0E,>05,>07  * 00001278 ........
 BYTE >0A,>0E,>0F,>04,>05,>06,>09,>0A  * 00001280 ........
 BYTE >0B,>0A,>0B,>05,>06,>07,>0C,>0E  * 00001288 ........
 BYTE >05,>07,>0A,>0E,>0F,>05,>06,>07  * 00001290 ........
 BYTE >0C,>0E,>05,>07,>0A,>0E,>0F,>98  * 00001298 ........
 BYTE >12,>53,>04,>07,>0A,>0E,>0F,>B0  * 000012A0 .S......
 BYTE >12,>6F,>CC,>12,>53,>98,>12,>53  * 000012A8 .o..S..S
 BYTE >04,>07,>0A,>0E,>0F,>B0,>12,>6F  * 000012B0 .......o
 BYTE >CC,>12,>53,>98,>12,>53,>04,>07  * 000012B8 ..S..S..
 BYTE >0A,>0E,>0F,>B0,>12,>6F,>CC,>12  * 000012C0 .....o..
 BYTE >53,>98,>12,>53,>04,>07,>0A,>0E  * 000012C8 S..S....
 BYTE >0F,>B0,>12,>6F,>CC,>12,>53,>98  * 000012D0 ...o..S.
 BYTE >12,>53,>04,>07,>0A,>0E,>0F,>B0  * 000012D8 .S......
 BYTE >12,>6F,>CC,>12,>53,>98,>12,>53  * 000012E0 .o..S..S
 BYTE >04,>07,>0A,>0E,>0F,>B0,>12,>6F  * 000012E8 .......o
 BYTE >CC,>12,>53,>98,>12,>53,>04,>07  * 000012F0 ..S..S..
 BYTE >0A,>0E,>0F,>B0,>12,>6F,>CC,>12  * 000012F8 .....o..
 BYTE >53,>98,>12,>53,>04,>07,>0A,>0E  * 00001300 S..S....
 BYTE >0F,>B0,>12,>6F,>18,>05,>07,>0A  * 00001308 ...o....
 BYTE >0E,>0F,>05,>07,>0A,>0E,>0F,>04  * 00001310 ........
 BYTE >05,>06,>09,>05,>07,>0A,>0B,>0A  * 00001318 ........
 BYTE >0B,>05,>07,>0A,>0D,>9D,>12,>6A  * 00001320 .......j
 BYTE >02,>05,>07,>98,>12,>87,>98,>13  * 00001328 ........
 BYTE >0D,>39,>05,>07,>0A,>0D,>05,>07  * 00001330 .9......
 BYTE >0A,>0D,>05,>06,>07,>0C,>0E,>05  * 00001338 ........
 BYTE >06,>07,>0C,>05,>07,>0A,>0C,>0B  * 00001340 ........
 BYTE >0D,>04,>05,>06,>09,>05,>07,>0A  * 00001348 ........
 BYTE >0B,>0A,>0B,>05,>06,>07,>0A,>09  * 00001350 ........
 BYTE >05,>07,>09,>07,>09,>08,>05,>06  * 00001358 ........
 BYTE >07,>05,>07,>06,>07,>06,>05,>06  * 00001360 ........
 BYTE >08,>06,>05,>92,>11,>72,>28,>06  * 00001368 .....r(.
 BYTE >07,>0A,>09,>05,>07,>0A,>0B,>0E  * 00001370 ........
 BYTE >0B,>04,>05,>06,>09,>05,>07,>0A  * 00001378 ........
 BYTE >0B,>0A,>0B,>05,>07,>0A,>0D,>05  * 00001380 ........
 BYTE >07,>0A,>0D,>05,>07,>0A,>0D,>05  * 00001388 ........
 BYTE >07,>0A,>0D,>05,>07,>0A,>0D,>94  * 00001390 ........
 BYTE >13,>83,>94,>13,>83,>94,>13,>83  * 00001398 ........
 BYTE >94,>13,>83,>94,>13,>83,>94,>13  * 000013A0 ........
 BYTE >83,>94,>13,>83,>94,>13,>83,>94  * 000013A8 ........
 BYTE >13,>83,>94,>13,>83,>94,>13,>83  * 000013B0 ........
 BYTE >94,>13,>83,>94,>13,>83,>94,>13  * 000013B8 ........
 BYTE >83,>94,>13,>83,>24,>05,>07,>0A  * 000013C0 ....$...
 BYTE >0D,>05,>07,>0A,>0D,>05,>07,>0A  * 000013C8 ........
 BYTE >0E,>05,>07,>0A,>0E,>05,>07,>0A  * 000013D0 ........
 BYTE >0E,>0F,>05,>07,>0A,>0E,>0F,>05  * 000013D8 ........
 BYTE >07,>0A,>0E,>0F,>05,>07,>0A,>0E  * 000013E0 ........
 BYTE >0F,>94,>13,>D5,>94,>13,>D5,>94  * 000013E8 ........
 BYTE >13,>D5,>94,>13,>D5,>94,>13,>D5  * 000013F0 ........
 BYTE >94,>13,>D5,>94,>13,>D5,>94,>13  * 000013F8 ........
 BYTE >D5,>94,>13,>D5,>94,>13,>D5,>94  * 00001400 ........
 BYTE >13,>D5,>94,>13,>D5,>94,>13,>D5  * 00001408 ........
 BYTE >94,>13,>D5,>0E,>05,>07,>0A,>0E  * 00001410 ........
 BYTE >0F,>05,>07,>0A,>0E,>0F,>05,>06  * 00001418 ........
 BYTE >07,>0C,>95,>13,>D4,>05,>05,>07  * 00001420 ........
 BYTE >0A,>0E,>0F,>9E,>12,>65,>05,>05  * 00001428 .....e..
 BYTE >07,>0A,>0E,>0F,>95,>12,>65,>93  * 00001430 ......e.
 BYTE >13,>D6,>94,>13,>D5,>05,>05,>06  * 00001438 ........
 BYTE >07,>0C,>0E,>94,>12,>8B,>94,>12  * 00001440 ........
 BYTE >8B,>94,>13,>D5,>9E,>12,>65,>05  * 00001448 ......e.
 BYTE >05,>07,>0A,>0E,>0F,>95,>12,>65  * 00001450 .......e
 BYTE >93,>13,>D6,>15,>05,>07,>0A,>0E  * 00001458 ........
 BYTE >0F,>05,>07,>0A,>0E,>0F,>04,>05  * 00001460 ........
 BYTE >07,>05,>07,>0A,>0B,>0A,>04,>05  * 00001468 ........
 BYTE >07,>98,>12,>18,>91,>12,>4E,>05  * 00001470 ......N.
 BYTE >07,>09,>0A,>0B,>0A,>A0,>12,>65  * 00001478 .......e
 BYTE >05,>07,>09,>0A,>0B,>0A,>94,>12  * 00001480 ........
 BYTE >8B,>1B,>05,>07,>0A,>0E,>0F,>05  * 00001488 ........
 BYTE >07,>0A,>0E,>0F,>04,>05,>07,>09  * 00001490 ........
 BYTE >0A,>0B,>0A,>05,>07,>0A,>0E,>0F  * 00001498 ........
 BYTE >05,>07,>0A,>0E,>0F,>96,>12,>6F  * 000014A0 .......o
 BYTE >05,>07,>09,>0A,>0B,>0A,>94,>12  * 000014A8 ........
 BYTE >8B,>97,>14,>8A,>9A,>12,>6B,>05  * 000014B0 ......k.
 BYTE >07,>09,>0A,>0B,>0A,>94,>12,>8B  * 000014B8 ........
 BYTE >9B,>14,>8A,>2C,>05,>07,>0A,>0E  * 000014C0 ...,....
 BYTE >0F,>05,>06,>07,>0C,>0E,>04,>05  * 000014C8 ........
 BYTE >06,>09,>0A,>0B,>0A,>0B,>04,>05  * 000014D0 ........
 BYTE >06,>09,>0A,>0B,>0A,>0B,>04,>05  * 000014D8 ........
 BYTE >06,>09,>04,>05,>06,>09,>05,>06  * 000014E0 ........
 BYTE >07,>0C,>0E,>05,>07,>0A,>0E,>0F  * 000014E8 ........
 BYTE >CC,>12,>53,>98,>12,>53,>04,>07  * 000014F0 ..S..S..
 BYTE >0A,>0E,>0F,>B0,>12,>6F,>CC,>12  * 000014F8 .....o..
 BYTE >53,>98,>12,>53,>04,>07,>0A,>0E  * 00001500 S..S....
 BYTE >0F,>B0,>12,>6F,>CC,>12,>53,>98  * 00001508 ...o..S.
 BYTE >12,>53,>04,>07,>0A,>0E,>0F,>B0  * 00001510 .S......
 BYTE >12,>6F,>CC,>12,>53,>98,>12,>53  * 00001518 .o..S..S
 BYTE >04,>07,>0A,>0E,>0F,>B0,>12,>6F  * 00001520 .......o
 BYTE >CC,>12,>53,>98,>12,>53,>04,>07  * 00001528 ..S..S..
 BYTE >0A,>0E,>0F,>B0,>12,>6F,>CC,>12  * 00001530 .....o..
 BYTE >53,>98,>12,>53,>04,>07,>0A,>0E  * 00001538 S..S....
 BYTE >0F,>B0,>12,>6F,>CC,>12,>53,>98  * 00001540 ...o..S.
 BYTE >12,>53,>04,>07,>0A,>0E,>0F,>B0  * 00001548 .S......
 BYTE >12,>6F,>CC,>12,>53,>98,>12,>53  * 00001550 .o..S..S
 BYTE >04,>07,>0A,>0E,>0F,>B0,>12,>6F  * 00001558 .......o
 BYTE >CC,>12,>53,>54,>02,>01,>02,>03  * 00001560 ..ST....
 BYTE >05,>07,>05,>07,>0A,>0E,>0F,>02  * 00001568 ........
 BYTE >01,>02,>04,>05,>07,>02,>01,>02  * 00001570 ........
 BYTE >04,>05,>07,>05,>07,>0A,>0E,>0F  * 00001578 ........
 BYTE >05,>07,>0A,>0E,>0F,>02,>01,>02  * 00001580 ........
 BYTE >03,>04,>06,>05,>07,>09,>02,>01  * 00001588 ........
 BYTE >02,>03,>04,>06,>02,>01,>02,>03  * 00001590 ........
 BYTE >05,>07,>02,>01,>02,>03,>05,>06  * 00001598 ........
 BYTE >02,>01,>02,>03,>05,>02,>01,>02  * 000015A0 ........
 BYTE >03,>05,>02,>01,>02,>03,>05,>06  * 000015A8 ........
 BYTE >07,>0C,>0E,>05,>07,>0A,>0E,>0F  * 000015B0 ........
 BYTE >CC,>12,>53,>98,>12,>53,>04,>07  * 000015B8 ..S..S..
 BYTE >0A,>0E,>0F,>B0,>12,>6F,>CC,>12  * 000015C0 .....o..
 BYTE >53,>98,>12,>53,>04,>07,>0A,>0E  * 000015C8 S..S....
 BYTE >0F,>B0,>12,>6F,>CC,>12,>53,>98  * 000015D0 ...o..S.
 BYTE >12,>53,>04,>07,>0A,>0E,>0F,>B0  * 000015D8 .S......
 BYTE >12,>6F,>CC,>12,>53,>98,>12,>53  * 000015E0 .o..S..S
 BYTE >04,>07,>0A,>0E,>0F,>B0,>12,>6F  * 000015E8 .......o
 BYTE >CC,>12,>53,>98,>12,>53,>04,>07  * 000015F0 ..S..S..
 BYTE >0A,>0E,>0F,>B0,>12,>6F,>CC,>12  * 000015F8 .....o..
 BYTE >53,>98,>12,>53,>04,>07,>0A,>0E  * 00001600 S..S....
 BYTE >0F,>B0,>12,>6F,>CC,>12,>53,>98  * 00001608 ...o..S.
 BYTE >12,>53,>04,>07,>0A,>0E,>0F,>B0  * 00001610 .S......
 BYTE >12,>6F,>CC,>12,>53,>98,>12,>53  * 00001618 .o..S..S
 BYTE >04,>07,>0A,>0E,>0F,>B0,>12,>6F  * 00001620 .......o
 BYTE >CC,>12,>53,>98,>12,>53,>04,>07  * 00001628 ..S..S..
 BYTE >0A,>0E,>0F,>A1,>12,>6F,>7F,>C1  * 00001630 .....o..
 BYTE >C1,>42,>43,>41,>43,>42,>41,>41  * 00001638 .BCACBAA
 BYTE >41,>41,>45,>41,>44,>42,>C3,>41  * 00001640 AAEADB.A
 BYTE >42,>44,>41,>41,>42,>C1,>41,>41  * 00001648 BDAAB.AA
 BYTE >41,>42,>42,>41,>43,>42,>41,>44  * 00001650 ABBACBAD
 BYTE >41,>41,>41,>42,>42,>42,>42,>82  * 00001658 AAABBBB.
 BYTE >41,>43,>42,>41,>41,>42,>C2,>41  * 00001660 ACBAAB.A
 BYTE >43,>42,>41,>44,>41,>41,>41,>C2  * 00001668 CBADAAA.
 BYTE >42,>41,>45,>41,>41,>42,>41,>C1  * 00001670 BAEAABA.
 BYTE >42,>43,>41,>44,>41,>C3,>42,>41  * 00001678 BCADA.BA
 BYTE >41,>41,>41,>C2,>43,>43,>C4,>42  * 00001680 AAA.CC.B
 BYTE >41,>41,>41,>41,>42,>41,>C1,>41  * 00001688 AAAABA.A
 BYTE >41,>42,>41,>42,>41,>43,>42,>41  * 00001690 ABABACBA
 BYTE >44,>41,>41,>42,>41,>42,>43,>41  * 00001698 DAABABCA
 BYTE >85,>42,>41,>41,>42,>C1,>41,>41  * 000016A0 .BAAB.AA
 BYTE >C5,>41,>41,>42,>81,>42,>41,>42  * 000016A8 .AAB.BAB
 BYTE >C2,>41,>43,>43,>41,>82,>71,>41  * 000016B0 .ACCA.qA
 BYTE >41,>C1,>43,>42,>41,>44,>41,>41  * 000016B8 A.CBADAA
 BYTE >41,>C5,>41,>42,>41,>83,>43,>C3  * 000016C0 A.ABA.C.
 BYTE >43,>41,>81,>41,>42,>41,>41,>41  * 000016C8 CA.ABAAA
 BYTE >C1,>43,>42,>41,>C2,>42,>41,>45  * 000016D0 .CBA.BAE
 BYTE >41,>41,>42,>41,>41,>42,>42,>42  * 000016D8 AABAABBB
 BYTE >C1,>43,>42,>45,>42,>41,>C3,>41  * 000016E0 .CBEBA.A
 BYTE >44,>41,>41,>41,>C3,>41,>C1,>42  * 000016E8 DAAA.A.B
 BYTE >43,>41,>44,>41,>41,>41,>41,>43  * 000016F0 CADAAAAC
 BYTE >43,>42,>43,>43,>41,>41,>41,>41  * 000016F8 CBCCAAAA
 BYTE >42,>41,>41,>42,>42,>42,>41,>41  * 00001700 BAABBBAA
 BYTE >42,>41,>41,>41,>41,>44,>42,>42  * 00001708 BAAAADBB
 BYTE >41,>41,>41,>46,>43,>41,>41,>41  * 00001710 AAAFCAAA
 BYTE >41,>42,>42,>41,>41,>42,>41,>41  * 00001718 ABBAABAA
 BYTE >6C,>42,>42,>42,>42,>43,>41,>42  * 00001720 lBBBBCAB
 BYTE >8D,>16,>3F,>3F,>41,>C2,>41,>41  * 00001728 ..??A.AA
 BYTE >41,>41,>43,>41,>42,>43,>41,>44  * 00001730 AACABCAD
 BYTE >41,>41,>41,>41,>43,>42,>41,>83  * 00001738 AAAACBA.
 BYTE >41,>42,>43,>41,>41,>41,>C3,>41  * 00001740 ABCAAA.A
 BYTE >42,>43,>41,>44,>41,>41,>41,>C1  * 00001748 BCADAAA.
 BYTE >43,>41,>45,>41,>41,>41,>42,>C1  * 00001750 CAEAAAB.
 BYTE >42,>43,>41,>43,>42,>C3,>41,>42  * 00001758 BCACB.AB
 BYTE >41,>41,>41,>C1,>44,>42,>C5,>41  * 00001760 AAA.DB.A
 BYTE >42,>41,>41,>95,>16,>4A,>7F,>84  * 00001768 BAA..J..
 BYTE >43,>41,>41,>41,>C2,>41,>41,>C5  * 00001770 CAAA.AA.
 BYTE >41,>41,>41,>82,>42,>41,>41,>C3  * 00001778 AAA.BAA.
 BYTE >41,>42,>44,>41,>81,>42,>41,>C1  * 00001780 ABDA.BA.
 BYTE >42,>43,>41,>44,>41,>41,>41,>C5  * 00001788 BCADAAA.
 BYTE >41,>41,>42,>83,>43,>C3,>43,>41  * 00001790 AAB.C.CA
 BYTE >81,>41,>41,>42,>41,>41,>C1,>43  * 00001798 .AABAA.C
 BYTE >42,>41,>C1,>43,>41,>45,>41,>41  * 000017A0 BA.CAEAA
 BYTE >41,>42,>41,>42,>41,>43,>C1,>42  * 000017A8 ABABAC.B
 BYTE >43,>45,>42,>41,>C3,>41,>43,>42  * 000017B0 CEBA.ACB
 BYTE >41,>41,>C2,>42,>C1,>42,>43,>41  * 000017B8 AA.B.BCA
 BYTE >43,>42,>41,>41,>C1,>41,>42,>43  * 000017C0 CBAA.ABC
 BYTE >C1,>44,>42,>42,>41,>41,>41,>43  * 000017C8 .DBBAAAC
 BYTE >41,>43,>43,>41,>41,>41,>42,>42  * 000017D0 ACCAAABB
 BYTE >41,>44,>42,>41,>42,>41,>41,>46  * 000017D8 ADBABAAF
 BYTE >42,>42,>41,>41,>41,>41,>43,>41  * 000017E0 BBAAAACA
 BYTE >41,>41,>42,>41,>3F,>3F,>23,>3F  * 000017E8 AABA??#?
 BYTE >3F,>3F,>3F,>3F,>3F,>3F,>3F,>3F  * 000017F0 ????????
 BYTE >3F,>3F,>3F,>3F,>55,>41,>42,>43  * 000017F8 ????UABC
 BYTE >41,>44,>41,>41,>41,>41,>42,>4C  * 00001800 ADAAAABL
 BYTE >C2,>41,>43,>43,>41,>42,>41,>41  * 00001808 .ACCABAA
 BYTE >47,>C1,>8B,>16,>95,>4A,>82,>41  * 00001810 G....J.A
 BYTE >43,>42,>41,>42,>41,>41,>41,>C1  * 00001818 CBABAAA.
 BYTE >43,>42,>41,>44,>41,>41,>42,>C1  * 00001820 CBADAAB.
 BYTE >42,>41,>45,>41,>42,>41,>41,>C1  * 00001828 BAEABAA.
 BYTE >43,>42,>41,>44,>41,>41,>41,>42  * 00001830 CBADAAAB
 BYTE >41,>4C,>C5,>41,>41,>41,>41,>42  * 00001838 AL.AAAAB
 BYTE >41,>49,>C2,>42,>42,>42,>43,>41  * 00001840 AI.BBBCA
 BYTE >42,>41,>41,>42,>43,>41,>85,>42  * 00001848 BAABCA.B
 BYTE >41,>42,>41,>43,>C5,>41,>42,>41  * 00001850 ABAC.ABA
 BYTE >41,>41,>41,>43,>C2,>41,>43,>43  * 00001858 AAAC.ACC
 BYTE >8C,>18,>1B,>28,>C4,>42,>41,>41  * 00001860 ...(.BAA
 BYTE >41,>41,>42,>42,>C4,>42,>41,>41  * 00001868 AABB.BAA
 BYTE >46,>C2,>42,>42,>42,>C1,>42,>41  * 00001870 F.BBB.BA
 BYTE >45,>41,>42,>41,>41,>41,>43,>41  * 00001878 EABAAACA
 BYTE >42,>C1,>43,>42,>45,>42,>42,>C2  * 00001880 B.CBEBB.
 BYTE >41,>44,>41,>41,>8E,>18,>2B,>17  * 00001888 ADAA..+.
 BYTE >3F,>72,>41,>42,>43,>41,>43,>42  * 00001890 ?rABCACB
 BYTE >41,>41,>41,>41,>4C,>C3,>41,>42  * 00001898 AAAAL.AB
 BYTE >44,>41,>41,>42,>41,>47,>C1,>92  * 000018A0 DAABAG..
 BYTE >16,>54,>03,>41,>41,>C1,>95,>16  * 000018A8 .T.AA...
 BYTE >68,>0E,>41,>41,>41,>42,>4C,>C4  * 000018B0 h.AAABL.
 BYTE >42,>41,>41,>41,>41,>42,>49,>C1  * 000018B8 BAAAABI.
 BYTE >90,>16,>95,>0D,>43,>C5,>41,>41  * 000018C0 ....C.AA
 BYTE >42,>41,>41,>41,>43,>C2,>41,>43  * 000018C8 BAAAC.AC
 BYTE >43,>8C,>18,>2B,>0D,>C5,>41,>42  * 000018D0 C..+..AB
 BYTE >41,>41,>41,>41,>43,>C3,>43,>41  * 000018D8 AAAAC.CA
 BYTE >41,>46,>9C,>16,>D0,>5E,>41,>42  * 000018E0 AF...^AB
 BYTE >41,>C1,>42,>43,>41,>44,>41,>41  * 000018E8 A.BCADAA
 BYTE >41,>41,>42,>3F,>3F,>41,>C1,>41  * 000018F0 AAB??A.A
 BYTE >41,>42,>41,>41,>41,>43,>41,>41  * 000018F8 ABAAACAA
 BYTE >41,>41,>42,>41,>41,>41,>41,>42  * 00001900 AABAAAAB
 BYTE >42,>41,>41,>42,>44,>42,>41,>81  * 00001908 BAABDBA.
 BYTE >41,>43,>41,>41,>42,>42,>41,>41  * 00001910 ACAABBAA
 BYTE >41,>41,>42,>42,>41,>41,>42,>41  * 00001918 AABBAABA
 BYTE >42,>41,>42,>42,>41,>41,>42,>41  * 00001920 BABBAABA
 BYTE >C1,>41,>41,>42,>41,>41,>42,>42  * 00001928 .AABAABB
 BYTE >41,>41,>41,>41,>42,>41,>41,>41  * 00001930 AAAABAAA
 BYTE >41,>43,>41,>41,>41,>42,>44,>43  * 00001938 ACAAABDC
 BYTE >41,>41,>45,>C1,>8B,>19,>33,>7F  * 00001940 AAE...3.
 BYTE >41,>41,>41,>41,>42,>41,>42,>41  * 00001948 AAAABABA
 BYTE >42,>41,>45,>41,>41,>81,>41,>43  * 00001950 BAEAA.AC
 BYTE >41,>41,>43,>41,>41,>41,>41,>42  * 00001958 AACAAAAB
 BYTE >41,>42,>41,>42,>C1,>41,>41,>41  * 00001960 ABAB.AAA
 BYTE >42,>41,>42,>41,>42,>41,>41,>C1  * 00001968 BABABAA.
 BYTE >41,>42,>41,>41,>41,>41,>43,>41  * 00001970 ABAAAACA
 BYTE >41,>41,>C2,>41,>42,>41,>42,>41  * 00001978 AA.ABABA
 BYTE >41,>41,>43,>41,>41,>41,>41,>43  * 00001980 AACAAAAC
 BYTE >41,>41,>41,>45,>C1,>42,>42,>41  * 00001988 AAAE.BBA
 BYTE >41,>42,>41,>41,>42,>42,>41,>41  * 00001990 ABAABBAA
 BYTE >42,>42,>41,>41,>41,>41,>43,>41  * 00001998 BBAAAACA
 BYTE >41,>41,>43,>41,>41,>41,>42,>41  * 000019A0 AACAAABA
 BYTE >42,>41,>42,>41,>42,>41,>42,>C1  * 000019A8 BABABAB.
 BYTE >41,>41,>43,>41,>41,>41,>44,>41  * 000019B0 AACAAADA
 BYTE >41,>41,>42,>42,>41,>41,>42,>43  * 000019B8 AABBAABC
 BYTE >41,>42,>41,>41,>42,>42,>41,>33  * 000019C0 ABAABBA3
 BYTE >41,>44,>41,>41,>41,>41,>43,>42  * 000019C8 ADAAAACB
 BYTE >41,>42,>42,>41,>41,>42,>43,>41  * 000019D0 ABBAABCA
 BYTE >C2,>41,>41,>41,>41,>42,>41,>42  * 000019D8 .AAAABAB
 BYTE >41,>42,>41,>41,>41,>41,>42,>41  * 000019E0 ABAAAABA
 BYTE >41,>41,>43,>41,>41,>41,>45,>41  * 000019E8 AACAAAEA
 BYTE >41,>42,>41,>41,>44,>C1,>41,>41  * 000019F0 ABAAD.AA
 BYTE >43,>41,>81,>98,>18,>F7,>16,>41  * 000019F8 CA.....A
 BYTE >41,>41,>44,>41,>41,>42,>41,>41  * 00001A00 AADAABAA
 BYTE >41,>41,>44,>41,>41,>42,>41,>41  * 00001A08 AADAABAA
 BYTE >41,>41,>42,>41,>41,>94,>19,>29  * 00001A10 AABAA..)
 BYTE >09,>45,>41,>42,>81,>41,>42,>42  * 00001A18 .EAB.ABB
 BYTE >41,>42,>8B,>19,>33,>06,>42,>41  * 00001A20 AB..3.BA
 BYTE >41,>43,>41,>41,>8D,>19,>62,>8B  * 00001A28 ACAA..b.
 BYTE >18,>F7,>05,>45,>43,>41,>41,>45  * 00001A30 ...ECAAE
 BYTE >A8,>18,>F6,>04,>C2,>41,>41,>41  * 00001A38 .....AAA
 BYTE >8D,>19,>21,>05,>41,>43,>41,>41  * 00001A40 ..!.ACAA
 BYTE >41,>8C,>19,>8C,>07,>41,>43,>41  * 00001A48 A....ACA
 BYTE >41,>41,>45,>C1,>8E,>19,>A1,>8B  * 00001A50 AAE.....
 BYTE >19,>9B,>32,>41,>42,>42,>41,>41  * 00001A58 ..2ABBAA
 BYTE >42,>42,>41,>41,>C2,>41,>41,>42  * 00001A60 BBAA.AAB
 BYTE >42,>41,>41,>44,>41,>41,>41,>41  * 00001A68 BAADAAAA
 BYTE >43,>41,>41,>41,>44,>41,>41,>42  * 00001A70 CAAADAAB
 BYTE >41,>42,>41,>42,>41,>43,>42,>41  * 00001A78 ABABACBA
 BYTE >41,>41,>43,>42,>41,>41,>43,>41  * 00001A80 AACBAACA
 BYTE >41,>41,>44,>41,>C1,>8B,>19,>15  * 00001A88 AADA....
 BYTE >18,>41,>41,>41,>42,>41,>41,>42  * 00001A90 .AAABAAB
 BYTE >42,>41,>41,>45,>41,>41,>41,>42  * 00001A98 BAAEAAAB
 BYTE >41,>43,>C2,>41,>41,>42,>42,>81  * 00001AA0 AC.AABB.
 BYTE >41,>94,>19,>29,>0D,>45,>41,>42  * 00001AA8 A..).EAB
 BYTE >41,>41,>41,>44,>41,>41,>41,>42  * 00001AB0 AAADAAAB
 BYTE >41,>41,>8D,>17,>EF,>24,>3F,>68  * 00001AB8 AA...$?h
 BYTE >C1,>41,>41,>41,>42,>42,>41,>41  * 00001AC0 .AAABBAA
 BYTE >42,>41,>41,>41,>41,>42,>41,>43  * 00001AC8 BAAAABAC
 BYTE >55,>C1,>41,>43,>41,>41,>42,>42  * 00001AD0 U.ACAABB
 BYTE >41,>41,>41,>43,>41,>41,>41,>41  * 00001AD8 AAACAAAA
 BYTE >44,>60,>8D,>19,>D8,>09,>43,>41  * 00001AE0 D`....CA
 BYTE >41,>41,>41,>42,>44,>5C,>C1,>8B  * 00001AE8 AAABD\..
 BYTE >19,>B9,>12,>41,>43,>41,>41,>41  * 00001AF0 ...ACAAA
 BYTE >41,>43,>45,>49,>C1,>42,>42,>41  * 00001AF8 ACEI.BBA
 BYTE >41,>42,>41,>41,>44,>8B,>19,>D9  * 00001B00 ABAAD...
 BYTE >09,>C1,>43,>43,>41,>42,>41,>41  * 00001B08 ..CCABAA
 BYTE >41,>44,>8B,>19,>97,>1D,>42,>41  * 00001B10 AD....BA
 BYTE >41,>42,>46,>3F,>3F,>7C,>42,>42  * 00001B18 ABF??|BB
 BYTE >42,>42,>43,>41,>42,>41,>41,>41  * 00001B20 BBCABAAA
 BYTE >4C,>C3,>41,>42,>44,>41,>41,>41  * 00001B28 L.ABDAAA
 BYTE >42,>47,>C1,>92,>17,>34,>03,>42  * 00001B30 BG...4.B
 BYTE >41,>C1,>95,>17,>48,>0E,>41,>41  * 00001B38 A...H.AA
 BYTE >41,>41,>4C,>C5,>41,>42,>41,>41  * 00001B40 AAL.ABAA
 BYTE >41,>41,>4A,>C1,>8B,>16,>54,>13  * 00001B48 AAJ...T.
 BYTE >84,>43,>41,>41,>41,>44,>C5,>41  * 00001B50 .CAAAD.A
 BYTE >41,>41,>42,>41,>41,>42,>C3,>41  * 00001B58 AABAAB.A
 BYTE >42,>44,>41,>8B,>18,>E6,>0D,>C5  * 00001B60 BDA.....
 BYTE >41,>41,>42,>41,>41,>41,>43,>C3  * 00001B68 AABAAAC.
 BYTE >43,>41,>41,>46,>9C,>17,>9E,>13  * 00001B70 CAAF....
 BYTE >41,>41,>42,>C1,>42,>43,>41,>43  * 00001B78 AAB.BCAC
 BYTE >42,>41,>41,>41,>41,>3F,>64,>C1  * 00001B80 BAAAA?d.
 BYTE >42,>42,>44,>8C,>18,>1B,>12,>41  * 00001B88 BBD....A
 BYTE >41,>4C,>C2,>42,>42,>44,>41,>41  * 00001B90 AL.BBDAA
 BYTE >41,>41,>48,>C1,>42,>43,>41,>43  * 00001B98 AAH.BCAC
 BYTE >42,>8D,>17,>39,>26,>41,>42,>C1  * 00001BA0 B..9&AB.
 BYTE >42,>43,>41,>43,>42,>41,>41,>C1  * 00001BA8 BCACBAA.
 BYTE >43,>41,>45,>41,>41,>41,>41,>C2  * 00001BB0 CAEAAAA.
 BYTE >42,>42,>42,>43,>41,>42,>41,>41  * 00001BB8 BBBCABAA
 BYTE >41,>4C,>C5,>41,>41,>42,>41,>41  * 00001BC0 AL.AABAA
 BYTE >41,>4A,>C1,>8B,>17,>34,>13,>85  * 00001BC8 AJ...4..
 BYTE >43,>41,>41,>41,>44,>C5,>41,>41  * 00001BD0 CAAAD.AA
 BYTE >41,>41,>42,>41,>42,>C3,>41,>42  * 00001BD8 AABAB.AB
 BYTE >44,>41,>8B,>1B,>78,>28,>C5,>41  * 00001BE0 DA..x(.A
 BYTE >41,>41,>42,>41,>41,>42,>C4,>42  * 00001BE8 AABAAB.B
 BYTE >42,>41,>46,>C1,>42,>43,>41,>C1  * 00001BF0 BAF.BCA.
 BYTE >43,>41,>45,>41,>41,>41,>41,>42  * 00001BF8 CAEAAAAB
 BYTE >42,>41,>43,>C1,>42,>43,>44,>43  * 00001C00 BAC.BCDC
 BYTE >41,>C2,>42,>43,>41,>42,>8E,>1B  * 00001C08 A.BCAB..
 BYTE >B3,>1C,>3F,>72,>C2,>49,>42,>44  * 00001C10 ..?r.IBD
 BYTE >45,>C2,>4B,>43,>45,>C3,>48,>42  * 00001C18 E.KCE.HB
 BYTE >44,>45,>C2,>4B,>44,>44,>C3,>48  * 00001C20 DE.KDD.H
 BYTE >43,>41,>C2,>4B,>41,>83,>8B,>1C  * 00001C28 CA.KA...
 BYTE >1E,>27,>43,>45,>C2,>4B,>44,>45  * 00001C30 .'CE.KDE
 BYTE >C2,>45,>42,>45,>C2,>4B,>41,>83  * 00001C38 .EBE.KA.
 BYTE >48,>43,>43,>45,>C2,>4B,>44,>45  * 00001C40 HCCE.KDE
 BYTE >C2,>48,>43,>43,>45,>C3,>4A,>44  * 00001C48 .HCCE.JD
 BYTE >45,>C2,>49,>42,>41,>C3,>4A,>42  * 00001C50 E.IBA.JB
 BYTE >82,>8B,>1C,>49,>31,>44,>44,>C3  * 00001C58 ...I1DD.
 BYTE >4B,>43,>45,>C2,>45,>43,>44,>C3  * 00001C60 KCE.ECD.
 BYTE >4B,>41,>82,>49,>42,>41,>C3,>42  * 00001C68 KA.IBA.B
 BYTE >41,>41,>C3,>4B,>41,>C2,>44,>41  * 00001C70 AA.KA.DA
 BYTE >C2,>49,>42,>41,>C3,>42,>41,>42  * 00001C78 .IBA.BAB
 BYTE >C2,>4B,>41,>C2,>44,>41,>C3,>44  * 00001C80 .KA.DA.D
 BYTE >C3,>42,>41,>42,>C2,>45,>92,>1C  * 00001C88 .BAB.E..
 BYTE >75,>17,>48,>42,>42,>C2,>42,>42  * 00001C90 u.HBB.BB
 BYTE >41,>C2,>4B,>41,>C3,>43,>41,>C3  * 00001C98 A.KA.CA.
 BYTE >45,>42,>45,>C2,>45,>C2,>44,>41  * 00001CA0 EBE.E.DA
 BYTE >C3,>8E,>1C,>92,>19,>48,>43,>41  * 00001CA8 .....HCA
 BYTE >C2,>43,>41,>41,>C2,>4B,>41,>C3  * 00001CB0 .CAA.KA.
 BYTE >43,>42,>C2,>45,>C2,>43,>41,>41  * 00001CB8 CB.E.CAA
 BYTE >C2,>45,>C3,>43,>41,>C3,>8E,>1C  * 00001CC0 .E.CA...
 BYTE >AD,>7F,>48,>43,>41,>C2,>43,>41  * 00001CC8 ..HCA.CA
 BYTE >41,>C3,>4A,>42,>C2,>44,>41,>C2  * 00001CD0 A.JB.DA.
 BYTE >45,>42,>45,>C3,>44,>C3,>43,>42  * 00001CD8 EBE.D.CB
 BYTE >41,>46,>C2,>45,>C2,>45,>C3,>48  * 00001CE0 AF.E.E.H
 BYTE >42,>42,>C2,>47,>43,>42,>C2,>45  * 00001CE8 BB.GCB.E
 BYTE >C1,>46,>42,>43,>43,>C2,>46,>42  * 00001CF0 .FBCC.FB
 BYTE >43,>41,>C2,>48,>42,>42,>C3,>48  * 00001CF8 CA.HBB.H
 BYTE >43,>41,>C1,>46,>C2,>45,>C3,>44  * 00001D00 CA.F.E.D
 BYTE >C3,>48,>43,>41,>C2,>47,>43,>42  * 00001D08 .HCA.GCB
 BYTE >C3,>44,>C2,>46,>41,>43,>43,>C2  * 00001D10 .D.FACC.
 BYTE >46,>43,>42,>41,>C3,>47,>42,>43  * 00001D18 FCBA.GBC
 BYTE >C2,>48,>43,>41,>C1,>46,>C3,>44  * 00001D20 .HCA.F.D
 BYTE >C3,>45,>C2,>48,>43,>41,>C2,>48  * 00001D28 .E.HCA.H
 BYTE >42,>42,>C3,>45,>C1,>46,>41,>44  * 00001D30 BB.E.FAD
 BYTE >42,>C2,>45,>43,>43,>41,>C3,>47  * 00001D38 B.ECCA.G
 BYTE >42,>43,>C2,>49,>42,>41,>C1,>46  * 00001D40 BC.IBA.F
 BYTE >C3,>22,>45,>C2,>45,>C2,>49,>42  * 00001D48 ."E.E.IB
 BYTE >41,>C3,>47,>42,>43,>C2,>45,>C1  * 00001D50 A.GBC.E.
 BYTE >46,>41,>44,>42,>C3,>44,>43,>43  * 00001D58 FADB.DCC
 BYTE >42,>C2,>47,>43,>42,>C2,>49,>42  * 00001D60 B.GCB.IB
 BYTE >41,>C2,>46,>C2,>93,>1D,>4A,>0D  * 00001D68 A.F...J.
 BYTE >46,>42,>43,>41,>C2,>47,>43,>42  * 00001D70 FBCA.GCB
 BYTE >C3,>48,>42,>42,>C1,>B7,>1C,>E1  * 00001D78 .HBB....
 BYTE >03,>45,>42,>44,>AE,>1D,>1B,>93  * 00001D80 .EBD....
 BYTE >1D,>4A,>03,>46,>42,>42,>8C,>1D  * 00001D88 .J.FBB..
 BYTE >60,>93,>1D,>4A,>0F,>45,>42,>44  * 00001D90 `..J.EBD
 BYTE >41,>C2,>47,>43,>42,>C3,>48,>42  * 00001D98 A.GCB.HB
 BYTE >44,>45,>43,>43,>8C,>19,>6E,>01  * 00001DA0 DECC..n.
 BYTE >42,>9C,>19,>48,>03,>41,>41,>42  * 00001DA8 B..H.AAB
 BYTE >8D,>19,>68,>8F,>18,>FD,>07,>41  * 00001DB0 ..h....A
 BYTE >45,>42,>41,>41,>45,>C1,>8B,>19  * 00001DB8 EBAAE...
 BYTE >15,>01,>41,>8F,>19,>29,>0D,>C1  * 00001DC0 ..A..)..
 BYTE >42,>42,>41,>41,>43,>41,>41,>41  * 00001DC8 BBAACAAA
 BYTE >42,>41,>41,>42,>8D,>19,>26,>0C  * 00001DD0 BAAB..&.
 BYTE >C1,>42,>41,>41,>41,>41,>42,>42  * 00001DD8 .BAAAABB
 BYTE >41,>41,>42,>C1,>8B,>19,>97,>06  * 00001DE0 AAB.....
 BYTE >42,>42,>41,>41,>42,>44,>8C,>19  * 00001DE8 BBAABD..
 BYTE >7A,>15,>43,>41,>41,>41,>41,>42  * 00001DF0 z.CAAAAB
 BYTE >42,>41,>43,>41,>42,>44,>41,>41  * 00001DF8 BACABDAA
 BYTE >43,>41,>41,>42,>42,>41,>C1,>95  * 00001E00 CAABBA..
 BYTE >1A,>6E,>14,>41,>41,>41,>44,>41  * 00001E08 .n.AAADA
 BYTE >41,>41,>42,>42,>42,>42,>41,>42  * 00001E10 AABBBBAB
 BYTE >41,>42,>41,>43,>42,>C1,>41,>94  * 00001E18 ABACB.A.
 BYTE >19,>29,>0D,>45,>41,>42,>41,>41  * 00001E20 .).EABAA
 BYTE >41,>44,>C1,>41,>41,>43,>41,>81  * 00001E28 AD.AACA.
 BYTE >8B,>19,>33,>95,>19,>D9,>0D,>41  * 00001E30 ..3....A
 BYTE >42,>41,>41,>41,>41,>42,>43,>41  * 00001E38 BAAAABCA
 BYTE >42,>41,>41,>41,>8E,>19,>E0,>C3  * 00001E40 BAAA....
 BYTE >19,>01,>8B,>19,>33,>90,>19,>D9  * 00001E48 ....3...
 BYTE >01,>C1,>B1,>19,>56,>08,>42,>41  * 00001E50 ....V.BA
 BYTE >42,>41,>42,>41,>41,>41,>94,>19  * 00001E58 BABAAA..
 BYTE >8C,>07,>42,>42,>42,>44,>41,>41  * 00001E60 ..BBBDAA
 BYTE >42,>9D,>19,>AA,>B3,>19,>C8,>98  * 00001E68 B.......
 BYTE >18,>F7,>94,>19,>FF,>01,>C1,>98  * 00001E70 ........
 BYTE >19,>97,>0B,>41,>41,>41,>43,>41  * 00001E78 ...AAACA
 BYTE >41,>41,>43,>41,>41,>C1,>8E,>19  * 00001E80 AACAA...
 BYTE >B9,>90,>1A,>6A,>08,>43,>41,>41  * 00001E88 ...j.CAA
 BYTE >42,>42,>41,>41,>44,>97,>18,>F5  * 00001E90 BBAAD...
 BYTE >11,>41,>41,>41,>41,>42,>41,>41  * 00001E98 .AAAABAA
 BYTE >42,>42,>41,>41,>C1,>41,>42,>42  * 00001EA0 BBAA.ABB
 BYTE >41,>81,>8B,>19,>15,>01,>41,>95  * 00001EA8 A.....A.
 BYTE >19,>29,>02,>41,>42,>8C,>1B,>79  * 00001EB0 .).AB..y
 BYTE >8B,>18,>9C,>92,>16,>54,>03,>41  * 00001EB8 .....T.A
 BYTE >41,>C1,>95,>16,>68,>8E,>18,>B2  * 00001EC0 A...h...
 BYTE >90,>16,>95,>8D,>18,>C4,>8C,>18  * 00001EC8 ........
 BYTE >2B,>8D,>18,>D5,>9C,>16,>D0,>8E  * 00001ED0 +.......
 BYTE >18,>E6,>01,>71,>95,>1B,>1E,>92  * 00001ED8 ...q....
 BYTE >17,>34,>03,>42,>41,>C1,>95,>17  * 00001EE0 .4.BA...
 BYTE >48,>8E,>1B,>3E,>8B,>16,>54,>93  * 00001EE8 H..>..T.
 BYTE >1B,>50,>8B,>18,>E6,>8D,>1B,>67  * 00001EF0 .P.....g
 BYTE >9C,>17,>9E,>8E,>1B,>78,>02,>6B  * 00001EF8 .....x.k
 BYTE >00,>0E,>CF,>C1,>46,>44,>41,>41  * 00001F00 ....FDAA
 BYTE >41,>42,>46,>43,>41,>42,>41,>C2  * 00001F08 ABFCABA.
 BYTE >87,>19,>CD,>0F,>43,>41,>42,>41  * 00001F10 ....CABA
 BYTE >C2,>46,>44,>43,>41,>46,>81,>C4  * 00001F18 .FDCAF..
 BYTE >C1,>42,>42,>87,>1F,>15,>14,>C1  * 00001F20 .BB.....
 BYTE >42,>42,>43,>41,>43,>41,>41,>C1  * 00001F28 BBCACAA.
 BYTE >46,>44,>41,>41,>42,>41,>46,>43  * 00001F30 FDAABAFC
 BYTE >42,>41,>41,>87,>1B,>56,>15,>41  * 00001F38 BAA..V.A
 BYTE >41,>45,>41,>42,>C1,>46,>43,>42  * 00001F40 AEAB.FCB
 BYTE >41,>41,>41,>46,>81,>C2,>41,>81  * 00001F48 AAAF..A.
 BYTE >42,>C2,>46,>84,>88,>19,>2F,>01  * 00001F50 B.F.../.
 BYTE >C2,>87,>1E,>12,>0C,>82,>46,>43  * 00001F58 ......FC
 BYTE >41,>42,>41,>C5,>41,>41,>C1,>46  * 00001F60 ABA.AA.F
 BYTE >84,>88,>19,>DF,>1C,>C1,>46,>C1  * 00001F68 ......F.
 BYTE >C4,>42,>81,>41,>43,>46,>41,>42  * 00001F70 .B.ACFAB
 BYTE >C2,>C1,>41,>41,>43,>82,>41,>43  * 00001F78 ..AAC.AC
 BYTE >41,>41,>41,>C1,>44,>41,>41,>42  * 00001F80 AAA.DAAB
 BYTE >43,>88,>18,>1F,>03,>41,>46,>45  * 00001F88 C....AFE
 BYTE >95,>17,>D7,>0D,>41,>41,>3F,>41  * 00001F90 ....AA?A
 BYTE >41,>46,>44,>41,>41,>41,>41,>46  * 00001F98 AFDAAAAF
 BYTE >44,>88,>16,>63,>0A,>41,>43,>41  * 00001FA0 D..c.ACA
 BYTE >42,>42,>42,>41,>C1,>46,>45,>87  * 00001FA8 BBBA.FE.
 BYTE >1F,>1B,>0C,>41,>42,>42,>41,>C1  * 00001FB0 ...ABBA.
 BYTE >46,>45,>43,>C1,>42,>41,>44,>89  * 00001FB8 FEC.BAD.
 BYTE >1F,>2B,>87,>1F,>08,>87,>18,>3A  * 00001FC0 .+.....:
 BYTE >15,>41,>41,>45,>41,>41,>C2,>46  * 00001FC8 .AAEAA.F
 BYTE >43,>41,>42,>41,>41,>46,>81,>C1  * 00001FD0 CABAAF..
 BYTE >42,>81,>42,>C1,>46,>85,>88,>19  * 00001FD8 B.B.F...
 BYTE >E0,>01,>C2,>87,>19,>CD,>0C,>81  * 00001FE0 ........
 BYTE >46,>44,>41,>41,>42,>C4,>42,>41  * 00001FE8 FDAAB.BA
 BYTE >C1,>46,>84,>88,>17,>05,>1C,>C2  * 00001FF0 .F......
 BYTE >46,>C1,>C3,>43,>81,>41,>43,>46  * 00001FF8 F..C.ACF
 BYTE >41,>42,>C1,>C2,>41,>41,>42,>83  * 00002000 AB..AAB.
 BYTE >41,>42,>42,>41,>41,>C1,>44,>41  * 00002008 ABBAA.DA
 BYTE >41,>41,>44,>89,>18,>2F,>0D,>46  * 00002010 AAD../.F
 BYTE >43,>41,>42,>41,>41,>44,>42,>41  * 00002018 CABAADBA
 BYTE >41,>42,>41,>46,>8B,>19,>7C,>01  * 00002020 ABAF..|.
 BYTE >42,>8D,>17,>EF,>04,>3F,>3F,>6A  * 00002028 B....??j
 BYTE >41,>8B,>1F,>30,>0A,>C2,>42,>42  * 00002030 A..0..BB
 BYTE >44,>41,>41,>42,>43,>41,>42,>89  * 00002038 DAABCAB.
 BYTE >1F,>43,>87,>17,>3F,>03,>43,>C1  * 00002040 .C..?.C.
 BYTE >46,>8D,>1B,>AB,>87,>1F,>CF,>88  * 00002048 F.......
 BYTE >17,>8B,>07,>41,>41,>44,>44,>42  * 00002050 ...AADDB
 BYTE >41,>C1,>87,>1F,>99,>08,>85,>43  * 00002058 A......C
 BYTE >C1,>46,>85,>41,>41,>45,>87,>17  * 00002060 .F.AAE..
 BYTE >7D,>07,>41,>43,>C1,>46,>43,>42  * 00002068 }.AC.FCB
 BYTE >41,>87,>1F,>62,>06,>42,>42,>41  * 00002070 A..b.BBA
 BYTE >46,>C1,>46,>8D,>1B,>F7,>01,>49  * 00002078 F.F....I
 BYTE >87,>1C,>07,>8D,>1B,>B3,>02,>46  * 00002080 .......F
 BYTE >44,>97,>17,>09,>03,>3F,>43,>41  * 00002088 D....?CA
 BYTE >8C,>1F,>04,>09,>41,>43,>43,>42  * 00002090 ....ACCB
 BYTE >41,>42,>43,>41,>42,>89,>1F,>CD  * 00002098 ABCAB...
 BYTE >14,>82,>42,>42,>42,>42,>41,>41  * 000020A0 ..BBBBAA
 BYTE >42,>C2,>46,>43,>41,>42,>41,>C1  * 000020A8 B.FCABA.
 BYTE >42,>42,>44,>42,>41,>8E,>1F,>2D  * 000020B0 BBDBA..-
 BYTE >07,>C5,>41,>41,>41,>42,>41,>43  * 000020B8 ..AAABAC
 BYTE >8B,>1F,>41,>0A,>85,>42,>C2,>46  * 000020C0 ..A..B.F
 BYTE >84,>42,>41,>45,>41,>41,>87,>20  * 000020C8 .BAEAA. 
 BYTE >35,>01,>C2,>8B,>1F,>5E,>0A,>42  * 000020D0 5....^.B
 BYTE >41,>42,>46,>C1,>46,>C1,>42,>42  * 000020D8 ABF.F.BB
 BYTE >44,>87,>17,>E1,>06,>42,>C2,>49  * 000020E0 D....B.I
 BYTE >43,>41,>C2,>88,>1A,>01,>88,>18  * 000020E8 CA......
 BYTE >1F,>06,>41,>46,>43,>42,>41,>41  * 000020F0 ..AFCBAA
 BYTE >95,>17,>D8,>02,>43,>C1,>87,>18  * 000020F8 ....C...
 BYTE >FC,>88,>19,>91,>09,>41,>41,>42  * 00002100 .....AAB
 BYTE >42,>42,>41,>43,>41,>81,>8C,>1A  * 00002108 BBACA...
 BYTE >6E,>88,>1E,>8D,>93,>1A,>6C,>09  * 00002110 n.....l.
 BYTE >42,>41,>43,>42,>41,>41,>42,>42  * 00002118 BACBAABB
 BYTE >C1,>8E,>19,>A1,>0A,>41,>41,>41  * 00002120 .....AAA
 BYTE >43,>41,>42,>41,>43,>41,>81,>8A  * 00002128 CABACA..
 BYTE >19,>D0,>04,>42,>43,>C1,>42,>87  * 00002130 ...BC.B.
 BYTE >1A,>B3,>01,>C1,>89,>19,>A1,>03  * 00002138 ........
 BYTE >C2,>41,>42,>8A,>18,>FD,>89,>18  * 00002140 .AB.....
 BYTE >18,>01,>43,>87,>16,>87,>01,>42  * 00002148 ..C....B
 BYTE >87,>1A,>B3,>87,>18,>09,>08,>41  * 00002150 .......A
 BYTE >41,>42,>42,>44,>C1,>41,>42,>87  * 00002158 ABBD.AB.
 BYTE >17,>D2,>87,>18,>17,>04,>42,>42  * 00002160 ......BB
 BYTE >41,>42,>88,>19,>82,>03,>43,>42  * 00002168 AB....CB
 BYTE >41,>87,>18,>17,>01,>42,>8C,>19  * 00002170 A....B..
 BYTE >7A,>8B,>1D,>F2,>87,>19,>01,>05  * 00002178 z.......
 BYTE >C1,>41,>42,>43,>C1,>87,>18,>FC  * 00002180 .ABC....
 BYTE >88,>19,>91,>88,>21,>05,>90,>18  * 00002188 ....!...
 BYTE >FF,>8A,>1A,>91,>8E,>19,>9C,>05  * 00002190 ........
 BYTE >43,>41,>42,>42,>81,>8C,>19,>B0  * 00002198 CABB....
 BYTE >89,>1E,>14,>8A,>1A,>6D,>88,>19  * 000021A0 .....m..
 BYTE >B9,>09,>43,>41,>42,>43,>41,>41  * 000021A8 ..CABCAA
 BYTE >41,>43,>C1,>87,>18,>FC,>88,>19  * 000021B0 AC......
 BYTE >91,>89,>21,>05,>89,>1A,>84,>06  * 000021B8 ..!.....
 BYTE >42,>42,>42,>C2,>42,>44,>88,>16  * 000021C0 BBB.BD..
 BYTE >88,>88,>17,>14,>03,>C1,>42,>42  * 000021C8 ......BB
 BYTE >8A,>19,>2E,>02,>43,>42,>87,>17  * 000021D0 ....CB..
 BYTE >99,>01,>43,>88,>19,>01,>01,>44  * 000021D8 ..C....D
 BYTE >88,>16,>FC,>88,>1A,>02,>05,>43  * 000021E0 .......C
 BYTE >43,>C2,>41,>42,>88,>19,>82,>01  * 000021E8 C.AB....
 BYTE >43,>89,>19,>1B,>88,>1A,>D6,>0B  * 000021F0 C.......
 BYTE >42,>43,>41,>41,>43,>42,>41,>41  * 000021F8 BCAACBAA
 BYTE >42,>41,>42,>94,>19,>8C,>8A,>17  * 00002200 BAB.....
 BYTE >03,>05,>C2,>41,>42,>43,>C1,>93  * 00002208 ...ABC..
 BYTE >19,>97,>01,>43,>90,>19,>2D,>88  * 00002210 ...C..-.
 BYTE >18,>78,>03,>41,>41,>41,>8D,>17  * 00002218 .x.AAA..
 BYTE >EF,>03,>3F,>62,>C1,>94,>19,>2A  * 00002220 ..?b...*
 BYTE >04,>41,>41,>41,>4C,>8D,>1D,>C7  * 00002228 .AAAL...
 BYTE >8B,>19,>DD,>01,>58,>87,>18,>F6  * 00002230 ....X...
 BYTE >87,>1A,>B3,>89,>1E,>3B,>0C,>41  * 00002238 .....;.A
 BYTE >42,>41,>41,>54,>C2,>41,>41,>42  * 00002240 BAAT.AAB
 BYTE >42,>41,>45,>87,>17,>E2,>88,>16  * 00002248 BAE.....
 BYTE >D7,>04,>41,>41,>41,>43,>87,>19  * 00002250 ..AAAC..
 BYTE >AF,>01,>46,>8A,>18,>F8,>04,>C2  * 00002258 ..F.....
 BYTE >43,>43,>41,>88,>17,>10,>88,>19  * 00002260 CCA.....
 BYTE >DD,>04,>3F,>3F,>3F,>47,>89,>1F  * 00002268 ..???G..
 BYTE >98,>01,>41,>87,>16,>AE,>05,>42  * 00002270 ..A....B
 BYTE >42,>42,>42,>42,>89,>1F,>2E,>87  * 00002278 BBBB....
 BYTE >18,>16,>03,>42,>C1,>46,>8D,>18  * 00002280 ...B.F..
 BYTE >23,>8B,>1F,>04,>07,>C5,>41,>41  * 00002288 #.....AA
 BYTE >41,>41,>42,>43,>8B,>1F,>CB,>12  * 00002290 AABC....
 BYTE >85,>42,>C1,>46,>85,>41,>42,>44  * 00002298 .B.F.ABD
 BYTE >42,>41,>C2,>41,>43,>43,>42,>41  * 000022A0 BA.ACCBA
 BYTE >42,>C1,>8B,>1F,>E8,>06,>42,>41  * 000022A8 B.....BA
 BYTE >41,>46,>C2,>46,>8D,>18,>75,>01  * 000022B0 AF.F..u.
 BYTE >4A,>87,>18,>85,>8D,>18,>2B,>8D  * 000022B8 J.....+.
 BYTE >20,>17,>05,>42,>41,>3F,>51,>41  * 000022C0  ..BA?QA
 BYTE >87,>1F,>45,>02,>44,>41,>87,>17  * 000022C8 ..E.DA..
 BYTE >7D,>06,>41,>43,>42,>41,>43,>41  * 000022D0 }.ACBACA
 BYTE >88,>1F,>03,>87,>16,>5F,>03,>42  * 000022D8 ....._.B
 BYTE >C1,>46,>8D,>16,>6B,>88,>1F,>99  * 000022E0 .F..k...
 BYTE >0B,>41,>41,>42,>C4,>42,>41,>41  * 000022E8 .AAB.BAA
 BYTE >41,>41,>44,>45,>8A,>1F,>2D,>08  * 000022F0 AADE..-.
 BYTE >85,>42,>C1,>46,>85,>41,>41,>45  * 000022F8 .B.F.AAE
 BYTE >87,>16,>AE,>04,>42,>42,>C1,>46  * 00002300 ....BB.F
 BYTE >87,>16,>BD,>09,>C1,>46,>83,>43  * 00002308 .....F.C
 BYTE >41,>41,>46,>C1,>46,>8D,>16,>D4  * 00002310 AAF.F...
 BYTE >01,>4A,>88,>16,>E4,>8C,>18,>E6  * 00002318 .J......
 BYTE >05,>46,>44,>41,>41,>42,>87,>17  * 00002320 .FDAAB..
 BYTE >D0,>01,>46,>8A,>19,>8E,>1D,>41  * 00002328 ..F....A
 BYTE >41,>3F,>43,>C4,>46,>42,>45,>45  * 00002330 A?C.FBEE
 BYTE >C6,>47,>44,>45,>C3,>46,>43,>44  * 00002338 .GDE.FCD
 BYTE >45,>C6,>47,>42,>83,>46,>43,>42  * 00002340 E.GB.FCB
 BYTE >C6,>47,>41,>84,>8D,>23,>34,>17  * 00002348 .GA..#4.
 BYTE >43,>42,>42,>C6,>48,>43,>45,>C4  * 00002350 CBB.HCE.
 BYTE >43,>44,>43,>C6,>48,>41,>83,>46  * 00002358 CDC.HA.F
 BYTE >43,>45,>44,>C6,>48,>43,>45,>87  * 00002360 CED.HCE.
 BYTE >23,>33,>03,>41,>84,>46,>87,>23  * 00002368 #3.A.F.#
 BYTE >51,>08,>46,>42,>45,>45,>C6,>47  * 00002370 Q.FBEE.G
 BYTE >43,>45,>88,>23,>33,>16,>44,>C4  * 00002378 CE.#3.D.
 BYTE >44,>43,>44,>C1,>44,>42,>41,>43  * 00002380 DCD.DBAC
 BYTE >41,>41,>41,>C4,>43,>C2,>46,>41  * 00002388 AAA.C.FA
 BYTE >43,>43,>C6,>41,>89,>23,>83,>11  * 00002390 CC.A.#..
 BYTE >44,>C1,>46,>41,>44,>42,>C6,>41  * 00002398 D.FADB.A
 BYTE >C1,>44,>42,>C4,>44,>C1,>46,>C6  * 000023A0 .DB.D.F.
 BYTE >41,>89,>23,>83,>8B,>23,>98,>06  * 000023A8 A.#..#..
 BYTE >42,>42,>41,>41,>42,>C3,>88,>23  * 000023B0 BBAAB..#
 BYTE >98,>12,>C2,>43,>44,>43,>43,>81  * 000023B8 ...CDCC.
 BYTE >46,>C6,>41,>C1,>44,>42,>42,>42  * 000023C0 F.A.DBBB
 BYTE >41,>41,>42,>C3,>88,>23,>98,>09  * 000023C8 AAB..#..
 BYTE >C2,>43,>43,>41,>42,>41,>42,>41  * 000023D0 .CCABABA
 BYTE >C3,>87,>23,>98,>0A,>42,>C1,>43  * 000023D8 ..#..B.C
 BYTE >43,>C3,>44,>C1,>46,>C6,>41,>89  * 000023E0 C.D.F.A.
 BYTE >23,>D0,>87,>23,>98,>74,>42,>C1  * 000023E8 #..#.tB.
 BYTE >43,>43,>41,>42,>42,>41,>41,>C4  * 000023F0 CCABBAA.
 BYTE >43,>C1,>46,>42,>43,>43,>C6,>41  * 000023F8 C.FBCC.A
 BYTE >C1,>44,>43,>44,>42,>81,>46,>C4  * 00002400 .DCDB.F.
 BYTE >44,>43,>46,>43,>42,>C2,>44,>41  * 00002408 DCFCB.DA
 BYTE >83,>44,>C3,>45,>C3,>46,>43,>42  * 00002410 .D.E.FCB
 BYTE >C2,>46,>43,>43,>C3,>45,>C2,>44  * 00002418 .FCC.E.D
 BYTE >42,>42,>44,>C2,>45,>43,>43,>41  * 00002420 BBD.ECCA
 BYTE >C3,>46,>42,>44,>C3,>46,>43,>42  * 00002428 .FBD.FCB
 BYTE >C3,>43,>41,>83,>45,>C2,>45,>C3  * 00002430 .CA.E.E.
 BYTE >46,>43,>42,>44,>46,>42,>43,>C2  * 00002438 FCBDFBC.
 BYTE >45,>C2,>44,>42,>43,>43,>C3,>44  * 00002440 E.DBCC.D
 BYTE >43,>43,>42,>C2,>46,>42,>44,>C4  * 00002448 CCB.FBD.
 BYTE >46,>42,>42,>C3,>43,>42,>82,>45  * 00002450 FBB.CB.E
 BYTE >C2,>45,>C4,>46,>42,>42,>C3,>46  * 00002458 .E.FBB.F
 BYTE >42,>44,>88,>24,>3F,>0F,>45,>42  * 00002460 BD.$?.EB
 BYTE >42,>43,>C2,>46,>43,>43,>C4,>46  * 00002468 BC.FCC.F
 BYTE >42,>43,>C2,>44,>41,>87,>24,>56  * 00002470 BC.DA.$V
 BYTE >15,>43,>C2,>46,>42,>44,>C2,>45  * 00002478 .C.FBD.E
 BYTE >C3,>43,>43,>42,>44,>C2,>45,>42  * 00002480 .CCBD.EB
 BYTE >43,>42,>C2,>46,>43,>43,>88,>23  * 00002488 CB.FCC.#
 BYTE >D0,>0A,>C2,>44,>41,>41,>46,>41  * 00002490 ...DAAFA
 BYTE >44,>42,>C4,>44,>87,>23,>EF,>87  * 00002498 DB.D.#..
 BYTE >18,>19,>06,>46,>42,>43,>43,>42  * 000024A0 ...FBCCB
 BYTE >41,>89,>23,>82,>05,>C1,>46,>42  * 000024A8 A.#...FB
 BYTE >43,>43,>88,>23,>EF,>09,>C2,>44  * 000024B0 CC.#...D
 BYTE >41,>41,>46,>42,>43,>43,>C3,>88  * 000024B8 AAFBCC..
 BYTE >23,>82,>18,>42,>42,>41,>41,>41  * 000024C0 #..BBAAA
 BYTE >41,>C2,>46,>41,>43,>43,>42,>41  * 000024C8 A.FACCBA
 BYTE >44,>C1,>44,>43,>44,>42,>82,>46  * 000024D0 D.DCDB.F
 BYTE >41,>43,>43,>88,>23,>83,>09,>C3  * 000024D8 ACC.#...
 BYTE >43,>41,>42,>46,>41,>43,>43,>C3  * 000024E0 CABFACC.
 BYTE >88,>23,>82,>0E,>43,>41,>41,>41  * 000024E8 .#..CAAA
 BYTE >41,>42,>C1,>46,>41,>44,>42,>42  * 000024F0 AB.FADBB
 BYTE >42,>43,>88,>23,>C3,>05,>C1,>46  * 000024F8 BC.#...F
 BYTE >41,>44,>42,>88,>23,>83,>0A,>C3  * 00002500 ADB.#...
 BYTE >43,>42,>41,>46,>41,>44,>42,>C4  * 00002508 CBAFADB.
 BYTE >43,>87,>23,>C3,>0E,>43,>41,>41  * 00002510 C.#..CAA
 BYTE >41,>42,>41,>C1,>46,>41,>44,>42  * 00002518 ABA.FADB
 BYTE >43,>41,>43,>87,>23,>BA,>03,>41  * 00002520 CAC.#..A
 BYTE >44,>42,>87,>23,>C3,>8E,>25,>15  * 00002528 DB.#..%.
 BYTE >87,>23,>D0,>05,>42,>41,>41,>42  * 00002530 .#..BAAB
 BYTE >41,>88,>25,>1A,>01,>44,>88,>23  * 00002538 A.%..D.#
 BYTE >EF,>05,>C1,>46,>41,>44,>42,>87  * 00002540 ...FADB.
 BYTE >23,>D0,>05,>42,>41,>41,>42,>41  * 00002548 #..BAABA
 BYTE >88,>25,>1A,>01,>44,>87,>23,>EF  * 00002550 .%..D.#.
 BYTE >87,>18,>19,>02,>46,>42,>8A,>24  * 00002558 ....FB.$
 BYTE >CC,>0E,>81,>46,>42,>43,>43,>42  * 00002560 ...FBCCB
 BYTE >41,>44,>41,>41,>43,>41,>41,>C1  * 00002568 ADAACAA.
 BYTE >8E,>19,>A1,>8A,>21,>25,>8C,>19  * 00002570 ....!%..
 BYTE >B9,>87,>19,>57,>91,>19,>B6,>0B  * 00002578 ...W....
 BYTE >41,>44,>41,>42,>41,>43,>42,>41  * 00002580 ADABACBA
 BYTE >42,>41,>42,>99,>19,>8C,>01,>C1  * 00002588 BAB.....
 BYTE >8A,>1E,>15,>04,>42,>43,>C1,>42  * 00002590 ....BC.B
 BYTE >87,>1A,>02,>8A,>19,>8C,>03,>C1  * 00002598 ........
 BYTE >41,>42,>87,>1D,>CC,>87,>1E,>10  * 000025A0 AB......
 BYTE >06,>41,>41,>41,>C2,>42,>44,>88  * 000025A8 .AAA.BD.
 BYTE >16,>FC,>88,>1A,>02,>09,>46,>44  * 000025B0 ......FD
 BYTE >41,>41,>42,>41,>42,>44,>C1,>88  * 000025B8 AABABD..
 BYTE >21,>FB,>03,>41,>42,>42,>88,>1A  * 000025C0 !..ABB..
 BYTE >D6,>01,>42,>87,>17,>D2,>0D,>41  * 000025C8 ..B....A
 BYTE >43,>42,>41,>42,>42,>42,>42,>41  * 000025D0 CBABBBBA
 BYTE >41,>41,>43,>C1,>93,>19,>97,>01  * 000025D8 AAC.....
 BYTE >43,>89,>19,>2D,>05,>C1,>41,>43  * 000025E0 C..-..AC
 BYTE >42,>C1,>8E,>19,>A1,>8B,>19,>9B  * 000025E8 B.......
 BYTE >8A,>19,>19,>87,>1B,>F9,>89,>18  * 000025F0 ........
 BYTE >FA,>88,>19,>91,>89,>21,>05,>8C  * 000025F8 .....!..
 BYTE >1A,>6E,>88,>1E,>8D,>93,>1A,>6C  * 00002600 .n.....l
 BYTE >89,>21,>18,>8E,>19,>A1,>8B,>1E  * 00002608 .!......
 BYTE >7B,>8A,>19,>D0,>04,>42,>43,>C1  * 00002610 {....BC.
 BYTE >42,>87,>1A,>B3,>01,>C1,>89,>19  * 00002618 B.......
 BYTE >A1,>03,>C2,>41,>42,>89,>18,>FD  * 00002620 ...AB...
 BYTE >08,>46,>41,>43,>41,>41,>C1,>43  * 00002628 .FACAA.C
 BYTE >43,>87,>16,>87,>01,>42,>87,>1A  * 00002630 C....B..
 BYTE >B3,>04,>41,>46,>44,>41,>88,>21  * 00002638 ..AFDA.!
 BYTE >57,>87,>17,>D2,>87,>18,>17,>04  * 00002640 W.......
 BYTE >42,>42,>41,>42,>88,>19,>82,>03  * 00002648 BBAB....
 BYTE >43,>42,>41,>87,>18,>17,>01,>42  * 00002650 CBA....B
 BYTE >8C,>19,>7A,>8B,>1D,>F2,>87,>19  * 00002658 ..z.....
 BYTE >01,>05,>C1,>41,>42,>43,>C1,>87  * 00002660 ...ABC..
 BYTE >18,>FC,>88,>19,>91,>88,>21,>05  * 00002668 ......!.
 BYTE >90,>18,>FF,>06,>41,>41,>41,>42  * 00002670 ....AAAB
 BYTE >81,>42,>87,>1A,>B3,>87,>18,>09  * 00002678 .B......
 BYTE >02,>41,>41,>87,>1B,>93,>06,>42  * 00002680 .AA....B
 BYTE >41,>41,>42,>44,>C1,>87,>18,>17  * 00002688 AABD....
 BYTE >04,>42,>42,>41,>42,>88,>19,>82  * 00002690 .BBAB...
 BYTE >87,>21,>FC,>87,>1E,>11,>07,>43  * 00002698 .!.....C
 BYTE >41,>41,>41,>41,>43,>C1,>87,>18  * 000026A0 AAAAC...
 BYTE >FC,>88,>19,>91,>8E,>19,>92,>04  * 000026A8 ........
 BYTE >C1,>41,>43,>42,>A0,>19,>8C,>89  * 000026B0 .ACB....
 BYTE >17,>E3,>02,>41,>46,>8D,>1F,>03  * 000026B8 ...AF...
 BYTE >89,>20,>94,>89,>1F,>CD,>94,>20  * 000026C0 . ..... 
 BYTE >A1,>8E,>1F,>2D,>87,>20,>B9,>8B  * 000026C8 ...-. ..
 BYTE >1F,>41,>8A,>20,>C4,>87,>20,>35  * 000026D0 .A. .. 5
 BYTE >01,>C2,>8B,>1F,>5E,>8A,>20,>D7  * 000026D8 ....^. .
 BYTE >87,>17,>E1,>06,>42,>C2,>49,>43  * 000026E0 ....B.IC
 BYTE >41,>C2,>88,>1A,>01,>88,>18,>1F  * 000026E8 A.......
 BYTE >06,>41,>46,>43,>42,>41,>41,>95  * 000026F0 .AFCBAA.
 BYTE >17,>D8,>01,>43,>89,>1F,>98,>01  * 000026F8 ...C....
 BYTE >41,>87,>16,>AE,>05,>42,>42,>42  * 00002700 A....BBB
 BYTE >42,>42,>89,>1F,>2E,>87,>18,>16  * 00002708 BB......
 BYTE >03,>42,>C1,>46,>8D,>18,>23,>8B  * 00002710 .B.F..#.
 BYTE >1F,>04,>87,>22,>8D,>8B,>1F,>CB  * 00002718 ..."....
 BYTE >92,>22,>98,>8B,>1F,>E8,>06,>42  * 00002720 .".....B
 BYTE >41,>41,>46,>C2,>46,>8D,>18,>75  * 00002728 AAF.F..u
 BYTE >01,>4A,>87,>18,>85,>8D,>18,>2B  * 00002730 .J.....+
 BYTE >8D,>20,>17,>8B,>19,>7C,>03,>42  * 00002738 . ...|.B
 BYTE >6C,>00,>02,>C1,>C1,>94,>18,>93  * 00002740 l.......
 BYTE >92,>16,>54,>03,>41,>41,>C1,>95  * 00002748 ..T.AA..
 BYTE >16,>68,>8E,>18,>B2,>90,>16,>95  * 00002750 .h......
 BYTE >8D,>18,>C4,>8C,>18,>2B,>8D,>18  * 00002758 .....+..
 BYTE >D5,>9C,>16,>D0,>8C,>18,>E6,>09  * 00002760 ........
 BYTE >43,>43,>42,>41,>41,>41,>41,>44  * 00002768 CCBAAAAD
 BYTE >41,>8C,>17,>14,>05,>41,>43,>46  * 00002770 A....ACF
 BYTE >3F,>47,>95,>1B,>1E,>92,>17,>34  * 00002778 ?G.....4
 BYTE >03,>42,>41,>C1,>95,>17,>48,>8E  * 00002780 .BA...H.
 BYTE >1B,>3E,>0B,>43,>42,>41,>44,>41  * 00002788 .>.CBADA
 BYTE >41,>41,>42,>42,>42,>42,>93,>1B  * 00002790 AABBBB..
 BYTE >50,>01,>41,>8E,>17,>85,>09,>41  * 00002798 P.A....A
 BYTE >41,>41,>43,>C3,>43,>41,>41,>46  * 000027A0 AAC.CAAF
 BYTE >9C,>17,>9E,>8C,>1B,>78,>09,>43  * 000027A8 .....x.C
 BYTE >43,>41,>42,>41,>41,>41,>44,>41  * 000027B0 CABAAADA
 BYTE >8C,>17,>E0,>7F,>41,>42,>46,>3F  * 000027B8 ....ABF?
 BYTE >48,>C1,>42,>42,>44,>44,>45,>49  * 000027C0 H.BBDDEI
 BYTE >42,>81,>41,>42,>42,>44,>43,>43  * 000027C8 B.ABBDCC
 BYTE >41,>45,>C1,>41,>44,>41,>41,>44  * 000027D0 AE.ADAAD
 BYTE >41,>41,>C1,>43,>41,>41,>41,>C3  * 000027D8 AA.CAAA.
 BYTE >41,>41,>42,>44,>41,>41,>42,>C3  * 000027E0 AABDAAB.
 BYTE >43,>41,>41,>41,>41,>42,>42,>81  * 000027E8 CAAAABB.
 BYTE >41,>44,>41,>41,>44,>41,>41,>C2  * 000027F0 ADAADAA.
 BYTE >41,>42,>44,>45,>44,>49,>42,>81  * 000027F8 ABDEDIB.
 BYTE >42,>41,>42,>44,>43,>43,>41,>53  * 00002800 BABDCCAS
 BYTE >C3,>41,>41,>42,>84,>42,>42,>41  * 00002808 .AAB.BBA
 BYTE >41,>41,>41,>43,>C1,>42,>42,>41  * 00002810 AAAC.BBA
 BYTE >41,>41,>41,>42,>41,>41,>41,>C1  * 00002818 AAABAAA.
 BYTE >42,>41,>42,>44,>43,>42,>C1,>42  * 00002820 BABDCB.B
 BYTE >41,>43,>41,>42,>43,>41,>41,>43  * 00002828 ACABCAAC
 BYTE >41,>41,>41,>43,>41,>41,>41,>41  * 00002830 AAACAAAA
 BYTE >83,>43,>42,>1D,>41,>41,>41,>41  * 00002838 .CB.AAAA
 BYTE >43,>41,>41,>41,>42,>41,>41,>C1  * 00002840 CAAABAA.
 BYTE >41,>44,>41,>41,>44,>41,>41,>C2  * 00002848 ADAADAA.
 BYTE >42,>41,>41,>42,>C2,>41,>41,>43  * 00002850 BAAB.AAC
 BYTE >43,>8C,>28,>44,>5E,>41,>42,>44  * 00002858 C.(D^ABD
 BYTE >45,>41,>C1,>41,>41,>43,>43,>44  * 00002860 EA.AACCD
 BYTE >42,>42,>70,>C1,>42,>41,>42,>41  * 00002868 BBp.BABA
 BYTE >C3,>43,>41,>41,>41,>42,>41,>42  * 00002870 .CAAABAB
 BYTE >C1,>44,>41,>41,>42,>41,>43,>42  * 00002878 .DAABACB
 BYTE >C1,>42,>43,>44,>44,>C1,>41,>43  * 00002880 .BCDD.AC
 BYTE >43,>45,>45,>48,>43,>81,>41,>41  * 00002888 CEEHC.AA
 BYTE >43,>43,>44,>42,>42,>44,>C2,>41  * 00002890 CCDBBD.A
 BYTE >43,>42,>41,>43,>42,>41,>C1,>42  * 00002898 CBACBA.B
 BYTE >42,>41,>41,>C2,>42,>41,>42,>44  * 000028A0 BAA.BABD
 BYTE >41,>41,>41,>C4,>42,>42,>41,>41  * 000028A8 AAA.BBAA
 BYTE >41,>41,>43,>81,>41,>44,>41,>41  * 000028B0 AAC.ADAA
 BYTE >44,>41,>41,>90,>27,>C1,>33,>53  * 000028B8 DAA.'.3S
 BYTE >C2,>42,>41,>42,>84,>42,>41,>42  * 000028C0 .BAB.BAB
 BYTE >41,>41,>41,>43,>C1,>42,>41,>42  * 000028C8 AAAC.BAB
 BYTE >41,>41,>41,>41,>42,>41,>41,>C1  * 000028D0 AAAABAA.
 BYTE >41,>42,>42,>44,>43,>41,>C2,>42  * 000028D8 ABBDCA.B
 BYTE >41,>43,>41,>42,>43,>41,>41,>42  * 000028E0 ACABCAAB
 BYTE >42,>41,>41,>42,>42,>41,>41,>41  * 000028E8 BAABBAAA
 BYTE >83,>43,>8C,>18,>F8,>90,>27,>D2  * 000028F0 .C....'.
 BYTE >35,>43,>43,>41,>42,>41,>C1,>41  * 000028F8 5CCABA.A
 BYTE >44,>41,>41,>44,>41,>41,>C1,>42  * 00002900 DAADAA.B
 BYTE >42,>44,>44,>42,>C1,>41,>41,>43  * 00002908 BDDB.AAC
 BYTE >43,>44,>42,>41,>70,>C2,>42,>41  * 00002910 CDBAp.BA
 BYTE >41,>42,>C3,>43,>41,>41,>41,>41  * 00002918 AB.CAAAA
 BYTE >42,>42,>C1,>44,>41,>41,>41,>42  * 00002920 BB.DAAAB
 BYTE >43,>41,>C2,>42,>42,>45,>90,>28  * 00002928 CA.BBE.(
 BYTE >84,>1B,>41,>45,>C1,>42,>43,>41  * 00002930 ..AE.BCA
 BYTE >42,>43,>41,>42,>C1,>42,>41,>42  * 00002938 BCAB.BAB
 BYTE >41,>C2,>41,>42,>42,>44,>41,>41  * 00002940 A.ABBDAA
 BYTE >41,>C4,>42,>41,>42,>8C,>28,>AF  * 00002948 A.BAB.(.
 BYTE >90,>28,>85,>33,>53,>C2,>41,>42  * 00002950 .(.3S.AB
 BYTE >42,>84,>42,>41,>41,>42,>41,>41  * 00002958 B.BAABAA
 BYTE >42,>C2,>42,>41,>41,>42,>41,>41  * 00002960 B.BAABAA
 BYTE >41,>41,>42,>41,>C1,>41,>41,>43  * 00002968 AABA.AAC
 BYTE >43,>44,>41,>C1,>43,>41,>42,>42  * 00002970 CDA.CABB
 BYTE >42,>42,>42,>41,>42,>41,>42,>41  * 00002978 BBBABABA
 BYTE >42,>41,>42,>41,>41,>82,>44,>8C  * 00002980 BABAA.D.
 BYTE >19,>29,>95,>27,>D2,>42,>C1,>41  * 00002988 .).'.B.A
 BYTE >44,>41,>41,>44,>41,>41,>C1,>41  * 00002990 DAADAA.A
 BYTE >43,>43,>45,>41,>C2,>41,>41,>42  * 00002998 CCEA.AAB
 BYTE >44,>44,>42,>41,>70,>C1,>43,>41  * 000029A0 DDBAp.CA
 BYTE >41,>41,>C4,>42,>42,>41,>41,>41  * 000029A8 AA.BBAAA
 BYTE >41,>43,>C1,>44,>41,>41,>41,>41  * 000029B0 AC.DAAAA
 BYTE >44,>41,>C1,>43,>42,>45,>44,>C1  * 000029B8 DA.CBED.
 BYTE >41,>42,>44,>45,>45,>48,>42,>82  * 000029C0 ABDEEHB.
 BYTE >41,>41,>42,>44,>44,>42,>41,>45  * 000029C8 AABDDBAE
 BYTE >92,>28,>47,>13,>42,>41,>41,>C4  * 000029D0 .(G.BAA.
 BYTE >42,>41,>41,>42,>41,>41,>42,>82  * 000029D8 BAABAAB.
 BYTE >41,>43,>42,>41,>43,>42,>41,>8F  * 000029E0 ACBACBA.
 BYTE >28,>85,>34,>41,>54,>C2,>41,>41  * 000029E8 (.4AT.AA
 BYTE >43,>83,>43,>41,>41,>41,>42,>41  * 000029F0 C.CAAABA
 BYTE >42,>C1,>43,>41,>41,>41,>42,>41  * 000029F8 B.CAAABA
 BYTE >41,>41,>41,>42,>C1,>41,>41,>43  * 00002A00 AAAB.AAC
 BYTE >43,>44,>41,>C1,>43,>41,>42,>41  * 00002A08 CDA.CABA
 BYTE >43,>42,>41,>42,>42,>41,>41,>42  * 00002A10 CBABBAAB
 BYTE >42,>41,>41,>42,>41,>82,>44,>8C  * 00002A18 BAABA.D.
 BYTE >19,>DA,>95,>28,>96,>31,>C2,>41  * 00002A20 ...(.1.A
 BYTE >43,>42,>41,>43,>42,>41,>C1,>41  * 00002A28 CBACBA.A
 BYTE >43,>43,>45,>41,>C1,>42,>41,>42  * 00002A30 CCEA.BAB
 BYTE >44,>43,>43,>41,>70,>C1,>43,>41  * 00002A38 DCCAp.CA
 BYTE >41,>41,>C4,>42,>41,>42,>41,>41  * 00002A40 AA.BABAA
 BYTE >41,>43,>C1,>43,>42,>41,>41,>41  * 00002A48 AC.CBAAA
 BYTE >44,>41,>C1,>43,>42,>45,>43,>90  * 00002A50 DA.CBEC.
 BYTE >27,>F7,>91,>27,>D1,>15,>43,>43  * 00002A58 '..'..CC
 BYTE >41,>42,>41,>C3,>43,>41,>41,>41  * 00002A60 ABA.CAAA
 BYTE >42,>41,>42,>81,>42,>43,>41,>42  * 00002A68 BAB.BCAB
 BYTE >43,>41,>42,>90,>29,>BF,>3F,>53  * 00002A70 CAB.).?S
 BYTE >C3,>41,>41,>43,>83,>43,>41,>41  * 00002A78 .AAC.CAA
 BYTE >41,>41,>42,>42,>C1,>43,>41,>41  * 00002A80 AABB.CAA
 BYTE >41,>41,>42,>41,>41,>41,>41,>C2  * 00002A88 AABAAAA.
 BYTE >41,>41,>42,>44,>44,>41,>C1,>42  * 00002A90 AABDDA.B
 BYTE >42,>42,>41,>43,>42,>41,>41,>43  * 00002A98 BBACBAAC
 BYTE >41,>41,>41,>43,>41,>41,>41,>42  * 00002AA0 AAACAAAB
 BYTE >82,>44,>41,>41,>41,>41,>42,>42  * 00002AA8 .DAAAABB
 BYTE >41,>41,>42,>41,>41,>41,>95,>29  * 00002AB0 AABAAA.)
 BYTE >34,>31,>C1,>42,>43,>41,>42,>43  * 00002AB8 41.BCABC
 BYTE >41,>42,>C1,>41,>42,>44,>45,>41  * 00002AC0 AB.ABDEA
 BYTE >C1,>41,>42,>42,>44,>43,>43,>41  * 00002AC8 .ABBDCCA
 BYTE >70,>C1,>42,>42,>41,>41,>C4,>42  * 00002AD0 p.BBAA.B
 BYTE >41,>41,>42,>41,>41,>42,>C2,>43  * 00002AD8 AABAAB.C
 BYTE >41,>42,>41,>41,>44,>41,>C1,>42  * 00002AE0 ABAADA.B
 BYTE >43,>45,>43,>FA,>27,>C1,>9D,>28  * 00002AE8 CEC.'..(
 BYTE >3C,>8C,>28,>44,>DE,>28,>5D,>90  * 00002AF0 <.(D.(].
 BYTE >27,>C1,>B3,>28,>BF,>8C,>18,>F8  * 00002AF8 '..(....
 BYTE >90,>27,>D2,>9B,>28,>F9,>02,>3F  * 00002B00 .'..(..?
 BYTE >64,>8F,>28,>85,>9B,>29,>32,>8C  * 00002B08 d.(..)2.
 BYTE >28,>AF,>90,>28,>85,>B3,>29,>54  * 00002B10 (..(..)T
 BYTE >8C,>19,>29,>95,>27,>D2,>C2,>29  * 00002B18 ..).'..)
 BYTE >8E,>92,>28,>47,>93,>29,>D4,>8F  * 00002B20 ..(G.)..
 BYTE >28,>85,>B4,>29,>EB,>8C,>19,>DA  * 00002B28 (..)....
 BYTE >95,>28,>96,>B1,>2A,>26,>90,>27  * 00002B30 .(..*&.'
 BYTE >F7,>91,>27,>D1,>95,>2A,>5E,>90  * 00002B38 ..'..*^.
 BYTE >29,>BF,>BF,>2A,>77,>95,>29,>34  * 00002B40 )..*w.)4
 BYTE >B1,>2A,>BA,>FA,>27,>C1,>9D,>28  * 00002B48 .*..'..(
 BYTE >3C,>8C,>28,>44,>8F,>28,>5D,>33  * 00002B50 <.(D.(]3
 BYTE >41,>42,>43,>C1,>41,>41,>43,>43  * 00002B58 ABC.AACC
 BYTE >44,>41,>C1,>42,>42,>44,>44,>42  * 00002B60 DA.BBDDB
 BYTE >C2,>42,>43,>45,>42,>C1,>43,>42  * 00002B68 .BCEB.CB
 BYTE >45,>45,>47,>42,>41,>43,>C1,>42  * 00002B70 EEGBAC.B
 BYTE >42,>43,>43,>42,>5E,>41,>43,>41  * 00002B78 BCCB^ACA
 BYTE >43,>43,>42,>50,>41,>42,>42,>43  * 00002B80 CCBPABBC
 BYTE >43,>42,>41,>90,>27,>C1,>3A,>5A  * 00002B88 CBA.'.:Z
 BYTE >41,>42,>41,>42,>44,>43,>43,>41  * 00002B90 ABABDCCA
 BYTE >4C,>41,>41,>42,>42,>44,>43,>41  * 00002B98 LAABBDCA
 BYTE >83,>42,>43,>44,>45,>4C,>C1,>42  * 00002BA0 .BCDEL.B
 BYTE >41,>42,>43,>46,>41,>5B,>42,>41  * 00002BA8 ABCFA[BA
 BYTE >41,>42,>43,>46,>41,>4D,>41,>42  * 00002BB0 ABCFAMAB
 BYTE >41,>42,>43,>46,>81,>41,>44,>41  * 00002BB8 ABCF.ADA
 BYTE >41,>44,>41,>41,>41,>41,>44,>41  * 00002BC0 ADAAAADA
 BYTE >44,>8C,>29,>5F,>3B,>42,>41,>41  * 00002BC8 D.)_;BAA
 BYTE >5A,>41,>42,>41,>42,>41,>41,>41  * 00002BD0 ZABABAAA
 BYTE >41,>42,>41,>42,>41,>42,>4A,>42  * 00002BD8 ABABABJB
 BYTE >42,>41,>41,>42,>41,>41,>41,>41  * 00002BE0 BAABAAAA
 BYTE >42,>41,>C1,>42,>43,>45,>44,>48  * 00002BE8 BA.BCEDH
 BYTE >42,>41,>43,>C1,>42,>41,>44,>42  * 00002BF0 BAC.BADB
 BYTE >43,>5E,>41,>42,>42,>43,>43,>42  * 00002BF8 C^ABBCCB
 BYTE >50,>41,>42,>41,>44,>42,>43,>41  * 00002C00 PABADBCA
 BYTE >90,>28,>85,>3A,>5A,>41,>41,>42  * 00002C08 .(.:ZAAB
 BYTE >42,>44,>43,>43,>41,>4C,>41,>41  * 00002C10 BDCCALAA
 BYTE >41,>43,>43,>44,>41,>83,>42,>42  * 00002C18 ACCDA.BB
 BYTE >45,>45,>4C,>C1,>41,>42,>42,>42  * 00002C20 EEL.ABBB
 BYTE >46,>42,>5B,>41,>42,>41,>42,>43  * 00002C28 FB[ABABC
 BYTE >46,>41,>4D,>41,>41,>42,>42,>42  * 00002C30 FAMAABBB
 BYTE >46,>82,>41,>43,>42,>41,>43,>42  * 00002C38 F.ACBACB
 BYTE >41,>41,>41,>44,>41,>44,>8C,>29  * 00002C40 AAADAD.)
 BYTE >F7,>7D,>43,>41,>41,>59,>42,>42  * 00002C48 .}CAAYBB
 BYTE >41,>41,>42,>41,>41,>41,>41,>42  * 00002C50 AABAAAAB
 BYTE >42,>41,>41,>4B,>41,>43,>41,>41  * 00002C58 BAAKACAA
 BYTE >41,>42,>41,>41,>41,>41,>42,>C1  * 00002C60 ABAAAAB.
 BYTE >42,>43,>44,>45,>46,>C1,>43,>41  * 00002C68 BCDEF.CA
 BYTE >42,>42,>42,>41,>44,>42,>43,>6C  * 00002C70 BBBADBCl
 BYTE >C1,>43,>42,>45,>45,>47,>42,>41  * 00002C78 .CBEEGBA
 BYTE >43,>C1,>41,>43,>43,>45,>45,>43  * 00002C80 C.ACCEEC
 BYTE >C2,>41,>41,>42,>42,>41,>41,>41  * 00002C88 .AABBAAA
 BYTE >43,>43,>44,>42,>41,>69,>C1,>42  * 00002C90 CCDBAi.B
 BYTE >42,>44,>44,>45,>49,>42,>82,>43  * 00002C98 BDDEIB.C
 BYTE >42,>45,>45,>45,>C1,>41,>41,>43  * 00002CA0 BEEE.AAC
 BYTE >41,>41,>41,>41,>43,>42,>46,>41  * 00002CA8 AAAACBFA
 BYTE >6A,>42,>41,>41,>42,>43,>46,>41  * 00002CB0 jBAABCFA
 BYTE >4D,>C1,>42,>43,>41,>42,>43,>41  * 00002CB8 M.BCABCA
 BYTE >42,>41,>41,>44,>41,>C1,>42,>8D  * 00002CC0 BAADA.B.
 BYTE >18,>F9,>05,>43,>41,>41,>68,>C1  * 00002CC8 ...CAAh.
 BYTE >8C,>2B,>BD,>62,>41,>42,>C2,>42  * 00002CD0 .+.bAB.B
 BYTE >42,>45,>45,>46,>C1,>43,>41,>42  * 00002CD8 BEEF.CAB
 BYTE >41,>43,>41,>44,>42,>42,>6D,>C1  * 00002CE0 ACADBBm.
 BYTE >42,>43,>45,>44,>48,>42,>41,>43  * 00002CE8 BCEDHBAC
 BYTE >C1,>41,>42,>44,>45,>45,>43,>C1  * 00002CF0 .ABDEEC.
 BYTE >42,>41,>42,>41,>42,>41,>41,>42  * 00002CF8 BABABAAB
 BYTE >44,>44,>42,>41,>69,>C1,>41,>43  * 00002D00 DDBAi.AC
 BYTE >43,>45,>45,>48,>43,>82,>43,>42  * 00002D08 CEEHC.CB
 BYTE >45,>45,>44,>C2,>41,>41,>42,>42  * 00002D10 EED.AABB
 BYTE >41,>41,>41,>43,>42,>46,>41,>6A  * 00002D18 AAACBFAj
 BYTE >41,>42,>41,>42,>43,>46,>41,>4D  * 00002D20 ABABCFAM
 BYTE >C1,>41,>44,>41,>41,>44,>41,>41  * 00002D28 .ADAADAA
 BYTE >42,>41,>43,>42,>C1,>42,>8D,>19  * 00002D30 BACB.B..
 BYTE >2A,>05,>42,>42,>41,>67,>C2,>8C  * 00002D38 *.BBAg..
 BYTE >2C,>3A,>52,>41,>42,>83,>41,>41  * 00002D40 ,:RAB.AA
 BYTE >42,>44,>41,>41,>43,>41,>42,>42  * 00002D48 BDAACABB
 BYTE >41,>C3,>43,>41,>44,>42,>41,>41  * 00002D50 A.CADBAA
 BYTE >42,>41,>41,>46,>41,>41,>42,>64  * 00002D58 BAAFAABd
 BYTE >C2,>41,>41,>43,>43,>42,>41,>42  * 00002D60 .AACCBAB
 BYTE >41,>43,>41,>41,>41,>42,>42,>41  * 00002D68 ACAAABBA
 BYTE >41,>82,>42,>41,>43,>41,>42,>43  * 00002D70 A.BACABC
 BYTE >41,>47,>C2,>44,>41,>43,>43,>41  * 00002D78 AG.DACCA
 BYTE >42,>41,>41,>41,>43,>41,>41,>41  * 00002D80 BAAACAAA
 BYTE >41,>42,>48,>56,>C1,>42,>41,>43  * 00002D88 ABHV.BAC
 BYTE >41,>42,>43,>41,>56,>91,>29,>BF  * 00002D90 ABCAV.).
 BYTE >92,>28,>47,>93,>29,>D4,>8F,>28  * 00002D98 .(G.)..(
 BYTE >85,>B4,>29,>EB,>8C,>19,>DA,>95  * 00002DA0 ..).....
 BYTE >28,>96,>B1,>2A,>26,>90,>27,>F7  * 00002DA8 (..*&.'.
 BYTE >91,>27,>D1,>95,>2A,>5E,>90,>29  * 00002DB0 .'..*^.)
 BYTE >BF,>BF,>2A,>77,>95,>29,>34,>97  * 00002DB8 ..*w.)4.
 BYTE >2A,>BA,>B2,>29,>55,>8C,>19,>29  * 00002DC0 *..)U..)
 BYTE >95,>27,>D2,>C2,>29,>8E,>92,>28  * 00002DC8 .'..)..(
 BYTE >47,>93,>29,>D4,>8F,>28,>85,>B4  * 00002DD0 G.)..(..
 BYTE >29,>EB,>8C,>19,>DA,>95,>28,>96  * 00002DD8 ).....(.
 BYTE >B1,>2A,>26,>90,>27,>F7,>91,>27  * 00002DE0 .*&.'..'
 BYTE >D1,>95,>2A,>5E,>90,>29,>BF,>BF  * 00002DE8 ..*^.)..
 BYTE >2A,>77,>95,>29,>34,>AF,>2A,>BA  * 00002DF0 *w.)4.*.
 BYTE >02,>41,>00,>76,>3F,>3F,>3F,>3F  * 00002DF8 .A.v????
 BYTE >3F,>3F,>3F,>3F,>3F,>3F,>3F,>3F  * 00002E00 ????????
 BYTE >3F,>DF,>C1,>C8,>42,>41,>41,>42  * 00002E08 ?...BAAB
 BYTE >42,>41,>41,>42,>41,>42,>41,>44  * 00002E10 BAABABAD
 BYTE >42,>43,>41,>42,>44,>41,>41,>42  * 00002E18 BCABDAAB
 BYTE >42,>42,>42,>41,>41,>41,>46,>45  * 00002E20 BBBAAAFE
 BYTE >46,>46,>47,>43,>C1,>C1,>C2,>43  * 00002E28 FFGC...C
 BYTE >C1,>C1,>C3,>42,>C1,>C1,>C1,>81  * 00002E30 ...B....
 BYTE >41,>41,>41,>C1,>C2,>41,>C1,>C1  * 00002E38 AAA..A..
 BYTE >41,>C1,>81,>41,>41,>C1,>83,>C1  * 00002E40 A..AA...
 BYTE >C1,>41,>C1,>C2,>41,>C1,>C1,>41  * 00002E48 .A..A..A
 BYTE >42,>C1,>C1,>C1,>C1,>42,>41,>81  * 00002E50 B....BA.
 BYTE >81,>C1,>C2,>41,>41,>81,>81,>C1  * 00002E58 ...AA...
 BYTE >81,>41,>41,>41,>81,>82,>C1,>C1  * 00002E60 .AAA....
 BYTE >41,>41,>81,>82,>C1,>C1,>41,>42  * 00002E68 AA....AB
 BYTE >81,>81,>9F,>2E,>53,>9F,>2E,>53  * 00002E70 ....S..S
 BYTE >9F,>2E,>53,>9F,>2E,>53,>9F,>2E  * 00002E78 ..S..S..
 BYTE >53,>9F,>2E,>53,>9F,>2E,>53,>9F  * 00002E80 S..S..S.
 BYTE >2E,>53,>9F,>2E,>53,>9F,>2E,>53  * 00002E88 .S..S..S
 BYTE >05,>C1,>C1,>43,>41,>C1,>99,>2E  * 00002E90 ...CA...
 BYTE >59,>23,>C1,>C1,>42,>41,>81,>81  * 00002E98 Y#..BA..
 BYTE >C1,>C2,>41,>41,>81,>81,>C1,>81  * 00002EA0 ..AA....
 BYTE >41,>42,>41,>C1,>81,>C1,>C1,>41  * 00002EA8 ABA....A
 BYTE >41,>81,>82,>C1,>C1,>43,>41,>C1  * 00002EB0 A....CA.
 BYTE >C1,>C1,>43,>41,>C1,>95,>2E,>59  * 00002EB8 ..CA...Y
 BYTE >0E,>43,>41,>C1,>C1,>C1,>42,>41  * 00002EC0 .CA...BA
 BYTE >81,>81,>C1,>C2,>42,>41,>C1,>93  * 00002EC8 ....BA..
 BYTE >2E,>5F,>9F,>2E,>53,>30,>44,>42  * 00002ED0 ._..S0DB
 BYTE >41,>44,>42,>41,>C1,>81,>41,>C1  * 00002ED8 ADBA..A.
 BYTE >81,>41,>42,>43,>43,>41,>C1,>C1  * 00002EE0 .ABCCA..
 BYTE >81,>43,>41,>44,>42,>41,>C1,>C1  * 00002EE8 .CADBA..
 BYTE >82,>42,>41,>44,>42,>42,>C1,>C1  * 00002EF0 .BADBB..
 BYTE >81,>43,>41,>C1,>C1,>81,>43,>41  * 00002EF8 .CA...CA
 BYTE >C1,>C1,>42,>C1,>C1,>41,>95,>2E  * 00002F00 ..B..A..
 BYTE >59,>3E,>43,>41,>C1,>C1,>C1,>42  * 00002F08 Y>CA...B
 BYTE >41,>81,>81,>C1,>C2,>42,>41,>C1  * 00002F10 A....BA.
 BYTE >C1,>81,>41,>42,>41,>C1,>81,>C1  * 00002F18 ..ABA...
 BYTE >C1,>41,>41,>81,>82,>C1,>C1,>41  * 00002F20 .AA....A
 BYTE >42,>81,>81,>C1,>C1,>42,>41,>81  * 00002F28 B....BA.
 BYTE >81,>C1,>C2,>42,>41,>C1,>C1,>81  * 00002F30 ...BA...
 BYTE >41,>41,>41,>81,>82,>C1,>C1,>42  * 00002F38 AAA....B
 BYTE >42,>C1,>C1,>C1,>41,>42,>81,>81  * 00002F40 B...AB..
 BYTE >9F,>2E,>53,>0E,>C1,>C1,>42,>41  * 00002F48 ..S...BA
 BYTE >81,>81,>C1,>C2,>41,>41,>81,>81  * 00002F50 ....AA..
 BYTE >44,>42,>9B,>2E,>E2,>7F,>43,>41  * 00002F58 DB....CA
 BYTE >81,>C1,>C1,>42,>41,>81,>81,>C1  * 00002F60 ...BA...
 BYTE >C2,>41,>41,>42,>42,>41,>41,>41  * 00002F68 .AABBAAA
 BYTE >43,>C1,>81,>42,>42,>42,>42,>42  * 00002F70 C..BBBBB
 BYTE >41,>41,>C1,>C1,>42,>41,>42,>41  * 00002F78 AA..BABA
 BYTE >42,>42,>41,>41,>42,>41,>41,>41  * 00002F80 BBAABAAA
 BYTE >43,>41,>41,>42,>42,>41,>41,>41  * 00002F88 CAABBAAA
 BYTE >43,>41,>41,>41,>41,>42,>41,>42  * 00002F90 CAAAABAB
 BYTE >C1,>82,>42,>41,>43,>42,>41,>41  * 00002F98 ..BACBAA
 BYTE >42,>C1,>C1,>42,>42,>41,>41,>41  * 00002FA0 B..BBAAA
 BYTE >41,>42,>42,>41,>41,>43,>41,>41  * 00002FA8 ABBAACAA
 BYTE >41,>42,>41,>41,>42,>42,>41,>41  * 00002FB0 ABAABBAA
 BYTE >41,>43,>41,>41,>41,>41,>43,>C1  * 00002FB8 ACAAAAC.
 BYTE >81,>43,>41,>42,>43,>41,>41,>41  * 00002FC0 .CABCAAA
 BYTE >C1,>C2,>41,>41,>42,>42,>41,>41  * 00002FC8 ..AABBAA
 BYTE >41,>43,>41,>41,>41,>41,>43,>41  * 00002FD0 ACAAAACA
 BYTE >41,>43,>41,>41,>41,>7F,>41,>43  * 00002FD8 ACAAA.AC
 BYTE >41,>41,>41,>42,>41,>41,>42,>C1  * 00002FE0 AAABAAB.
 BYTE >82,>42,>41,>43,>42,>41,>42,>41  * 00002FE8 .BACBABA
 BYTE >C1,>C1,>43,>41,>41,>41,>41,>42  * 00002FF0 ..CAAAAB
 BYTE >41,>42,>41,>42,>42,>41,>41,>42  * 00002FF8 ABABBAAB
 BYTE >41,>41,>41,>43,>41,>41,>41,>41  * 00003000 AAACAAAA
 BYTE >43,>41,>41,>41,>42,>42,>C1,>81  * 00003008 CAAABB..
 BYTE >43,>41,>42,>43,>41,>41,>41,>C1  * 00003010 CABCAAA.
 BYTE >81,>41,>41,>41,>43,>41,>41,>42  * 00003018 .AAACAAB
 BYTE >42,>41,>41,>41,>41,>42,>42,>41  * 00003020 BAAAABBA
 BYTE >41,>43,>41,>41,>41,>42,>42,>41  * 00003028 ACAAABBA
 BYTE >41,>42,>41,>41,>41,>43,>C1,>81  * 00003030 ABAAAC..
 BYTE >42,>42,>42,>42,>42,>41,>41,>C1  * 00003038 BBBBBAA.
 BYTE >C1,>43,>41,>41,>41,>42,>41,>41  * 00003040 .CAAABAA
 BYTE >42,>42,>41,>42,>41,>42,>41,>41  * 00003048 BBABABAA
 BYTE >41,>41,>43,>41,>41,>41,>42,>42  * 00003050 AACAAABB
 BYTE >41,>41,>42,>41,>42,>38,>C1,>82  * 00003058 AABAB8..
 BYTE >42,>41,>43,>42,>41,>41,>42,>C1  * 00003060 BACBAAB.
 BYTE >C1,>41,>41,>43,>41,>41,>41,>42  * 00003068 .AACAAAB
 BYTE >42,>41,>41,>42,>41,>42,>41,>42  * 00003070 BAABABAB
 BYTE >42,>41,>41,>42,>41,>42,>41,>42  * 00003078 BAABABAB
 BYTE >41,>41,>41,>41,>43,>C1,>81,>43  * 00003080 AAAAC..C
 BYTE >41,>42,>43,>41,>41,>41,>C1,>C2  * 00003088 ABCAAA..
 BYTE >42,>41,>41,>42,>41,>41,>93,>19  * 00003090 BAABAA..
 BYTE >10,>4A,>41,>41,>42,>C1,>82,>42  * 00003098 .JAAB..B
 BYTE >41,>43,>42,>41,>42,>41,>C1,>C1  * 000030A0 ACBABA..
 BYTE >41,>42,>42,>41,>41,>43,>41,>41  * 000030A8 ABBAACAA
 BYTE >41,>42,>41,>41,>42,>42,>41,>42  * 000030B0 ABAABBAB
 BYTE >41,>42,>41,>41,>42,>42,>41,>41  * 000030B8 ABAABBAA
 BYTE >41,>41,>42,>42,>C1,>81,>43,>41  * 000030C0 AABB..CA
 BYTE >42,>43,>41,>41,>41,>C1,>81,>41  * 000030C8 BCAAA..A
 BYTE >42,>41,>42,>41,>41,>41,>41,>43  * 000030D0 BABAAAAC
 BYTE >41,>41,>43,>41,>41,>41,>41,>42  * 000030D8 AACAAAAB
 BYTE >41,>42,>41,>42,>98,>2F,>69,>03  * 000030E0 ABAB./i.
 BYTE >41,>41,>42,>CB,>2F,>84,>0E,>42  * 000030E8 AAB./..B
 BYTE >41,>42,>41,>41,>41,>41,>43,>41  * 000030F0 ABAAAACA
 BYTE >41,>43,>41,>41,>41,>C1,>2F,>DE  * 000030F8 ACAAA./.
 BYTE >03,>41,>41,>43,>BB,>30,>22,>13  * 00003100 .AAC.0".
 BYTE >C1,>82,>42,>41,>43,>42,>41,>41  * 00003108 ..BACBAA
 BYTE >42,>C1,>C1,>41,>41,>43,>41,>41  * 00003110 B..AACAA
 BYTE >43,>41,>41,>A5,>30,>71,>93,>19  * 00003118 CAA.0q..
 BYTE >10,>93,>30,>9A,>03,>42,>41,>42  * 00003120 ..0..BAB
 BYTE >B4,>30,>B0,>F4,>2F,>69,>FF,>2F  * 00003128 .0../i./
 BYTE >DE,>B8,>30,>5E,>93,>19,>10,>CA  * 00003130 ..0^....
 BYTE >30,>9A,>98,>2F,>69,>03,>41,>41  * 00003138 0../i.AA
 BYTE >42,>BF,>2F,>84,>30,>41,>C1,>C1  * 00003140 B./.0A..
 BYTE >C1,>81,>41,>41,>41,>C1,>C2,>41  * 00003148 ..AAA..A
 BYTE >C1,>82,>C1,>81,>41,>42,>41,>42  * 00003150 ....ABAB
 BYTE >41,>41,>41,>41,>43,>41,>41,>43  * 00003158 AAAACAAC
 BYTE >41,>41,>41,>41,>43,>41,>41,>41  * 00003160 AAAACAAA
 BYTE >42,>41,>41,>42,>C1,>82,>42,>41  * 00003168 BAAB..BA
 BYTE >42,>C1,>C1,>C1,>C1,>A4,>2F,>EE  * 00003170 B...../.
 BYTE >7F,>41,>C1,>C2,>C1,>C1,>41,>41  * 00003178 .A....AA
 BYTE >C1,>81,>41,>41,>C1,>83,>C1,>C1  * 00003180 ..AA....
 BYTE >41,>C1,>83,>C1,>C1,>41,>C1,>83  * 00003188 A....A..
 BYTE >C1,>C1,>43,>41,>41,>41,>42,>42  * 00003190 ..CAAABB
 BYTE >41,>81,>C1,>81,>41,>41,>C1,>C1  * 00003198 A...AA..
 BYTE >42,>C1,>81,>42,>42,>41,>C1,>C1  * 000031A0 B..BBA..
 BYTE >C1,>C2,>41,>C1,>C1,>C1,>43,>C1  * 000031A8 ..A...C.
 BYTE >C1,>C1,>C2,>C1,>C1,>41,>41,>C1  * 000031B0 .....AA.
 BYTE >81,>41,>42,>81,>82,>C1,>C1,>C2  * 000031B8 .AB.....
 BYTE >42,>41,>C1,>C1,>C3,>42,>C1,>C1  * 000031C0 BA...B..
 BYTE >84,>41,>C1,>82,>42,>81,>81,>81  * 000031C8 .A..B...
 BYTE >81,>C1,>C3,>46,>48,>42,>C1,>C1  * 000031D0 ...FHB..
 BYTE >C3,>42,>C1,>C2,>41,>81,>C2,>C1  * 000031D8 .B..A...
 BYTE >81,>41,>42,>C1,>C2,>C1,>C1,>41  * 000031E0 .AB....A
 BYTE >C1,>C2,>41,>42,>43,>41,>41,>C1  * 000031E8 ..ABCAA.
 BYTE >C1,>C1,>81,>41,>41,>41,>C1,>C2  * 000031F0 ...AAA..
 BYTE >1A,>41,>C1,>82,>C1,>81,>41,>41  * 000031F8 .A....AA
 BYTE >C1,>83,>C1,>C1,>41,>C1,>83,>C1  * 00003200 ....A...
 BYTE >C1,>41,>C1,>83,>C1,>C1,>42,>C1  * 00003208 .A....B.
 BYTE >82,>C1,>C2,>9A,>31,>F9,>9A,>31  * 00003210 ....1..1
 BYTE >F9,>9A,>31,>F9,>9A,>31,>F9,>9A  * 00003218 ..1..1..
 BYTE >31,>F9,>9A,>31,>F9,>9A,>31,>F9  * 00003220 1..1..1.
 BYTE >9A,>31,>F9,>9A,>31,>F9,>9A,>31  * 00003228 .1..1..1
 BYTE >F9,>9A,>31,>F9,>9A,>31,>F9,>9A  * 00003230 ..1..1..
 BYTE >31,>F9,>9A,>31,>F9,>9A,>31,>F9  * 00003238 1..1..1.
 BYTE >30,>41,>C1,>82,>C1,>81,>41,>41  * 00003240 0A....AA
 BYTE >C1,>83,>C1,>C1,>41,>41,>81,>82  * 00003248 ....AA..
 BYTE >C1,>C1,>41,>42,>81,>81,>C1,>C1  * 00003250 ..AB....
 BYTE >42,>41,>42,>41,>42,>41,>41,>42  * 00003258 BABABAAB
 BYTE >42,>41,>41,>41,>43,>41,>41,>41  * 00003260 BAAACAAA
 BYTE >41,>43,>41,>41,>41,>42,>42,>41  * 00003268 ACAAABBA
 BYTE >41,>99,>32,>58,>99,>32,>58,>99  * 00003270 A.2X.2X.
 BYTE >32,>58,>99,>32,>58,>99,>32,>58  * 00003278 2X.2X.2X
 BYTE >99,>32,>58,>99,>32,>58,>99,>32  * 00003280 .2X.2X.2
 BYTE >58,>99,>32,>58,>99,>32,>58,>99  * 00003288 X.2X.2X.
 BYTE >32,>58,>03,>42,>41,>42,>99,>30  * 00003290 2X.BAB.0
 BYTE >44,>02,>41,>42,>93,>2F,>CA,>93  * 00003298 D.AB./..
 BYTE >30,>72,>07,>41,>41,>41,>42,>42  * 000032A0 0r.AAABB
 BYTE >41,>41,>94,>2F,>7C,>05,>41,>42  * 000032A8 AA./|.AB
 BYTE >42,>41,>41,>99,>32,>58,>03,>42  * 000032B0 BAA.2X.B
 BYTE >41,>42,>94,>30,>B0,>02,>41,>41  * 000032B8 AB.0..AA
 BYTE >94,>30,>41,>05,>43,>41,>41,>41  * 000032C0 .0A.CAAA
 BYTE >41,>99,>32,>58,>9C,>2F,>7C,>06  * 000032C8 A.2X./|.
 BYTE >41,>42,>41,>41,>42,>42,>95,>30  * 000032D0 ABAABB.0
 BYTE >19,>94,>32,>5D,>49,>42,>41,>42  * 000032D8 ..2]IBAB
 BYTE >41,>42,>41,>41,>42,>C1,>83,>42  * 000032E0 ABAAB..B
 BYTE >42,>C1,>C1,>C1,>81,>42,>41,>43  * 000032E8 B....BAC
 BYTE >43,>41,>44,>42,>41,>C1,>C1,>82  * 000032F0 CADBA...
 BYTE >42,>41,>44,>42,>42,>C1,>C1,>81  * 000032F8 BADBB...
 BYTE >43,>41,>43,>43,>41,>C1,>C1,>82  * 00003300 CACCA...
 BYTE >42,>41,>C1,>C2,>42,>41,>81,>C1  * 00003308 BA..BA..
 BYTE >81,>41,>41,>41,>81,>82,>C1,>C1  * 00003310 .AAA....
 BYTE >41,>41,>43,>41,>41,>41,>42,>42  * 00003318 AACAAABB
 BYTE >C1,>83,>42,>41,>41,>44,>A2,>30  * 00003320 ..BAAD.0
 BYTE >15,>05,>82,>43,>41,>41,>44,>A0  * 00003328 ...CAAD.
 BYTE >30,>3D,>06,>C1,>83,>42,>41,>42  * 00003330 0=...BAB
 BYTE >43,>A1,>30,>65,>0F,>82,>43,>41  * 00003338 C.0e..CA
 BYTE >41,>44,>41,>41,>C1,>C2,>42,>41  * 00003340 ADAA..BA
 BYTE >41,>42,>41,>41,>93,>19,>10,>09  * 00003348 ABAA....
 BYTE >41,>41,>42,>C1,>83,>42,>42,>41  * 00003350 AAB..BBA
 BYTE >43,>A1,>30,>A4,>05,>83,>42,>41  * 00003358 C.0...BA
 BYTE >41,>44,>99,>30,>CB,>3F,>41,>41  * 00003360 AD.0.?AA
 BYTE >42,>42,>41,>41,>41,>43,>C1,>82  * 00003368 BBAAAC..
 BYTE >43,>41,>41,>44,>41,>41,>C1,>C1  * 00003370 CAADAA..
 BYTE >42,>41,>42,>41,>42,>41,>41,>42  * 00003378 BABABAAB
 BYTE >42,>41,>41,>41,>43,>41,>41,>42  * 00003380 BAAACAAB
 BYTE >42,>41,>C1,>81,>43,>41,>42,>43  * 00003388 BA..CABC
 BYTE >41,>41,>41,>43,>42,>41,>43,>42  * 00003390 AAACBACB
 BYTE >41,>41,>42,>42,>42,>42,>41,>42  * 00003398 AABBBBAB
 BYTE >43,>41,>41,>C1,>C1,>A2,>2F,>AD  * 000033A0 CAA.../.
 BYTE >9B,>31,>55,>B4,>2F,>EB,>03,>41  * 000033A8 .1U./..A
 BYTE >41,>43,>BB,>30,>22,>93,>31,>08  * 000033B0 AC.0".1.
 BYTE >A5,>30,>71,>93,>19,>10,>93,>30  * 000033B8 .0q....0
 BYTE >9A,>03,>42,>41,>42,>B4,>30,>B0  * 000033C0 ..BAB.0.
 BYTE >F4,>2F,>69,>FF,>2F,>DE,>B8,>30  * 000033C8 ./i./..0
 BYTE >5E,>93,>19,>10,>CA,>30,>9A,>98  * 000033D0 ^....0..
 BYTE >2F,>69,>03,>41,>41,>42,>CB,>2F  * 000033D8 /i.AAB./
 BYTE >84,>9B,>31,>55,>B4,>2F,>EB,>03  * 000033E0 ..1U./..
 BYTE >41,>41,>43,>BB,>30,>22,>93,>31  * 000033E8 AAC.0".1
 BYTE >08,>A5,>30,>71,>93,>19,>10,>93  * 000033F0 ..0q....
 BYTE >30,>9A,>03,>42,>41,>42,>B4,>30  * 000033F8 0..BAB.0
 BYTE >B0,>F4,>2F,>69,>F5,>2F,>DE,>5D  * 00003400 ../i./.]
 BYTE >C1,>C1,>41,>42,>41,>41,>C1,>C1  * 00003408 ..ABAA..
 BYTE >42,>41,>42,>C1,>C2,>41,>41,>41  * 00003410 BAB..AAA
 BYTE >41,>42,>41,>41,>41,>41,>42,>C1  * 00003418 ABAAAAB.
 BYTE >C1,>41,>41,>43,>41,>41,>41,>42  * 00003420 .AACAAAB
 BYTE >42,>C1,>C1,>42,>41,>41,>41,>C1  * 00003428 B..BAAA.
 BYTE >C2,>C1,>83,>42,>41,>41,>41,>41  * 00003430 ...BAAAA
 BYTE >42,>41,>41,>41,>41,>42,>41,>41  * 00003438 BAAAABAA
 BYTE >41,>41,>42,>41,>41,>41,>41,>43  * 00003440 AABAAAAC
 BYTE >41,>41,>41,>42,>42,>41,>41,>42  * 00003448 AAABBAAB
 BYTE >41,>42,>41,>42,>81,>C1,>42,>42  * 00003450 ABAB..BB
 BYTE >41,>41,>41,>41,>42,>42,>41,>41  * 00003458 AAAABBAA
 BYTE >42,>41,>42,>41,>42,>CA,>30,>9A  * 00003460 BABAB.0.
 BYTE >98,>2F,>69,>03,>41,>41,>42,>CB  * 00003468 ./i.AAB.
 BYTE >2F,>84,>9B,>31,>55,>B4,>2F,>EB  * 00003470 /..1U./.
 BYTE >03,>41,>41,>43,>BB,>30,>22,>93  * 00003478 .AAC.0".
 BYTE >31,>08,>A5,>30,>71,>93,>19,>10  * 00003480 1..0q...
 BYTE >93,>30,>9A,>03,>42,>41,>42,>B4  * 00003488 .0..BAB.
 BYTE >30,>B0,>F4,>2F,>69,>FF,>2F,>DE  * 00003490 0../i./.
 BYTE >B8,>30,>5E,>93,>19,>10,>CA,>30  * 00003498 .0^....0
 BYTE >9A,>98,>2F,>69,>03,>41,>41,>42  * 000034A0 ../i.AAB
 BYTE >CB,>2F,>84,>9B,>31,>55,>B4,>2F  * 000034A8 ./..1U./
 BYTE >EB,>03,>41,>41,>43,>BB,>30,>22  * 000034B0 ..AAC.0"
 BYTE >93,>31,>08,>A5,>30,>71,>93,>19  * 000034B8 .1..0q..
 BYTE >10,>93,>30,>9A,>03,>42,>41,>42  * 000034C0 ..0..BAB
 BYTE >B4,>30,>B0,>F4,>2F,>69,>97,>2F  * 000034C8 .0../i./
 BYTE >DE,>01,>00,>00,>00,>00,>00,>00  * 000034D0 ........
 BYTE >00,>00,>00,>00,>00,>00,>00,>00  * 000034D8 ........

* Size of data in above array (Array may be padded but this will be correct)
SIZE_OF_SONG EQU 13523
 
 DEF SONG
 END
 