*
* Data file batman1.vgm.spf - Jan 29, 2013
*

SONG
 BYTE >00,>18,>01,>91,>02,>2C,>03,>77  * 00000000 .....,.w
 BYTE >03,>B3,>04,>3E,>04,>FA,>05,>AA  * 00000008 ...>....
 BYTE >06,>3E,>07,>A4,>08,>7B,>09,>43  * 00000010 .>...{.C
 BYTE >32,>09,>07,>09,>0A,>07,>09,>0E  * 00000018 2.......
 BYTE >08,>0F,>07,>0E,>08,>07,>09,>0F  * 00000020 ........
 BYTE >07,>07,>09,>09,>0A,>0B,>0A,>0C  * 00000028 ........
 BYTE >0A,>0B,>0A,>09,>0A,>08,>0A,>06  * 00000030 ........
 BYTE >0A,>08,>0A,>09,>0A,>0B,>0A,>0C  * 00000038 ........
 BYTE >0A,>0B,>0A,>09,>0A,>08,>0A,>06  * 00000040 ........
 BYTE >0A,>08,>0A,>A0,>00,>2B,>A0,>00  * 00000048 .....+..
 BYTE >2B,>A0,>00,>2B,>A0,>00,>2B,>A0  * 00000050 +..+..+.
 BYTE >00,>2B,>12,>09,>0A,>07,>09,>0E  * 00000058 .+......
 BYTE >08,>0F,>07,>0E,>08,>07,>09,>0F  * 00000060 ........
 BYTE >07,>07,>09,>0E,>08,>A0,>00,>2B  * 00000068 .......+
 BYTE >A0,>00,>2B,>A0,>00,>2B,>A0,>00  * 00000070 ..+..+..
 BYTE >2B,>52,>09,>0A,>03,>0B,>05,>0B  * 00000078 +R......
 BYTE >06,>0B,>05,>0B,>03,>0B,>02,>0B  * 00000080 ........
 BYTE >00,>0B,>02,>0B,>03,>0B,>05,>0B  * 00000088 ........
 BYTE >06,>0B,>05,>0B,>03,>0B,>02,>0B  * 00000090 ........
 BYTE >00,>0B,>02,>0B,>03,>0B,>09,>0A  * 00000098 ........
 BYTE >01,>07,>0F,>05,>04,>06,>0F,>07  * 000000A0 ........
 BYTE >04,>06,>0A,>06,>0F,>07,>00,>08  * 000000A8 ........
 BYTE >02,>08,>00,>08,>0F,>07,>0D,>07  * 000000B0 ........
 BYTE >0B,>07,>0D,>07,>0F,>07,>00,>08  * 000000B8 ........
 BYTE >02,>08,>00,>08,>0F,>07,>0D,>07  * 000000C0 ........
 BYTE >0B,>07,>0D,>07,>A0,>00,>AC,>A0  * 000000C8 ........
 BYTE >00,>AC,>A0,>00,>AC,>08,>0F,>07  * 000000D0 ........
 BYTE >09,>0A,>0E,>08,>06,>08,>AE,>00  * 000000D8 ........
 BYTE >9E,>A0,>00,>AC,>A0,>00,>AC,>A0  * 000000E0 ........
 BYTE >00,>AC,>08,>0F,>07,>09,>0A,>0E  * 000000E8 ........
 BYTE >08,>06,>08,>A0,>00,>2B,>A0,>00  * 000000F0 .....+..
 BYTE >2B,>A0,>00,>2B,>A0,>00,>2B,>A0  * 000000F8 +..+..+.
 BYTE >00,>2B,>A0,>00,>2B,>04,>09,>0A  * 00000100 .+..+...
 BYTE >0E,>0B,>A0,>00,>2B,>A0,>00,>2B  * 00000108 ....+..+
 BYTE >A0,>00,>2B,>A0,>00,>2B,>A0,>00  * 00000110 ..+..+..
 BYTE >2B,>A0,>00,>2B,>A0,>00,>2B,>1A  * 00000118 +..+..+.
 BYTE >09,>0A,>04,>05,>05,>05,>06,>05  * 00000120 ........
 BYTE >05,>05,>04,>05,>03,>05,>04,>05  * 00000128 ........
 BYTE >05,>05,>06,>05,>05,>05,>04,>05  * 00000130 ........
 BYTE >03,>05,>98,>01,>22,>98,>01,>22  * 00000138 ....".."
 BYTE >98,>01,>22,>98,>01,>22,>98,>01  * 00000140 ..".."..
 BYTE >22,>24,>04,>05,>0F,>05,>01,>07  * 00000148 "$......
 BYTE >02,>07,>04,>07,>02,>07,>01,>07  * 00000150 ........
 BYTE >0F,>06,>0E,>06,>0F,>06,>01,>07  * 00000158 ........
 BYTE >02,>07,>04,>07,>02,>07,>01,>07  * 00000160 ........
 BYTE >0F,>06,>0E,>06,>0F,>06,>A0,>01  * 00000168 ........
 BYTE >4E,>A0,>01,>4E,>93,>01,>4E,>19  * 00000170 N..N..N.
 BYTE >0E,>03,>0B,>02,>0E,>07,>09,>03  * 00000178 ........
 BYTE >0B,>0F,>07,>07,>09,>0A,>06,>0F  * 00000180 ........
 BYTE >07,>09,>05,>0A,>06,>0B,>04,>09  * 00000188 ........
 BYTE >05,>2C,>05,>0B,>07,>2A,>03,>15  * 00000190 .,...*..
 BYTE >07,>2A,>03,>15,>07,>2A,>0A,>2F  * 00000198 .*...*./
 BYTE >0D,>17,>0A,>2F,>0D,>17,>0A,>2F  * 000001A0 .../.../
 BYTE >07,>32,>03,>19,>07,>32,>03,>19  * 000001A8 .2...2..
 BYTE >07,>32,>07,>35,>0B,>1A,>07,>35  * 000001B0 .2.5...5
 BYTE >0A,>2F,>0D,>17,>0A,>2F,>A5,>01  * 000001B8 ./.../..
 BYTE >94,>10,>38,>06,>39,>03,>3A,>06  * 000001C0 ..8.9.:.
 BYTE >39,>0A,>38,>0D,>37,>01,>37,>0D  * 000001C8 9.8.7.7.
 BYTE >37,>0A,>90,>01,>C2,>27,>38,>07  * 000001D0 7....'8.
 BYTE >2A,>03,>15,>07,>2A,>05,>1C,>00  * 000001D8 *...*...
 BYTE >1E,>08,>3F,>0C,>1F,>08,>3F,>0C  * 000001E0 ..?...?.
 BYTE >1F,>08,>3F,>0C,>1F,>08,>3F,>0C  * 000001E8 ..?...?.
 BYTE >1F,>00,>1E,>0A,>38,>05,>1C,>0A  * 000001F0 ....8...
 BYTE >38,>0A,>2F,>0F,>2C,>A2,>01,>D7  * 000001F8 8./.,...
 BYTE >16,>05,>1C,>0A,>38,>07,>35,>0B  * 00000200 ....8.5.
 BYTE >1A,>07,>35,>0B,>1A,>07,>35,>0B  * 00000208 ..5...5.
 BYTE >1A,>07,>35,>0B,>1A,>07,>35,>8A  * 00000210 ..5...5.
 BYTE >01,>A8,>8E,>01,>AA,>8C,>02,>07  * 00000218 ........
 BYTE >8A,>01,>9E,>08,>0F,>2C,>0A,>38  * 00000220 .....,.8
 BYTE >0F,>2C,>0D,>25,>2C,>04,>16,>09  * 00000228 .,.%,...
 BYTE >0A,>02,>0E,>0D,>11,>02,>0E,>03  * 00000230 ........
 BYTE >15,>0D,>11,>02,>0E,>09,>0A,>0E  * 00000238 ........
 BYTE >0B,>02,>0E,>0E,>12,>02,>0E,>0D  * 00000240 ........
 BYTE >17,>0E,>12,>02,>0E,>0E,>0B,>02  * 00000248 ........
 BYTE >0E,>0D,>11,>03,>15,>0D,>11,>03  * 00000250 ........
 BYTE >19,>86,>02,>37,>86,>02,>51,>18  * 00000258 ...7..Q.
 BYTE >0B,>1A,>03,>15,>0E,>12,>0E,>0B  * 00000260 ........
 BYTE >0D,>11,>02,>0E,>0E,>0F,>05,>0D  * 00000268 ........
 BYTE >02,>0E,>09,>0A,>05,>0D,>07,>09  * 00000270 ........
 BYTE >85,>02,>3B,>15,>0F,>05,>0D,>0E  * 00000278 ..;.....
 BYTE >0F,>0D,>11,>00,>12,>03,>12,>00  * 00000280 ........
 BYTE >12,>0D,>11,>0A,>11,>07,>11,>0A  * 00000288 ........
 BYTE >11,>90,>02,>81,>90,>02,>81,>90  * 00000290 ........
 BYTE >02,>81,>12,>0D,>11,>0E,>12,>01  * 00000298 ........
 BYTE >13,>04,>13,>01,>13,>0E,>12,>0B  * 000002A0 ........
 BYTE >12,>08,>12,>0B,>12,>90,>02,>9D  * 000002A8 ........
 BYTE >12,>0E,>12,>0E,>0F,>01,>10,>04  * 000002B0 ........
 BYTE >10,>01,>10,>0E,>0F,>0A,>0F,>07  * 000002B8 ........
 BYTE >0F,>0A,>0F,>90,>02,>B3,>04,>0E  * 000002C0 ........
 BYTE >0F,>02,>0E,>92,>00,>2B,>12,>01  * 000002C8 .....+..
 BYTE >07,>0E,>08,>09,>0A,>0E,>0B,>09  * 000002D0 ........
 BYTE >0A,>02,>0E,>0E,>0B,>03,>0B,>02  * 000002D8 ........
 BYTE >0E,>92,>00,>2B,>90,>02,>CF,>0E  * 000002E0 ...+....
 BYTE >04,>05,>01,>07,>04,>05,>0A,>06  * 000002E8 ........
 BYTE >01,>07,>0E,>08,>0A,>06,>8E,>02  * 000002F0 ........
 BYTE >E8,>8E,>02,>E8,>8E,>02,>E8,>86  * 000002F8 ........
 BYTE >02,>E8,>08,>04,>06,>01,>07,>06  * 00000300 ........
 BYTE >08,>04,>06,>86,>02,>E8,>88,>03  * 00000308 ........
 BYTE >03,>86,>02,>E8,>88,>03,>03,>06  * 00000310 ........
 BYTE >04,>05,>06,>08,>04,>05,>86,>03  * 00000318 ........
 BYTE >05,>02,>01,>07,>90,>02,>81,>90  * 00000320 ........
 BYTE >02,>81,>90,>02,>81,>90,>02,>81  * 00000328 ........
 BYTE >90,>02,>81,>90,>02,>81,>90,>02  * 00000330 ........
 BYTE >81,>90,>02,>81,>90,>02,>81,>90  * 00000338 ........
 BYTE >02,>81,>90,>02,>81,>90,>02,>81  * 00000340 ........
 BYTE >90,>02,>81,>90,>02,>81,>92,>02  * 00000348 ........
 BYTE >9B,>90,>02,>9D,>90,>02,>9D,>90  * 00000350 ........
 BYTE >02,>9D,>90,>02,>9D,>90,>02,>9D  * 00000358 ........
 BYTE >92,>02,>B1,>90,>02,>B3,>10,>0E  * 00000360 ........
 BYTE >0F,>0E,>12,>0E,>0F,>0E,>12,>05  * 00000368 ........
 BYTE >0D,>0E,>0F,>03,>0B,>05,>0D,>14  * 00000370 ........
 BYTE >04,>04,>04,>04,>04,>04,>04,>04  * 00000378 ........
 BYTE >04,>04,>04,>04,>04,>04,>04,>04  * 00000380 ........
 BYTE >04,>04,>04,>04,>94,>03,>78,>94  * 00000388 ......x.
 BYTE >03,>78,>94,>03,>78,>94,>03,>78  * 00000390 .x..x..x
 BYTE >94,>03,>78,>94,>03,>78,>94,>03  * 00000398 ..x..x..
 BYTE >78,>94,>03,>78,>94,>03,>78,>94  * 000003A0 x..x..x.
 BYTE >03,>78,>94,>03,>78,>94,>03,>78  * 000003A8 .x..x..x
 BYTE >94,>03,>78,>0D,>0F,>04,>07,>08  * 000003B0 ..x.....
 BYTE >04,>07,>08,>04,>07,>08,>04,>07  * 000003B8 ........
 BYTE >08,>8C,>03,>B5,>0D,>04,>07,>08  * 000003C0 ........
 BYTE >04,>07,>08,>04,>07,>08,>09,>0A  * 000003C8 ........
 BYTE >0B,>0C,>8C,>03,>B5,>8C,>03,>B5  * 000003D0 ........
 BYTE >8C,>03,>B5,>18,>04,>07,>08,>07  * 000003D8 ........
 BYTE >09,>0A,>0B,>0C,>04,>07,>08,>0A  * 000003E0 ........
 BYTE >08,>0A,>04,>07,>08,>0A,>04,>07  * 000003E8 ........
 BYTE >08,>0A,>08,>0A,>8D,>03,>E4,>11  * 000003F0 ........
 BYTE >07,>09,>0A,>0B,>0C,>04,>07,>08  * 000003F8 ........
 BYTE >06,>08,>09,>06,>08,>09,>06,>08  * 00000400 ........
 BYTE >09,>98,>03,>DC,>8D,>03,>E4,>91  * 00000408 ........
 BYTE >03,>F8,>28,>03,>06,>07,>03,>06  * 00000410 ..(.....
 BYTE >07,>03,>06,>07,>08,>09,>0A,>0B  * 00000418 ........
 BYTE >05,>07,>08,>09,>05,>07,>08,>09  * 00000420 ........
 BYTE >05,>07,>08,>09,>05,>07,>09,>05  * 00000428 ........
 BYTE >07,>09,>0A,>05,>07,>09,>0A,>05  * 00000430 ........
 BYTE >07,>09,>0A,>8C,>04,>2F,>1A,>0F  * 00000438 ...../..
 BYTE >03,>06,>07,>03,>06,>07,>03,>06  * 00000440 ........
 BYTE >07,>03,>06,>07,>08,>09,>0A,>0B  * 00000448 ........
 BYTE >03,>06,>07,>03,>06,>07,>03,>06  * 00000450 ........
 BYTE >07,>99,>04,>40,>99,>04,>40,>99  * 00000458 ...@..@.
 BYTE >04,>40,>99,>04,>40,>99,>04,>40  * 00000460 .@..@..@
 BYTE >99,>04,>40,>06,>03,>06,>07,>03  * 00000468 ..@.....
 BYTE >06,>07,>96,>04,>40,>04,>08,>09  * 00000470 ....@...
 BYTE >0A,>0B,>96,>04,>40,>11,>08,>09  * 00000478 ....@...
 BYTE >0A,>0B,>03,>06,>07,>03,>06,>07  * 00000480 ........
 BYTE >08,>09,>0A,>0B,>03,>06,>07,>91  * 00000488 ........
 BYTE >04,>7E,>93,>04,>43,>04,>08,>09  * 00000490 .~..C...
 BYTE >0A,>0B,>96,>04,>40,>04,>08,>09  * 00000498 ....@...
 BYTE >0A,>0B,>96,>04,>40,>91,>04,>7E  * 000004A0 ....@..~
 BYTE >91,>04,>7E,>93,>04,>43,>04,>08  * 000004A8 ..~..C..
 BYTE >09,>0A,>0B,>96,>04,>40,>04,>08  * 000004B0 .....@..
 BYTE >09,>0A,>0B,>96,>04,>40,>04,>08  * 000004B8 .....@..
 BYTE >09,>0A,>0B,>96,>04,>40,>07,>08  * 000004C0 .....@..
 BYTE >09,>0A,>0B,>03,>06,>07,>93,>04  * 000004C8 ........
 BYTE >40,>04,>08,>09,>0A,>0B,>96,>04  * 000004D0 @.......
 BYTE >40,>04,>08,>09,>0A,>0B,>96,>04  * 000004D8 @.......
 BYTE >40,>04,>08,>09,>0A,>0B,>96,>04  * 000004E0 @.......
 BYTE >40,>0D,>08,>09,>0A,>0B,>03,>06  * 000004E8 @.......
 BYTE >07,>03,>06,>07,>03,>06,>07,>99  * 000004F0 ........
 BYTE >04,>40,>10,>0F,>06,>08,>09,>06  * 000004F8 .@......
 BYTE >08,>09,>06,>08,>09,>06,>08,>09  * 00000500 ........
 BYTE >06,>08,>09,>8F,>04,>FC,>8F,>04  * 00000508 ........
 BYTE >FC,>8F,>04,>FC,>8F,>04,>FC,>8F  * 00000510 ........
 BYTE >04,>FC,>8F,>04,>FC,>8F,>04,>FC  * 00000518 ........
 BYTE >8F,>04,>FC,>8F,>04,>FC,>19,>06  * 00000520 ........
 BYTE >08,>09,>06,>08,>09,>0A,>0B,>0C  * 00000528 ........
 BYTE >0D,>06,>08,>09,>0A,>0B,>0C,>0A  * 00000530 ........
 BYTE >0B,>0C,>06,>08,>09,>0A,>0B,>0C  * 00000538 ........
 BYTE >8F,>05,>31,>09,>0A,>0B,>0C,>06  * 00000540 ..1.....
 BYTE >08,>09,>0A,>0B,>0C,>8F,>05,>31  * 00000548 .......1
 BYTE >8F,>04,>FC,>8F,>04,>FC,>93,>05  * 00000550 ........
 BYTE >2D,>8F,>05,>31,>09,>0A,>0B,>0C  * 00000558 -..1....
 BYTE >06,>08,>09,>0A,>0B,>0C,>8F,>05  * 00000560 ........
 BYTE >31,>8F,>04,>FC,>8E,>04,>FC,>0F  * 00000568 1.......
 BYTE >0A,>06,>08,>0A,>0B,>06,>08,>0A  * 00000570 ........
 BYTE >0B,>06,>08,>0A,>0B,>06,>08,>8F  * 00000578 ........
 BYTE >05,>70,>8F,>05,>70,>8F,>05,>70  * 00000580 .p..p..p
 BYTE >8F,>05,>70,>8F,>05,>70,>8F,>05  * 00000588 ..p..p..
 BYTE >70,>02,>0A,>0B,>8E,>05,>71,>12  * 00000590 p.....q.
 BYTE >06,>08,>09,>06,>08,>09,>05,>06  * 00000598 ........
 BYTE >09,>05,>06,>09,>05,>06,>09,>05  * 000005A0 ........
 BYTE >06,>09,>22,>03,>06,>07,>08,>03  * 000005A8 ..".....
 BYTE >06,>07,>08,>03,>06,>07,>08,>04  * 000005B0 ........
 BYTE >0F,>03,>06,>07,>08,>0F,>04,>0F  * 000005B8 ........
 BYTE >03,>06,>07,>08,>0F,>04,>0F,>03  * 000005C0 ........
 BYTE >06,>07,>08,>0F,>04,>90,>05,>BD  * 000005C8 ........
 BYTE >13,>0F,>04,>0F,>03,>06,>07,>08  * 000005D0 ........
 BYTE >04,>0F,>03,>06,>07,>08,>04,>0F  * 000005D8 ........
 BYTE >04,>0F,>04,>0F,>9E,>05,>AF,>90  * 000005E0 ........
 BYTE >05,>BD,>91,>05,>D1,>8C,>05,>AB  * 000005E8 ........
 BYTE >9A,>05,>B3,>90,>05,>BD,>93,>05  * 000005F0 ........
 BYTE >D1,>9E,>05,>AF,>90,>05,>BD,>91  * 000005F8 ........
 BYTE >05,>D1,>8C,>05,>AB,>8D,>05,>B3  * 00000600 ........
 BYTE >8C,>05,>D8,>8D,>05,>B7,>8D,>05  * 00000608 ........
 BYTE >B3,>17,>04,>0F,>03,>06,>07,>08  * 00000610 ........
 BYTE >03,>06,>07,>08,>04,>0F,>04,>0F  * 00000618 ........
 BYTE >03,>06,>07,>08,>03,>06,>07,>08  * 00000620 ........
 BYTE >0F,>95,>05,>AB,>8C,>05,>D8,>8D  * 00000628 ........
 BYTE >05,>B7,>92,>05,>B3,>8C,>06,>18  * 00000630 ........
 BYTE >02,>04,>0F,>8C,>05,>AB,>31,>DF  * 00000638 ......1.
 BYTE >C2,>4D,>42,>C2,>4C,>42,>C2,>4C  * 00000640 .MB.LB.L
 BYTE >42,>C2,>4C,>42,>C2,>4C,>42,>C2  * 00000648 B.LB.LB.
 BYTE >4C,>42,>C2,>4C,>42,>C2,>44,>42  * 00000650 LB.LB.DB
 BYTE >42,>4C,>42,>C2,>44,>42,>42,>4E  * 00000658 BLB.DBBN
 BYTE >81,>81,>81,>81,>81,>81,>81,>81  * 00000660 ........
 BYTE >81,>81,>81,>81,>81,>81,>81,>81  * 00000668 ........
 BYTE >90,>06,>60,>90,>06,>60,>90,>06  * 00000670 ..`..`..
 BYTE >60,>90,>06,>60,>11,>81,>81,>81  * 00000678 `..`....
 BYTE >81,>81,>81,>C1,>81,>81,>C1,>81  * 00000680 ........
 BYTE >C1,>81,>C1,>81,>C1,>42,>92,>06  * 00000688 .....B..
 BYTE >44,>0C,>4C,>42,>C2,>44,>42,>42  * 00000690 D.LB.DBB
 BYTE >4C,>42,>C2,>44,>42,>C2,>91,>06  * 00000698 LB.DB...
 BYTE >5F,>90,>06,>60,>90,>06,>60,>12  * 000006A0 _..`..`.
 BYTE >81,>81,>81,>81,>81,>81,>81,>81  * 000006A8 ........
 BYTE >81,>81,>81,>81,>81,>81,>C1,>81  * 000006B0 ........
 BYTE >C2,>4E,>91,>06,>A8,>2A,>44,>42  * 000006B8 .N...*DB
 BYTE >42,>44,>44,>44,>42,>C2,>44,>44  * 000006C0 BDDDB.DD
 BYTE >46,>42,>46,>C2,>44,>44,>46,>C2  * 000006C8 FBF.DDF.
 BYTE >44,>44,>46,>42,>46,>C2,>44,>44  * 000006D0 DDFBF.DD
 BYTE >46,>42,>46,>C2,>44,>44,>46,>C2  * 000006D8 FBF.DDF.
 BYTE >44,>42,>42,>44,>44,>44,>42,>C2  * 000006E0 DBBDDDB.
 BYTE >91,>06,>5F,>90,>06,>60,>90,>06  * 000006E8 .._..`..
 BYTE >60,>91,>06,>A8,>09,>44,>42,>C2  * 000006F0 `....DB.
 BYTE >44,>42,>C2,>44,>42,>C2,>AA,>06  * 000006F8 DB.DB...
 BYTE >BE,>91,>06,>5F,>90,>06,>60,>90  * 00000700 ..._..`.
 BYTE >06,>60,>91,>06,>A8,>09,>44,>42  * 00000708 .`....DB
 BYTE >C2,>44,>42,>C2,>44,>42,>C2,>91  * 00000710 .DB.DB..
 BYTE >06,>5F,>90,>06,>60,>90,>06,>60  * 00000718 ._..`..`
 BYTE >90,>06,>60,>90,>06,>60,>91,>06  * 00000720 ..`..`..
 BYTE >A8,>03,>4C,>42,>C2,>91,>06,>5F  * 00000728 ..LB..._
 BYTE >90,>06,>60,>90,>06,>60,>90,>06  * 00000730 ..`..`..
 BYTE >60,>90,>06,>60,>90,>06,>60,>24  * 00000738 `..`..`$
 BYTE >81,>81,>81,>81,>81,>81,>C1,>81  * 00000740 ........
 BYTE >C1,>81,>C1,>81,>C1,>81,>C1,>81  * 00000748 ........
 BYTE >C2,>4E,>81,>81,>81,>82,>81,>82  * 00000750 .N......
 BYTE >81,>81,>81,>82,>81,>82,>81,>81  * 00000758 ........
 BYTE >81,>82,>81,>82,>92,>07,>52,>92  * 00000760 ......R.
 BYTE >07,>52,>90,>07,>52,>08,>C1,>81  * 00000768 .R..R...
 BYTE >41,>C2,>4B,>42,>41,>C2,>91,>06  * 00000770 A.KBA...
 BYTE >5F,>90,>06,>60,>90,>06,>60,>24  * 00000778 _..`..`$
 BYTE >81,>81,>81,>81,>81,>C1,>81,>C1  * 00000780 ........
 BYTE >C2,>44,>42,>C2,>42,>C2,>42,>C2  * 00000788 .DB.B.B.
 BYTE >42,>C2,>42,>C2,>42,>C2,>42,>C2  * 00000790 B.B.B.B.
 BYTE >42,>C2,>42,>C2,>42,>C2,>42,>C2  * 00000798 B.B.B.B.
 BYTE >42,>C2,>42,>00,>1F,>DF,>C2,>44  * 000007A0 B.B....D
 BYTE >42,>42,>45,>42,>C2,>44,>42,>C2  * 000007A8 BBEB.DB.
 BYTE >44,>42,>42,>42,>42,>42,>42,>44  * 000007B0 DBBBBBBD
 BYTE >42,>C2,>44,>42,>C2,>44,>42,>C2  * 000007B8 B.DB.DB.
 BYTE >44,>42,>42,>44,>99,>07,>AB,>99  * 000007C0 DBBD....
 BYTE >07,>AB,>19,>42,>C2,>44,>42,>C2  * 000007C8 ...B.DB.
 BYTE >44,>42,>42,>42,>42,>42,>C2,>44  * 000007D0 DBBBBB.D
 BYTE >42,>C2,>44,>42,>C2,>44,>42,>C2  * 000007D8 B.DB.DB.
 BYTE >44,>42,>42,>44,>99,>07,>AB,>99  * 000007E0 DBBD....
 BYTE >07,>AB,>99,>07,>AB,>08,>42,>C2  * 000007E8 ......B.
 BYTE >44,>42,>C2,>44,>42,>C2,>8F,>06  * 000007F0 DB.DB...
 BYTE >5F,>08,>C1,>81,>C2,>44,>42,>42  * 000007F8 _....DBB
 BYTE >42,>42,>98,>07,>AB,>02,>42,>42  * 00000800 BB....BB
 BYTE >91,>07,>AB,>03,>42,>42,>42,>8E  * 00000808 ....BBB.
 BYTE >07,>CE,>91,>07,>B2,>02,>42,>42  * 00000810 ......BB
 BYTE >8E,>07,>CB,>02,>42,>44,>91,>07  * 00000818 ....BD..
 BYTE >CB,>91,>07,>B2,>02,>42,>42,>91  * 00000820 .....BB.
 BYTE >07,>AB,>03,>42,>42,>42,>8E,>07  * 00000828 ...BBB..
 BYTE >CE,>91,>07,>B2,>02,>42,>42,>98  * 00000830 .....BB.
 BYTE >07,>AB,>02,>42,>42,>94,>07,>AB  * 00000838 ...BB...
 BYTE >06,>42,>44,>42,>42,>42,>42,>98  * 00000840 .BDBBBB.
 BYTE >07,>AB,>02,>42,>42,>94,>07,>AB  * 00000848 ...BB...
 BYTE >09,>42,>44,>42,>42,>44,>42,>42  * 00000850 .BDBBDBB
 BYTE >42,>42,>95,>07,>CE,>02,>42,>42  * 00000858 BB....BB
 BYTE >94,>07,>AB,>06,>42,>44,>42,>42  * 00000860 ....BDBB
 BYTE >42,>42,>98,>07,>AB,>02,>42,>42  * 00000868 BB....BB
 BYTE >99,>07,>AB,>02,>42,>42,>92,>07  * 00000870 ....BB..
 BYTE >AD,>01,>00,>05,>DF,>C2,>44,>42  * 00000878 ......DB
 BYTE >C2,>88,>07,>AA,>8C,>07,>D6,>8C  * 00000880 ........
 BYTE >07,>D6,>8C,>07,>D6,>8C,>07,>D6  * 00000888 ........
 BYTE >8E,>07,>D6,>8D,>07,>D5,>8C,>07  * 00000890 ........
 BYTE >D6,>8C,>07,>D6,>8C,>07,>D6,>8A  * 00000898 ........
 BYTE >07,>B9,>9D,>06,>53,>92,>06,>A8  * 000008A0 ....S...
 BYTE >92,>06,>A8,>91,>06,>A8,>10,>44  * 000008A8 .......D
 BYTE >44,>43,>43,>42,>46,>C2,>44,>42  * 000008B0 DCCBF.DB
 BYTE >42,>44,>42,>42,>44,>42,>42,>89  * 000008B8 BDBBDBB.
 BYTE >08,>B6,>89,>08,>B6,>89,>08,>B6  * 000008C0 ........
 BYTE >89,>08,>B6,>89,>08,>B6,>01,>4E  * 000008C8 .......N
 BYTE >89,>06,>B0,>8B,>07,>B7,>8C,>07  * 000008D0 ........
 BYTE >D6,>01,>C2,>90,>08,>AF,>89,>08  * 000008D8 ........
 BYTE >B6,>89,>08,>B6,>89,>08,>B6,>89  * 000008E0 ........
 BYTE >08,>B6,>89,>08,>B6,>01,>4E,>89  * 000008E8 ......N.
 BYTE >06,>B0,>8B,>07,>B7,>8C,>07,>D6  * 000008F0 ........
 BYTE >90,>07,>88,>8F,>07,>89,>8F,>07  * 000008F8 ........
 BYTE >89,>8F,>07,>89,>8F,>07,>89,>8F  * 00000900 ........
 BYTE >07,>89,>92,>07,>89,>01,>42,>8C  * 00000908 ......B.
 BYTE >07,>8A,>91,>06,>5F,>90,>06,>60  * 00000910 ...._..`
 BYTE >90,>06,>60,>90,>06,>60,>90,>06  * 00000918 ..`..`..
 BYTE >60,>90,>06,>60,>90,>06,>60,>01  * 00000920 `..`..`.
 BYTE >C2,>91,>06,>5F,>90,>06,>60,>92  * 00000928 ..._..`.
 BYTE >06,>A8,>90,>06,>A8,>0D,>C3,>41  * 00000930 .......A
 BYTE >C4,>43,>41,>C4,>C3,>41,>C4,>C3  * 00000938 .CA..A..
 BYTE >41,>C4,>00,>30,>C1,>88,>42,>42  * 00000940 A..0..BB
 BYTE >42,>C1,>81,>42,>42,>42,>C1,>81  * 00000948 B..BBB..
 BYTE >42,>42,>42,>C1,>81,>4F,>C1,>81  * 00000950 BBB..O..
 BYTE >42,>42,>42,>48,>C1,>81,>4E,>C1  * 00000958 BBBH..N.
 BYTE >81,>42,>42,>42,>48,>C1,>81,>4E  * 00000960 .BBBH..N
 BYTE >C1,>81,>42,>42,>42,>48,>C1,>81  * 00000968 ..BBBH..
 BYTE >46,>C1,>81,>46,>95,>09,>5F,>13  * 00000970 F..F.._.
 BYTE >C1,>81,>42,>42,>42,>C1,>81,>46  * 00000978 ..BBB..F
 BYTE >C1,>81,>42,>42,>42,>C1,>81,>4E  * 00000980 ..BBB..N
 BYTE >C1,>81,>4E,>8A,>09,>7D,>03,>42  * 00000988 ..N..}.B
 BYTE >42,>42,>94,>09,>5C,>8D,>09,>67  * 00000990 BB..\..g
 BYTE >95,>09,>5F,>92,>09,>78,>01,>46  * 00000998 .._..x.F
 BYTE >8C,>09,>49,>8A,>09,>46,>92,>09  * 000009A0 ..I..F..
 BYTE >5E,>8D,>09,>67,>95,>09,>5F,>93  * 000009A8 ^..g.._.
 BYTE >09,>78,>8A,>09,>7D,>03,>42,>42  * 000009B0 .x..}.BB
 BYTE >42,>94,>09,>5C,>8D,>09,>67,>95  * 000009B8 B..\..g.
 BYTE >09,>5F,>92,>09,>78,>01,>46,>8C  * 000009C0 ._..x.F.
 BYTE >09,>49,>8A,>09,>46,>8D,>09,>67  * 000009C8 .I..F..g
 BYTE >8A,>09,>78,>07,>46,>C1,>81,>46  * 000009D0 ..x.F..F
 BYTE >C1,>81,>46,>8B,>09,>68,>8A,>09  * 000009D8 ..F..h..
 BYTE >46,>8D,>09,>67,>8C,>09,>49,>01  * 000009E0 F..g..I.
 BYTE >46,>8A,>09,>7D,>04,>42,>42,>42  * 000009E8 F..}.BBB
 BYTE >48,>8C,>09,>49,>03,>42,>42,>42  * 000009F0 H..I.BBB
 BYTE >8F,>09,>65,>8A,>09,>78,>07,>46  * 000009F8 ..e..x.F
 BYTE >C1,>81,>46,>C1,>81,>46,>8B,>09  * 00000A00 ..F..F..
 BYTE >68,>8A,>09,>46,>8C,>09,>67,>04  * 00000A08 h..F..g.
 BYTE >42,>42,>42,>48,>8A,>09,>78,>8B  * 00000A10 BBBH..x.
 BYTE >09,>7F,>8D,>09,>46,>01,>00,>00  * 00000A18 ....F...

* Size of data in above array (Array may be padded but this will be correct)
SIZE_OF_SONG EQU 2591

	DEF SONG
	END
