*
* Data file batman.vgm.spf - Jan 29, 2013
*

SONG
 BYTE >00,>18,>00,>27,>00,>2C,>00,>35  * 00000000 ...'.,.5
 BYTE >00,>74,>00,>C6,>00,>E3,>01,>00  * 00000008 .t......
 BYTE >01,>53,>01,>CE,>02,>49,>02,>C5  * 00000010 .S...I..
 BYTE >08,>0A,>06,>0F,>07,>08,>07,>00  * 00000018 ........
 BYTE >0A,>86,>00,>19,>02,>04,>06,>04  * 00000020 ........
 BYTE >01,>00,>0A,>2F,>08,>01,>00,>00  * 00000028 .../....
 BYTE >0A,>00,>0F,>00,>0A,>12,>00,>04  * 00000030 ........
 BYTE >04,>04,>04,>04,>04,>04,>04,>04  * 00000038 ........
 BYTE >04,>04,>04,>04,>04,>04,>04,>04  * 00000040 ........
 BYTE >91,>00,>37,>91,>00,>37,>91,>00  * 00000048 ..7..7..
 BYTE >37,>91,>00,>37,>91,>00,>37,>91  * 00000050 7..7..7.
 BYTE >00,>37,>91,>00,>37,>91,>00,>37  * 00000058 .7..7..7
 BYTE >91,>00,>37,>91,>00,>37,>91,>00  * 00000060 ..7..7..
 BYTE >37,>91,>00,>37,>91,>00,>37,>91  * 00000068 7..7..7.
 BYTE >00,>37,>01,>04,>3C,>09,>0D,>08  * 00000070 .7..<...
 BYTE >0C,>07,>08,>0B,>06,>07,>0A,>05  * 00000078 ........
 BYTE >06,>09,>04,>08,>03,>04,>07,>08  * 00000080 ........
 BYTE >02,>03,>06,>07,>03,>04,>07,>08  * 00000088 ........
 BYTE >04,>05,>08,>05,>06,>09,>06,>07  * 00000090 ........
 BYTE >0A,>07,>08,>0B,>08,>0C,>09,>0D  * 00000098 ........
 BYTE >0A,>0E,>09,>0D,>08,>0C,>07,>08  * 000000A0 ........
 BYTE >0B,>06,>07,>0A,>05,>06,>09,>04  * 000000A8 ........
 BYTE >05,>AE,>00,>83,>AE,>00,>83,>AE  * 000000B0 ........
 BYTE >00,>83,>AE,>00,>83,>AE,>00,>83  * 000000B8 ........
 BYTE >AE,>00,>83,>9F,>00,>83,>01,>0F  * 000000C0 ........
 BYTE >8F,>00,>A2,>AE,>00,>83,>AE,>00  * 000000C8 ........
 BYTE >83,>AE,>00,>83,>AE,>00,>83,>AE  * 000000D0 ........
 BYTE >00,>83,>AE,>00,>83,>AE,>00,>83  * 000000D8 ........
 BYTE >9F,>00,>83,>01,>0F,>8F,>00,>A2  * 000000E0 ........
 BYTE >AE,>00,>83,>AE,>00,>83,>AE,>00  * 000000E8 ........
 BYTE >83,>AE,>00,>83,>AE,>00,>83,>AE  * 000000F0 ........
 BYTE >00,>83,>AE,>00,>83,>9F,>00,>83  * 000000F8 ........
 BYTE >24,>0F,>04,>0F,>04,>0F,>04,>0F  * 00000100 $.......
 BYTE >04,>0F,>04,>0F,>03,>06,>0F,>04  * 00000108 ........
 BYTE >0F,>03,>06,>0F,>04,>0F,>04,>0F  * 00000110 ........
 BYTE >03,>06,>0F,>04,>0F,>04,>0F,>04  * 00000118 ........
 BYTE >0F,>04,>0F,>03,>06,>A4,>01,>01  * 00000120 ........
 BYTE >A4,>01,>01,>9C,>01,>01,>0B,>03  * 00000128 ........
 BYTE >06,>0F,>03,>06,>0F,>03,>06,>0F  * 00000130 ........
 BYTE >03,>06,>A4,>01,>01,>A4,>01,>01  * 00000138 ........
 BYTE >A4,>01,>01,>9C,>01,>01,>0C,>03  * 00000140 ........
 BYTE >06,>0F,>03,>06,>0F,>03,>06,>0F  * 00000148 ........
 BYTE >03,>06,>0F,>3E,>C4,>44,>44,>44  * 00000150 ...>.DDD
 BYTE >43,>41,>44,>43,>41,>44,>43,>41  * 00000158 CADCADCA
 BYTE >44,>44,>45,>41,>42,>43,>41,>42  * 00000160 DDEABCAB
 BYTE >42,>43,>41,>42,>42,>43,>41,>43  * 00000168 BCABBCAC
 BYTE >41,>44,>43,>41,>44,>43,>41,>44  * 00000170 ADCADCAD
 BYTE >43,>41,>45,>44,>44,>44,>44,>44  * 00000178 CAEDDDDD
 BYTE >44,>C4,>44,>44,>44,>43,>41,>44  * 00000180 D.DDDCAD
 BYTE >43,>41,>44,>43,>41,>44,>43,>41  * 00000188 CADCADCA
 BYTE >44,>42,>96,>01,>64,>01,>44,>97  * 00000190 DB..d.D.
 BYTE >01,>7B,>96,>01,>64,>01,>44,>97  * 00000198 .{..d.D.
 BYTE >01,>7B,>96,>01,>64,>01,>44,>97  * 000001A0 .{..d.D.
 BYTE >01,>7B,>96,>01,>64,>01,>44,>97  * 000001A8 .{..d.D.
 BYTE >01,>7B,>96,>01,>64,>01,>44,>97  * 000001B0 .{..d.D.
 BYTE >01,>7B,>96,>01,>64,>01,>44,>97  * 000001B8 .{..d.D.
 BYTE >01,>7B,>96,>01,>64,>08,>44,>44  * 000001C0 .{..d.DD
 BYTE >44,>44,>44,>44,>44,>00,>3F,>C1  * 000001C8 DDDDD.?.
 BYTE >C3,>44,>44,>44,>43,>41,>44,>43  * 000001D0 .DDDCADC
 BYTE >41,>45,>42,>41,>45,>43,>41,>44  * 000001D8 AEBAECAD
 BYTE >41,>42,>43,>42,>41,>42,>43,>42  * 000001E0 ABCBABCB
 BYTE >41,>42,>43,>42,>42,>41,>45,>42  * 000001E8 ABCBBAEB
 BYTE >41,>45,>42,>41,>45,>42,>41,>45  * 000001F0 AEBAEBAE
 BYTE >44,>45,>43,>45,>43,>45,>43,>45  * 000001F8 DECECECE
 BYTE >43,>45,>42,>41,>45,>42,>41,>45  * 00000200 CEBAEBAE
 BYTE >42,>41,>45,>42,>41,>45,>98,>01  * 00000208 BAEBAE..
 BYTE >E0,>01,>43,>95,>01,>F9,>98,>01  * 00000210 ..C.....
 BYTE >E0,>01,>43,>95,>01,>F9,>98,>01  * 00000218 ..C.....
 BYTE >E0,>01,>43,>95,>01,>F9,>98,>01  * 00000220 ..C.....
 BYTE >E0,>01,>43,>95,>01,>F9,>98,>01  * 00000228 ..C.....
 BYTE >E0,>01,>43,>95,>01,>F9,>98,>01  * 00000230 ..C.....
 BYTE >E0,>01,>43,>95,>01,>F9,>98,>01  * 00000238 ..C.....
 BYTE >E0,>07,>43,>45,>43,>45,>43,>44  * 00000240 ..CECECD
 BYTE >00,>8C,>01,>CF,>27,>42,>44,>43  * 00000248 ....'BDC
 BYTE >41,>44,>41,>43,>42,>42,>41,>43  * 00000250 ADACBBAC
 BYTE >42,>42,>41,>43,>42,>42,>42,>42  * 00000258 BBACBBBB
 BYTE >44,>42,>42,>44,>42,>42,>44,>42  * 00000260 DBBDBBDB
 BYTE >42,>45,>44,>44,>44,>44,>44,>44  * 00000268 BEDDDDDD
 BYTE >44,>44,>44,>44,>8B,>02,>5E,>98  * 00000270 DDDD..^.
 BYTE >02,>51,>8A,>02,>6A,>01,>44,>8B  * 00000278 .Q..j.D.
 BYTE >02,>5E,>98,>02,>51,>01,>44,>8A  * 00000280 .^..Q.D.
 BYTE >01,>7B,>8B,>02,>5E,>98,>02,>51  * 00000288 .{..^..Q
 BYTE >01,>44,>8A,>01,>7B,>8B,>02,>5E  * 00000290 .D..{..^
 BYTE >98,>02,>51,>8A,>02,>6A,>01,>44  * 00000298 ..Q..j.D
 BYTE >8B,>02,>5E,>98,>02,>51,>8A,>02  * 000002A0 ..^..Q..
 BYTE >6A,>01,>44,>8B,>02,>5E,>98,>02  * 000002A8 j.D..^..
 BYTE >51,>8A,>02,>6A,>01,>44,>8B,>02  * 000002B0 Q..j.D..
 BYTE >5E,>98,>02,>51,>08,>44,>44,>44  * 000002B8 ^..Q.DDD
 BYTE >44,>44,>44,>43,>00,>46,>C1,>C1  * 000002C0 DDDC.F..
 BYTE >C6,>C1,>81,>46,>C1,>81,>46,>C1  * 000002C8 ...F..F.
 BYTE >81,>47,>C1,>81,>46,>C1,>C3,>44  * 000002D0 .G..F..D
 BYTE >C1,>C7,>C1,>C3,>44,>C1,>C7,>C1  * 000002D8 ....D...
 BYTE >C7,>C1,>C3,>44,>C1,>C7,>C1,>C8  * 000002E0 ...D....
 BYTE >C1,>C7,>C1,>C7,>C1,>C3,>44,>C1  * 000002E8 ......D.
 BYTE >C7,>C1,>C7,>C1,>C7,>C1,>C7,>C1  * 000002F0 ........
 BYTE >C7,>C1,>C3,>44,>C1,>C7,>C1,>C3  * 000002F8 ...D....
 BYTE >44,>C1,>C7,>C1,>C7,>C1,>C3,>44  * 00000300 D......D
 BYTE >C1,>C7,>C1,>C7,>A4,>02,>E8,>A3  * 00000308 ........
 BYTE >02,>E8,>08,>C3,>44,>C1,>C3,>44  * 00000310 ....D..D
 BYTE >C1,>C3,>44,>A0,>02,>EC,>A4,>02  * 00000318 ..D.....
 BYTE >E8,>A4,>02,>E8,>A3,>02,>E8,>0C  * 00000320 ........
 BYTE >C3,>44,>C1,>C3,>44,>C1,>C3,>44  * 00000328 .D..D..D
 BYTE >C1,>C3,>43,>00,>00,>00,>00,>00  * 00000330 ..C.....
 BYTE >00,>00,>00,>00,>00,>00,>00,>00  * 00000338 ........

* Size of data in above array (Array may be padded but this will be correct)
SIZE_OF_SONG EQU 820

	DEF SONG
	END
