*
* Data file butterfly.vgm.spf - Jan 29, 2013
*

SONG
 BYTE >00,>18,>03,>12,>05,>0F,>07,>52  * 00000000 .......R
 BYTE >08,>81,>09,>E8,>0B,>4B,>0B,>FE  * 00000008 .....K..
 BYTE >0D,>7E,>0F,>A9,>10,>EF,>12,>44  * 00000010 .~.....D
 BYTE >18,>0A,>0C,>0A,>0A,>07,>08,>0A  * 00000018 ........
 BYTE >0C,>0A,>0A,>07,>08,>0A,>0C,>0A  * 00000020 ........
 BYTE >0A,>07,>08,>0A,>0C,>0A,>0A,>07  * 00000028 ........
 BYTE >08,>98,>00,>19,>18,>02,>0E,>0A  * 00000030 ........
 BYTE >0A,>07,>08,>02,>0E,>0A,>0A,>07  * 00000038 ........
 BYTE >08,>02,>0E,>0A,>0A,>07,>08,>02  * 00000040 ........
 BYTE >0E,>0A,>0A,>07,>08,>98,>00,>35  * 00000048 .......5
 BYTE >18,>02,>0E,>04,>0B,>07,>09,>02  * 00000050 ........
 BYTE >0E,>04,>0B,>07,>09,>02,>0E,>04  * 00000058 ........
 BYTE >0B,>07,>09,>02,>0E,>04,>0B,>07  * 00000060 ........
 BYTE >09,>98,>00,>51,>98,>00,>19,>98  * 00000068 ...Q....
 BYTE >00,>19,>98,>00,>19,>98,>00,>19  * 00000070 ........
 BYTE >98,>00,>35,>98,>00,>35,>98,>00  * 00000078 ..5..5..
 BYTE >51,>98,>00,>51,>78,>0E,>12,>0D  * 00000080 Q..Qx...
 BYTE >10,>0E,>12,>03,>15,>04,>19,>07  * 00000088 ........
 BYTE >35,>07,>08,>0A,>0C,>07,>08,>0A  * 00000090 5.......
 BYTE >0C,>07,>08,>0A,>0C,>07,>08,>0A  * 00000098 ........
 BYTE >0C,>07,>08,>02,>0E,>07,>08,>02  * 000000A0 ........
 BYTE >0E,>07,>08,>02,>0E,>07,>08,>01  * 000000A8 ........
 BYTE >07,>07,>09,>02,>0E,>07,>09,>02  * 000000B0 ........
 BYTE >0E,>07,>09,>02,>0E,>07,>09,>02  * 000000B8 ........
 BYTE >0E,>07,>09,>07,>08,>0A,>0C,>07  * 000000C0 ........
 BYTE >08,>0A,>0C,>07,>08,>0A,>0C,>0B  * 000000C8 ........
 BYTE >21,>04,>19,>03,>15,>0D,>10,>04  * 000000D0 !.......
 BYTE >19,>03,>15,>04,>19,>07,>2A,>04  * 000000D8 ......*.
 BYTE >19,>08,>16,>03,>15,>04,>19,>03  * 000000E0 ........
 BYTE >15,>0D,>10,>04,>19,>03,>15,>0D  * 000000E8 ........
 BYTE >10,>04,>19,>03,>15,>0D,>10,>04  * 000000F0 ........
 BYTE >19,>03,>15,>0D,>10,>98,>00,>E5  * 000000F8 ........
 BYTE >98,>00,>E5,>2E,>03,>15,>05,>1C  * 00000100 ........
 BYTE >03,>15,>0D,>10,>05,>1C,>03,>15  * 00000108 ........
 BYTE >0D,>10,>03,>15,>07,>2A,>03,>15  * 00000110 .....*..
 BYTE >0E,>12,>0D,>10,>05,>1C,>03,>15  * 00000118 ........
 BYTE >0D,>10,>05,>1C,>03,>15,>0D,>10  * 00000120 ........
 BYTE >05,>1C,>03,>15,>0D,>10,>05,>1C  * 00000128 ........
 BYTE >03,>15,>98,>01,>1A,>98,>01,>1A  * 00000130 ........
 BYTE >1E,>0D,>10,>0E,>12,>05,>1C,>08  * 00000138 ........
 BYTE >16,>0E,>12,>05,>1C,>08,>16,>0E  * 00000140 ........
 BYTE >12,>05,>1C,>08,>16,>0E,>12,>05  * 00000148 ........
 BYTE >1C,>08,>16,>0E,>12,>08,>16,>9A  * 00000150 ........
 BYTE >01,>3D,>98,>01,>3D,>08,>03,>15  * 00000158 .=..=...
 BYTE >0E,>12,>03,>15,>08,>16,>98,>00  * 00000160 ........
 BYTE >E5,>98,>00,>E5,>98,>00,>E5,>AC  * 00000168 ........
 BYTE >00,>D1,>98,>00,>E5,>98,>00,>E5  * 00000170 ........
 BYTE >AE,>01,>04,>98,>01,>1A,>98,>01  * 00000178 ........
 BYTE >1A,>9E,>01,>39,>9A,>01,>3D,>98  * 00000180 ...9..=.
 BYTE >01,>3D,>08,>03,>15,>0E,>12,>03  * 00000188 .=......
 BYTE >15,>08,>16,>98,>00,>E5,>98,>00  * 00000190 ........
 BYTE >E5,>98,>00,>E5,>04,>02,>0E,>0A  * 00000198 ........
 BYTE >0C,>98,>00,>E5,>0A,>02,>0E,>0A  * 000001A0 ........
 BYTE >0C,>0A,>0A,>0A,>0C,>02,>0E,>98  * 000001A8 ........
 BYTE >01,>1A,>98,>01,>1A,>98,>01,>1A  * 000001B0 ........
 BYTE >08,>0D,>10,>0E,>12,>0D,>10,>02  * 000001B8 ........
 BYTE >0E,>98,>01,>3D,>0A,>0D,>10,>03  * 000001C0 ...=....
 BYTE >15,>0E,>12,>0D,>10,>0E,>12,>9A  * 000001C8 ........
 BYTE >00,>E3,>98,>00,>E5,>98,>00,>E5  * 000001D0 ........
 BYTE >04,>02,>0E,>0A,>0C,>98,>00,>E5  * 000001D8 ........
 BYTE >0A,>02,>0E,>0A,>0C,>0A,>0A,>0A  * 000001E0 ........
 BYTE >0C,>02,>0E,>98,>01,>1A,>98,>01  * 000001E8 ........
 BYTE >1A,>98,>01,>1A,>08,>0D,>10,>0E  * 000001F0 ........
 BYTE >12,>0D,>10,>02,>0E,>98,>01,>3D  * 000001F8 .......=
 BYTE >0A,>0D,>10,>03,>15,>0E,>12,>0D  * 00000200 ........
 BYTE >10,>0E,>12,>9A,>00,>E3,>98,>00  * 00000208 ........
 BYTE >E5,>98,>00,>E5,>EE,>00,>8F,>98  * 00000210 ........
 BYTE >00,>E5,>98,>00,>E5,>AE,>01,>04  * 00000218 ........
 BYTE >98,>01,>1A,>98,>01,>1A,>9E,>01  * 00000220 ........
 BYTE >39,>9A,>01,>3D,>98,>01,>3D,>08  * 00000228 9..=..=.
 BYTE >03,>15,>0E,>12,>03,>15,>08,>16  * 00000230 ........
 BYTE >98,>00,>E5,>98,>00,>E5,>98,>00  * 00000238 ........
 BYTE >E5,>AC,>00,>D1,>98,>00,>E5,>98  * 00000240 ........
 BYTE >00,>E5,>AE,>01,>04,>98,>01,>1A  * 00000248 ........
 BYTE >98,>01,>1A,>9E,>01,>39,>9A,>01  * 00000250 .....9..
 BYTE >3D,>98,>01,>3D,>08,>03,>15,>0E  * 00000258 =..=....
 BYTE >12,>03,>15,>08,>16,>98,>00,>E5  * 00000260 ........
 BYTE >98,>00,>E5,>98,>00,>E5,>04,>02  * 00000268 ........
 BYTE >0E,>0A,>0C,>98,>00,>E5,>0A,>02  * 00000270 ........
 BYTE >0E,>0A,>0C,>0A,>0A,>0A,>0C,>02  * 00000278 ........
 BYTE >0E,>98,>01,>1A,>98,>01,>1A,>98  * 00000280 ........
 BYTE >01,>1A,>08,>0D,>10,>0E,>12,>0D  * 00000288 ........
 BYTE >10,>02,>0E,>98,>01,>3D,>0A,>0D  * 00000290 .....=..
 BYTE >10,>03,>15,>0E,>12,>0D,>10,>0E  * 00000298 ........
 BYTE >12,>9A,>00,>E3,>98,>00,>E5,>98  * 000002A0 ........
 BYTE >00,>E5,>04,>02,>0E,>0A,>0C,>98  * 000002A8 ........
 BYTE >00,>E5,>0A,>02,>0E,>0A,>0C,>0A  * 000002B0 ........
 BYTE >0A,>0A,>0C,>02,>0E,>98,>01,>1A  * 000002B8 ........
 BYTE >98,>01,>1A,>98,>01,>1A,>08,>0D  * 000002C0 ........
 BYTE >10,>0E,>12,>0D,>10,>02,>0E,>98  * 000002C8 ........
 BYTE >01,>3D,>0A,>0D,>10,>03,>15,>0E  * 000002D0 .=......
 BYTE >12,>0D,>10,>0E,>12,>9A,>00,>E3  * 000002D8 ........
 BYTE >98,>00,>E5,>98,>00,>E5,>28,>0E  * 000002E0 ......(.
 BYTE >0F,>0D,>10,>0E,>12,>03,>15,>0D  * 000002E8 ........
 BYTE >10,>0E,>0F,>02,>0E,>0D,>10,>03  * 000002F0 ........
 BYTE >15,>0E,>12,>0D,>10,>0E,>12,>08  * 000002F8 ........
 BYTE >16,>05,>1C,>0E,>12,>0D,>10,>0E  * 00000300 ........
 BYTE >12,>03,>15,>04,>19,>0D,>10,>A6  * 00000308 ........
 BYTE >02,>E7,>1C,>04,>19,>0D,>10,>08  * 00000310 ........
 BYTE >16,>03,>15,>08,>16,>0D,>10,>03  * 00000318 ........
 BYTE >15,>04,>19,>0D,>10,>08,>16,>03  * 00000320 ........
 BYTE >15,>08,>16,>0D,>10,>03,>15,>9C  * 00000328 ........
 BYTE >03,>13,>20,>02,>0E,>0E,>12,>03  * 00000330 .. .....
 BYTE >15,>0D,>10,>0E,>12,>02,>0E,>0D  * 00000338 ........
 BYTE >10,>03,>15,>02,>0E,>0E,>12,>03  * 00000340 ........
 BYTE >15,>0D,>10,>0E,>12,>02,>0E,>0D  * 00000348 ........
 BYTE >10,>03,>15,>9E,>03,>33,>20,>05  * 00000350 .....3 .
 BYTE >1C,>0E,>12,>04,>19,>05,>1C,>08  * 00000358 ........
 BYTE >16,>04,>19,>0E,>12,>08,>16,>05  * 00000360 ........
 BYTE >1C,>0E,>12,>04,>19,>05,>1C,>08  * 00000368 ........
 BYTE >16,>04,>19,>0E,>12,>08,>16,>A0  * 00000370 ........
 BYTE >03,>57,>9C,>03,>13,>9C,>03,>13  * 00000378 .W......
 BYTE >1C,>06,>19,>0F,>10,>0A,>16,>05  * 00000380 ........
 BYTE >15,>0A,>16,>0F,>10,>05,>15,>06  * 00000388 ........
 BYTE >19,>0F,>10,>0A,>16,>05,>15,>0A  * 00000390 ........
 BYTE >16,>0F,>10,>05,>15,>9C,>03,>81  * 00000398 ........
 BYTE >02,>03,>15,>A0,>03,>33,>9E,>03  * 000003A0 .....3..
 BYTE >33,>20,>07,>1C,>00,>13,>06,>19  * 000003A8 3 ......
 BYTE >07,>1C,>0A,>16,>06,>19,>00,>13  * 000003B0 ........
 BYTE >0A,>16,>07,>1C,>00,>13,>06,>19  * 000003B8 ........
 BYTE >07,>1C,>0A,>16,>06,>19,>00,>13  * 000003C0 ........
 BYTE >0A,>16,>A0,>03,>AA,>0A,>07,>09  * 000003C8 ........
 BYTE >07,>08,>07,>09,>0A,>0A,>0A,>0C  * 000003D0 ........
 BYTE >A1,>00,>91,>01,>08,>9E,>00,>B1  * 000003D8 ........
 BYTE >06,>07,>08,>01,>07,>07,>08,>9C  * 000003E0 ........
 BYTE >03,>81,>9C,>03,>81,>20,>04,>0E  * 000003E8 ..... ..
 BYTE >00,>13,>05,>15,>0F,>10,>00,>13  * 000003F0 ........
 BYTE >04,>0E,>0F,>10,>05,>15,>04,>0E  * 000003F8 ........
 BYTE >00,>13,>05,>15,>0F,>10,>00,>13  * 00000400 ........
 BYTE >04,>0E,>0F,>10,>05,>15,>9E,>03  * 00000408 ........
 BYTE >EE,>A0,>03,>AA,>A0,>03,>AA,>9C  * 00000410 ........
 BYTE >03,>81,>9C,>03,>81,>9C,>03,>81  * 00000418 ........
 BYTE >9C,>03,>81,>A0,>03,>EE,>9E,>03  * 00000420 ........
 BYTE >EE,>A0,>03,>AA,>A0,>03,>AA,>9C  * 00000428 ........
 BYTE >03,>81,>9C,>03,>81,>9C,>03,>81  * 00000430 ........
 BYTE >9C,>03,>81,>A0,>03,>EE,>9E,>03  * 00000438 ........
 BYTE >EE,>A0,>03,>AA,>A0,>03,>AA,>9C  * 00000440 ........
 BYTE >03,>81,>9C,>03,>81,>9C,>03,>81  * 00000448 ........
 BYTE >9C,>03,>81,>A0,>03,>EE,>9E,>03  * 00000450 ........
 BYTE >EE,>A0,>03,>AA,>A0,>03,>AA,>9C  * 00000458 ........
 BYTE >03,>81,>9C,>03,>81,>A1,>00,>91  * 00000460 ........
 BYTE >01,>08,>9E,>00,>B1,>06,>07,>08  * 00000468 ........
 BYTE >01,>07,>07,>08,>9C,>03,>81,>9C  * 00000470 ........
 BYTE >03,>81,>A0,>03,>EE,>9E,>03,>EE  * 00000478 ........
 BYTE >A0,>03,>AA,>A0,>03,>AA,>9C,>03  * 00000480 ........
 BYTE >81,>9C,>03,>81,>9C,>03,>81,>9C  * 00000488 ........
 BYTE >03,>81,>A0,>03,>EE,>9E,>03,>EE  * 00000490 ........
 BYTE >A0,>03,>AA,>A0,>03,>AA,>9C,>03  * 00000498 ........
 BYTE >81,>9C,>03,>81,>9C,>03,>81,>9C  * 000004A0 ........
 BYTE >03,>81,>A0,>03,>EE,>9E,>03,>EE  * 000004A8 ........
 BYTE >A0,>03,>AA,>A0,>03,>AA,>9C,>03  * 000004B0 ........
 BYTE >81,>9C,>03,>81,>9C,>03,>81,>9C  * 000004B8 ........
 BYTE >03,>81,>A0,>03,>EE,>9E,>03,>EE  * 000004C0 ........
 BYTE >A0,>03,>AA,>A0,>03,>AA,>9C,>03  * 000004C8 ........
 BYTE >81,>9C,>03,>81,>9C,>03,>81,>9C  * 000004D0 ........
 BYTE >03,>81,>02,>03,>15,>A0,>03,>33  * 000004D8 .......3
 BYTE >9E,>03,>33,>A0,>03,>AA,>A0,>03  * 000004E0 ..3.....
 BYTE >AA,>9C,>03,>81,>9C,>03,>81,>9C  * 000004E8 ........
 BYTE >03,>81,>9C,>03,>81,>02,>03,>15  * 000004F0 ........
 BYTE >A0,>03,>33,>9E,>03,>33,>A0,>03  * 000004F8 ..3..3..
 BYTE >AA,>A0,>03,>AA,>0A,>07,>09,>07  * 00000500 ........
 BYTE >08,>07,>09,>0A,>0A,>0A,>0C,>04  * 00000508 ........
 BYTE >07,>35,>0D,>10,>9C,>02,>E7,>31  * 00000510 .5.....1
 BYTE >0C,>04,>01,>05,>03,>04,>07,>04  * 00000518 ........
 BYTE >0C,>04,>01,>05,>05,>05,>0B,>05  * 00000520 ........
 BYTE >05,>06,>0C,>06,>05,>06,>0B,>23  * 00000528 .......#
 BYTE >0A,>2F,>00,>3C,>0F,>3F,>07,>35  * 00000530 ./.<.?.5
 BYTE >05,>06,>0C,>06,>0B,>23,>0A,>2F  * 00000538 .....#./
 BYTE >00,>3C,>0F,>3F,>07,>35,>05,>06  * 00000540 .<.?.5..
 BYTE >0C,>9C,>05,>2D,>1D,>06,>0B,>23  * 00000548 ...-...#
 BYTE >0A,>2F,>00,>3C,>0F,>3F,>07,>35  * 00000550 ./.<.?.5
 BYTE >05,>05,>0B,>05,>0B,>23,>0A,>2F  * 00000558 .....#./
 BYTE >00,>3C,>0F,>3F,>07,>35,>05,>05  * 00000560 .<.?.5..
 BYTE >0B,>05,>9C,>05,>4E,>1C,>0B,>23  * 00000568 ....N..#
 BYTE >0A,>2F,>00,>3C,>0F,>3F,>07,>35  * 00000570 ./.<.?.5
 BYTE >01,>07,>09,>07,>0B,>23,>0A,>2F  * 00000578 .....#./
 BYTE >00,>3C,>0F,>3F,>07,>35,>01,>07  * 00000580 .<.?.5..
 BYTE >09,>07,>9C,>05,>6E,>9B,>05,>2E  * 00000588 ....n...
 BYTE >9C,>05,>2D,>9C,>05,>2D,>9C,>05  * 00000590 ..-..-..
 BYTE >2D,>9D,>05,>4D,>9C,>05,>4E,>9C  * 00000598 -..M..N.
 BYTE >05,>6E,>9C,>05,>6E,>9B,>05,>2E  * 000005A0 .n..n...
 BYTE >9C,>05,>2D,>9C,>05,>2D,>9C,>05  * 000005A8 ..-..-..
 BYTE >2D,>9D,>05,>4D,>9C,>05,>4E,>9C  * 000005B0 -..M..N.
 BYTE >05,>6E,>9C,>05,>6E,>9B,>05,>2E  * 000005B8 .n..n...
 BYTE >99,>05,>2D,>38,>0B,>23,>0A,>2F  * 000005C0 ..-8.#./
 BYTE >00,>3C,>0F,>3F,>07,>35,>0B,>23  * 000005C8 .<.?.5.#
 BYTE >0A,>2F,>00,>3C,>0F,>3F,>07,>35  * 000005D0 ./.<.?.5
 BYTE >0B,>23,>0A,>2F,>00,>3C,>0F,>3F  * 000005D8 .#./.<.?
 BYTE >07,>35,>05,>06,>0C,>06,>05,>06  * 000005E0 .5......
 BYTE >0C,>06,>0B,>23,>0A,>2F,>00,>3C  * 000005E8 ...#./.<
 BYTE >0F,>3F,>07,>35,>05,>06,>0C,>06  * 000005F0 .?.5....
 BYTE >05,>06,>0C,>06,>A4,>05,>D8,>24  * 000005F8 .......$
 BYTE >0B,>23,>0A,>2F,>00,>3C,>0F,>3F  * 00000600 .#./.<.?
 BYTE >07,>35,>05,>05,>0B,>05,>05,>05  * 00000608 .5......
 BYTE >0B,>05,>0B,>23,>0A,>2F,>00,>3C  * 00000610 ...#./.<
 BYTE >0F,>3F,>07,>35,>05,>05,>0B,>05  * 00000618 .?.5....
 BYTE >05,>05,>0B,>05,>A4,>06,>00,>24  * 00000620 .......$
 BYTE >0B,>23,>0A,>2F,>00,>3C,>0F,>3F  * 00000628 .#./.<.?
 BYTE >07,>35,>01,>07,>09,>07,>01,>07  * 00000630 .5......
 BYTE >09,>07,>0B,>23,>0A,>2F,>00,>3C  * 00000638 ...#./.<
 BYTE >0F,>3F,>07,>35,>01,>07,>09,>07  * 00000640 .?.5....
 BYTE >01,>07,>09,>07,>A4,>06,>28,>A4  * 00000648 ......(.
 BYTE >05,>D8,>A4,>05,>D8,>A4,>05,>D8  * 00000650 ........
 BYTE >A4,>05,>D8,>A4,>06,>00,>A4,>06  * 00000658 ........
 BYTE >00,>A4,>06,>28,>A4,>06,>28,>A4  * 00000660 ...(..(.
 BYTE >05,>D8,>A4,>05,>D8,>9B,>05,>2E  * 00000668 ........
 BYTE >9C,>05,>2D,>9D,>05,>4D,>9C,>05  * 00000670 ..-..M..
 BYTE >4E,>9C,>05,>6E,>9C,>05,>6E,>9B  * 00000678 N..n..n.
 BYTE >05,>2E,>9C,>05,>2D,>9C,>05,>2D  * 00000680 ....-..-
 BYTE >9C,>05,>2D,>9D,>05,>4D,>9C,>05  * 00000688 ..-..M..
 BYTE >4E,>9C,>05,>6E,>9C,>05,>6E,>9B  * 00000690 N..n..n.
 BYTE >05,>2E,>9C,>05,>2D,>9C,>05,>2D  * 00000698 ....-..-
 BYTE >9C,>05,>2D,>9D,>05,>4D,>9C,>05  * 000006A0 ..-..M..
 BYTE >4E,>9C,>05,>6E,>9C,>05,>6E,>9B  * 000006A8 N..n..n.
 BYTE >05,>2E,>99,>05,>2D,>B8,>05,>C4  * 000006B0 ....-...
 BYTE >A4,>05,>D8,>A4,>06,>00,>A4,>06  * 000006B8 ........
 BYTE >00,>A4,>06,>28,>A4,>06,>28,>A4  * 000006C0 ...(..(.
 BYTE >05,>D8,>A4,>05,>D8,>A4,>05,>D8  * 000006C8 ........
 BYTE >A4,>05,>D8,>A4,>06,>00,>A4,>06  * 000006D0 ........
 BYTE >00,>A4,>06,>28,>A4,>06,>28,>A4  * 000006D8 ...(..(.
 BYTE >05,>D8,>A4,>05,>D8,>9B,>05,>2E  * 000006E0 ........
 BYTE >9C,>05,>2D,>9D,>05,>4D,>9C,>05  * 000006E8 ..-..M..
 BYTE >4E,>9C,>05,>6E,>9C,>05,>6E,>9B  * 000006F0 N..n..n.
 BYTE >05,>2E,>99,>05,>2D,>A2,>05,>C4  * 000006F8 ....-...
 BYTE >9B,>05,>2E,>9A,>05,>2D,>03,>05  * 00000700 .....-..
 BYTE >0B,>05,>9C,>05,>4E,>98,>05,>4E  * 00000708 ....N..N
 BYTE >04,>01,>07,>09,>07,>9C,>05,>6E  * 00000710 .......n
 BYTE >96,>05,>6E,>36,>0C,>04,>01,>05  * 00000718 ..n6....
 BYTE >0B,>23,>0A,>2F,>00,>3C,>0F,>3F  * 00000720 .#./.<.?
 BYTE >03,>04,>07,>04,>0B,>23,>0A,>2F  * 00000728 .....#./
 BYTE >00,>3C,>0F,>3F,>0C,>04,>01,>05  * 00000730 .<.?....
 BYTE >0B,>23,>0A,>2F,>00,>3C,>0F,>3F  * 00000738 .#./.<.?
 BYTE >05,>05,>0B,>05,>0B,>23,>0A,>2F  * 00000740 .....#./
 BYTE >00,>3C,>0F,>3F,>05,>06,>0C,>06  * 00000748 .<.?....
 BYTE >05,>06,>28,>04,>04,>03,>03,>03  * 00000750 ..(.....
 BYTE >03,>03,>03,>03,>03,>03,>03,>04  * 00000758 ........
 BYTE >04,>04,>04,>04,>04,>04,>04,>06  * 00000760 ........
 BYTE >06,>04,>03,>03,>06,>06,>04,>03  * 00000768 ........
 BYTE >03,>06,>06,>04,>03,>03,>06,>06  * 00000770 ........
 BYTE >04,>03,>03,>94,>07,>67,>94,>07  * 00000778 .....g..
 BYTE >67,>94,>07,>67,>14,>06,>06,>04  * 00000780 g..g....
 BYTE >03,>03,>05,>05,>04,>03,>03,>06  * 00000788 ........
 BYTE >06,>04,>03,>03,>05,>05,>04,>03  * 00000790 ........
 BYTE >03,>94,>07,>85,>94,>07,>85,>94  * 00000798 ........
 BYTE >07,>85,>94,>07,>85,>94,>07,>85  * 000007A0 ........
 BYTE >94,>07,>85,>91,>07,>85,>18,>05  * 000007A8 ........
 BYTE >05,>05,>05,>06,>06,>04,>04,>04  * 000007B0 ........
 BYTE >03,>03,>04,>03,>03,>05,>05,>04  * 000007B8 ........
 BYTE >04,>04,>03,>03,>04,>03,>03,>94  * 000007C0 ........
 BYTE >07,>B3,>94,>07,>B3,>94,>07,>B3  * 000007C8 ........
 BYTE >94,>07,>B3,>94,>07,>B3,>94,>07  * 000007D0 ........
 BYTE >B3,>94,>07,>B3,>94,>07,>B3,>94  * 000007D8 ........
 BYTE >07,>B3,>94,>07,>B3,>94,>07,>B3  * 000007E0 ........
 BYTE >94,>07,>B3,>94,>07,>B3,>94,>07  * 000007E8 ........
 BYTE >B3,>94,>07,>B3,>94,>07,>67,>94  * 000007F0 ......g.
 BYTE >07,>67,>94,>07,>67,>94,>07,>67  * 000007F8 .g..g..g
 BYTE >94,>07,>85,>94,>07,>85,>94,>07  * 00000800 ........
 BYTE >85,>94,>07,>85,>94,>07,>85,>94  * 00000808 ........
 BYTE >07,>85,>94,>07,>85,>91,>07,>85  * 00000810 ........
 BYTE >98,>07,>AF,>94,>07,>B3,>94,>07  * 00000818 ........
 BYTE >B3,>94,>07,>B3,>94,>07,>B3,>94  * 00000820 ........
 BYTE >07,>B3,>94,>07,>B3,>94,>07,>B3  * 00000828 ........
 BYTE >94,>07,>B3,>94,>07,>B3,>94,>07  * 00000830 ........
 BYTE >B3,>94,>07,>B3,>94,>07,>B3,>94  * 00000838 ........
 BYTE >07,>B3,>94,>07,>B3,>94,>07,>B3  * 00000840 ........
 BYTE >94,>07,>85,>94,>07,>85,>94,>07  * 00000848 ........
 BYTE >85,>91,>07,>85,>04,>05,>05,>05  * 00000850 ........
 BYTE >05,>94,>07,>85,>94,>07,>85,>94  * 00000858 ........
 BYTE >07,>85,>1E,>05,>05,>03,>03,>05  * 00000860 ........
 BYTE >05,>03,>03,>05,>05,>03,>03,>05  * 00000868 ........
 BYTE >05,>03,>03,>04,>04,>03,>03,>04  * 00000870 ........
 BYTE >04,>05,>05,>04,>04,>05,>05,>04  * 00000878 ........
 BYTE >04,>4A,>05,>09,>05,>09,>05,>09  * 00000880 .J......
 BYTE >05,>09,>05,>09,>05,>09,>05,>09  * 00000888 ........
 BYTE >03,>02,>06,>0A,>03,>02,>06,>0A  * 00000890 ........
 BYTE >03,>02,>06,>0A,>03,>02,>06,>0A  * 00000898 ........
 BYTE >03,>02,>06,>0A,>0D,>0E,>0A,>0B  * 000008A0 ........
 BYTE >0D,>0A,>0B,>0D,>0A,>0B,>0D,>0A  * 000008A8 ........
 BYTE >0B,>0D,>0A,>0B,>0D,>0A,>0B,>0D  * 000008B0 ........
 BYTE >0A,>0B,>0D,>0A,>0B,>0D,>0A,>0B  * 000008B8 ........
 BYTE >0D,>0A,>0B,>0D,>0A,>0B,>0D,>0A  * 000008C0 ........
 BYTE >0C,>0D,>0E,>0C,>A4,>08,>A4,>20  * 000008C8 ....... 
 BYTE >02,>01,>06,>09,>02,>01,>06,>09  * 000008D0 ........
 BYTE >02,>01,>06,>09,>02,>01,>0F,>02  * 000008D8 ........
 BYTE >01,>06,>09,>02,>01,>06,>09,>02  * 000008E0 ........
 BYTE >01,>06,>09,>02,>06,>0B,>02,>06  * 000008E8 ........
 BYTE >98,>08,>D8,>33,>02,>01,>06,>09  * 000008F0 ...3....
 BYTE >02,>06,>02,>01,>06,>09,>02,>01  * 000008F8 ........
 BYTE >06,>09,>02,>01,>06,>09,>02,>06  * 00000900 ........
 BYTE >02,>01,>06,>09,>02,>06,>02,>01  * 00000908 ........
 BYTE >06,>09,>02,>01,>06,>09,>02,>01  * 00000910 ........
 BYTE >06,>09,>02,>01,>06,>09,>02,>01  * 00000918 ........
 BYTE >06,>09,>02,>06,>0B,>02,>06,>98  * 00000920 ........
 BYTE >08,>D8,>98,>08,>D8,>B3,>08,>F4  * 00000928 ........
 BYTE >0C,>02,>01,>06,>09,>02,>01,>06  * 00000930 ........
 BYTE >09,>02,>01,>06,>09,>9B,>09,>08  * 00000938 ........
 BYTE >18,>01,>06,>09,>02,>01,>06,>09  * 00000940 ........
 BYTE >02,>06,>0B,>02,>06,>02,>01,>06  * 00000948 ........
 BYTE >09,>02,>01,>06,>09,>02,>01,>06  * 00000950 ........
 BYTE >09,>9B,>09,>08,>98,>09,>41,>9B  * 00000958 ......A.
 BYTE >09,>08,>98,>09,>41,>9B,>09,>08  * 00000960 ....A...
 BYTE >0C,>01,>06,>09,>02,>01,>06,>09  * 00000968 ........
 BYTE >02,>06,>0B,>02,>06,>A8,>08,>A4  * 00000970 ........
 BYTE >A4,>08,>A4,>A0,>08,>D0,>98,>08  * 00000978 ........
 BYTE >D8,>B3,>08,>F4,>98,>08,>D8,>98  * 00000980 ........
 BYTE >08,>D8,>B3,>08,>F4,>0C,>02,>01  * 00000988 ........
 BYTE >06,>09,>02,>01,>06,>09,>02,>01  * 00000990 ........
 BYTE >06,>09,>9B,>09,>08,>98,>09,>41  * 00000998 .......A
 BYTE >9B,>09,>08,>98,>09,>41,>9B,>09  * 000009A0 .....A..
 BYTE >08,>98,>09,>41,>9B,>09,>08,>0F  * 000009A8 ...A....
 BYTE >01,>06,>09,>02,>01,>06,>09,>02  * 000009B0 ........
 BYTE >06,>0B,>02,>06,>05,>09,>0B,>95  * 000009B8 ........
 BYTE >09,>0E,>94,>09,>0F,>94,>09,>0F  * 000009C0 ........
 BYTE >94,>09,>0F,>94,>09,>0F,>94,>09  * 000009C8 ........
 BYTE >0F,>94,>09,>0F,>13,>01,>06,>09  * 000009D0 ........
 BYTE >02,>01,>06,>09,>02,>01,>06,>09  * 000009D8 ........
 BYTE >02,>01,>06,>09,>02,>01,>06,>09  * 000009E0 ........
 BYTE >14,>04,>08,>04,>08,>04,>08,>04  * 000009E8 ........
 BYTE >08,>04,>08,>04,>08,>04,>08,>04  * 000009F0 ........
 BYTE >08,>04,>08,>04,>08,>94,>09,>E9  * 000009F8 ........
 BYTE >94,>09,>E9,>94,>09,>E9,>94,>09  * 00000A00 ........
 BYTE >E9,>94,>09,>E9,>94,>09,>E9,>94  * 00000A08 ........
 BYTE >09,>E9,>94,>09,>E9,>94,>09,>E9  * 00000A10 ........
 BYTE >94,>09,>E9,>2C,>04,>08,>04,>08  * 00000A18 ...,....
 BYTE >06,>05,>09,>0B,>06,>05,>09,>0B  * 00000A20 ........
 BYTE >06,>05,>09,>0B,>06,>05,>09,>0B  * 00000A28 ........
 BYTE >06,>05,>09,>0B,>06,>05,>09,>0B  * 00000A30 ........
 BYTE >06,>05,>09,>0B,>06,>05,>09,>0B  * 00000A38 ........
 BYTE >06,>05,>06,>05,>09,>0B,>06,>05  * 00000A40 ........
 BYTE >A0,>0A,>28,>A0,>0A,>28,>A0,>0A  * 00000A48 ..(..(..
 BYTE >28,>0C,>06,>05,>09,>0B,>06,>05  * 00000A50 (.......
 BYTE >09,>0B,>06,>05,>09,>0B,>94,>09  * 00000A58 ........
 BYTE >E9,>94,>09,>E9,>94,>09,>E9,>94  * 00000A60 ........
 BYTE >09,>E9,>94,>09,>E9,>94,>09,>E9  * 00000A68 ........
 BYTE >94,>09,>E9,>94,>09,>E9,>94,>09  * 00000A70 ........
 BYTE >E9,>94,>09,>E9,>94,>09,>E9,>94  * 00000A78 ........
 BYTE >09,>E9,>94,>09,>E9,>94,>09,>E9  * 00000A80 ........
 BYTE >94,>09,>E9,>94,>09,>E9,>94,>09  * 00000A88 ........
 BYTE >E9,>94,>09,>E9,>94,>09,>E9,>94  * 00000A90 ........
 BYTE >09,>E9,>94,>09,>E9,>94,>09,>E9  * 00000A98 ........
 BYTE >94,>09,>E9,>94,>09,>E9,>94,>09  * 00000AA0 ........
 BYTE >E9,>0C,>04,>08,>04,>08,>04,>08  * 00000AA8 ........
 BYTE >04,>08,>04,>08,>04,>08,>94,>0A  * 00000AB0 ........
 BYTE >34,>A0,>0A,>28,>A0,>0A,>28,>A0  * 00000AB8 4..(..(.
 BYTE >0A,>28,>0C,>06,>05,>09,>0B,>06  * 00000AC0 .(......
 BYTE >05,>09,>0B,>06,>05,>09,>0B,>94  * 00000AC8 ........
 BYTE >09,>E9,>94,>09,>E9,>94,>09,>E9  * 00000AD0 ........
 BYTE >94,>09,>E9,>94,>09,>E9,>94,>09  * 00000AD8 ........
 BYTE >E9,>94,>09,>E9,>94,>09,>E9,>94  * 00000AE0 ........
 BYTE >09,>E9,>94,>09,>E9,>94,>09,>E9  * 00000AE8 ........
 BYTE >94,>09,>E9,>94,>09,>E9,>94,>09  * 00000AF0 ........
 BYTE >E9,>94,>09,>E9,>94,>09,>E9,>94  * 00000AF8 ........
 BYTE >09,>E9,>94,>09,>E9,>94,>09,>E9  * 00000B00 ........
 BYTE >94,>09,>E9,>94,>09,>E9,>94,>09  * 00000B08 ........
 BYTE >E9,>94,>09,>E9,>94,>09,>E9,>94  * 00000B10 ........
 BYTE >09,>E9,>94,>09,>E9,>94,>09,>E9  * 00000B18 ........
 BYTE >94,>09,>E9,>94,>09,>E9,>94,>09  * 00000B20 ........
 BYTE >E9,>94,>09,>E9,>94,>09,>E9,>94  * 00000B28 ........
 BYTE >09,>E9,>94,>09,>E9,>94,>09,>E9  * 00000B30 ........
 BYTE >94,>09,>E9,>0C,>04,>08,>04,>08  * 00000B38 ........
 BYTE >04,>08,>04,>08,>04,>08,>04,>08  * 00000B40 ........
 BYTE >98,>0A,>1C,>01,>0F,>94,>08,>90  * 00000B48 ........
 BYTE >94,>08,>90,>94,>08,>90,>14,>0F  * 00000B50 ........
 BYTE >00,>01,>03,>04,>0F,>00,>01,>03  * 00000B58 ........
 BYTE >04,>0F,>00,>01,>03,>04,>0F,>00  * 00000B60 ........
 BYTE >01,>03,>04,>94,>0B,>57,>94,>0B  * 00000B68 .....W..
 BYTE >57,>94,>0B,>57,>94,>0B,>57,>94  * 00000B70 W..W..W.
 BYTE >0B,>57,>94,>0B,>57,>94,>0B,>57  * 00000B78 .W..W..W
 BYTE >94,>0B,>57,>94,>0B,>57,>94,>0B  * 00000B80 ..W..W..
 BYTE >57,>94,>0B,>57,>94,>0B,>57,>94  * 00000B88 W..W..W.
 BYTE >0B,>57,>94,>0B,>57,>94,>0B,>57  * 00000B90 .W..W..W
 BYTE >94,>0B,>57,>94,>0B,>57,>94,>0B  * 00000B98 ..W..W..
 BYTE >57,>94,>0B,>57,>94,>0B,>57,>94  * 00000BA0 W..W..W.
 BYTE >0B,>57,>94,>0B,>57,>94,>0B,>57  * 00000BA8 .W..W..W
 BYTE >94,>0B,>57,>94,>0B,>57,>94,>0B  * 00000BB0 ..W..W..
 BYTE >57,>94,>0B,>57,>94,>0B,>57,>94  * 00000BB8 W..W..W.
 BYTE >0B,>57,>94,>0B,>57,>94,>0B,>57  * 00000BC0 .W..W..W
 BYTE >94,>0B,>57,>94,>0B,>57,>94,>0B  * 00000BC8 ..W..W..
 BYTE >57,>94,>0B,>57,>94,>0B,>57,>94  * 00000BD0 W..W..W.
 BYTE >0B,>57,>94,>0B,>57,>94,>0B,>57  * 00000BD8 .W..W..W
 BYTE >94,>0B,>57,>94,>0B,>57,>94,>0B  * 00000BE0 ..W..W..
 BYTE >57,>94,>0B,>57,>94,>0B,>57,>94  * 00000BE8 W..W..W.
 BYTE >0B,>57,>94,>0B,>57,>94,>0B,>57  * 00000BF0 .W..W..W
 BYTE >94,>0B,>57,>90,>0B,>57,>40,>0F  * 00000BF8 ..W..W@.
 BYTE >00,>01,>02,>03,>00,>01,>02,>03  * 00000C00 ........
 BYTE >00,>01,>02,>03,>00,>01,>02,>03  * 00000C08 ........
 BYTE >00,>01,>02,>03,>04,>05,>06,>05  * 00000C10 ........
 BYTE >06,>07,>08,>09,>05,>06,>07,>08  * 00000C18 ........
 BYTE >09,>04,>05,>06,>00,>01,>02,>00  * 00000C20 ........
 BYTE >01,>02,>03,>04,>05,>06,>07,>08  * 00000C28 ........
 BYTE >09,>0A,>0B,>00,>01,>02,>03,>04  * 00000C30 ........
 BYTE >05,>06,>07,>08,>09,>0A,>0B,>98  * 00000C38 ........
 BYTE >0C,>27,>98,>0C,>27,>98,>0C,>27  * 00000C40 .'..'..'
 BYTE >98,>0C,>27,>98,>0C,>27,>98,>0C  * 00000C48 ..'..'..
 BYTE >27,>98,>0C,>27,>98,>0C,>27,>98  * 00000C50 '..'..'.
 BYTE >0C,>27,>98,>0C,>27,>98,>0C,>27  * 00000C58 .'..'..'
 BYTE >98,>0C,>27,>98,>0C,>27,>98,>0C  * 00000C60 ..'..'..
 BYTE >27,>98,>0C,>27,>98,>0C,>27,>98  * 00000C68 '..'..'.
 BYTE >0C,>27,>98,>0C,>27,>98,>0C,>27  * 00000C70 .'..'..'
 BYTE >98,>0C,>27,>98,>0C,>27,>98,>0C  * 00000C78 ..'..'..
 BYTE >27,>92,>0C,>27,>98,>0C,>27,>16  * 00000C80 '..'..'.
 BYTE >00,>01,>02,>03,>04,>05,>02,>0F  * 00000C88 ........
 BYTE >02,>00,>02,>00,>01,>02,>03,>04  * 00000C90 ........
 BYTE >05,>02,>0F,>02,>00,>02,>96,>0C  * 00000C98 ........
 BYTE >88,>96,>0C,>88,>96,>0C,>88,>96  * 00000CA0 ........
 BYTE >0C,>88,>96,>0C,>88,>96,>0C,>88  * 00000CA8 ........
 BYTE >96,>0C,>88,>96,>0C,>88,>96,>0C  * 00000CB0 ........
 BYTE >88,>96,>0C,>88,>96,>0C,>88,>96  * 00000CB8 ........
 BYTE >0C,>88,>96,>0C,>88,>96,>0C,>88  * 00000CC0 ........
 BYTE >96,>0C,>88,>98,>0C,>27,>98,>0C  * 00000CC8 .....'..
 BYTE >27,>98,>0C,>27,>98,>0C,>27,>98  * 00000CD0 '..'..'.
 BYTE >0C,>27,>98,>0C,>27,>98,>0C,>27  * 00000CD8 .'..'..'
 BYTE >98,>0C,>27,>98,>0C,>27,>98,>0C  * 00000CE0 ..'..'..
 BYTE >27,>98,>0C,>27,>98,>0C,>27,>98  * 00000CE8 '..'..'.
 BYTE >0C,>27,>98,>0C,>27,>98,>0C,>27  * 00000CF0 .'..'..'
 BYTE >98,>0C,>27,>98,>0C,>27,>98,>0C  * 00000CF8 ..'..'..
 BYTE >27,>98,>0C,>27,>98,>0C,>27,>98  * 00000D00 '..'..'.
 BYTE >0C,>27,>98,>0C,>27,>98,>0C,>27  * 00000D08 .'..'..'
 BYTE >92,>0C,>27,>98,>0C,>27,>96,>0C  * 00000D10 ..'..'..
 BYTE >88,>96,>0C,>88,>96,>0C,>88,>96  * 00000D18 ........
 BYTE >0C,>88,>96,>0C,>88,>96,>0C,>88  * 00000D20 ........
 BYTE >96,>0C,>88,>96,>0C,>88,>96,>0C  * 00000D28 ........
 BYTE >88,>96,>0C,>88,>96,>0C,>88,>96  * 00000D30 ........
 BYTE >0C,>88,>96,>0C,>88,>96,>0C,>88  * 00000D38 ........
 BYTE >96,>0C,>88,>96,>0C,>88,>98,>0C  * 00000D40 ........
 BYTE >27,>98,>0C,>27,>98,>0C,>27,>98  * 00000D48 '..'..'.
 BYTE >0C,>27,>98,>0C,>27,>98,>0C,>27  * 00000D50 .'..'..'
 BYTE >98,>0C,>27,>92,>0C,>27,>98,>0C  * 00000D58 ..'..'..
 BYTE >27,>98,>0C,>27,>98,>0C,>27,>98  * 00000D60 '..'..'.
 BYTE >0C,>27,>98,>0C,>27,>98,>0C,>27  * 00000D68 .'..'..'
 BYTE >98,>0C,>27,>91,>0C,>00,>07,>04  * 00000D70 ..'.....
 BYTE >00,>06,>08,>09,>0B,>0D,>18,>C4  * 00000D78 ........
 BYTE >84,>84,>C4,>84,>84,>84,>84,>84  * 00000D80 ........
 BYTE >84,>84,>84,>84,>84,>84,>84,>84  * 00000D88 ........
 BYTE >84,>84,>84,>84,>84,>84,>84,>98  * 00000D90 ........
 BYTE >0D,>7F,>98,>0D,>7F,>98,>0D,>7F  * 00000D98 ........
 BYTE >98,>0D,>7F,>98,>0D,>7F,>98,>0D  * 00000DA0 ........
 BYTE >7F,>41,>C2,>48,>41,>41,>C2,>48  * 00000DA8 .A.HAA.H
 BYTE >41,>41,>C2,>48,>41,>41,>C2,>48  * 00000DB0 AA.HAA.H
 BYTE >41,>41,>C2,>48,>41,>65,>CA,>42  * 00000DB8 AA.HAe.B
 BYTE >CA,>41,>41,>CA,>41,>41,>CA,>41  * 00000DC0 .AA.AA.A
 BYTE >41,>C6,>8A,>41,>41,>C6,>8A,>41  * 00000DC8 A..AA..A
 BYTE >41,>CA,>41,>41,>CA,>41,>41,>4A  * 00000DD0 A.AA.AAJ
 BYTE >41,>41,>CA,>41,>41,>CA,>41,>41  * 00000DD8 AA.AA.AA
 BYTE >C6,>8A,>41,>41,>C6,>CA,>41,>41  * 00000DE0 ..AA..AA
 BYTE >CA,>41,>4D,>97,>0D,>C0,>5E,>CA  * 00000DE8 .AM...^.
 BYTE >41,>41,>CA,>41,>41,>CA,>41,>41  * 00000DF0 AA.AA.AA
 BYTE >C6,>8A,>41,>41,>C6,>C2,>48,>41  * 00000DF8 ..AA..HA
 BYTE >41,>42,>48,>41,>41,>C2,>48,>41  * 00000E00 ABHAA.HA
 BYTE >41,>41,>81,>81,>81,>81,>82,>44  * 00000E08 AA.....D
 BYTE >C1,>C2,>48,>41,>41,>C2,>48,>41  * 00000E10 ..HAA.HA
 BYTE >41,>C2,>48,>41,>41,>C1,>81,>81  * 00000E18 A.HAA...
 BYTE >81,>81,>81,>C1,>81,>81,>81,>81  * 00000E20 ........
 BYTE >81,>C1,>81,>81,>81,>81,>81,>81  * 00000E28 ........
 BYTE >81,>81,>81,>81,>81,>C1,>81,>81  * 00000E30 ........
 BYTE >81,>81,>81,>C1,>81,>81,>81,>81  * 00000E38 ........
 BYTE >81,>C2,>48,>41,>41,>C1,>81,>81  * 00000E40 ..HAA...
 BYTE >81,>81,>81,>82,>43,>BB,>0E,>10  * 00000E48 ....C...
 BYTE >13,>C1,>81,>81,>81,>81,>81,>42  * 00000E50 .......B
 BYTE >48,>41,>41,>C2,>48,>41,>41,>C2  * 00000E58 HAA.HAA.
 BYTE >48,>41,>41,>41,>95,>0E,>36,>06  * 00000E60 HAAA..6.
 BYTE >C1,>81,>81,>81,>81,>81,>93,>0D  * 00000E68 ........
 BYTE >AA,>02,>41,>41,>A7,>0E,>1E,>C4  * 00000E70 ..AA....
 BYTE >0E,>09,>BB,>0E,>10,>93,>0E,>51  * 00000E78 .......Q
 BYTE >95,>0E,>36,>06,>C1,>81,>81,>81  * 00000E80 ..6.....
 BYTE >81,>81,>93,>0D,>AA,>02,>41,>41  * 00000E88 ......AA
 BYTE >A3,>0E,>1E,>05,>42,>48,>41,>4D  * 00000E90 ....BHAM
 BYTE >42,>97,>0E,>12,>01,>42,>92,>0D  * 00000E98 B....B..
 BYTE >AB,>B0,>0E,>14,>02,>4D,>42,>97  * 00000EA0 .....MB.
 BYTE >0E,>12,>93,>0D,>AA,>0A,>41,>C2  * 00000EA8 ......A.
 BYTE >48,>41,>41,>C2,>48,>41,>41,>41  * 00000EB0 HAA.HAAA
 BYTE >A3,>0E,>1E,>05,>42,>48,>41,>4D  * 00000EB8 ....BHAM
 BYTE >42,>97,>0E,>12,>01,>42,>92,>0D  * 00000EC0 B....B..
 BYTE >AB,>B0,>0E,>14,>02,>4D,>42,>97  * 00000EC8 .....MB.
 BYTE >0E,>12,>93,>0D,>AA,>0A,>41,>C2  * 00000ED0 ......A.
 BYTE >48,>41,>41,>C2,>48,>41,>41,>41  * 00000ED8 HAA.HAAA
 BYTE >A3,>0E,>1E,>AD,>0D,>BE,>97,>0D  * 00000EE0 ........
 BYTE >C0,>DE,>0D,>EF,>BB,>0E,>10,>93  * 00000EE8 ........
 BYTE >0E,>51,>95,>0E,>36,>06,>C1,>81  * 00000EF0 .Q..6...
 BYTE >81,>81,>81,>81,>93,>0D,>AA,>02  * 00000EF8 ........
 BYTE >41,>41,>A7,>0E,>1E,>C4,>0E,>09  * 00000F00 AA......
 BYTE >BB,>0E,>10,>93,>0E,>51,>95,>0E  * 00000F08 .....Q..
 BYTE >36,>06,>C1,>81,>81,>81,>81,>81  * 00000F10 6.......
 BYTE >93,>0D,>AA,>02,>41,>41,>A3,>0E  * 00000F18 ....AA..
 BYTE >1E,>05,>42,>48,>41,>4D,>42,>97  * 00000F20 ..BHAMB.
 BYTE >0E,>12,>01,>42,>92,>0D,>AB,>B0  * 00000F28 ...B....
 BYTE >0E,>14,>02,>4D,>42,>97,>0E,>12  * 00000F30 ...MB...
 BYTE >93,>0D,>AA,>0A,>41,>C2,>48,>41  * 00000F38 ....A.HA
 BYTE >41,>C2,>48,>41,>41,>41,>A3,>0E  * 00000F40 A.HAAA..
 BYTE >1E,>05,>42,>48,>41,>4D,>42,>97  * 00000F48 ..BHAMB.
 BYTE >0E,>12,>01,>42,>92,>0D,>AB,>B0  * 00000F50 ...B....
 BYTE >0E,>14,>02,>4D,>42,>97,>0E,>12  * 00000F58 ...MB...
 BYTE >93,>0D,>AA,>0A,>41,>C2,>48,>41  * 00000F60 ....A.HA
 BYTE >41,>C2,>48,>41,>41,>41,>A2,>0E  * 00000F68 A.HAAA..
 BYTE >1E,>19,>82,>48,>41,>42,>42,>48  * 00000F70 ...HABBH
 BYTE >41,>4D,>C2,>48,>41,>41,>C2,>48  * 00000F78 AM.HAA.H
 BYTE >41,>41,>C2,>48,>41,>41,>C2,>48  * 00000F80 AA.HAA.H
 BYTE >41,>59,>C2,>94,>0F,>77,>92,>0F  * 00000F88 AY...w..
 BYTE >77,>01,>4D,>93,>0D,>AA,>02,>71  * 00000F90 w.M....q
 BYTE >C2,>94,>0F,>77,>94,>0F,>77,>92  * 00000F98 ...w..w.
 BYTE >0F,>77,>01,>4D,>94,>0D,>AA,>01  * 00000FA0 .w.M....
 BYTE >00,>35,>C4,>C2,>C4,>42,>C4,>C2  * 00000FA8 .5...B..
 BYTE >C4,>C2,>C4,>C2,>C4,>42,>C4,>C2  * 00000FB0 .....B..
 BYTE >C4,>C2,>C4,>C2,>C4,>42,>C4,>C2  * 00000FB8 .....B..
 BYTE >C4,>C2,>C4,>C2,>C4,>42,>C4,>C2  * 00000FC0 .....B..
 BYTE >C4,>C2,>44,>C2,>C4,>C2,>C4,>C2  * 00000FC8 ..D.....
 BYTE >C4,>C2,>C4,>C2,>C4,>C2,>C4,>C2  * 00000FD0 ........
 BYTE >C4,>C2,>C4,>C2,>C4,>C2,>C4,>94  * 00000FD8 ........
 BYTE >0F,>CB,>94,>0F,>CB,>9B,>0F,>AF  * 00000FE0 ........
 BYTE >A0,>0F,>AA,>05,>C4,>C2,>C4,>42  * 00000FE8 .......B
 BYTE >C4,>94,>0F,>CB,>94,>0F,>CB,>94  * 00000FF0 ........
 BYTE >0F,>CB,>07,>C2,>C4,>C2,>C4,>C2  * 00000FF8 ........
 BYTE >C4,>C2,>94,>0D,>AA,>21,>C2,>48  * 00001000 .....!.H
 BYTE >41,>41,>C2,>48,>41,>41,>C2,>48  * 00001008 AA.HAA.H
 BYTE >41,>41,>C2,>44,>C2,>48,>41,>41  * 00001010 AA.D.HAA
 BYTE >C2,>44,>C2,>48,>41,>41,>C2,>48  * 00001018 .D.HAA.H
 BYTE >41,>41,>C2,>48,>41,>41,>42,>9F  * 00001020 AA.HAAB.
 BYTE >10,>07,>A0,>10,>06,>A0,>10,>06  * 00001028 ........
 BYTE >B5,>0F,>AA,>94,>0F,>CB,>94,>0F  * 00001030 ........
 BYTE >CB,>9B,>0F,>AF,>A0,>0F,>AA,>9D  * 00001038 ........
 BYTE >0F,>C2,>94,>0F,>CB,>94,>0F,>CB  * 00001040 ........
 BYTE >9B,>0F,>AF,>A0,>0F,>AA,>9D,>0F  * 00001048 ........
 BYTE >C2,>94,>0F,>CB,>94,>0F,>CB,>9B  * 00001050 ........
 BYTE >0F,>AF,>A0,>0F,>AA,>9D,>0F,>C2  * 00001058 ........
 BYTE >94,>0F,>CB,>94,>0F,>CB,>9B,>0F  * 00001060 ........
 BYTE >AF,>08,>C4,>C2,>C4,>42,>C4,>C2  * 00001068 .....B..
 BYTE >C4,>C2,>A1,>10,>06,>9F,>10,>07  * 00001070 ........
 BYTE >A0,>10,>06,>A0,>10,>06,>B5,>0F  * 00001078 ........
 BYTE >AA,>94,>0F,>CB,>94,>0F,>CB,>9B  * 00001080 ........
 BYTE >0F,>AF,>A0,>0F,>AA,>9D,>0F,>C2  * 00001088 ........
 BYTE >94,>0F,>CB,>94,>0F,>CB,>9B,>0F  * 00001090 ........
 BYTE >AF,>A0,>0F,>AA,>9D,>0F,>C2,>94  * 00001098 ........
 BYTE >0F,>CB,>94,>0F,>CB,>9B,>0F,>AF  * 000010A0 ........
 BYTE >A0,>0F,>AA,>9D,>0F,>C2,>94,>0F  * 000010A8 ........
 BYTE >CB,>94,>0F,>CB,>9B,>0F,>AF,>A0  * 000010B0 ........
 BYTE >0F,>AA,>05,>C4,>C2,>C4,>42,>C4  * 000010B8 ......B.
 BYTE >94,>0F,>CB,>94,>0F,>CB,>94,>0F  * 000010C0 ........
 BYTE >CB,>03,>C2,>C4,>C2,>9C,>0F,>AE  * 000010C8 ........
 BYTE >A0,>0F,>AA,>05,>C4,>C2,>C4,>42  * 000010D0 .......B
 BYTE >C4,>94,>0F,>CB,>94,>0F,>CB,>94  * 000010D8 ........
 BYTE >0F,>CB,>07,>C2,>C4,>C2,>C4,>C2  * 000010E0 ........
 BYTE >C4,>C2,>94,>0D,>AA,>01,>00,>08  * 000010E8 ........
 BYTE >3F,>3F,>3F,>3F,>3F,>3F,>D2,>C2  * 000010F0 ??????..
 BYTE >94,>0F,>77,>94,>0F,>77,>92,>0F  * 000010F8 ..w..w..
 BYTE >77,>21,>4D,>C1,>8B,>81,>8B,>81  * 00001100 w!M.....
 BYTE >8B,>81,>8B,>81,>97,>98,>C1,>C1  * 00001108 ........
 BYTE >C1,>C1,>C8,>82,>8A,>C1,>C1,>C1  * 00001110 ........
 BYTE >C1,>C8,>82,>8A,>C1,>C1,>C1,>C1  * 00001118 ........
 BYTE >C8,>82,>8A,>95,>11,>0E,>95,>11  * 00001120 ........
 BYTE >0E,>95,>11,>0E,>95,>11,>0E,>95  * 00001128 ........
 BYTE >11,>0E,>95,>11,>0E,>95,>11,>0E  * 00001130 ........
 BYTE >95,>11,>0E,>95,>11,>0E,>95,>11  * 00001138 ........
 BYTE >0E,>95,>11,>0E,>95,>11,>0E,>95  * 00001140 ........
 BYTE >11,>0E,>95,>11,>0E,>2F,>C1,>C1  * 00001148 ...../..
 BYTE >C1,>C1,>C8,>82,>8A,>C1,>C1,>C1  * 00001150 ........
 BYTE >C1,>C8,>82,>84,>C1,>C1,>C1,>C1  * 00001158 ........
 BYTE >C2,>C1,>C1,>C1,>C1,>C8,>C1,>C1  * 00001160 ........
 BYTE >C1,>C1,>C8,>C1,>C1,>C1,>C1,>C8  * 00001168 ........
 BYTE >82,>84,>82,>84,>C1,>C1,>C1,>C1  * 00001170 ........
 BYTE >C8,>82,>84,>82,>84,>92,>11,>6B  * 00001178 .......k
 BYTE >92,>11,>6B,>92,>11,>6B,>92,>11  * 00001180 ..k..k..
 BYTE >6B,>92,>11,>6B,>92,>11,>6B,>92  * 00001188 k..k..k.
 BYTE >11,>6B,>92,>11,>6B,>92,>11,>6B  * 00001190 .k..k..k
 BYTE >92,>11,>6B,>92,>11,>6B,>92,>11  * 00001198 ..k..k..
 BYTE >6B,>92,>11,>6B,>92,>11,>6B,>92  * 000011A0 k..k..k.
 BYTE >11,>6B,>95,>11,>0E,>95,>11,>0E  * 000011A8 .k......
 BYTE >95,>11,>0E,>95,>11,>0E,>95,>11  * 000011B0 ........
 BYTE >0E,>95,>11,>0E,>95,>11,>0E,>95  * 000011B8 ........
 BYTE >11,>0E,>95,>11,>0E,>95,>11,>0E  * 000011C0 ........
 BYTE >95,>11,>0E,>95,>11,>0E,>95,>11  * 000011C8 ........
 BYTE >0E,>95,>11,>0E,>95,>11,>0E,>AF  * 000011D0 ........
 BYTE >11,>4E,>92,>11,>6B,>92,>11,>6B  * 000011D8 .N..k..k
 BYTE >92,>11,>6B,>92,>11,>6B,>92,>11  * 000011E0 ..k..k..
 BYTE >6B,>92,>11,>6B,>92,>11,>6B,>92  * 000011E8 k..k..k.
 BYTE >11,>6B,>92,>11,>6B,>92,>11,>6B  * 000011F0 .k..k..k
 BYTE >92,>11,>6B,>92,>11,>6B,>92,>11  * 000011F8 ..k..k..
 BYTE >6B,>92,>11,>6B,>92,>11,>6B,>95  * 00001200 k..k..k.
 BYTE >11,>0E,>95,>11,>0E,>95,>11,>0E  * 00001208 ........
 BYTE >95,>11,>0E,>94,>11,>0E,>96,>11  * 00001210 ........
 BYTE >5B,>01,>8A,>95,>11,>0E,>95,>11  * 00001218 [.......
 BYTE >0E,>95,>11,>0E,>92,>11,>0E,>1C  * 00001220 ........
 BYTE >C1,>87,>C1,>C1,>C1,>C1,>C1,>87  * 00001228 ........
 BYTE >C1,>C1,>C1,>C1,>C1,>87,>C1,>C1  * 00001230 ........
 BYTE >C1,>C1,>C1,>87,>C1,>C1,>C1,>C1  * 00001238 ........
 BYTE >C1,>87,>A4,>00,>52,>C1,>3F,>3F  * 00001240 ....R.??
 BYTE >3F,>3F,>3F,>3F,>3F,>3F,>3F,>3F  * 00001248 ????????
 BYTE >A9,>C1,>C4,>44,>43,>C1,>C4,>44  * 00001250 ...DC..D
 BYTE >43,>C1,>C4,>44,>43,>C1,>C4,>44  * 00001258 C..DC..D
 BYTE >43,>C1,>C4,>44,>44,>44,>44,>43  * 00001260 C..DDDDC
 BYTE >C1,>C2,>41,>41,>41,>C1,>C2,>41  * 00001268 ..AAA..A
 BYTE >41,>41,>C1,>C4,>41,>C1,>C4,>41  * 00001270 AA..A..A
 BYTE >C1,>C1,>41,>41,>41,>41,>41,>41  * 00001278 ..AAAAAA
 BYTE >41,>41,>41,>41,>C1,>81,>8A,>81  * 00001280 AAAA....
 BYTE >C1,>41,>41,>41,>41,>41,>41,>41  * 00001288 .AAAAAAA
 BYTE >41,>41,>41,>C1,>81,>8A,>81,>9E  * 00001290 AAA.....
 BYTE >12,>79,>9E,>12,>79,>9E,>12,>79  * 00001298 .y..y..y
 BYTE >9E,>12,>79,>9E,>12,>79,>9E,>12  * 000012A0 ..y..y..
 BYTE >79,>9E,>12,>79,>9E,>12,>79,>9E  * 000012A8 y..y..y.
 BYTE >12,>79,>9E,>12,>79,>9E,>12,>79  * 000012B0 .y..y..y
 BYTE >9E,>12,>79,>9E,>12,>79,>9E,>12  * 000012B8 ..y..y..
 BYTE >79,>9E,>12,>79,>9E,>12,>79,>9E  * 000012C0 y..y..y.
 BYTE >12,>79,>9E,>12,>79,>9E,>12,>79  * 000012C8 .y..y..y
 BYTE >9E,>12,>79,>9E,>12,>79,>9E,>12  * 000012D0 ..y..y..
 BYTE >79,>4B,>C1,>41,>41,>41,>41,>41  * 000012D8 yK.AAAAA
 BYTE >41,>41,>41,>41,>41,>C1,>81,>84  * 000012E0 AAAAA...
 BYTE >81,>C1,>41,>41,>41,>41,>C1,>C1  * 000012E8 ..AAAA..
 BYTE >41,>41,>41,>41,>41,>41,>41,>41  * 000012F0 AAAAAAAA
 BYTE >41,>41,>C1,>C1,>41,>41,>41,>41  * 000012F8 AA..AAAA
 BYTE >41,>41,>41,>41,>41,>41,>C1,>C1  * 00001300 AAAAAA..
 BYTE >41,>41,>41,>41,>C1,>41,>84,>C1  * 00001308 AAAA.A..
 BYTE >C1,>84,>C1,>C1,>84,>81,>C1,>41  * 00001310 .......A
 BYTE >41,>41,>41,>C1,>41,>84,>C1,>C1  * 00001318 AAA.A...
 BYTE >84,>C1,>C1,>84,>81,>9E,>13,>07  * 00001320 ........
 BYTE >9E,>13,>07,>9E,>13,>07,>9E,>13  * 00001328 ........
 BYTE >07,>9E,>13,>07,>9E,>13,>07,>9E  * 00001330 ........
 BYTE >13,>07,>9E,>13,>07,>9E,>13,>07  * 00001338 ........
 BYTE >9E,>13,>07,>9E,>13,>07,>9E,>13  * 00001340 ........
 BYTE >07,>9E,>13,>07,>9E,>13,>07,>9E  * 00001348 ........
 BYTE >13,>07,>9E,>12,>79,>9E,>12,>79  * 00001350 ....y..y
 BYTE >9E,>12,>79,>9E,>12,>79,>9E,>12  * 00001358 ..y..y..
 BYTE >79,>9E,>12,>79,>9E,>12,>79,>9E  * 00001360 y..y..y.
 BYTE >12,>79,>9E,>12,>79,>9E,>12,>79  * 00001368 .y..y..y
 BYTE >9E,>12,>79,>9E,>12,>79,>9E,>12  * 00001370 ..y..y..
 BYTE >79,>9E,>12,>79,>9E,>12,>79,>9E  * 00001378 y..y..y.
 BYTE >12,>79,>9E,>12,>79,>9E,>12,>79  * 00001380 .y..y..y
 BYTE >9E,>12,>79,>9E,>12,>79,>9E,>12  * 00001388 ..y..y..
 BYTE >79,>9E,>12,>79,>9E,>12,>79,>CB  * 00001390 y..y..y.
 BYTE >12,>DA,>9E,>13,>07,>9E,>13,>07  * 00001398 ........
 BYTE >9E,>13,>07,>9E,>13,>07,>9E,>13  * 000013A0 ........
 BYTE >07,>9E,>13,>07,>9E,>13,>07,>9E  * 000013A8 ........
 BYTE >13,>07,>9E,>13,>07,>9E,>13,>07  * 000013B0 ........
 BYTE >9E,>13,>07,>9E,>13,>07,>9E,>13  * 000013B8 ........
 BYTE >07,>9E,>13,>07,>9E,>13,>07,>9E  * 000013C0 ........
 BYTE >12,>79,>9E,>12,>79,>9E,>12,>79  * 000013C8 .y..y..y
 BYTE >9E,>12,>79,>9E,>12,>79,>9E,>12  * 000013D0 ..y..y..
 BYTE >79,>9E,>12,>79,>B2,>12,>DA,>99  * 000013D8 y..y....
 BYTE >12,>7E,>9E,>12,>79,>9E,>12,>79  * 000013E0 .~..y..y
 BYTE >9E,>12,>79,>9E,>12,>79,>9E,>12  * 000013E8 ..y..y..
 BYTE >79,>26,>C1,>41,>41,>C1,>87,>81  * 000013F0 y&.AA...
 BYTE >C1,>41,>41,>C1,>87,>81,>C1,>41  * 000013F8 .AA....A
 BYTE >41,>C1,>87,>81,>C1,>41,>41,>C1  * 00001400 A....AA.
 BYTE >87,>C1,>83,>C1,>87,>C1,>89,>C1  * 00001408 ........
 BYTE >86,>C1,>87,>C1,>85,>C1,>84,>00  * 00001410 ........
 BYTE >00,>00,>00,>00,>00,>00,>00,>00  * 00001418 ........

* Size of data in above array (Array may be padded but this will be correct)
SIZE_OF_SONG EQU 5144

	DEF SONG
	END
