*
* Data file dlt1.vgm.spf - Jan 29, 2013
*

SONG
 BYTE >00,>18,>00,>B0,>02,>1C,>02,>97  * 00000000 ........
 BYTE >04,>0A,>06,>E0,>0A,>F8,>0E,>C1  * 00000008 ........
 BYTE >11,>B6,>16,>3A,>1C,>55,>22,>22  * 00000010 ...:.U""
 BYTE >10,>01,>00,>00,>20,>0F,>23,>05  * 00000018 .... .#.
 BYTE >28,>0C,>2A,>01,>30,>0F,>35,>09  * 00000020 (.*.0.5.
 BYTE >1C,>8E,>00,>1B,>8E,>00,>1B,>8E  * 00000028 ........
 BYTE >00,>1B,>14,>00,>10,>00,>18,>06  * 00000030 ........
 BYTE >15,>02,>14,>0F,>11,>02,>0F,>0F  * 00000038 ........
 BYTE >11,>02,>0F,>00,>10,>0F,>11,>8D  * 00000040 ........
 BYTE >00,>33,>17,>0B,>05,>0B,>0F,>0B  * 00000048 .3......
 BYTE >05,>0B,>0F,>0B,>07,>0D,>02,>0F  * 00000050 ........
 BYTE >07,>0D,>0B,>0A,>01,>0A,>0B,>0A  * 00000058 ........
 BYTE >01,>0A,>86,>00,>52,>02,>00,>10  * 00000060 ....R...
 BYTE >8E,>00,>1B,>8E,>00,>1B,>08,>0F  * 00000068 ........
 BYTE >1A,>07,>0D,>0F,>1A,>07,>0D,>88  * 00000070 ........
 BYTE >00,>6F,>88,>00,>6F,>88,>00,>6F  * 00000078 .o..o..o
 BYTE >0A,>0F,>1A,>04,>1E,>02,>0F,>04  * 00000080 ........
 BYTE >1E,>02,>0F,>88,>00,>83,>02,>04  * 00000088 ........
 BYTE >1E,>88,>00,>6F,>88,>00,>6F,>8A  * 00000090 ...o..o.
 BYTE >00,>81,>88,>00,>83,>0A,>04,>1E  * 00000098 ........
 BYTE >0E,>21,>0F,>10,>0E,>21,>0F,>10  * 000000A0 .!...!..
 BYTE >88,>00,>A0,>04,>0E,>21,>04,>1E  * 000000A8 .....!..
 BYTE >6E,>01,>00,>00,>10,>00,>08,>00  * 000000B0 n.......
 BYTE >10,>00,>08,>00,>10,>00,>09,>00  * 000000B8 ........
 BYTE >08,>00,>10,>00,>08,>00,>10,>0B  * 000000C0 ........
 BYTE >0A,>0F,>0B,>07,>0D,>04,>0E,>0F  * 000000C8 ........
 BYTE >11,>00,>09,>0F,>11,>00,>09,>0F  * 000000D0 ........
 BYTE >11,>01,>0A,>00,>09,>0F,>11,>00  * 000000D8 ........
 BYTE >09,>0F,>11,>0B,>0A,>0F,>0B,>07  * 000000E0 ........
 BYTE >0D,>04,>0E,>02,>14,>01,>0A,>02  * 000000E8 ........
 BYTE >14,>01,>0A,>02,>14,>0B,>0A,>01  * 000000F0 ........
 BYTE >0A,>02,>14,>01,>0A,>02,>14,>0B  * 000000F8 ........
 BYTE >0A,>0F,>0B,>07,>0D,>04,>0E,>06  * 00000100 ........
 BYTE >15,>0B,>0A,>06,>15,>00,>18,>0F  * 00000108 ........
 BYTE >0B,>00,>18,>0F,>1A,>07,>0D,>0F  * 00000110 ........
 BYTE >1A,>09,>1C,>04,>0E,>09,>1C,>EC  * 00000118 ........
 BYTE >00,>B3,>7E,>00,>10,>06,>15,>00  * 00000120 ..~.....
 BYTE >10,>07,>0D,>0B,>0A,>07,>0D,>00  * 00000128 ........
 BYTE >10,>06,>15,>00,>10,>06,>15,>00  * 00000130 ........
 BYTE >10,>07,>0D,>0B,>0A,>0F,>0B,>07  * 00000138 ........
 BYTE >0D,>04,>0E,>06,>15,>0F,>11,>04  * 00000140 ........
 BYTE >0E,>0B,>0A,>04,>0E,>0F,>11,>06  * 00000148 ........
 BYTE >15,>04,>0E,>06,>15,>0F,>11,>04  * 00000150 ........
 BYTE >0E,>0B,>0A,>0F,>0B,>07,>0D,>04  * 00000158 ........
 BYTE >0E,>00,>10,>00,>18,>02,>14,>00  * 00000160 ........
 BYTE >10,>0F,>0B,>07,>0D,>04,>0E,>00  * 00000168 ........
 BYTE >10,>07,>0D,>02,>14,>00,>10,>07  * 00000170 ........
 BYTE >0D,>0B,>0A,>0F,>0B,>07,>0D,>0F  * 00000178 ........
 BYTE >0B,>0B,>0A,>01,>0A,>0B,>0A,>01  * 00000180 ........
 BYTE >0A,>0B,>0A,>01,>0A,>0B,>0A,>01  * 00000188 ........
 BYTE >0A,>0B,>0A,>01,>0A,>0B,>0A,>01  * 00000190 ........
 BYTE >0A,>0B,>0A,>0F,>0B,>07,>0D,>04  * 00000198 ........
 BYTE >0E,>FE,>01,>23,>0E,>00,>18,>0F  * 000001A0 ...#....
 BYTE >0B,>00,>18,>0F,>0B,>00,>18,>07  * 000001A8 ........
 BYTE >0D,>0F,>0B,>8E,>00,>CF,>1A,>02  * 000001B0 ........
 BYTE >0F,>09,>07,>02,>0F,>09,>07,>02  * 000001B8 ........
 BYTE >0F,>00,>08,>09,>07,>02,>14,>01  * 000001C0 ........
 BYTE >0A,>02,>14,>06,>15,>0B,>0A,>06  * 000001C8 ........
 BYTE >15,>8E,>01,>A5,>8E,>00,>CF,>9A  * 000001D0 ........
 BYTE >01,>B7,>EC,>00,>B3,>FD,>01,>23  * 000001D8 .......#
 BYTE >3B,>1E,>0F,>1A,>0B,>16,>00,>18  * 000001E0 ;.......
 BYTE >04,>1E,>0F,>23,>04,>1E,>0F,>1A  * 000001E8 ...#....
 BYTE >0B,>16,>00,>18,>04,>1E,>0F,>23  * 000001F0 .......#
 BYTE >04,>1E,>06,>2D,>05,>28,>02,>0F  * 000001F8 ...-.(..
 BYTE >07,>0D,>02,>0F,>07,>0D,>05,>0B  * 00000200 ........
 BYTE >0F,>0B,>02,>0F,>0F,>11,>04,>1E  * 00000208 ........
 BYTE >06,>2D,>05,>28,>0E,>21,>0F,>23  * 00000210 .-.(.!.#
 BYTE >0E,>21,>04,>1E,>EE,>00,>B1,>16  * 00000218 .!......
 BYTE >00,>20,>0C,>2A,>00,>20,>06,>15  * 00000220 . .*. ..
 BYTE >09,>1C,>0C,>2A,>09,>1C,>06,>15  * 00000228 ...*....
 BYTE >00,>18,>0F,>1A,>09,>1C,>86,>02  * 00000230 ........
 BYTE >20,>06,>02,>14,>06,>15,>02,>14  * 00000238  .......
 BYTE >88,>02,>2E,>96,>02,>20,>86,>02  * 00000240 ..... ..
 BYTE >20,>86,>02,>3A,>88,>02,>2E,>EC  * 00000248  ..:....
 BYTE >00,>B3,>EC,>00,>B3,>06,>01,>30  * 00000250 .......0
 BYTE >0F,>23,>04,>1E,>87,>00,>1F,>07  * 00000258 .#......
 BYTE >23,>04,>1E,>05,>28,>0C,>2A,>8A  * 00000260 #...(.*.
 BYTE >01,>2F,>06,>0B,>0A,>06,>15,>00  * 00000268 ./......
 BYTE >10,>86,>02,>6B,>04,>0B,>0A,>04  * 00000270 ...k....
 BYTE >0E,>86,>01,>4F,>06,>04,>0E,>0B  * 00000278 ...O....
 BYTE >0A,>06,>15,>86,>02,>7D,>04,>04  * 00000280 .....}..
 BYTE >0E,>0B,>0A,>86,>01,>23,>8E,>01  * 00000288 .....#..
 BYTE >93,>EA,>00,>B3,>02,>0F,>1A,>31  * 00000290 .......1
 BYTE >00,>07,>07,>07,>07,>07,>07,>07  * 00000298 ........
 BYTE >07,>07,>07,>07,>07,>07,>07,>07  * 000002A0 ........
 BYTE >07,>07,>07,>07,>07,>07,>07,>04  * 000002A8 ........
 BYTE >04,>04,>04,>04,>07,>07,>07,>07  * 000002B0 ........
 BYTE >07,>07,>04,>04,>04,>07,>07,>07  * 000002B8 ........
 BYTE >07,>07,>07,>07,>04,>04,>04,>04  * 000002C0 ........
 BYTE >07,>94,>02,>B4,>01,>04,>8F,>02  * 000002C8 ........
 BYTE >B5,>0C,>07,>04,>04,>04,>04,>04  * 000002D0 ........
 BYTE >07,>07,>07,>07,>07,>04,>8E,>02  * 000002D8 ........
 BYTE >BA,>02,>04,>04,>92,>02,>B5,>8D  * 000002E0 ........
 BYTE >02,>A7,>02,>04,>04,>8D,>02,>AC  * 000002E8 ........
 BYTE >8D,>02,>BA,>8C,>02,>A8,>0A,>04  * 000002F0 ........
 BYTE >04,>04,>04,>07,>07,>07,>07,>07  * 000002F8 ........
 BYTE >04,>8D,>02,>BA,>01,>07,>94,>02  * 00000300 ........
 BYTE >B4,>95,>02,>B3,>01,>04,>93,>02  * 00000308 ........
 BYTE >B5,>01,>04,>8F,>02,>B5,>8F,>02  * 00000310 ........
 BYTE >B9,>0C,>04,>04,>04,>07,>07,>07  * 00000318 ........
 BYTE >04,>04,>04,>04,>04,>04,>92,>02  * 00000320 ........
 BYTE >B5,>8D,>02,>A7,>04,>04,>04,>04  * 00000328 ........
 BYTE >04,>92,>02,>B5,>01,>07,>90,>02  * 00000330 ........
 BYTE >B4,>8C,>02,>D2,>8E,>02,>BA,>02  * 00000338 ........
 BYTE >04,>04,>93,>02,>B5,>96,>02,>B3  * 00000340 ........
 BYTE >0D,>07,>07,>07,>07,>07,>07,>04  * 00000348 ........
 BYTE >04,>04,>04,>04,>04,>04,>8D,>02  * 00000350 ........
 BYTE >AC,>05,>04,>04,>04,>07,>07,>94  * 00000358 ........
 BYTE >02,>B4,>06,>04,>04,>04,>04,>04  * 00000360 ........
 BYTE >04,>92,>02,>B5,>02,>07,>07,>94  * 00000368 ........
 BYTE >02,>B4,>01,>04,>93,>02,>B5,>01  * 00000370 ........
 BYTE >04,>8F,>02,>B5,>8C,>02,>D2,>8D  * 00000378 ........
 BYTE >02,>BA,>8C,>02,>A8,>03,>04,>04  * 00000380 ........
 BYTE >04,>9D,>02,>AC,>8D,>03,>49,>02  * 00000388 ......I.
 BYTE >04,>04,>8F,>02,>B5,>8F,>02,>B9  * 00000390 ........
 BYTE >01,>04,>93,>02,>B5,>01,>04,>8F  * 00000398 ........
 BYTE >02,>B5,>04,>07,>04,>04,>04,>8C  * 000003A0 ........
 BYTE >03,>4A,>02,>04,>04,>92,>02,>B5  * 000003A8 .J......
 BYTE >A0,>02,>A8,>01,>04,>92,>02,>B5  * 000003B0 ........
 BYTE >8D,>03,>49,>97,>02,>B2,>94,>02  * 000003B8 ..I.....
 BYTE >B4,>01,>04,>8F,>02,>B5,>8C,>02  * 000003C0 ........
 BYTE >D2,>8E,>02,>BA,>02,>04,>04,>92  * 000003C8 ........
 BYTE >02,>B5,>8D,>02,>A7,>02,>04,>04  * 000003D0 ........
 BYTE >8D,>02,>AC,>8D,>02,>BA,>8C,>02  * 000003D8 ........
 BYTE >BD,>0C,>07,>04,>04,>07,>07,>04  * 000003E0 ........
 BYTE >04,>07,>07,>04,>04,>07,>8C,>03  * 000003E8 ........
 BYTE >E2,>8C,>03,>E2,>8C,>03,>E2,>8C  * 000003F0 ........
 BYTE >03,>E2,>8C,>03,>E2,>8C,>03,>E2  * 000003F8 ........
 BYTE >09,>07,>04,>04,>07,>07,>04,>04  * 00000400 ........
 BYTE >07,>07,>51,>0F,>04,>01,>00,>01  * 00000408 ..Q.....
 BYTE >00,>01,>00,>01,>04,>01,>00,>01  * 00000410 ........
 BYTE >00,>01,>00,>01,>04,>01,>00,>01  * 00000418 ........
 BYTE >04,>01,>00,>01,>05,>01,>00,>01  * 00000420 ........
 BYTE >00,>01,>00,>01,>05,>01,>00,>01  * 00000428 ........
 BYTE >00,>01,>00,>01,>06,>01,>00,>01  * 00000430 ........
 BYTE >00,>01,>00,>01,>00,>01,>06,>01  * 00000438 ........
 BYTE >02,>01,>00,>01,>00,>01,>00,>01  * 00000440 ........
 BYTE >00,>01,>00,>01,>07,>01,>00,>01  * 00000448 ........
 BYTE >00,>01,>02,>01,>00,>01,>00,>01  * 00000450 ........
 BYTE >00,>01,>00,>04,>91,>04,>0F,>C4  * 00000458 ........
 BYTE >04,>18,>91,>04,>0F,>C4,>04,>18  * 00000460 ........
 BYTE >91,>04,>0F,>C4,>04,>18,>3B,>01  * 00000468 ......;.
 BYTE >00,>01,>00,>01,>04,>01,>00,>01  * 00000470 ........
 BYTE >03,>02,>01,>00,>01,>02,>03,>04  * 00000478 ........
 BYTE >03,>02,>01,>04,>02,>01,>00,>01  * 00000480 ........
 BYTE >03,>04,>03,>02,>01,>00,>01,>02  * 00000488 ........
 BYTE >04,>01,>00,>01,>02,>04,>03,>04  * 00000490 ........
 BYTE >01,>00,>01,>03,>04,>03,>04,>01  * 00000498 ........
 BYTE >02,>03,>02,>01,>00,>01,>02,>04  * 000004A0 ........
 BYTE >03,>02,>8F,>04,>74,>0F,>00,>04  * 000004A8 ....t...
 BYTE >01,>02,>03,>02,>01,>00,>01,>04  * 000004B0 ........
 BYTE >01,>00,>01,>03,>02,>8C,>04,>74  * 000004B8 .......t
 BYTE >8B,>04,>75,>10,>01,>00,>01,>03  * 000004C0 ..u.....
 BYTE >02,>04,>01,>00,>01,>03,>02,>04  * 000004C8 ........
 BYTE >01,>02,>03,>02,>8F,>04,>74,>05  * 000004D0 ......t.
 BYTE >00,>01,>02,>03,>09,>B6,>04,>74  * 000004D8 .......t
 BYTE >8F,>04,>74,>17,>00,>03,>01,>03  * 000004E0 ..t.....
 BYTE >02,>01,>00,>01,>02,>03,>02,>03  * 000004E8 ........
 BYTE >01,>03,>02,>01,>00,>03,>01,>03  * 000004F0 ........
 BYTE >02,>01,>00,>8C,>04,>EF,>28,>03  * 000004F8 ......(.
 BYTE >01,>03,>02,>01,>00,>03,>01,>00  * 00000500 ........
 BYTE >02,>04,>02,>01,>04,>01,>00,>01  * 00000508 ........
 BYTE >03,>02,>03,>01,>00,>02,>04,>02  * 00000510 ........
 BYTE >01,>03,>01,>02,>03,>02,>01,>00  * 00000518 ........
 BYTE >02,>01,>02,>03,>02,>01,>00,>8E  * 00000520 ........
 BYTE >05,>19,>93,>04,>FF,>06,>04,>01  * 00000528 ........
 BYTE >00,>01,>03,>02,>D0,>04,>0C,>7F  * 00000530 ........
 BYTE >01,>00,>01,>00,>01,>03,>00,>03  * 00000538 ........
 BYTE >00,>03,>00,>03,>00,>05,>01,>00  * 00000540 ........
 BYTE >01,>00,>01,>00,>01,>02,>01,>02  * 00000548 ........
 BYTE >01,>02,>01,>02,>01,>02,>01,>02  * 00000550 ........
 BYTE >01,>02,>01,>02,>01,>02,>01,>06  * 00000558 ........
 BYTE >02,>03,>02,>01,>02,>01,>02,>01  * 00000560 ........
 BYTE >02,>03,>02,>03,>02,>03,>02,>03  * 00000568 ........
 BYTE >02,>04,>03,>04,>03,>04,>03,>04  * 00000570 ........
 BYTE >03,>04,>09,>04,>05,>0A,>05,>06  * 00000578 ........
 BYTE >05,>06,>05,>07,>08,>07,>08,>0E  * 00000580 ........
 BYTE >09,>08,>09,>08,>09,>0A,>09,>0A  * 00000588 ........
 BYTE >09,>0A,>09,>0A,>0E,>0C,>0B,>0C  * 00000590 ........
 BYTE >0D,>0C,>0E,>0F,>0E,>0F,>0E,>0D  * 00000598 ........
 BYTE >0E,>0D,>0C,>0B,>0C,>0D,>0C,>0A  * 000005A0 ........
 BYTE >0B,>0A,>0C,>0A,>0B,>0A,>0B,>09  * 000005A8 ........
 BYTE >0A,>09,>07,>08,>07,>08,>06,>5F  * 000005B0 ......._
 BYTE >07,>06,>07,>08,>06,>07,>06,>07  * 000005B8 ........
 BYTE >06,>07,>06,>07,>08,>05,>06,>05  * 000005C0 ........
 BYTE >06,>07,>05,>06,>05,>06,>07,>05  * 000005C8 ........
 BYTE >06,>05,>07,>05,>06,>05,>06,>05  * 000005D0 ........
 BYTE >06,>05,>06,>04,>05,>04,>03,>04  * 000005D8 ........
 BYTE >03,>04,>05,>03,>04,>03,>04,>03  * 000005E0 ........
 BYTE >04,>03,>04,>05,>03,>04,>03,>05  * 000005E8 ........
 BYTE >03,>04,>03,>04,>03,>04,>03,>05  * 000005F0 ........
 BYTE >03,>04,>03,>02,>03,>04,>02,>03  * 000005F8 ........
 BYTE >02,>04,>02,>03,>02,>04,>02,>03  * 00000600 ........
 BYTE >02,>04,>02,>03,>01,>02,>01,>02  * 00000608 ........
 BYTE >03,>01,>02,>01,>02,>01,>02,>8B  * 00000610 ........
 BYTE >06,>0C,>10,>01,>03,>01,>02,>01  * 00000618 ........
 BYTE >03,>01,>02,>01,>02,>01,>02,>01  * 00000620 ........
 BYTE >03,>01,>02,>8B,>06,>0C,>90,>06  * 00000628 ........
 BYTE >1B,>0B,>01,>02,>01,>02,>03,>01  * 00000630 ........
 BYTE >02,>01,>03,>01,>02,>90,>06,>1B  * 00000638 ........
 BYTE >8B,>06,>0C,>15,>01,>03,>01,>02  * 00000640 ........
 BYTE >03,>01,>02,>01,>02,>00,>01,>03  * 00000648 ........
 BYTE >01,>02,>01,>03,>01,>02,>03,>01  * 00000650 ........
 BYTE >02,>94,>06,>45,>91,>06,>45,>03  * 00000658 ...E..E.
 BYTE >01,>02,>00,>95,>06,>44,>8F,>06  * 00000660 .....D..
 BYTE >1C,>8B,>06,>0C,>90,>06,>1B,>8B  * 00000668 ........
 BYTE >06,>0C,>90,>06,>1B,>8B,>06,>32  * 00000670 .......2
 BYTE >90,>06,>1B,>8B,>06,>0C,>95,>06  * 00000678 ........
 BYTE >44,>94,>06,>45,>91,>06,>45,>03  * 00000680 D..E..E.
 BYTE >01,>02,>00,>95,>06,>44,>11,>04  * 00000688 .....D..
 BYTE >01,>02,>01,>04,>01,>02,>01,>02  * 00000690 ........
 BYTE >00,>02,>00,>02,>00,>04,>01,>02  * 00000698 ........
 BYTE >90,>06,>90,>8E,>06,>92,>90,>06  * 000006A0 ........
 BYTE >90,>8E,>06,>92,>0B,>01,>02,>01  * 000006A8 ........
 BYTE >04,>01,>02,>01,>04,>01,>02,>01  * 000006B0 ........
 BYTE >91,>06,>8F,>8D,>06,>90,>21,>03  * 000006B8 ......!.
 BYTE >01,>02,>01,>02,>00,>01,>00,>01  * 000006C0 ........
 BYTE >00,>01,>02,>03,>02,>03,>01,>02  * 000006C8 ........
 BYTE >01,>02,>01,>00,>01,>00,>01,>00  * 000006D0 ........
 BYTE >01,>02,>03,>05,>06,>09,>0E,>0F  * 000006D8 ........
 BYTE >01,>0F,>92,>05,>4D,>92,>05,>4D  * 000006E0 ....M..M
 BYTE >92,>05,>4D,>90,>05,>4D,>01,>03  * 000006E8 ..M..M..
 BYTE >87,>06,>1B,>8A,>06,>1C,>8A,>06  * 000006F0 ........
 BYTE >1C,>8B,>06,>20,>86,>06,>1D,>06  * 000006F8 ... ....
 BYTE >00,>01,>03,>01,>02,>00,>86,>06  * 00000700 ........
 BYTE >1D,>94,>05,>4B,>92,>05,>4D,>92  * 00000708 ...K..M.
 BYTE >05,>4D,>90,>05,>4D,>01,>03,>87  * 00000710 .M..M...
 BYTE >06,>1B,>8A,>06,>1C,>8A,>06,>1C  * 00000718 ........
 BYTE >8B,>06,>20,>86,>06,>1D,>86,>07  * 00000720 .. .....
 BYTE >00,>86,>06,>1D,>88,>04,>72,>8C  * 00000728 ......r.
 BYTE >04,>90,>8F,>05,>11,>8D,>05,>05  * 00000730 ........
 BYTE >8C,>04,>90,>8D,>04,>8F,>8F,>05  * 00000738 ........
 BYTE >11,>90,>04,>FF,>07,>02,>03,>02  * 00000740 ........
 BYTE >01,>04,>01,>00,>87,>07,>45,>86  * 00000748 ......E.
 BYTE >04,>93,>08,>02,>03,>02,>04,>01  * 00000750 ........
 BYTE >00,>02,>03,>89,>05,>17,>03,>04  * 00000758 ........
 BYTE >01,>00,>86,>07,>45,>86,>07,>53  * 00000760 ....E..S
 BYTE >87,>04,>93,>87,>07,>45,>86,>04  * 00000768 .....E..
 BYTE >93,>88,>07,>53,>89,>05,>17,>90  * 00000770 ...S....
 BYTE >04,>FF,>87,>07,>45,>03,>01,>03  * 00000778 ....E...
 BYTE >02,>87,>04,>83,>88,>04,>98,>86  * 00000780 ........
 BYTE >05,>0E,>8E,>05,>01,>87,>07,>45  * 00000788 .......E
 BYTE >8A,>05,>0F,>89,>04,>97,>92,>05  * 00000790 ........
 BYTE >0E,>8D,>04,>FF,>88,>04,>EF,>8C  * 00000798 ........
 BYTE >05,>1B,>8E,>05,>19,>8E,>05,>19  * 000007A0 ........
 BYTE >8E,>05,>19,>8E,>05,>19,>8E,>05  * 000007A8 ........
 BYTE >19,>87,>05,>19,>90,>04,>FF,>87  * 000007B0 ........
 BYTE >07,>45,>87,>04,>C6,>88,>04,>94  * 000007B8 .E......
 BYTE >8F,>05,>11,>8D,>05,>05,>8C,>04  * 000007C0 ........
 BYTE >90,>8D,>04,>8F,>8F,>05,>11,>90  * 000007C8 ........
 BYTE >04,>FF,>87,>07,>45,>87,>07,>45  * 000007D0 ....E..E
 BYTE >86,>04,>93,>88,>07,>53,>89,>05  * 000007D8 .....S..
 BYTE >17,>03,>04,>01,>00,>86,>07,>45  * 000007E0 .......E
 BYTE >86,>07,>53,>87,>04,>93,>87,>07  * 000007E8 ..S.....
 BYTE >45,>86,>04,>93,>88,>07,>53,>89  * 000007F0 E.....S.
 BYTE >05,>17,>90,>04,>FF,>87,>07,>45  * 000007F8 .......E
 BYTE >03,>01,>03,>02,>87,>04,>83,>88  * 00000800 ........
 BYTE >04,>98,>86,>05,>0E,>8E,>05,>01  * 00000808 ........
 BYTE >87,>07,>45,>8A,>05,>0F,>89,>04  * 00000810 ..E.....
 BYTE >97,>92,>05,>0E,>8D,>04,>FF,>88  * 00000818 ........
 BYTE >04,>EF,>8C,>05,>1B,>8E,>05,>19  * 00000820 ........
 BYTE >8E,>05,>19,>8E,>05,>19,>8E,>05  * 00000828 ........
 BYTE >19,>8E,>05,>19,>87,>05,>19,>90  * 00000830 ........
 BYTE >04,>FF,>02,>02,>03,>86,>06,>1E  * 00000838 ........
 BYTE >86,>06,>10,>86,>06,>10,>88,>06  * 00000840 ........
 BYTE >20,>92,>05,>4D,>88,>06,>22,>86  * 00000848  ..M..".
 BYTE >06,>1C,>8A,>06,>1C,>86,>06,>10  * 00000850 ........
 BYTE >88,>06,>20,>92,>05,>4D,>88,>06  * 00000858 .. ..M..
 BYTE >22,>8C,>06,>1C,>92,>05,>4D,>92  * 00000860 ".....M.
 BYTE >05,>4D,>92,>05,>4D,>8A,>05,>4D  * 00000868 .M..M..M
 BYTE >01,>03,>87,>06,>1B,>8A,>06,>1C  * 00000870 ........
 BYTE >8A,>06,>1C,>8B,>06,>20,>86,>06  * 00000878 ..... ..
 BYTE >1D,>86,>07,>00,>86,>06,>1D,>88  * 00000880 ........
 BYTE >04,>72,>8C,>04,>90,>8F,>05,>11  * 00000888 .r......
 BYTE >8D,>05,>05,>8C,>04,>90,>8D,>04  * 00000890 ........
 BYTE >8F,>8F,>05,>11,>90,>04,>FF,>87  * 00000898 ........
 BYTE >07,>45,>87,>07,>45,>86,>04,>93  * 000008A0 .E..E...
 BYTE >88,>07,>53,>89,>05,>17,>03,>04  * 000008A8 ..S.....
 BYTE >01,>00,>86,>07,>45,>86,>07,>53  * 000008B0 ....E..S
 BYTE >87,>04,>93,>1E,>02,>03,>02,>01  * 000008B8 ........
 BYTE >05,>02,>01,>03,>04,>05,>02,>01  * 000008C0 ........
 BYTE >03,>04,>02,>04,>02,>01,>03,>04  * 000008C8 ........
 BYTE >03,>02,>03,>01,>02,>04,>03,>02  * 000008D0 ........
 BYTE >01,>04,>87,>08,>D3,>86,>08,>CC  * 000008D8 ........
 BYTE >01,>05,>86,>08,>CC,>3C,>05,>02  * 000008E0 .....<..
 BYTE >01,>02,>04,>03,>05,>03,>02,>03  * 000008E8 ........
 BYTE >04,>05,>02,>04,>05,>04,>06,>03  * 000008F0 ........
 BYTE >02,>03,>05,>04,>05,>03,>05,>04  * 000008F8 ........
 BYTE >03,>02,>05,>03,>04,>06,>04,>03  * 00000900 ........
 BYTE >06,>03,>04,>06,>05,>04,>06,>03  * 00000908 ........
 BYTE >04,>05,>06,>04,>06,>03,>05,>06  * 00000910 ........
 BYTE >04,>07,>04,>03,>04,>05,>06,>05  * 00000918 ........
 BYTE >07,>04,>86,>09,>09,>30,>04,>03  * 00000920 .....0..
 BYTE >05,>06,>05,>04,>06,>04,>05,>06  * 00000928 ........
 BYTE >05,>04,>03,>07,>05,>07,>06,>05  * 00000930 ........
 BYTE >04,>08,>05,>07,>08,>06,>05,>07  * 00000938 ........
 BYTE >05,>08,>07,>06,>05,>07,>05,>06  * 00000940 ........
 BYTE >08,>07,>06,>05,>07,>06,>07,>08  * 00000948 ........
 BYTE >06,>05,>08,>06,>07,>09,>87,>09  * 00000950 ........
 BYTE >49,>3A,>07,>05,>06,>08,>06,>07  * 00000958 I:......
 BYTE >09,>07,>06,>08,>06,>08,>09,>07  * 00000960 ........
 BYTE >06,>09,>07,>08,>09,>08,>07,>06  * 00000968 ........
 BYTE >0B,>09,>0A,>0C,>0A,>09,>0C,>0A  * 00000970 ........
 BYTE >0B,>0D,>0B,>0A,>09,>0C,>0A,>0C  * 00000978 ........
 BYTE >0D,>0B,>0A,>0D,>0B,>0C,>0E,>0C  * 00000980 ........
 BYTE >0B,>0A,>0D,>0C,>0D,>0E,>0D,>0C  * 00000988 ........
 BYTE >0B,>0E,>0D,>0E,>87,>05,>98,>1B  * 00000990 ........
 BYTE >0F,>0E,>0F,>0E,>0D,>0C,>0B,>0A  * 00000998 ........
 BYTE >0B,>0C,>0B,>0C,>0D,>0E,>0C,>0B  * 000009A0 ........
 BYTE >0A,>09,>06,>07,>08,>0C,>0E,>09  * 000009A8 ........
 BYTE >07,>05,>06,>86,>09,>6A,>1B,>05  * 000009B0 .....j..
 BYTE >06,>07,>08,>09,>07,>05,>06,>07  * 000009B8 ........
 BYTE >08,>07,>06,>08,>05,>04,>05,>04  * 000009C0 ........
 BYTE >05,>06,>07,>06,>05,>04,>05,>04  * 000009C8 ........
 BYTE >03,>07,>86,>05,>DD,>06,>06,>05  * 000009D0 ........
 BYTE >04,>03,>02,>03,>86,>09,>2D,>0F  * 000009D8 ......-.
 BYTE >02,>01,>05,>04,>02,>01,>02,>03  * 000009E0 ........
 BYTE >04,>05,>04,>03,>05,>04,>01,>86  * 000009E8 ........
 BYTE >08,>CC,>87,>04,>7C,>06,>00,>01  * 000009F0 ....|...
 BYTE >02,>07,>09,>04,>8A,>04,>79,>04  * 000009F8 ......y.
 BYTE >00,>01,>02,>03,>89,>04,>83,>01  * 00000A00 ........
 BYTE >04,>89,>04,>7A,>05,>00,>04,>02  * 00000A08 ...z....
 BYTE >01,>02,>88,>04,>7B,>88,>04,>7B  * 00000A10 ....{..{
 BYTE >02,>00,>04,>89,>04,>7A,>88,>04  * 00000A18 .....z..
 BYTE >7B,>87,>05,>47,>04,>04,>05,>03  * 00000A20 {..G....
 BYTE >01,>8A,>04,>79,>04,>00,>01,>04  * 00000A28 ...y....
 BYTE >03,>86,>06,>C6,>02,>04,>03,>88  * 00000A30 ........
 BYTE >06,>CF,>03,>02,>03,>04,>87,>04  * 00000A38 ........
 BYTE >88,>07,>00,>01,>00,>01,>02,>04  * 00000A40 ........
 BYTE >09,>88,>04,>74,>87,>05,>05,>88  * 00000A48 ...t....
 BYTE >04,>7B,>1B,>00,>01,>0A,>07,>06  * 00000A50 .{......
 BYTE >07,>09,>08,>07,>06,>09,>07,>06  * 00000A58 ........
 BYTE >08,>09,>08,>07,>06,>07,>08,>09  * 00000A60 ........
 BYTE >0A,>09,>08,>07,>06,>07,>89,>04  * 00000A68 ........
 BYTE >E5,>07,>04,>02,>01,>00,>01,>02  * 00000A70 ........
 BYTE >07,>88,>04,>E5,>8F,>04,>74,>89  * 00000A78 ......t.
 BYTE >04,>AE,>05,>02,>04,>03,>02,>07  * 00000A80 ........
 BYTE >86,>09,>2D,>01,>0A,>86,>09,>6A  * 00000A88 ..-....j
 BYTE >05,>0F,>0E,>0F,>0E,>04,>89,>04  * 00000A90 ........
 BYTE >7A,>88,>04,>7B,>87,>05,>47,>04  * 00000A98 z..{..G.
 BYTE >04,>05,>03,>01,>8A,>04,>79,>04  * 00000AA0 ......y.
 BYTE >00,>01,>04,>03,>86,>06,>C6,>02  * 00000AA8 ........
 BYTE >04,>03,>88,>06,>CF,>03,>02,>03  * 00000AB0 ........
 BYTE >04,>87,>04,>88,>87,>0A,>42,>01  * 00000AB8 ......B.
 BYTE >04,>89,>04,>7A,>07,>00,>01,>02  * 00000AC0 ...z....
 BYTE >03,>04,>07,>06,>87,>05,>DC,>06  * 00000AC8 ........
 BYTE >08,>0C,>04,>02,>01,>02,>88,>04  * 00000AD0 ........
 BYTE >7B,>05,>00,>04,>02,>01,>02,>88  * 00000AD8 {.......
 BYTE >04,>7B,>88,>04,>7B,>88,>04,>8D  * 00000AE0 .{..{...
 BYTE >86,>04,>88,>01,>04,>89,>04,>7A  * 00000AE8 .......z
 BYTE >88,>04,>7B,>88,>06,>C4,>01,>09  * 00000AF0 ..{.....
 BYTE >01,>0F,>92,>05,>4D,>92,>05,>4D  * 00000AF8 ....M..M
 BYTE >92,>05,>4D,>90,>05,>4D,>19,>03  * 00000B00 ..M..M..
 BYTE >01,>03,>01,>02,>01,>03,>01,>03  * 00000B08 ........
 BYTE >01,>02,>01,>03,>01,>02,>01,>02  * 00000B10 ........
 BYTE >01,>03,>01,>02,>01,>03,>01,>02  * 00000B18 ........
 BYTE >8E,>06,>1D,>56,>01,>02,>01,>03  * 00000B20 ...V....
 BYTE >01,>02,>00,>01,>03,>01,>02,>00  * 00000B28 ........
 BYTE >01,>02,>01,>03,>01,>02,>00,>01  * 00000B30 ........
 BYTE >04,>01,>00,>01,>02,>03,>04,>03  * 00000B38 ........
 BYTE >02,>01,>02,>04,>05,>03,>00,>01  * 00000B40 ........
 BYTE >02,>00,>01,>02,>03,>04,>03,>04  * 00000B48 ........
 BYTE >01,>00,>01,>02,>03,>04,>03,>02  * 00000B50 ........
 BYTE >01,>02,>01,>00,>01,>02,>0F,>04  * 00000B58 ........
 BYTE >01,>00,>01,>02,>04,>03,>02,>01  * 00000B60 ........
 BYTE >00,>01,>02,>03,>04,>0F,>04,>03  * 00000B68 ........
 BYTE >01,>02,>00,>01,>02,>03,>04,>03  * 00000B70 ........
 BYTE >02,>01,>8D,>0B,>43,>2C,>03,>01  * 00000B78 ....C,..
 BYTE >02,>00,>01,>02,>03,>04,>03,>02  * 00000B80 ........
 BYTE >01,>00,>01,>02,>03,>04,>0F,>04  * 00000B88 ........
 BYTE >01,>00,>01,>02,>04,>03,>04,>02  * 00000B90 ........
 BYTE >01,>00,>01,>03,>04,>03,>01,>00  * 00000B98 ........
 BYTE >01,>02,>03,>04,>03,>01,>02,>00  * 00000BA0 ........
 BYTE >01,>02,>AB,>0B,>38,>0E,>03,>04  * 00000BA8 ....8...
 BYTE >03,>02,>01,>00,>01,>02,>03,>04  * 00000BB0 ........
 BYTE >03,>02,>01,>00,>8E,>0B,>5F,>07  * 00000BB8 ......_.
 BYTE >03,>02,>01,>04,>01,>00,>01,>8E  * 00000BC0 ........
 BYTE >0B,>AE,>8E,>0B,>5F,>03,>03,>02  * 00000BC8 ...._...
 BYTE >01,>9B,>0B,>8F,>A6,>0B,>38,>8F  * 00000BD0 ......8.
 BYTE >04,>88,>0A,>02,>01,>00,>01,>02  * 00000BD8 ........
 BYTE >03,>04,>03,>02,>01,>8C,>0B,>6E  * 00000BE0 .......n
 BYTE >8D,>0B,>43,>90,>0B,>7E,>8D,>04  * 00000BE8 ..C..~..
 BYTE >8A,>03,>02,>01,>00,>94,>0B,>96  * 00000BF0 ........
 BYTE >A6,>0B,>38,>8C,>04,>88,>8E,>0B  * 00000BF8 ..8.....
 BYTE >AE,>8E,>0B,>5F,>07,>03,>02,>01  * 00000C00 ..._....
 BYTE >04,>01,>00,>01,>8E,>0B,>AE,>8E  * 00000C08 ........
 BYTE >0B,>5F,>03,>03,>02,>01,>9B,>0B  * 00000C10 ._......
 BYTE >8F,>93,>05,>4C,>92,>05,>4D,>92  * 00000C18 ...L..M.
 BYTE >05,>4D,>8E,>05,>4D,>99,>0B,>07  * 00000C20 .M..M...
 BYTE >8E,>06,>1D,>94,>0B,>24,>92,>05  * 00000C28 .....$..
 BYTE >4D,>92,>05,>4D,>92,>05,>4D,>90  * 00000C30 M..M..M.
 BYTE >05,>4D,>99,>0B,>07,>8E,>06,>1D  * 00000C38 .M......
 BYTE >94,>0B,>24,>8E,>04,>3E,>8C,>04  * 00000C40 ..$..>..
 BYTE >18,>A2,>04,>2A,>8C,>04,>18,>94  * 00000C48 ...*....
 BYTE >04,>2A,>04,>04,>01,>00,>01,>8D  * 00000C50 .*......
 BYTE >04,>8A,>03,>02,>01,>00,>8F,>04  * 00000C58 ........
 BYTE >74,>13,>00,>01,>02,>03,>09,>04  * 00000C60 t.......
 BYTE >01,>00,>04,>01,>00,>01,>03,>01  * 00000C68 ........
 BYTE >02,>03,>02,>01,>00,>8E,>0C,>67  * 00000C70 .......g
 BYTE >8E,>0C,>67,>15,>04,>01,>00,>02  * 00000C78 ..g.....
 BYTE >03,>02,>01,>00,>01,>02,>03,>04  * 00000C80 ........
 BYTE >01,>00,>01,>02,>04,>03,>02,>01  * 00000C88 ........
 BYTE >00,>8C,>0C,>7C,>16,>03,>02,>01  * 00000C90 ...|....
 BYTE >00,>01,>02,>07,>09,>04,>01,>00  * 00000C98 ........
 BYTE >04,>01,>00,>02,>03,>01,>02,>03  * 00000CA0 ........
 BYTE >02,>01,>00,>8E,>0C,>9D,>8E,>0C  * 00000CA8 ........
 BYTE >9D,>04,>04,>01,>00,>01,>8D,>04  * 00000CB0 ........
 BYTE >8A,>03,>02,>01,>00,>8F,>04,>74  * 00000CB8 .......t
 BYTE >18,>00,>01,>02,>03,>09,>02,>01  * 00000CC0 ........
 BYTE >02,>03,>02,>01,>00,>01,>02,>04  * 00000CC8 ........
 BYTE >03,>02,>01,>00,>01,>02,>04,>09  * 00000CD0 ........
 BYTE >03,>8F,>0C,>C7,>94,>0C,>C5,>8F  * 00000CD8 ........
 BYTE >0C,>C7,>08,>09,>03,>01,>02,>03  * 00000CE0 ........
 BYTE >02,>01,>00,>90,>04,>FF,>02,>02  * 00000CE8 ........
 BYTE >03,>92,>05,>4D,>8C,>05,>4D,>2B  * 00000CF0 ...M..M+
 BYTE >03,>01,>02,>03,>01,>02,>01,>02  * 00000CF8 ........
 BYTE >03,>01,>02,>03,>01,>02,>03,>02  * 00000D00 ........
 BYTE >04,>02,>03,>04,>03,>04,>03,>04  * 00000D08 ........
 BYTE >03,>04,>03,>04,>03,>04,>03,>04  * 00000D10 ........
 BYTE >03,>04,>03,>04,>03,>05,>03,>04  * 00000D18 ........
 BYTE >05,>04,>03,>8D,>05,>E2,>7F,>04  * 00000D20 ........
 BYTE >03,>04,>05,>03,>04,>03,>04,>05  * 00000D28 ........
 BYTE >04,>06,>05,>06,>05,>06,>05,>06  * 00000D30 ........
 BYTE >05,>06,>05,>08,>05,>06,>08,>05  * 00000D38 ........
 BYTE >06,>07,>06,>08,>06,>07,>08,>06  * 00000D40 ........
 BYTE >07,>06,>07,>09,>06,>07,>06,>07  * 00000D48 ........
 BYTE >08,>07,>0C,>09,>0A,>09,>0A,>0C  * 00000D50 ........
 BYTE >0A,>0B,>0A,>0B,>0A,>0C,>0A,>0B  * 00000D58 ........
 BYTE >0A,>0C,>0A,>0C,>0B,>0C,>0B,>0E  * 00000D60 ........
 BYTE >0C,>0D,>0C,>0D,>0C,>0E,>0D,>0E  * 00000D68 ........
 BYTE >0D,>0E,>0F,>0E,>0F,>0E,>0F,>0E  * 00000D70 ........
 BYTE >0C,>0D,>0E,>0C,>0D,>0E,>0C,>0D  * 00000D78 ........
 BYTE >0C,>0D,>0C,>0D,>0B,>0A,>0C,>0B  * 00000D80 ........
 BYTE >0C,>09,>0B,>09,>0B,>0A,>09,>0B  * 00000D88 ........
 BYTE >0A,>0B,>0A,>09,>08,>09,>0C,>09  * 00000D90 ........
 BYTE >08,>09,>0A,>08,>0A,>0B,>09,>0A  * 00000D98 ........
 BYTE >09,>0B,>08,>09,>08,>0A,>7F,>09  * 00000DA0 ........
 BYTE >08,>0A,>07,>09,>08,>09,>0A,>09  * 00000DA8 ........
 BYTE >08,>09,>0A,>09,>0A,>09,>08,>07  * 00000DB0 ........
 BYTE >08,>09,>08,>07,>08,>07,>09,>0A  * 00000DB8 ........
 BYTE >0B,>0A,>08,>0A,>09,>0A,>08,>07  * 00000DC0 ........
 BYTE >08,>09,>08,>06,>08,>06,>07,>06  * 00000DC8 ........
 BYTE >07,>06,>05,>04,>05,>07,>05,>07  * 00000DD0 ........
 BYTE >05,>06,>05,>06,>04,>05,>04,>03  * 00000DD8 ........
 BYTE >05,>04,>05,>04,>06,>04,>06,>05  * 00000DE0 ........
 BYTE >04,>05,>06,>05,>06,>05,>03,>05  * 00000DE8 ........
 BYTE >04,>07,>05,>04,>05,>06,>04,>03  * 00000DF0 ........
 BYTE >06,>07,>05,>04,>05,>04,>06,>05  * 00000DF8 ........
 BYTE >07,>04,>05,>04,>06,>05,>06,>04  * 00000E00 ........
 BYTE >06,>04,>05,>06,>05,>04,>05,>06  * 00000E08 ........
 BYTE >05,>06,>05,>04,>05,>04,>06,>05  * 00000E10 ........
 BYTE >07,>06,>08,>07,>06,>08,>07,>06  * 00000E18 ........
 BYTE >08,>05,>06,>07,>06,>04,>3E,>06  * 00000E20 ......>.
 BYTE >04,>05,>04,>05,>04,>03,>02,>03  * 00000E28 ........
 BYTE >05,>03,>04,>05,>03,>04,>03,>04  * 00000E30 ........
 BYTE >03,>04,>02,>04,>03,>04,>03,>05  * 00000E38 ........
 BYTE >03,>05,>04,>03,>04,>05,>04,>05  * 00000E40 ........
 BYTE >04,>02,>04,>03,>04,>06,>04,>03  * 00000E48 ........
 BYTE >04,>05,>03,>05,>06,>04,>05,>04  * 00000E50 ........
 BYTE >05,>06,>04,>05,>03,>05,>04,>06  * 00000E58 ........
 BYTE >03,>05,>04,>05,>04,>8E,>0E,>0C  * 00000E60 ........
 BYTE >05,>07,>06,>07,>06,>05,>8C,>0E  * 00000E68 ........
 BYTE >1A,>BE,>0E,>27,>8E,>0E,>0C,>05  * 00000E70 ...'....
 BYTE >07,>06,>07,>06,>05,>8C,>0E,>1A  * 00000E78 ........
 BYTE >BE,>0E,>27,>8E,>0E,>0C,>03,>07  * 00000E80 ..'.....
 BYTE >06,>07,>8C,>0E,>1A,>BE,>0E,>27  * 00000E88 .......'
 BYTE >8E,>0E,>0C,>03,>07,>06,>07,>8C  * 00000E90 ........
 BYTE >0E,>1A,>BE,>0E,>27,>8E,>0E,>0C  * 00000E98 ....'...
 BYTE >05,>07,>06,>07,>06,>05,>8C,>0E  * 00000EA0 ........
 BYTE >1A,>BE,>0E,>27,>8E,>0E,>0C,>03  * 00000EA8 ...'....
 BYTE >07,>06,>07,>8C,>0E,>1A,>BE,>0E  * 00000EB0 ........
 BYTE >27,>8E,>0E,>0C,>04,>07,>06,>07  * 00000EB8 '.......
 BYTE >0F,>31,>0F,>01,>02,>04,>07,>0C  * 00000EC0 .1......
 BYTE >0B,>0C,>0D,>0C,>0E,>0F,>01,>02  * 00000EC8 ........
 BYTE >04,>01,>02,>04,>07,>0C,>0B,>0C  * 00000ED0 ........
 BYTE >0D,>0C,>0E,>0F,>01,>02,>04,>07  * 00000ED8 ........
 BYTE >0C,>0B,>0C,>0D,>0C,>0E,>0F,>01  * 00000EE0 ........
 BYTE >02,>04,>07,>0C,>0B,>0C,>0D,>0C  * 00000EE8 ........
 BYTE >01,>02,>04,>9C,>0E,>CE,>99,>0E  * 00000EF0 ........
 BYTE >D1,>99,>0E,>D1,>99,>0E,>D1,>0C  * 00000EF8 ........
 BYTE >01,>02,>04,>01,>02,>04,>07,>0C  * 00000F00 ........
 BYTE >0B,>0C,>0D,>0C,>96,>0E,>D1,>3B  * 00000F08 .......;
 BYTE >02,>01,>02,>03,>04,>05,>06,>09  * 00000F10 ........
 BYTE >0F,>0E,>0F,>0E,>0F,>02,>01,>02  * 00000F18 ........
 BYTE >03,>04,>05,>06,>02,>01,>02,>03  * 00000F20 ........
 BYTE >04,>05,>06,>01,>02,>04,>01,>02  * 00000F28 ........
 BYTE >04,>02,>01,>02,>03,>04,>05,>06  * 00000F30 ........
 BYTE >01,>02,>04,>01,>02,>04,>01,>02  * 00000F38 ........
 BYTE >04,>02,>01,>02,>03,>04,>05,>06  * 00000F40 ........
 BYTE >01,>02,>04,>9D,>0F,>2B,>A4,>0F  * 00000F48 .....+..
 BYTE >24,>A4,>0F,>24,>A7,>0F,>24,>1E  * 00000F50 $..$..$.
 BYTE >01,>02,>04,>01,>02,>04,>02,>01  * 00000F58 ........
 BYTE >02,>03,>04,>05,>06,>02,>01,>02  * 00000F60 ........
 BYTE >03,>04,>05,>06,>02,>01,>02,>03  * 00000F68 ........
 BYTE >04,>05,>06,>01,>02,>04,>AE,>0F  * 00000F70 ........
 BYTE >1D,>94,>0F,>58,>94,>0F,>17,>A7  * 00000F78 ...X....
 BYTE >0F,>24,>9D,>0F,>2B,>A4,>0F,>24  * 00000F80 .$..+..$
 BYTE >A4,>0F,>24,>A7,>0F,>24,>9E,>0F  * 00000F88 ..$..$..
 BYTE >58,>AE,>0F,>1D,>94,>0F,>58,>94  * 00000F90 X.....X.
 BYTE >0F,>17,>A7,>0F,>24,>9D,>0F,>2B  * 00000F98 ....$..+
 BYTE >A4,>0F,>24,>A4,>0F,>24,>A7,>0F  * 00000FA0 ..$..$..
 BYTE >24,>9E,>0F,>58,>AE,>0F,>1D,>94  * 00000FA8 $..X....
 BYTE >0F,>58,>94,>0F,>17,>A7,>0F,>24  * 00000FB0 .X.....$
 BYTE >9D,>0F,>2B,>A4,>0F,>24,>A4,>0F  * 00000FB8 ..+..$..
 BYTE >24,>A7,>0F,>24,>9E,>0F,>58,>AE  * 00000FC0 $..$..X.
 BYTE >0F,>1D,>94,>0F,>58,>94,>0F,>17  * 00000FC8 ....X...
 BYTE >A7,>0F,>24,>94,>0F,>58,>9D,>0F  * 00000FD0 ..$..X..
 BYTE >2B,>A7,>0F,>24,>94,>0F,>5B,>02  * 00000FD8 +..$..[.
 BYTE >01,>02,>A0,>0F,>2B,>94,>0F,>58  * 00000FE0 ....+..X
 BYTE >9D,>0F,>2B,>A7,>0F,>24,>94,>0F  * 00000FE8 ..+..$..
 BYTE >5B,>02,>01,>02,>A0,>0F,>2B,>9D  * 00000FF0 [.....+.
 BYTE >0F,>2B,>A4,>0F,>24,>7F,>02,>01  * 00000FF8 .+..$...
 BYTE >02,>03,>04,>05,>06,>01,>02,>04  * 00001000 ........
 BYTE >02,>01,>02,>03,>04,>02,>03,>04  * 00001008 ........
 BYTE >06,>02,>01,>02,>01,>02,>03,>04  * 00001010 ........
 BYTE >02,>01,>02,>03,>05,>02,>03,>05  * 00001018 ........
 BYTE >02,>03,>04,>05,>06,>07,>02,>03  * 00001020 ........
 BYTE >04,>05,>06,>07,>02,>03,>05,>02  * 00001028 ........
 BYTE >03,>02,>03,>05,>03,>04,>05,>07  * 00001030 ........
 BYTE >03,>04,>06,>03,>04,>06,>03,>04  * 00001038 ........
 BYTE >06,>04,>05,>06,>08,>03,>04,>06  * 00001040 ........
 BYTE >04,>03,>04,>05,>06,>04,>03,>04  * 00001048 ........
 BYTE >03,>04,>05,>06,>04,>05,>06,>07  * 00001050 ........
 BYTE >08,>09,>04,>05,>06,>07,>08,>09  * 00001058 ........
 BYTE >05,>04,>05,>06,>07,>08,>09,>05  * 00001060 ........
 BYTE >06,>08,>06,>07,>08,>0A,>06,>07  * 00001068 ........
 BYTE >08,>0A,>06,>05,>06,>05,>06,>07  * 00001070 ........
 BYTE >09,>06,>07,>09,>07,>7F,>06,>07  * 00001078 ........
 BYTE >08,>09,>0A,>0B,>06,>07,>09,>07  * 00001080 ........
 BYTE >06,>07,>08,>09,>07,>08,>0A,>08  * 00001088 ........
 BYTE >07,>08,>09,>0A,>0C,>0A,>09,>0A  * 00001090 ........
 BYTE >0B,>0D,>0A,>0B,>0D,>0B,>0A,>0B  * 00001098 ........
 BYTE >0A,>0B,>0C,>0E,>0C,>0D,>0E,>0D  * 000010A0 ........
 BYTE >0E,>0F,>0E,>0F,>0D,>0E,>0F,>0B  * 000010A8 ........
 BYTE >0A,>0B,>0A,>0B,>0A,>0B,>0C,>0D  * 000010B0 ........
 BYTE >0F,>07,>06,>07,>08,>0A,>0E,>0F  * 000010B8 ........
 BYTE >07,>08,>09,>0A,>0B,>0E,>0F,>06  * 000010C0 ........
 BYTE >05,>06,>07,>09,>0E,>0F,>0E,>0F  * 000010C8 ........
 BYTE >0E,>0F,>04,>05,>06,>07,>08,>0C  * 000010D0 ........
 BYTE >0F,>04,>03,>04,>03,>04,>03,>04  * 000010D8 ........
 BYTE >03,>04,>05,>07,>0C,>0E,>0D,>0E  * 000010E0 ........
 BYTE >0F,>0D,>0E,>0F,>03,>04,>05,>07  * 000010E8 ........
 BYTE >0C,>0E,>03,>04,>05,>06,>07,>0A  * 000010F0 ........
 BYTE >0F,>0E,>0F,>0E,>0F,>53,>02,>03  * 000010F8 .....S..
 BYTE >04,>05,>0A,>0E,>0D,>0C,>0D,>0E  * 00001100 ........
 BYTE >0C,>0D,>0E,>0F,>02,>03,>04,>06  * 00001108 ........
 BYTE >09,>0F,>0E,>02,>03,>04,>01,>02  * 00001110 ........
 BYTE >03,>05,>09,>0D,>0C,>0B,>0C,>0E  * 00001118 ........
 BYTE >0B,>0C,>0E,>01,>02,>03,>05,>09  * 00001120 ........
 BYTE >0D,>0C,>02,>01,>02,>03,>04,>05  * 00001128 ........
 BYTE >06,>09,>0F,>0E,>0F,>0E,>0F,>01  * 00001130 ........
 BYTE >02,>03,>05,>09,>0D,>0C,>0B,>0C  * 00001138 ........
 BYTE >0E,>0B,>0C,>0E,>0F,>02,>01,>02  * 00001140 ........
 BYTE >03,>04,>05,>06,>09,>0F,>0E,>01  * 00001148 ........
 BYTE >02,>99,>11,>16,>0F,>02,>01,>02  * 00001150 ........
 BYTE >03,>04,>02,>01,>02,>03,>04,>02  * 00001158 ........
 BYTE >01,>02,>03,>04,>9A,>11,>37,>BB  * 00001160 ......7.
 BYTE >11,>16,>B9,>11,>16,>02,>02,>01  * 00001168 ........
 BYTE >BE,>11,>13,>99,>11,>16,>0F,>02  * 00001170 ........
 BYTE >01,>02,>03,>04,>02,>01,>02,>03  * 00001178 ........
 BYTE >04,>02,>01,>02,>03,>04,>9A,>11  * 00001180 ........
 BYTE >37,>BB,>11,>16,>B9,>11,>16,>02  * 00001188 7.......
 BYTE >02,>01,>BE,>11,>13,>99,>11,>16  * 00001190 ........
 BYTE >1D,>02,>01,>02,>03,>04,>02,>01  * 00001198 ........
 BYTE >02,>03,>04,>02,>01,>02,>03,>04  * 000011A0 ........
 BYTE >01,>02,>03,>05,>09,>0D,>0C,>0B  * 000011A8 ........
 BYTE >0C,>0E,>0B,>0C,>0E,>0F,>7F,>3F  * 000011B0 .......?
 BYTE >3F,>3F,>3F,>3F,>3F,>3F,>3F,>3F  * 000011B8 ????????
 BYTE >F0,>C1,>4C,>41,>42,>48,>65,>41  * 000011C0 ..LABHeA
 BYTE >4F,>41,>4C,>41,>41,>49,>65,>41  * 000011C8 OALAAIeA
 BYTE >4F,>C1,>51,>49,>71,>42,>50,>4A  * 000011D0 O.QIqBPJ
 BYTE >71,>C1,>4E,>41,>45,>48,>41,>41  * 000011D8 q.NAEHAA
 BYTE >6E,>41,>4D,>42,>44,>49,>41,>41  * 000011E0 nAMBDIAA
 BYTE >6E,>C1,>50,>42,>42,>46,>42,>43  * 000011E8 n.PBBFBC
 BYTE >41,>42,>43,>C1,>4B,>41,>48,>41  * 000011F0 ABC.KAHA
 BYTE >41,>41,>41,>42,>41,>43,>42,>43  * 000011F8 AAABACBC
 BYTE >43,>C1,>45,>41,>41,>41,>44,>41  * 00001200 C.EAAADA
 BYTE >48,>42,>42,>41,>41,>46,>42,>42  * 00001208 HBBAAFBB
 BYTE >C1,>4D,>42,>41,>45,>50,>C2,>4C  * 00001210 .MBAEP.L
 BYTE >41,>41,>48,>66,>41,>4E,>41,>4C  * 00001218 AAHfANAL
 BYTE >42,>41,>48,>65,>42,>4E,>C1,>51  * 00001220 BAHeBN.Q
 BYTE >4A,>71,>41,>51,>49,>72,>C1,>4D  * 00001228 JqAQIr.M
 BYTE >41,>45,>48,>42,>41,>6D,>36,>42  * 00001230 AEHBAm6B
 BYTE >4D,>41,>45,>48,>41,>42,>6D,>C1  * 00001238 MAEHABm.
 BYTE >50,>42,>43,>46,>41,>44,>41,>41  * 00001240 PBCFADAA
 BYTE >44,>C1,>4B,>41,>47,>41,>41,>42  * 00001248 D.KAGAAB
 BYTE >41,>41,>41,>44,>41,>44,>42,>C1  * 00001250 AAADADB.
 BYTE >45,>41,>41,>42,>43,>41,>49,>41  * 00001258 EAABCAIA
 BYTE >42,>42,>41,>46,>41,>42,>C2,>4D  * 00001260 BBAFAB.M
 BYTE >41,>41,>45,>51,>C1,>87,>11,>CA  * 00001268 AAEQ....
 BYTE >87,>11,>C9,>0A,>4E,>C2,>50,>4A  * 00001270 ....N.PJ
 BYTE >71,>41,>51,>4A,>71,>C1,>87,>11  * 00001278 qAQJq...
 BYTE >E2,>0C,>41,>4D,>41,>45,>49,>41  * 00001280 ..AMAEIA
 BYTE >41,>6E,>C1,>4F,>43,>42,>8A,>12  * 00001288 An.OCB..
 BYTE >43,>20,>42,>41,>41,>41,>41,>42  * 00001290 C BAAAAB
 BYTE >43,>41,>44,>42,>C2,>44,>42,>41  * 00001298 CADB.DBA
 BYTE >41,>44,>41,>48,>41,>43,>41,>41  * 000012A0 ADAHACAA
 BYTE >46,>41,>43,>C1,>4D,>41,>42,>44  * 000012A8 FAC.MABD
 BYTE >51,>C1,>87,>12,>1F,>01,>41,>87  * 000012B0 Q.....A.
 BYTE >11,>C2,>09,>C1,>51,>49,>72,>41  * 000012B8 ....QIrA
 BYTE >51,>49,>71,>C2,>87,>12,>38,>01  * 000012C0 QIq...8.
 BYTE >41,>87,>11,>DA,>86,>12,>3F,>10  * 000012C8 A.....?.
 BYTE >43,>42,>41,>43,>C2,>4A,>42,>47  * 000012D0 CBAC.JBG
 BYTE >41,>41,>41,>42,>41,>41,>44,>41  * 000012D8 AAABAADA
 BYTE >89,>11,>FF,>46,>49,>41,>42,>41  * 000012E0 ...FIABA
 BYTE >42,>46,>41,>42,>C1,>4E,>41,>41  * 000012E8 BFAB.NAA
 BYTE >45,>51,>C1,>41,>41,>41,>43,>42  * 000012F0 EQ.AAACB
 BYTE >43,>42,>44,>41,>41,>41,>41,>44  * 000012F8 CBDAAAAD
 BYTE >42,>C2,>41,>41,>41,>43,>41,>41  * 00001300 B.AAACAA
 BYTE >41,>45,>42,>45,>44,>42,>C1,>43  * 00001308 AEBEDB.C
 BYTE >41,>41,>41,>42,>41,>C1,>42,>42  * 00001310 AAABA.BB
 BYTE >41,>41,>41,>41,>C2,>43,>41,>43  * 00001318 AAAA.CAC
 BYTE >43,>42,>43,>43,>42,>42,>42,>43  * 00001320 CBCCBBBC
 BYTE >C1,>42,>87,>12,>95,>1E,>41,>41  * 00001328 .B....AA
 BYTE >42,>41,>43,>43,>41,>C1,>44,>41  * 00001330 BACCA.DA
 BYTE >42,>44,>41,>44,>42,>C1,>42,>41  * 00001338 BDADB.BA
 BYTE >41,>42,>43,>41,>41,>41,>42,>42  * 00001340 ABCAAABB
 BYTE >42,>42,>43,>43,>86,>11,>F7,>04  * 00001348 BBCC....
 BYTE >42,>43,>41,>43,>86,>13,>0F,>17  * 00001350 BCAC....
 BYTE >41,>42,>43,>C1,>41,>41,>42,>42  * 00001358 ABC.AABB
 BYTE >42,>C2,>43,>41,>43,>41,>C1,>41  * 00001360 B.CACA.A
 BYTE >42,>41,>42,>43,>42,>42,>44,>86  * 00001368 BABCBBD.
 BYTE >13,>2E,>05,>43,>44,>42,>42,>65  * 00001370 ...CDBBe
 BYTE >86,>13,>43,>86,>12,>F8,>04,>42  * 00001378 ..C....B
 BYTE >43,>43,>C1,>88,>13,>02,>3B,>43  * 00001380 CC....;C
 BYTE >44,>44,>42,>C2,>42,>41,>41,>42  * 00001388 DDB.BAAB
 BYTE >41,>41,>C1,>43,>41,>41,>41,>41  * 00001390 AA.CAAAA
 BYTE >42,>C1,>43,>42,>42,>44,>41,>43  * 00001398 B.CBBDAC
 BYTE >43,>42,>43,>41,>43,>C2,>41,>41  * 000013A0 CBCAC.AA
 BYTE >41,>43,>42,>41,>44,>42,>41,>42  * 000013A8 ACBADBAB
 BYTE >41,>41,>44,>42,>41,>C1,>43,>42  * 000013B0 AADBA.CB
 BYTE >41,>42,>42,>42,>42,>42,>42,>42  * 000013B8 ABBBBBBB
 BYTE >42,>42,>86,>13,>8F,>0F,>42,>41  * 000013C0 BB....BA
 BYTE >42,>C1,>42,>43,>41,>41,>41,>C1  * 000013C8 B.BCAAA.
 BYTE >43,>41,>42,>42,>41,>86,>13,>C9  * 000013D0 CABBA...
 BYTE >04,>C2,>41,>41,>41,>89,>13,>63  * 000013D8 ..AAA..c
 BYTE >09,>C1,>41,>41,>41,>42,>42,>41  * 000013E0 ..AAABBA
 BYTE >C1,>42,>86,>13,>E3,>05,>41,>41  * 000013E8 .B....AA
 BYTE >42,>41,>41,>88,>13,>00,>07,>C1  * 000013F0 BAA.....
 BYTE >41,>42,>41,>41,>41,>43,>87,>13  * 000013F8 ABAAAC..
 BYTE >C9,>06,>42,>41,>41,>41,>43,>41  * 00001400 ..BAAACA
 BYTE >87,>13,>5B,>05,>41,>41,>41,>43  * 00001408 ..[.AAAC
 BYTE >42,>D6,>11,>C1,>7C,>3F,>4C,>41  * 00001410 B...|?LA
 BYTE >3F,>4D,>C1,>3F,>4D,>41,>3F,>4D  * 00001418 ?M.?MA?M
 BYTE >C1,>41,>46,>46,>45,>41,>48,>48  * 00001420 .AFFEAHH
 BYTE >41,>41,>44,>41,>41,>41,>41,>42  * 00001428 AADAAAAB
 BYTE >46,>41,>42,>45,>41,>41,>42,>41  * 00001430 FABEAABA
 BYTE >48,>41,>42,>48,>41,>4A,>41,>42  * 00001438 HABHAJAB
 BYTE >42,>42,>41,>47,>42,>41,>43,>42  * 00001440 BBAGBACB
 BYTE >41,>41,>41,>41,>46,>42,>42,>45  * 00001448 AAAAFBBE
 BYTE >41,>41,>41,>42,>49,>C1,>62,>44  * 00001450 AAABI.bD
 BYTE >C1,>48,>41,>42,>41,>4F,>43,>42  * 00001458 .HABAOCB
 BYTE >43,>42,>C1,>44,>42,>41,>42,>43  * 00001460 CB.DBABC
 BYTE >41,>45,>43,>43,>41,>43,>49,>C2  * 00001468 AECCACI.
 BYTE >41,>42,>45,>45,>45,>49,>52,>C3  * 00001470 ABEEEIR.
 BYTE >41,>4B,>42,>41,>43,>81,>46,>43  * 00001478 AKBAC.FC
 BYTE >43,>41,>C1,>43,>41,>42,>41,>43  * 00001480 CA.CABAC
 BYTE >41,>42,>42,>42,>41,>44,>42,>41  * 00001488 ABBBADBA
 BYTE >43,>86,>13,>03,>0F,>43,>41,>42  * 00001490 C....CAB
 BYTE >C1,>44,>41,>46,>43,>C1,>41,>42  * 00001498 .DAFC.AB
 BYTE >42,>41,>41,>42,>86,>14,>02,>88  * 000014A0 BAAB....
 BYTE >14,>85,>14,>43,>41,>42,>41,>43  * 000014A8 ...CABAC
 BYTE >87,>41,>41,>42,>42,>41,>81,>43  * 000014B0 .AABBA.C
 BYTE >41,>41,>43,>41,>42,>41,>42,>89  * 000014B8 AACABAB.
 BYTE >14,>84,>87,>14,>83,>08,>88,>44  * 000014C0 .......D
 BYTE >43,>C1,>42,>42,>42,>41,>88,>14  * 000014C8 C.BBBA..
 BYTE >83,>02,>46,>41,>86,>14,>9E,>0E  * 000014D0 ..FA....
 BYTE >42,>41,>41,>82,>42,>42,>42,>42  * 000014D8 BAA.BBBB
 BYTE >41,>42,>41,>82,>42,>41,>8A,>14  * 000014E0 ABA.BA..
 BYTE >83,>8A,>14,>83,>04,>43,>C1,>4B  * 000014E8 .....C.K
 BYTE >42,>8B,>14,>82,>8A,>14,>83,>07  * 000014F0 B.......
 BYTE >43,>41,>42,>C1,>4B,>43,>C1,>88  * 000014F8 CAB.KC..
 BYTE >14,>85,>8A,>14,>83,>09,>43,>41  * 00001500 ......CA
 BYTE >42,>41,>43,>C1,>4B,>42,>C1,>86  * 00001508 BAC.KB..
 BYTE >14,>87,>06,>43,>C1,>45,>41,>41  * 00001510 ...C.EAA
 BYTE >45,>86,>12,>94,>0F,>45,>41,>82  * 00001518 E....EA.
 BYTE >4D,>C1,>45,>41,>41,>45,>41,>41  * 00001520 M.EAAEAA
 BYTE >45,>41,>42,>44,>86,>12,>4F,>07  * 00001528 EABD..O.
 BYTE >45,>41,>81,>4D,>C2,>44,>42,>86  * 00001530 EA.M.DB.
 BYTE >15,>24,>02,>41,>45,>86,>11,>F9  * 00001538 .$.AE...
 BYTE >06,>44,>42,>81,>4D,>C1,>45,>86  * 00001540 .DB.M.E.
 BYTE >11,>F9,>0E,>44,>42,>41,>45,>41  * 00001548 ...DBAEA
 BYTE >41,>41,>41,>44,>41,>45,>41,>81  * 00001550 AAADAEA.
 BYTE >4E,>86,>15,>21,>8B,>14,>82,>89  * 00001558 N..!....
 BYTE >15,>06,>86,>14,>87,>8A,>14,>83  * 00001560 ........
 BYTE >87,>14,>83,>02,>C2,>4A,>86,>14  * 00001568 .....J..
 BYTE >C8,>8A,>14,>83,>89,>14,>83,>06  * 00001570 ........
 BYTE >C1,>4B,>42,>C2,>42,>41,>8A,>14  * 00001578 .KB.BA..
 BYTE >83,>8A,>14,>83,>04,>43,>C1,>4B  * 00001580 .....C.K
 BYTE >42,>88,>14,>82,>01,>C2,>8E,>15  * 00001588 B.......
 BYTE >4B,>89,>15,>21,>02,>41,>45,>86  * 00001590 K..!.AE.
 BYTE >12,>DA,>08,>45,>41,>81,>4D,>C1  * 00001598 ...EA.M.
 BYTE >45,>41,>42,>86,>15,>4B,>01,>45  * 000015A0 EAB..K.E
 BYTE >86,>12,>94,>88,>15,>1D,>08,>41  * 000015A8 .......A
 BYTE >42,>43,>41,>45,>41,>42,>44,>86  * 000015B0 BCAEABD.
 BYTE >12,>4F,>87,>15,>30,>06,>41,>45  * 000015B8 .O..0.AE
 BYTE >41,>C1,>44,>41,>86,>14,>28,>88  * 000015C0 A.DA..(.
 BYTE >12,>92,>05,>42,>C1,>4D,>C1,>44  * 000015C8 ...B.M.D
 BYTE >86,>12,>D8,>05,>41,>41,>42,>43  * 000015D0 ....AABC
 BYTE >41,>88,>14,>44,>86,>12,>4F,>04  * 000015D8 A..D..O.
 BYTE >41,>C1,>4E,>C1,>86,>14,>46,>86  * 000015E0 A.N...F.
 BYTE >12,>4F,>03,>41,>41,>44,>86,>12  * 000015E8 .O.AAD..
 BYTE >4D,>0E,>41,>42,>41,>43,>42,>41  * 000015F0 M.ABACBA
 BYTE >C1,>4D,>C1,>44,>41,>41,>42,>43  * 000015F8 .M.DAABC
 BYTE >86,>15,>F2,>87,>14,>29,>86,>15  * 00001600 .....)..
 BYTE >4F,>04,>41,>C2,>4D,>C1,>86,>14  * 00001608 O.A.M...
 BYTE >2A,>11,>41,>41,>41,>C1,>45,>41  * 00001610 *.AAA.EA
 BYTE >42,>41,>41,>45,>41,>45,>41,>46  * 00001618 BAAEAEAF
 BYTE >42,>42,>41,>86,>14,>9E,>13,>42  * 00001620 BBA....B
 BYTE >4D,>41,>41,>41,>48,>42,>42,>42  * 00001628 MAAAHBBB
 BYTE >41,>41,>41,>3F,>3F,>3F,>3F,>3F  * 00001630 AAA?????
 BYTE >7D,>00,>8B,>11,>B7,>35,>49,>41  * 00001638 }....5IA
 BYTE >48,>87,>43,>81,>48,>88,>42,>81  * 00001640 H.C.H.B.
 BYTE >49,>88,>41,>C7,>43,>81,>48,>42  * 00001648 I.A.C.HB
 BYTE >48,>87,>43,>81,>48,>C1,>49,>C1  * 00001650 H.C.H.I.
 BYTE >48,>C2,>48,>C1,>49,>C1,>48,>41  * 00001658 H.H.I.HA
 BYTE >49,>88,>41,>82,>48,>88,>42,>81  * 00001660 I.A.H.B.
 BYTE >48,>8A,>88,>41,>82,>48,>41,>49  * 00001668 H..A.HAI
 BYTE >88,>41,>81,>89,>16,>56,>12,>C1  * 00001670 .A...V..
 BYTE >49,>41,>48,>8A,>C1,>49,>89,>C1  * 00001678 IAH..I..
 BYTE >49,>C1,>48,>8A,>C1,>49,>41,>48  * 00001680 I.H..IAH
 BYTE >8A,>88,>16,>57,>56,>C1,>49,>C1  * 00001688 ...WV.I.
 BYTE >48,>42,>48,>C1,>49,>C1,>48,>C1  * 00001690 HBH.I.H.
 BYTE >44,>41,>44,>41,>44,>41,>43,>C2  * 00001698 DADADAC.
 BYTE >48,>C1,>44,>41,>44,>C1,>42,>41  * 000016A0 H.DAD.BA
 BYTE >43,>41,>41,>41,>43,>41,>42,>42  * 000016A8 CAAACABB
 BYTE >41,>C1,>48,>C2,>42,>41,>43,>41  * 000016B0 A.H.BACA
 BYTE >41,>C1,>45,>41,>41,>42,>41,>45  * 000016B8 A.EAABAE
 BYTE >41,>41,>41,>C1,>49,>C1,>45,>41  * 000016C0 AAA.I.EA
 BYTE >41,>41,>C2,>48,>41,>49,>87,>42  * 000016C8 AA.HAI.B
 BYTE >81,>49,>87,>42,>82,>48,>88,>42  * 000016D0 .I.B.H.B
 BYTE >C7,>42,>81,>49,>41,>48,>88,>42  * 000016D8 .B.IAH.B
 BYTE >81,>49,>C1,>89,>16,>54,>13,>41  * 000016E0 .I...T.A
 BYTE >48,>89,>41,>81,>48,>89,>41,>81  * 000016E8 H.A.H.A.
 BYTE >49,>89,>89,>41,>81,>48,>42,>48  * 000016F0 I..A.HBH
 BYTE >88,>42,>8E,>16,>53,>0E,>89,>C2  * 000016F8 .B..S...
 BYTE >48,>8A,>C1,>48,>C1,>49,>89,>C2  * 00001700 H..H.I..
 BYTE >48,>41,>49,>89,>8A,>16,>55,>3B  * 00001708 HAI...U;
 BYTE >C1,>49,>41,>48,>C2,>48,>C1,>49  * 00001710 .IAH.H.I
 BYTE >C1,>43,>42,>43,>41,>44,>41,>44  * 00001718 .CBCADAD
 BYTE >C1,>48,>C2,>43,>41,>44,>C1,>43  * 00001720 .H.CAD.C
 BYTE >41,>42,>41,>42,>41,>42,>41,>43  * 00001728 ABABABAC
 BYTE >41,>41,>C1,>49,>C1,>42,>42,>42  * 00001730 AA.I.BBB
 BYTE >41,>41,>C2,>44,>42,>41,>41,>41  * 00001738 AA.DBAAA
 BYTE >45,>41,>41,>42,>C1,>48,>C1,>45  * 00001740 EAAB.H.E
 BYTE >41,>42,>41,>87,>13,>5B,>87,>13  * 00001748 ABA..[..
 BYTE >8C,>05,>41,>42,>41,>42,>43,>89  * 00001750 ..ABABC.
 BYTE >13,>E1,>12,>41,>41,>42,>42,>41  * 00001758 ...AABBA
 BYTE >C1,>41,>41,>42,>41,>42,>41,>C2  * 00001760 .AABABA.
 BYTE >41,>41,>41,>43,>42,>88,>13,>92  * 00001768 AAACB...
 BYTE >04,>41,>41,>41,>43,>89,>13,>0D  * 00001770 .AAAC...
 BYTE >09,>41,>41,>42,>42,>42,>C2,>41  * 00001778 .AABBB.A
 BYTE >41,>41,>88,>13,>63,>89,>13,>C7  * 00001780 AA..c...
 BYTE >05,>42,>41,>41,>41,>43,>88,>17  * 00001788 .BAAAC..
 BYTE >5F,>06,>42,>41,>41,>41,>41,>43  * 00001790 _.BAAAAC
 BYTE >8C,>13,>91,>21,>41,>C1,>42,>41  * 00001798 ...!A.BA
 BYTE >41,>41,>43,>41,>C1,>41,>41,>42  * 000017A0 AACA.AAB
 BYTE >42,>41,>41,>C2,>41,>41,>41,>41  * 000017A8 BAA.AAAA
 BYTE >43,>41,>C1,>44,>41,>42,>42,>C1  * 000017B0 CA.DABB.
 BYTE >42,>41,>42,>41,>41,>89,>17,>9C  * 000017B8 BABAA...
 BYTE >8A,>13,>16,>13,>41,>C1,>41,>42  * 000017C0 ....A.AB
 BYTE >41,>41,>42,>42,>C1,>41,>41,>41  * 000017C8 AABB.AAA
 BYTE >43,>41,>41,>C1,>43,>42,>41,>8D  * 000017D0 CAA.CBA.
 BYTE >17,>5E,>89,>13,>63,>87,>17,>CC  * 000017D8 .^..c...
 BYTE >01,>81,>87,>13,>0F,>0A,>41,>41  * 000017E0 ......AA
 BYTE >42,>42,>42,>C2,>42,>42,>42,>41  * 000017E8 BBB.BBBA
 BYTE >8C,>17,>C4,>06,>42,>42,>41,>C1  * 000017F0 ....BBA.
 BYTE >42,>41,>87,>13,>58,>03,>41,>42  * 000017F8 BA..X.AB
 BYTE >41,>88,>13,>8B,>05,>41,>42,>41  * 00001800 A....ABA
 BYTE >42,>43,>89,>13,>E1,>87,>13,>E3  * 00001808 BC......
 BYTE >02,>43,>41,>8A,>17,>A9,>04,>43  * 00001810 .CA....C
 BYTE >42,>41,>41,>89,>17,>CB,>06,>42  * 00001818 BAA....B
 BYTE >41,>41,>41,>41,>43,>8C,>17,>A4  * 00001820 AAAAC...
 BYTE >12,>42,>42,>C1,>41,>42,>41,>42  * 00001828 .BB.ABAB
 BYTE >41,>42,>C1,>41,>41,>41,>42,>41  * 00001830 AB.AAABA
 BYTE >42,>C1,>42,>8A,>17,>5B,>01,>41  * 00001838 B.B..[.A
 BYTE >88,>13,>00,>87,>13,>F7,>88,>17  * 00001840 ........
 BYTE >CC,>06,>42,>41,>41,>41,>41,>43  * 00001848 ..BAAAAC
 BYTE >88,>17,>A4,>04,>42,>42,>42,>41  * 00001850 ....BBBA
 BYTE >8C,>17,>C4,>09,>42,>42,>41,>C1  * 00001858 ....BBA.
 BYTE >42,>41,>41,>42,>43,>88,>13,>15  * 00001860 BAABC...
 BYTE >05,>41,>41,>41,>43,>42,>8F,>17  * 00001868 .AAACB..
 BYTE >C5,>8B,>17,>9E,>89,>13,>8A,>0B  * 00001870 ........
 BYTE >41,>42,>41,>42,>43,>C1,>42,>41  * 00001878 ABABC.BA
 BYTE >42,>41,>41,>87,>18,>5E,>8C,>17  * 00001880 BAA..^..
 BYTE >60,>06,>41,>41,>C1,>43,>42,>41  * 00001888 `.AA.CBA
 BYTE >87,>18,>30,>01,>42,>88,>17,>9C  * 00001890 ..0.B...
 BYTE >01,>41,>87,>17,>61,>87,>13,>8C  * 00001898 .A..a...
 BYTE >01,>44,>87,>17,>C9,>88,>18,>5C  * 000018A0 .D.....\
 BYTE >8A,>17,>5E,>03,>43,>41,>43,>89  * 000018A8 ..^.CAC.
 BYTE >13,>91,>87,>13,>E2,>87,>13,>0F  * 000018B0 ........
 BYTE >01,>44,>87,>17,>64,>88,>13,>63  * 000018B8 .D..d..c
 BYTE >89,>13,>C7,>8A,>17,>9E,>89,>17  * 000018C0 ........
 BYTE >64,>87,>18,>2B,>06,>81,>42,>41  * 000018C8 d..+..BA
 BYTE >42,>41,>41,>87,>18,>5E,>04,>C1  * 000018D0 BAA..^..
 BYTE >42,>43,>41,>8A,>17,>A9,>8B,>17  * 000018D8 BCA.....
 BYTE >C6,>01,>42,>88,>17,>9D,>87,>13  * 000018E0 ..B.....
 BYTE >16,>05,>41,>41,>41,>43,>42,>92  * 000018E8 ..AAACB.
 BYTE >17,>C5,>8A,>17,>5E,>05,>42,>42  * 000018F0 ....^.BB
 BYTE >42,>41,>41,>90,>18,>2B,>8A,>17  * 000018F8 BAA..+..
 BYTE >5B,>01,>41,>88,>13,>00,>87,>13  * 00001900 [.A.....
 BYTE >F7,>88,>17,>CC,>06,>42,>41,>41  * 00001908 .....BAA
 BYTE >41,>41,>43,>8C,>17,>A4,>92,>18  * 00001910 AAC.....
 BYTE >29,>87,>13,>E3,>02,>43,>41,>8A  * 00001918 )....CA.
 BYTE >17,>A9,>87,>17,>C6,>8E,>17,>19  * 00001920 ........
 BYTE >18,>49,>C1,>43,>42,>43,>C1,>49  * 00001928 .I.CBC.I
 BYTE >C1,>48,>C2,>48,>41,>49,>88,>41  * 00001930 .H.HAI.A
 BYTE >81,>49,>88,>41,>82,>48,>8A,>88  * 00001938 .I.A.H..
 BYTE >41,>88,>16,>DA,>20,>87,>42,>81  * 00001940 A... .B.
 BYTE >49,>87,>42,>C8,>42,>81,>49,>41  * 00001948 I.B.B.IA
 BYTE >48,>8A,>C1,>48,>C2,>48,>41,>49  * 00001950 H..H.HAI
 BYTE >C1,>48,>C1,>49,>C1,>44,>41,>43  * 00001958 .H.I.DAC
 BYTE >42,>43,>41,>44,>C1,>88,>19,>29  * 00001960 BCAD...)
 BYTE >03,>44,>41,>43,>97,>16,>59,>88  * 00001968 .DAC..Y.
 BYTE >16,>CE,>03,>87,>43,>C7,>87,>19  * 00001970 ....C...
 BYTE >4C,>04,>49,>C1,>48,>41,>87,>16  * 00001978 L.I.HA..
 BYTE >56,>B4,>16,>3F,>89,>16,>56,>92  * 00001980 V..?..V.
 BYTE >16,>77,>88,>16,>57,>BE,>16,>8D  * 00001988 .w..W...
 BYTE >05,>41,>41,>41,>43,>42,>88,>13  * 00001990 .AAACB..
 BYTE >92,>05,>41,>41,>41,>43,>42,>96  * 00001998 ..AAACB.
 BYTE >17,>9D,>8B,>18,>78,>87,>18,>5E  * 000019A0 ....x..^
 BYTE >88,>13,>15,>05,>41,>41,>41,>43  * 000019A8 ....AAAC
 BYTE >42,>92,>17,>C5,>8D,>17,>5E,>04  * 000019B0 B.....^.
 BYTE >41,>43,>41,>41,>87,>17,>C6,>08  * 000019B8 ACAA....
 BYTE >42,>41,>42,>41,>41,>41,>C1,>44  * 000019C0 BABAAA.D
 BYTE >87,>17,>A1,>88,>17,>64,>01,>41  * 000019C8 .....d.A
 BYTE >89,>17,>C4,>04,>43,>42,>42,>41  * 000019D0 ....CBBA
 BYTE >88,>13,>0E,>87,>17,>61,>07,>42  * 000019D8 .....a.B
 BYTE >42,>42,>42,>C1,>41,>43,>87,>17  * 000019E0 BBB.AC..
 BYTE >C9,>0A,>42,>41,>42,>C1,>42,>41  * 000019E8 ..BAB.BA
 BYTE >41,>41,>41,>43,>8B,>17,>60,>03  * 000019F0 AAAC..`.
 BYTE >41,>42,>42,>8C,>17,>C5,>0B,>42  * 000019F8 ABB....B
 BYTE >C1,>42,>43,>41,>42,>41,>81,>45  * 00001A00 .BCABA.E
 BYTE >41,>41,>87,>17,>66,>1D,>C1,>43  * 00001A08 AA..f..C
 BYTE >42,>41,>41,>42,>C1,>42,>41,>42  * 00001A10 BAAB.BAB
 BYTE >42,>41,>C1,>43,>41,>41,>41,>43  * 00001A18 BA.CAAAC
 BYTE >C1,>42,>42,>41,>41,>42,>C2,>42  * 00001A20 .BBAAB.B
 BYTE >41,>41,>44,>88,>13,>92,>87,>17  * 00001A28 AAD.....
 BYTE >CD,>06,>42,>41,>41,>41,>41,>43  * 00001A30 ..BAAAAC
 BYTE >88,>17,>60,>02,>42,>42,>87,>13  * 00001A38 ..`.BB..
 BYTE >8F,>01,>42,>88,>1A,>13,>05,>42  * 00001A40 ..B....B
 BYTE >41,>41,>41,>41,>88,>13,>5A,>87  * 00001A48 AAAA..Z.
 BYTE >17,>CD,>8A,>18,>2C,>01,>43,>87  * 00001A50 ....,.C.
 BYTE >13,>3C,>8D,>17,>60,>8C,>17,>C5  * 00001A58 .<..`...
 BYTE >03,>42,>C1,>42,>8A,>17,>5B,>23  * 00001A60 .B.B..[#
 BYTE >41,>42,>C2,>41,>45,>41,>41,>CA  * 00001A68 AB.AEAA.
 BYTE >41,>C2,>45,>41,>51,>C1,>47,>CE  * 00001A70 A.EAQ.G.
 BYTE >43,>43,>41,>43,>43,>41,>42,>42  * 00001A78 CCACCABB
 BYTE >42,>41,>43,>44,>43,>45,>43,>47  * 00001A80 BACDCECG
 BYTE >45,>41,>45,>87,>13,>0E,>14,>41  * 00001A88 EAE....A
 BYTE >44,>41,>47,>44,>41,>41,>C1,>41  * 00001A90 DAGDAA.A
 BYTE >44,>41,>41,>42,>41,>43,>C3,>42  * 00001A98 DAABAC.B
 BYTE >41,>42,>41,>87,>13,>43,>21,>42  * 00001AA0 ABA..C!B
 BYTE >47,>C3,>41,>41,>41,>44,>41,>41  * 00001AA8 G.AAADAA
 BYTE >44,>41,>47,>44,>46,>47,>41,>43  * 00001AB0 DAGDFGAC
 BYTE >42,>44,>41,>48,>45,>47,>C1,>42  * 00001AB8 BDAHEG.B
 BYTE >42,>42,>42,>41,>41,>41,>41,>42  * 00001AC0 BBBAAAAB
 BYTE >87,>12,>F2,>1C,>41,>45,>49,>44  * 00001AC8 ....AEID
 BYTE >41,>44,>42,>46,>44,>46,>46,>46  * 00001AD0 ADBFDFFF
 BYTE >41,>45,>C1,>41,>41,>41,>42,>41  * 00001AD8 AE.AAABA
 BYTE >41,>41,>41,>44,>42,>45,>44,>41  * 00001AE0 AAADBEDA
 BYTE >89,>13,>00,>3E,>44,>C2,>43,>42  * 00001AE8 ...>D.CB
 BYTE >41,>41,>42,>41,>41,>46,>42,>48  * 00001AF0 AABAAFBH
 BYTE >C2,>41,>41,>42,>42,>41,>41,>43  * 00001AF8 .AABBAAC
 BYTE >41,>42,>46,>44,>47,>47,>42,>42  * 00001B00 ABFDGGBB
 BYTE >45,>41,>4A,>44,>48,>C2,>42,>43  * 00001B08 EAJDH.BC
 BYTE >41,>41,>41,>42,>41,>46,>42,>47  * 00001B10 AAABAFBG
 BYTE >45,>43,>42,>41,>44,>47,>44,>41  * 00001B18 ECBADGDA
 BYTE >41,>42,>42,>41,>46,>45,>C1,>41  * 00001B20 ABBAFE.A
 BYTE >41,>43,>88,>1A,>AA,>2B,>48,>45  * 00001B28 AC...+HE
 BYTE >49,>41,>C2,>41,>42,>42,>41,>43  * 00001B30 IA.ABBAC
 BYTE >42,>41,>41,>43,>45,>41,>41,>45  * 00001B38 BAACEAAE
 BYTE >46,>41,>41,>46,>44,>42,>43,>41  * 00001B40 FAAFDBCA
 BYTE >41,>42,>4A,>44,>41,>41,>47,>41  * 00001B48 ABJDAAGA
 BYTE >42,>47,>48,>41,>50,>C1,>41,>42  * 00001B50 BGHAP.AB
 BYTE >41,>88,>13,>A1,>02,>41,>43,>87  * 00001B58 A....AC.
 BYTE >13,>40,>03,>43,>41,>43,>88,>13  * 00001B60 .@.CAC..
 BYTE >3C,>01,>44,>87,>13,>E1,>01,>44  * 00001B68 <.D....D
 BYTE >88,>11,>F8,>0F,>41,>C2,>42,>41  * 00001B70 ....A.BA
 BYTE >43,>41,>42,>41,>42,>41,>41,>44  * 00001B78 CABABAAD
 BYTE >41,>42,>43,>8A,>13,>B3,>01,>C1  * 00001B80 ABC.....
 BYTE >88,>13,>A6,>06,>42,>41,>41,>41  * 00001B88 ....BAAA
 BYTE >44,>42,>8D,>13,>1B,>2B,>41,>44  * 00001B90 DB...+AD
 BYTE >41,>43,>43,>41,>42,>41,>43,>42  * 00001B98 ACCABACB
 BYTE >42,>44,>41,>41,>41,>44,>47,>42  * 00001BA0 BDAAADGB
 BYTE >C3,>42,>43,>41,>41,>41,>41,>42  * 00001BA8 .BCAAAAB
 BYTE >46,>42,>47,>45,>42,>43,>41,>44  * 00001BB0 FBGEBCAD
 BYTE >47,>43,>42,>41,>42,>41,>42,>46  * 00001BB8 GCBABABF
 BYTE >44,>87,>1A,>F8,>15,>44,>41,>41  * 00001BC0 D....DAA
 BYTE >44,>41,>48,>45,>48,>42,>C2,>41  * 00001BC8 DAHEHB.A
 BYTE >41,>43,>41,>42,>43,>41,>41,>43  * 00001BD0 ACABCAAC
 BYTE >44,>42,>88,>1B,>3E,>59,>42,>42  * 00001BD8 DB..>YBB
 BYTE >41,>42,>4A,>43,>42,>41,>47,>41  * 00001BE0 ABJCBAGA
 BYTE >41,>48,>48,>41,>50,>C2,>44,>41  * 00001BE8 AHHAP.DA
 BYTE >42,>42,>41,>42,>41,>46,>44,>47  * 00001BF0 BBABAFDG
 BYTE >46,>41,>43,>41,>41,>44,>48,>45  * 00001BF8 FACAADHE
 BYTE >46,>41,>41,>46,>48,>41,>42,>C3  * 00001C00 FAAFHAB.
 BYTE >41,>41,>41,>43,>41,>41,>42,>42  * 00001C08 AAACAABB
 BYTE >42,>46,>44,>42,>42,>42,>41,>41  * 00001C10 BFDBBBAA
 BYTE >42,>42,>41,>42,>41,>43,>46,>43  * 00001C18 BBABACFC
 BYTE >48,>47,>41,>42,>45,>41,>4A,>45  * 00001C20 HGABEAJE
 BYTE >47,>48,>46,>C3,>43,>42,>42,>41  * 00001C28 GHF.CBBA
 BYTE >41,>43,>41,>46,>44,>43,>C3,>87  * 00001C30 ACAFDC..
 BYTE >1A,>C0,>1A,>46,>43,>47,>45,>42  * 00001C38 ...FCGEB
 BYTE >43,>41,>43,>48,>43,>41,>42,>42  * 00001C40 CACHCABB
 BYTE >41,>41,>46,>46,>42,>3F,>3F,>3F  * 00001C48 AAFFB???
 BYTE >3F,>3F,>3F,>41,>00,>01,>C1,>84  * 00001C50 ???A....
 BYTE >16,>5D,>84,>16,>D2,>84,>16,>41  * 00001C58 .].....A
 BYTE >04,>89,>41,>C7,>42,>84,>16,>6C  * 00001C60 ..A.B..l
 BYTE >84,>16,>CE,>88,>16,>57,>84,>16  * 00001C68 .....W..
 BYTE >77,>84,>16,>ED,>84,>19,>36,>84  * 00001C70 w.....6.
 BYTE >16,>F1,>01,>49,>86,>16,>E7,>86  * 00001C78 ...I....
 BYTE >16,>59,>86,>16,>8D,>01,>8A,>84  * 00001C80 .Y......
 BYTE >16,>81,>01,>48,>85,>16,>FF,>01  * 00001C88 ...H....
 BYTE >41,>84,>17,>05,>85,>16,>93,>87  * 00001C90 A.......
 BYTE >19,>2F,>8D,>19,>58,>86,>19,>29  * 00001C98 ./..X..)
 BYTE >86,>1C,>44,>86,>17,>35,>01,>48  * 00001CA0 ..D..5.H
 BYTE >86,>17,>26,>85,>12,>01,>84,>15  * 00001CA8 ..&.....
 BYTE >27,>84,>16,>B0,>84,>12,>9D,>02  * 00001CB0 '.......
 BYTE >C2,>44,>86,>13,>03,>84,>16,>B6  * 00001CB8 .D......
 BYTE >86,>17,>92,>85,>14,>44,>01,>C3  * 00001CC0 .....D..
 BYTE >86,>1B,>B9,>85,>11,>FA,>04,>46  * 00001CC8 .......F
 BYTE >47,>43,>66,>87,>13,>0E,>08,>43  * 00001CD0 GCf....C
 BYTE >43,>43,>45,>41,>42,>42,>4A,>87  * 00001CD8 CCEABBJ.
 BYTE >13,>E1,>85,>16,>BC,>85,>17,>60  * 00001CE0 .......`
 BYTE >84,>12,>5A,>01,>42,>86,>13,>64  * 00001CE8 ..Z.B..d
 BYTE >85,>14,>9E,>09,>41,>45,>44,>44  * 00001CF0 ....AEDD
 BYTE >46,>42,>41,>43,>67,>88,>13,>15  * 00001CF8 FBACg...
 BYTE >86,>13,>02,>01,>81,>85,>13,>04  * 00001D00 ........
 BYTE >86,>18,>31,>03,>42,>41,>C3,>86  * 00001D08 ..1.BA..
 BYTE >1C,>44,>89,>17,>A7,>87,>13,>B9  * 00001D10 .D......
 BYTE >01,>C2,>86,>1B,>1E,>85,>13,>45  * 00001D18 .......E
 BYTE >04,>46,>48,>42,>66,>87,>13,>8B  * 00001D20 .FHBf...
 BYTE >03,>44,>41,>45,>85,>13,>D0,>01  * 00001D28 .DAE....
 BYTE >45,>84,>13,>26,>87,>1A,>DE,>02  * 00001D30 E..&....
 BYTE >44,>45,>84,>13,>03,>02,>45,>43  * 00001D38 DE....EC
 BYTE >87,>13,>0E,>04,>43,>42,>44,>44  * 00001D40 ....CBDD
 BYTE >84,>13,>03,>01,>45,>88,>18,>7B  * 00001D48 ....E..{
 BYTE >04,>41,>44,>42,>44,>84,>12,>58  * 00001D50 .ADBD..X
 BYTE >03,>42,>44,>44,>85,>13,>04,>86  * 00001D58 .BDD....
 BYTE >18,>30,>04,>43,>41,>41,>81,>85  * 00001D60 .0.CAA..
 BYTE >14,>9F,>88,>17,>5F,>01,>C3,>86  * 00001D68 ...._...
 BYTE >1B,>B9,>8B,>18,>2E,>85,>1B,>D1  * 00001D70 ........
 BYTE >02,>C2,>44,>86,>13,>03,>84,>11  * 00001D78 ..D.....
 BYTE >EF,>02,>46,>47,>84,>13,>AA,>05  * 00001D80 ..FG....
 BYTE >48,>44,>46,>49,>45,>86,>17,>B7  * 00001D88 HDFIE...
 BYTE >84,>1D,>51,>84,>12,>58,>03,>42  * 00001D90 ..Q..X.B
 BYTE >44,>44,>87,>17,>C5,>85,>17,>3D  * 00001D98 DD.....=
 BYTE >87,>19,>ED,>85,>14,>44,>87,>17  * 00001DA0 .....D..
 BYTE >AB,>05,>41,>41,>42,>44,>44,>84  * 00001DA8 ..AABDD.
 BYTE >1B,>3F,>06,>44,>42,>46,>45,>46  * 00001DB0 .?.DBFEF
 BYTE >46,>84,>16,>A4,>86,>1B,>8C,>01  * 00001DB8 F.......
 BYTE >44,>87,>17,>A4,>01,>82,>86,>1B  * 00001DC0 D.......
 BYTE >79,>87,>17,>C5,>01,>C2,>86,>1B  * 00001DC8 y.......
 BYTE >1E,>89,>17,>5C,>84,>12,>5A,>05  * 00001DD0 ...\..Z.
 BYTE >42,>43,>41,>C2,>44,>86,>13,>03  * 00001DD8 BCA.D...
 BYTE >84,>11,>EF,>02,>46,>47,>84,>13  * 00001DE0 ....FG..
 BYTE >48,>05,>47,>45,>46,>48,>45,>87  * 00001DE8 H.GEFHE.
 BYTE >13,>15,>03,>44,>41,>45,>85,>1B  * 00001DF0 ...DAE..
 BYTE >1E,>02,>44,>43,>88,>13,>0D,>87  * 00001DF8 ..DC....
 BYTE >1C,>D7,>02,>41,>45,>84,>16,>A4  * 00001E00 ...AE...
 BYTE >86,>12,>4F,>84,>1B,>18,>04,>42  * 00001E08 ..O....B
 BYTE >41,>45,>43,>86,>13,>0D,>02,>41  * 00001E10 AEC....A
 BYTE >42,>85,>1C,>D7,>01,>41,>84,>14  * 00001E18 B....A..
 BYTE >67,>85,>14,>9F,>84,>1A,>94,>85  * 00001E20 g.......
 BYTE >17,>29,>01,>81,>85,>14,>9E,>88  * 00001E28 .)......
 BYTE >17,>9C,>88,>16,>4D,>84,>16,>41  * 00001E30 ....M..A
 BYTE >01,>89,>85,>16,>4A,>84,>16,>CC  * 00001E38 ....J...
 BYTE >01,>82,>86,>16,>92,>92,>19,>2F  * 00001E40 ......./
 BYTE >84,>16,>DA,>84,>16,>ED,>85,>19  * 00001E48 ........
 BYTE >58,>85,>16,>58,>85,>19,>4F,>01  * 00001E50 X..X..O.
 BYTE >8A,>86,>16,>7F,>02,>48,>42,>86  * 00001E58 .....HB.
 BYTE >17,>00,>8A,>16,>57,>85,>16,>57  * 00001E60 ....W..W
 BYTE >85,>16,>9A,>85,>19,>2C,>84,>16  * 00001E68 .....,..
 BYTE >9C,>89,>16,>A6,>85,>17,>42,>86  * 00001E70 ......B.
 BYTE >16,>AC,>85,>14,>4F,>84,>12,>9D  * 00001E78 ....O...
 BYTE >87,>16,>C3,>84,>16,>77,>84,>16  * 00001E80 .....w..
 BYTE >45,>84,>16,>CE,>02,>88,>41,>86  * 00001E88 E.....A.
 BYTE >19,>4B,>84,>16,>41,>86,>16,>59  * 00001E90 .K..A..Y
 BYTE >86,>16,>8D,>84,>16,>65,>84,>16  * 00001E98 .....e..
 BYTE >E9,>01,>8A,>84,>16,>65,>86,>16  * 00001EA0 .....e..
 BYTE >5F,>85,>16,>93,>87,>19,>2F,>01  * 00001EA8 _...../.
 BYTE >89,>85,>17,>04,>85,>16,>7C,>85  * 00001EB0 ......|.
 BYTE >16,>79,>85,>19,>58,>85,>16,>58  * 00001EB8 .y..X..X
 BYTE >01,>41,>86,>16,>54,>85,>17,>1B  * 00001EC0 .A..T...
 BYTE >84,>17,>1E,>86,>16,>A1,>87,>1C  * 00001EC8 ........
 BYTE >14,>87,>17,>2F,>87,>16,>B5,>85  * 00001ED0 .../....
 BYTE >16,>18,>84,>16,>C8,>85,>12,>57  * 00001ED8 .......W
 BYTE >8D,>12,>49,>02,>60,>41,>84,>13  * 00001EE0 ..I.`A..
 BYTE >A2,>84,>11,>D6,>06,>4C,>42,>42  * 00001EE8 .....LBB
 BYTE >46,>76,>C1,>86,>11,>E2,>05,>47  * 00001EF0 Fv.....G
 BYTE >C2,>4F,>43,>42,>8B,>12,>43,>86  * 00001EF8 .OCB..C.
 BYTE >1A,>DE,>04,>41,>44,>60,>41,>84  * 00001F00 ...AD`A.
 BYTE >17,>23,>84,>12,>C0,>02,>4C,>41  * 00001F08 .#....LA
 BYTE >84,>1E,>EF,>86,>11,>DA,>01,>48  * 00001F10 .......H
 BYTE >84,>12,>8A,>87,>12,>43,>88,>13  * 00001F18 .....C..
 BYTE >67,>86,>13,>91,>84,>13,>30,>87  * 00001F20 g.....0.
 BYTE >13,>A4,>84,>13,>21,>85,>12,>FC  * 00001F28 ....!...
 BYTE >06,>44,>43,>43,>41,>52,>C1,>86  * 00001F30 .DCCAR..
 BYTE >17,>A2,>89,>17,>CC,>85,>13,>65  * 00001F38 .......e
 BYTE >88,>17,>A4,>86,>18,>5D,>8C,>18  * 00001F40 .....]..
 BYTE >2B,>02,>42,>42,>85,>1B,>B9,>01  * 00001F48 +.BB....
 BYTE >81,>86,>13,>16,>03,>44,>42,>44  * 00001F50 .....DBD
 BYTE >86,>17,>C5,>84,>13,>A0,>85,>12  * 00001F58 ........
 BYTE >FC,>06,>43,>43,>43,>41,>56,>C1  * 00001F60 ..CCCAV.
 BYTE >86,>17,>65,>85,>13,>3D,>85,>13  * 00001F68 ..e..=..
 BYTE >13,>84,>12,>F2,>87,>13,>01,>01  * 00001F70 ........
 BYTE >C1,>86,>17,>A2,>88,>17,>CC,>85  * 00001F78 ........
 BYTE >13,>3E,>03,>42,>43,>43,>84,>1B  * 00001F80 .>.BCC..
 BYTE >74,>86,>13,>AE,>01,>44,>8F,>12  * 00001F88 t....D..
 BYTE >F2,>05,>44,>44,>42,>41,>65,>85  * 00001F90 ..DDBAe.
 BYTE >17,>AB,>85,>14,>9F,>86,>15,>F2  * 00001F98 ........
 BYTE >02,>42,>4D,>87,>17,>A4,>87,>16  * 00001FA0 .BM.....
 BYTE >A8,>03,>43,>42,>4C,>87,>19,>ED  * 00001FA8 ..CBL...
 BYTE >86,>13,>E2,>84,>14,>46,>01,>4E  * 00001FB0 .....F.N
 BYTE >87,>17,>CC,>87,>16,>A8,>03,>43  * 00001FB8 .......C
 BYTE >42,>4C,>86,>17,>61,>88,>13,>C8  * 00001FC0 BL..a...
 BYTE >8A,>17,>9E,>84,>17,>64,>98,>16  * 00001FC8 .....d..
 BYTE >CB,>86,>16,>54,>85,>13,>44,>01  * 00001FD0 ...T..D.
 BYTE >C1,>84,>11,>F5,>0D,>47,>85,>41  * 00001FD8 .....G.A
 BYTE >43,>41,>81,>41,>47,>89,>41,>81  * 00001FE0 CA.AG.A.
 BYTE >41,>48,>86,>16,>F1,>02,>41,>47  * 00001FE8 AH....AG
 BYTE >84,>16,>65,>02,>C1,>43,>85,>1A  * 00001FF0 ..e..C..
 BYTE >D8,>10,>46,>C3,>41,>42,>44,>C4  * 00001FF8 ..F.ABD.
 BYTE >41,>43,>42,>C1,>41,>47,>41,>49  * 00002000 ACB.AGAI
 BYTE >89,>82,>85,>17,>00,>05,>43,>41  * 00002008 ......CA
 BYTE >45,>C1,>47,>84,>17,>66,>86,>13  * 00002010 E.G..f..
 BYTE >16,>04,>43,>41,>44,>89,>85,>17  * 00002018 ..CAD...
 BYTE >04,>85,>16,>A1,>0D,>41,>41,>46  * 00002020 .....AAF
 BYTE >C1,>43,>46,>41,>41,>47,>C2,>48  * 00002028 .CFAAG.H
 BYTE >C1,>47,>84,>13,>C8,>84,>1A,>FC  * 00002030 .G......
 BYTE >84,>15,>08,>04,>48,>C2,>42,>42  * 00002038 ....H.BB
 BYTE >87,>14,>80,>87,>17,>2B,>84,>1F  * 00002040 .....+..
 BYTE >FB,>89,>17,>34,>06,>42,>4A,>41  * 00002048 ...4.BJA
 BYTE >C8,>64,>C3,>84,>14,>37,>85,>1A  * 00002050 .d...7..
 BYTE >FC,>86,>13,>03,>87,>1B,>34,>86  * 00002058 ......4.
 BYTE >17,>29,>86,>1A,>AA,>84,>1A,>80  * 00002060 .)......
 BYTE >03,>41,>41,>46,>86,>13,>0F,>88  * 00002068 .AAF....
 BYTE >1A,>DB,>84,>1A,>7F,>86,>17,>AC  * 00002070 ........
 BYTE >86,>13,>03,>01,>4A,>85,>13,>16  * 00002078 ....J...
 BYTE >85,>1B,>EE,>84,>12,>5A,>87,>1A  * 00002080 .....Z..
 BYTE >C1,>86,>14,>44,>85,>14,>9F,>86  * 00002088 ...D....
 BYTE >15,>F2,>86,>12,>92,>87,>1C,>16  * 00002090 ........
 BYTE >86,>13,>AF,>86,>14,>9E,>86,>13  * 00002098 ........
 BYTE >8C,>85,>13,>04,>88,>17,>2A,>86  * 000020A0 ......*.
 BYTE >13,>F8,>84,>1C,>F8,>86,>13,>02  * 000020A8 ........
 BYTE >85,>15,>FB,>85,>14,>9E,>86,>17  * 000020B0 ........
 BYTE >A5,>87,>1C,>14,>84,>13,>A8,>85  * 000020B8 ........
 BYTE >1B,>B9,>86,>12,>D8,>87,>1A,>C1  * 000020C0 ........
 BYTE >03,>41,>41,>44,>85,>1B,>D1,>85  * 000020C8 .AAD....
 BYTE >1A,>01,>86,>13,>03,>87,>16,>A7  * 000020D0 ........
 BYTE >86,>12,>4D,>02,>43,>46,>86,>14  * 000020D8 ..M.CF..
 BYTE >4E,>01,>46,>86,>1C,>15,>84,>12  * 000020E0 N.F.....
 BYTE >44,>84,>12,>D0,>86,>12,>D8,>87  * 000020E8 D.......
 BYTE >1C,>14,>85,>1B,>EF,>86,>1B,>D1  * 000020F0 ........
 BYTE >87,>1A,>DC,>86,>13,>0F,>84,>12  * 000020F8 ........
 BYTE >03,>85,>1A,>AD,>87,>14,>29,>85  * 00002100 ......).
 BYTE >13,>8C,>86,>17,>29,>86,>12,>92  * 00002108 ....)...
 BYTE >03,>42,>46,>42,>85,>16,>16,>84  * 00002110 .BFB....
 BYTE >16,>1F,>87,>1B,>33,>85,>1A,>01  * 00002118 ....3...
 BYTE >86,>17,>92,>87,>13,>02,>84,>14  * 00002120 ........
 BYTE >B7,>86,>14,>44,>86,>12,>92,>86  * 00002128 ...D....
 BYTE >1B,>79,>85,>11,>F9,>85,>1A,>AD  * 00002130 .y......
 BYTE >86,>1A,>97,>85,>14,>9E,>87,>16  * 00002138 ........
 BYTE >A7,>86,>12,>D8,>02,>42,>46,>84  * 00002140 .....BF.
 BYTE >1B,>3B,>87,>16,>A7,>85,>1A,>97  * 00002148 .;......
 BYTE >86,>1C,>44,>86,>17,>A5,>87,>1C  * 00002150 ..D.....
 BYTE >14,>84,>13,>A8,>85,>1B,>B9,>86  * 00002158 ........
 BYTE >12,>D8,>87,>1A,>C1,>03,>41,>41  * 00002160 ......AA
 BYTE >44,>85,>1B,>D1,>85,>1A,>01,>86  * 00002168 D.......
 BYTE >13,>03,>87,>16,>A7,>86,>12,>4D  * 00002170 .......M
 BYTE >02,>43,>46,>85,>14,>4E,>86,>16  * 00002178 .CF..N..
 BYTE >A8,>84,>12,>44,>84,>12,>D0,>86  * 00002180 ...D....
 BYTE >11,>F7,>86,>17,>29,>85,>17,>29  * 00002188 ....)..)
 BYTE >86,>13,>B9,>86,>11,>F7,>86,>13  * 00002190 ........
 BYTE >03,>86,>12,>4E,>84,>12,>D0,>88  * 00002198 ...N....
 BYTE >14,>44,>86,>13,>42,>86,>17,>A5  * 000021A0 .D..B...
 BYTE >86,>17,>92,>01,>46,>86,>14,>32  * 000021A8 ....F..2
 BYTE >01,>46,>86,>17,>29,>84,>11,>EE  * 000021B0 .F..)...
 BYTE >86,>1A,>BF,>86,>14,>02,>86,>13  * 000021B8 ........
 BYTE >03,>84,>1B,>46,>86,>1B,>D1,>86  * 000021C0 ...F....
 BYTE >1A,>DD,>85,>14,>9F,>86,>12,>93  * 000021C8 ........
 BYTE >85,>1A,>AD,>85,>14,>29,>86,>17  * 000021D0 .....)..
 BYTE >29,>86,>14,>9E,>86,>12,>92,>04  * 000021D8 ).......
 BYTE >41,>42,>46,>43,>84,>12,>9D,>87  * 000021E0 ABFC....
 BYTE >1C,>14,>84,>13,>B6,>87,>1B,>78  * 000021E8 .......x
 BYTE >86,>13,>03,>86,>16,>A8,>84,>13  * 000021F0 ........
 BYTE >A8,>87,>1A,>EE,>86,>17,>61,>86  * 000021F8 ......a.
 BYTE >12,>92,>02,>41,>43,>85,>1A,>AD  * 00002200 ...AC...
 BYTE >86,>1A,>97,>85,>14,>9E,>87,>16  * 00002208 ........
 BYTE >A7,>86,>12,>D8,>02,>42,>46,>84  * 00002210 .....BF.
 BYTE >1B,>3B,>86,>16,>32,>04,>3F,>3F  * 00002218 .;..2.??
 BYTE >4D,>00,>8B,>11,>B7,>0F,>86,>41  * 00002220 M......A
 BYTE >42,>41,>42,>41,>42,>41,>42,>41  * 00002228 BABABABA
 BYTE >52,>48,>41,>C1,>C7,>89,>22,>27  * 00002230 RHA..."'
 BYTE >29,>49,>47,>41,>41,>42,>42,>41  * 00002238 )IGAABBA
 BYTE >41,>42,>42,>41,>52,>47,>42,>41  * 00002240 ABBARGBA
 BYTE >41,>42,>42,>41,>41,>41,>81,>C8  * 00002248 ABBAAA..
 BYTE >41,>C1,>C7,>41,>C1,>81,>47,>41  * 00002250 A..A..GA
 BYTE >41,>41,>43,>41,>41,>41,>43,>41  * 00002258 AACAAACA
 BYTE >52,>47,>8E,>22,>27,>89,>22,>27  * 00002260 RG."'."'
 BYTE >8E,>22,>39,>02,>C1,>C7,>89,>22  * 00002268 ."9...."
 BYTE >3B,>01,>49,>8C,>22,>56,>8D,>22  * 00002270 ;.I."V."
 BYTE >53,>02,>48,>48,>8B,>22,>57,>1A  * 00002278 S.HH."W.
 BYTE >41,>C1,>C8,>41,>C1,>C7,>41,>42  * 00002280 A..A..AB
 BYTE >41,>42,>41,>42,>41,>41,>81,>C7  * 00002288 ABABAA..
 BYTE >42,>41,>41,>42,>42,>41,>41,>42  * 00002290 BAABBAAB
 BYTE >42,>52,>8B,>22,>56,>65,>C1,>81  * 00002298 BR."Ve..
 BYTE >42,>41,>41,>41,>41,>42,>41,>42  * 000022A0 BAAAABAB
 BYTE >41,>43,>41,>41,>43,>41,>41,>41  * 000022A8 ACAACAAA
 BYTE >41,>42,>C1,>C2,>41,>42,>41,>41  * 000022B0 AB..ABAA
 BYTE >41,>C1,>C1,>87,>41,>C1,>C7,>41  * 000022B8 A...A..A
 BYTE >C1,>81,>C1,>81,>41,>41,>42,>41  * 000022C0 ....AABA
 BYTE >41,>C1,>C1,>86,>42,>C1,>C7,>41  * 000022C8 A...B..A
 BYTE >C1,>C8,>41,>C1,>C1,>81,>42,>41  * 000022D0 ..A...BA
 BYTE >41,>41,>41,>C1,>81,>C1,>86,>41  * 000022D8 AAA....A
 BYTE >C1,>C7,>42,>C1,>C7,>41,>C1,>C1  * 000022E0 ..B..A..
 BYTE >82,>41,>41,>41,>42,>41,>C1,>C1  * 000022E8 .AAABA..
 BYTE >86,>41,>C1,>81,>47,>41,>C1,>C7  * 000022F0 .A..GA..
 BYTE >42,>C1,>C1,>81,>41,>42,>41,>41  * 000022F8 B...ABAA
 BYTE >41,>C1,>C3,>8E,>22,>E9,>0D,>C1  * 00002300 A..."...
 BYTE >82,>41,>41,>41,>41,>42,>C1,>C1  * 00002308 .AAAAB..
 BYTE >86,>41,>C1,>C8,>8E,>22,>BC,>01  * 00002310 .A..."..
 BYTE >C3,>8B,>23,>09,>9D,>22,>D2,>01  * 00002318 ..#.."..
 BYTE >C2,>8E,>22,>D6,>02,>C1,>81,>8E  * 00002320 ..".....
 BYTE >22,>B4,>03,>47,>41,>C1,>8D,>23  * 00002328 "..GA..#
 BYTE >07,>8E,>22,>BC,>01,>C3,>91,>22  * 00002330 .."...."
 BYTE >AD,>89,>22,>D4,>01,>42,>8D,>22  * 00002338 .."..B."
 BYTE >C4,>9B,>22,>E7,>0D,>C1,>87,>41  * 00002340 .."....A
 BYTE >C1,>C7,>41,>C1,>81,>47,>41,>C1  * 00002348 ..A..GA.
 BYTE >C1,>82,>8C,>22,>AD,>17,>41,>42  * 00002350 ..."..AB
 BYTE >42,>41,>43,>41,>41,>42,>42,>41  * 00002358 BACAABBA
 BYTE >41,>41,>41,>C1,>81,>42,>41,>41  * 00002360 AAA..BAA
 BYTE >42,>41,>41,>C1,>C3,>8B,>23,>09  * 00002368 BAA...#.
 BYTE >B0,>22,>D2,>8D,>23,>45,>B0,>22  * 00002370 ."..#E."
 BYTE >AD,>01,>42,>8D,>22,>C4,>9C,>22  * 00002378 ..B.".."
 BYTE >E7,>8E,>22,>E9,>8D,>23,>07,>A1  * 00002380 .."..#..
 BYTE >22,>BC,>08,>42,>41,>41,>42,>41  * 00002388 "..BAABA
 BYTE >41,>C1,>C3,>8A,>23,>09,>09,>C1  * 00002390 A...#...
 BYTE >82,>41,>41,>41,>42,>41,>C1,>C2  * 00002398 .AAABA..
 BYTE >8E,>22,>D6,>02,>C1,>81,>8E,>22  * 000023A0 ."....."
 BYTE >B4,>03,>47,>41,>C1,>8D,>23,>07  * 000023A8 ..GA..#.
 BYTE >8E,>22,>BC,>15,>C3,>41,>41,>41  * 000023B0 ."...AAA
 BYTE >41,>42,>41,>41,>42,>42,>42,>41  * 000023B8 ABAABBBA
 BYTE >41,>43,>41,>41,>41,>42,>41,>C1  * 000023C0 ACAAABA.
 BYTE >C2,>8E,>23,>5E,>02,>C1,>86,>A0  * 000023C8 ..#^....
 BYTE >22,>E2,>8D,>23,>45,>8B,>23,>09  * 000023D0 "..#E.#.
 BYTE >8E,>22,>BC,>01,>C3,>8B,>23,>09  * 000023D8 ."....#.
 BYTE >9D,>22,>D2,>01,>C2,>8E,>22,>D6  * 000023E0 ."....".
 BYTE >02,>C1,>81,>8E,>22,>B4,>05,>47  * 000023E8 ...."..G
 BYTE >41,>C1,>C1,>82,>C2,>22,>AD,>01  * 000023F0 A...."..
 BYTE >C2,>8E,>23,>5E,>02,>C1,>86,>8B  * 000023F8 ..#^....
 BYTE >22,>F8,>8E,>22,>E9,>8D,>23,>07  * 00002400 ".."..#.
 BYTE >A1,>22,>BC,>1C,>42,>41,>41,>42  * 00002408 ."..BAAB
 BYTE >41,>41,>41,>41,>43,>41,>42,>42  * 00002410 AAAACABB
 BYTE >41,>42,>41,>42,>41,>41,>41,>C1  * 00002418 ABABAAA.
 BYTE >C3,>41,>41,>41,>42,>41,>C1,>C2  * 00002420 .AAABA..
 BYTE >8E,>22,>D6,>02,>C1,>81,>8E,>22  * 00002428 ."....."
 BYTE >B4,>03,>47,>41,>C1,>8D,>23,>07  * 00002430 ..GA..#.
 BYTE >A1,>22,>BC,>01,>42,>8D,>22,>C4  * 00002438 ."..B.".
 BYTE >9C,>22,>E7,>8E,>22,>E9,>8D,>23  * 00002440 .".."..#
 BYTE >07,>8E,>22,>BC,>01,>C3,>8B,>23  * 00002448 .."....#
 BYTE >09,>B1,>22,>D2,>07,>41,>41,>41  * 00002450 .."..AAA
 BYTE >42,>41,>C1,>C2,>8B,>22,>D6,>02  * 00002458 BA..."..
 BYTE >C1,>82,>C2,>22,>AD,>01,>C2,>9A  * 00002460 ..."....
 BYTE >22,>A0,>01,>C3,>8E,>22,>E9,>8D  * 00002468 "...."..
 BYTE >23,>07,>A1,>22,>BC,>01,>42,>8D  * 00002470 #.."..B.
 BYTE >22,>C4,>9C,>22,>E7,>8E,>22,>E9  * 00002478 ".."..".
 BYTE >8D,>23,>07,>95,>22,>BC,>89,>23  * 00002480 .#.."..#
 BYTE >97,>89,>23,>5E,>02,>C1,>83,>89  * 00002488 ..#^....
 BYTE >22,>C8,>9B,>22,>E7,>8D,>23,>45  * 00002490 ".."..#E
 BYTE >B0,>22,>AD,>01,>42,>8D,>22,>C4  * 00002498 ."..B.".
 BYTE >9B,>22,>E7,>90,>22,>BA,>0B,>C3  * 000024A0 .".."...
 BYTE >41,>41,>41,>41,>42,>C1,>C2,>41  * 000024A8 AAAAB..A
 BYTE >C1,>83,>CB,>22,>B8,>8E,>22,>E9  * 000024B0 ..."..".
 BYTE >8D,>23,>07,>8E,>22,>BC,>01,>C3  * 000024B8 .#.."...
 BYTE >8A,>23,>09,>23,>C2,>43,>43,>41  * 000024C0 .#.#.CCA
 BYTE >C1,>C1,>83,>42,>41,>41,>81,>81  * 000024C8 ...BAA..
 BYTE >C1,>C1,>41,>41,>43,>41,>C1,>C1  * 000024D0 ..AACA..
 BYTE >42,>44,>42,>C1,>C7,>41,>C1,>C1  * 000024D8 BDB..A..
 BYTE >83,>41,>41,>42,>41,>C1,>C4,>8A  * 000024E0 .AABA...
 BYTE >22,>D7,>35,>C5,>41,>41,>42,>C1  * 000024E8 ".5.AAB.
 BYTE >C1,>82,>43,>41,>41,>81,>C1,>87  * 000024F0 ..CAA...
 BYTE >41,>C1,>C7,>41,>C1,>81,>44,>44  * 000024F8 A..A..DD
 BYTE >C1,>C1,>83,>42,>41,>42,>81,>C1  * 00002500 ...BAB..
 BYTE >84,>43,>C1,>C2,>43,>43,>41,>C1  * 00002508 .C..CCA.
 BYTE >C1,>41,>42,>41,>42,>41,>C1,>81  * 00002510 .ABABA..
 BYTE >C1,>82,>41,>42,>41,>41,>C1,>C4  * 00002518 ..ABAA..
 BYTE >90,>22,>AE,>11,>C1,>83,>42,>41  * 00002520 ."....BA
 BYTE >41,>81,>81,>43,>43,>41,>41,>81  * 00002528 A..CCAA.
 BYTE >C1,>C2,>41,>41,>42,>8E,>22,>E2  * 00002530 ..AAB.".
 BYTE >07,>84,>43,>C1,>81,>41,>43,>43  * 00002538 ..C..ACC
 BYTE >8C,>22,>F5,>53,>81,>C1,>81,>43  * 00002540 .".S...C
 BYTE >43,>41,>C1,>C7,>41,>C1,>81,>41  * 00002548 CA..A..A
 BYTE >41,>41,>41,>43,>41,>C1,>C1,>83  * 00002550 AAACA...
 BYTE >42,>43,>81,>C3,>44,>4C,>46,>74  * 00002558 BC..DLFt
 BYTE >43,>46,>45,>C1,>C1,>43,>41,>41  * 00002560 CFE..CAA
 BYTE >46,>43,>41,>41,>4B,>41,>41,>45  * 00002568 FCAAKAAE
 BYTE >42,>42,>41,>42,>C1,>83,>42,>41  * 00002570 BBAB..BA
 BYTE >42,>41,>41,>52,>C1,>C5,>42,>42  * 00002578 BAAR..BB
 BYTE >41,>41,>41,>44,>41,>42,>49,>C1  * 00002580 AAADABI.
 BYTE >82,>42,>41,>41,>42,>42,>43,>C1  * 00002588 .BAABBC.
 BYTE >C2,>42,>41,>43,>42,>41,>41,>8A  * 00002590 .BACBAA.
 BYTE >23,>BD,>30,>41,>46,>42,>42,>41  * 00002598 #.0AFBBA
 BYTE >41,>42,>C1,>83,>41,>41,>42,>42  * 000025A0 AB..AABB
 BYTE >41,>43,>41,>42,>41,>4B,>C1,>85  * 000025A8 ACABAK..
 BYTE >43,>41,>41,>41,>41,>42,>41,>41  * 000025B0 CAAAABAA
 BYTE >41,>41,>42,>41,>47,>C1,>83,>42  * 000025B8 AABAG..B
 BYTE >41,>43,>41,>42,>41,>44,>42,>42  * 000025C0 ACABADBB
 BYTE >C1,>85,>42,>89,>25,>B3,>0B,>41  * 000025C8 ..B.%..A
 BYTE >41,>46,>43,>41,>41,>41,>41,>42  * 000025D0 AFCAAAAB
 BYTE >C1,>81,>8B,>24,>0D,>04,>4A,>C1  * 000025D8 ...$..J.
 BYTE >85,>43,>8A,>25,>B2,>04,>41,>47  * 000025E0 .C.%..AG
 BYTE >C1,>82,>89,>23,>B5,>07,>C1,>85  * 000025E8 ...#....
 BYTE >41,>46,>42,>41,>42,>89,>25,>B1  * 000025F0 AFBAB.%.
 BYTE >1F,>46,>43,>41,>41,>41,>42,>41  * 000025F8 .FCAAABA
 BYTE >C1,>81,>41,>42,>41,>41,>42,>42  * 00002600 ..ABAABB
 BYTE >41,>41,>41,>43,>41,>41,>41,>41  * 00002608 AAACAAAA
 BYTE >43,>41,>41,>41,>42,>C1,>85,>42  * 00002610 CAAAB..B
 BYTE >89,>25,>B3,>14,>41,>41,>47,>C1  * 00002618 .%..AAG.
 BYTE >82,>41,>41,>41,>42,>41,>41,>41  * 00002620 .AAABAAA
 BYTE >43,>41,>C1,>85,>41,>46,>42,>42  * 00002628 CA..AFBB
 BYTE >8A,>25,>B1,>07,>46,>42,>41,>41  * 00002630 .%..FBAA
 BYTE >42,>41,>41,>8D,>22,>9E,>06,>4B  * 00002638 BAA."..K
 BYTE >C1,>85,>42,>41,>42,>89,>25,>B1  * 00002640 ..BAB.%.
 BYTE >03,>48,>C1,>81,>89,>24,>0D,>04  * 00002648 .H...$..
 BYTE >C1,>85,>41,>46,>8C,>25,>B0,>09  * 00002650 ..AF.%..
 BYTE >46,>42,>41,>42,>41,>41,>41,>C1  * 00002658 FBABAAA.
 BYTE >82,>8B,>23,>B5,>05,>4B,>C1,>85  * 00002660 ..#..K..
 BYTE >42,>42,>8A,>25,>B1,>14,>47,>C1  * 00002668 BB.%..G.
 BYTE >81,>41,>42,>41,>41,>41,>41,>42  * 00002670 .ABAAAAB
 BYTE >42,>41,>43,>41,>41,>41,>41,>C1  * 00002678 BACAAAA.
 BYTE >85,>43,>8A,>25,>B2,>08,>41,>46  * 00002680 .C.%..AF
 BYTE >42,>42,>41,>41,>41,>41,>8B,>26  * 00002688 BBAAAA.&
 BYTE >1F,>93,>25,>AB,>8A,>22,>9F,>05  * 00002690 ..%.."..
 BYTE >C1,>85,>42,>46,>42,>89,>25,>B3  * 00002698 ..BFB.%.
 BYTE >8B,>25,>CF,>05,>41,>41,>42,>41  * 000026A0 .%..AABA
 BYTE >42,>8E,>26,>02,>03,>C1,>85,>43  * 000026A8 B.&....C
 BYTE >8A,>25,>B2,>04,>41,>47,>C1,>82  * 000026B0 .%..AG..
 BYTE >89,>23,>B5,>07,>C1,>85,>41,>46  * 000026B8 .#....AF
 BYTE >42,>41,>42,>89,>25,>B1,>8D,>25  * 000026C0 BAB.%..%
 BYTE >F9,>0B,>41,>41,>42,>42,>41,>43  * 000026C8 ..AABBAC
 BYTE >41,>4B,>C1,>85,>42,>89,>25,>B3  * 000026D0 AK..B.%.
 BYTE >94,>26,>1C,>8A,>25,>B1,>07,>46  * 000026D8 .&..%..F
 BYTE >42,>41,>41,>42,>41,>41,>8D,>22  * 000026E0 BAABAA."
 BYTE >9E,>06,>4B,>C1,>85,>42,>41,>42  * 000026E8 ..K..BAB
 BYTE >89,>25,>B1,>03,>48,>C1,>81,>8C  * 000026F0 .%..H...
 BYTE >24,>0D,>02,>41,>41,>8E,>25,>AE  * 000026F8 $..AA.%.
 BYTE >89,>26,>58,>8B,>23,>B5,>05,>4B  * 00002700 .&X.#..K
 BYTE >C1,>85,>42,>42,>8A,>25,>B1,>8C  * 00002708 ..BB.%..
 BYTE >26,>6E,>05,>C1,>85,>41,>46,>43  * 00002710 &n...AFC
 BYTE >8A,>25,>B2,>14,>41,>46,>42,>42  * 00002718 .%..AFBB
 BYTE >41,>41,>41,>41,>C1,>82,>41,>41  * 00002720 AAAA..AA
 BYTE >41,>42,>42,>41,>41,>42,>41,>42  * 00002728 ABBAABAB
 BYTE >89,>26,>02,>8E,>25,>AE,>08,>3F  * 00002730 .&..%..?
 BYTE >3F,>3F,>3F,>3F,>3F,>76,>00,>00  * 00002738 ?????v..

* Size of data in above array (Array may be padded but this will be correct)
SIZE_OF_SONG EQU 10047

	DEF SONG
	END
