//
// Data file LETSPLAY.VGM.spf - Sep  9 2005
//

const unsigned char SONG[] = {
	0x2C,0xB4,0x3F,0x00,0x02,0x04,0x02,0x06,0x04,0x02,0x04,0x06,0x04,0x02,0x04,0x02,	// ,.?............. //
	0x04,0x06,0x04,0x06,0x04,0x06,0x04,0x02,0x0B,0x02,0x04,0x02,0x04,0x06,0x04,0x06,	// ................ //
	0x08,0x06,0x08,0x0A,0x06,0x04,0x06,0x02,0x04,0x02,0x06,0x04,0x02,0x04,0x06,0x04,	// ................ //
	0x02,0x04,0x02,0x04,0x06,0x04,0x06,0x04,0x06,0x04,0x02,0x0B,0x02,0x04,0x02,0x04,	// ................ //
	0x06,0x04,0x8A,0x1F,0x27,0x06,0x08,0x0A,0x02,0x01,0x04,0x03,0x06,0x05,0x08,0x07,	// ....'........... //
	0x0A,0x09,0x02,0x01,0x02,0x01,0x02,0x01,0x09,0x04,0x03,0x04,0x03,0x04,0x03,0x0B,	// ................ //
	0x06,0x05,0x06,0x05,0x06,0x05,0x0C,0x08,0x03,0x07,0x0A,0x0D,0x9B,0x51,0x0E,0x09,	// .............Q.. //
	0x02,0x0E,0x0F,0x10,0x0E,0x0F,0x10,0x0E,0x0F,0x10,0x0E,0x0F,0x10,0x8C,0x71,0x28,	// ..............q( //
	0x0E,0x0F,0x10,0x0E,0x0F,0x10,0x0E,0x02,0x0E,0x04,0x10,0x06,0x0F,0x08,0x0A,0x11,	// ................ //
	0x02,0x04,0x02,0x04,0x02,0x04,0x02,0x04,0x02,0x04,0x02,0x04,0x02,0x06,0x02,0x06,	// ................ //
	0x02,0x06,0x02,0x08,0x02,0x0A,0x02,0x0A,0x8A,0x97,0x07,0x08,0x02,0x0A,0x02,0x04,	// ................ //
	0x02,0x04,0x8A,0x9E,0x3F,0x06,0x04,0x02,0x04,0x06,0x0A,0x0E,0x12,0x08,0x0A,0x08,	// ....?........... //
	0x0A,0x06,0x04,0x0A,0x04,0x02,0x09,0x03,0x01,0x0E,0x0A,0x0E,0x0A,0x0E,0x0A,0x0E,	// ................ //
	0x0A,0x12,0x0A,0x12,0x0E,0x06,0x0E,0x06,0x0E,0x06,0x0E,0x06,0x0A,0x08,0x0A,0x04,	// ................ //
	0x06,0x04,0x06,0x0A,0x04,0x06,0x04,0x06,0x0A,0x02,0x04,0x02,0x04,0x06,0x0A,0x06,	// ................ //
	0x0A,0x04,0x06,0x04,0x10,0x06,0x04,0x08,0x0A,0x13,0x14,0x15,0x16,0x17,0x18,0x19,	// ................ //
	0x1A,0x1B,0x1C,0x1D,0x1E,0x8B,0xE9,0x11,0x06,0x04,0x08,0x02,0x06,0x04,0x06,0x04,	// ................ //
	0x0A,0x06,0x02,0x06,0x08,0x0A,0x06,0x02,0x04,0xA7,0x45,0x9B,0x51,0x01,0x09,0x8E,	// ..........E.Q... //
	0x87,0x3F,0x06,0x02,0x0A,0x06,0x04,0x06,0x0A,0x02,0x04,0x0A,0x02,0x04,0x0A,0x02,	// .?.............. //
	0x04,0x0A,0x02,0x04,0x0A,0x02,0x04,0x0A,0x02,0x04,0x0A,0x12,0x04,0x0A,0x12,0x04,	// ................ //
	0x0A,0x12,0x04,0x0A,0x12,0x04,0x0A,0x12,0x04,0x06,0x08,0x0E,0x06,0x08,0x0E,0x06,	// ................ //
	0x08,0x0E,0x06,0x08,0x0E,0x06,0x08,0x0E,0x06,0x08,0x0E,0x10,0x08,0x0E,0x10,0x08,	// ................ //
	0x0E,0x08,0x0A,0x04,0x02,0x0A,0x04,0x02,0x0A,0x04,0xF8,0x01,0x29,0x08,0x0A,0x04,	// ............)... //
	0x02,0x0A,0x04,0x02,0x0A,0x04,0xF8,0x01,0x29,0x08,0x0A,0x04,0x02,0x0A,0x04,0x02,	// ........)....... //
	0x0A,0x04,0xF8,0x01,0x29,0x08,0x0A,0x04,0x02,0x0A,0x04,0x02,0x0A,0x04,0xF8,0x01,	// ....)........... //
	0x29,0x08,0x0A,0x04,0x02,0x0A,0x04,0x02,0x0A,0x04,0xF8,0x01,0x29,0x08,0x0A,0x04,	// )...........)... //
	0x02,0x0A,0x04,0x02,0x0A,0x04,0x3F,0x00,0x04,0x0C,0x02,0x0B,0x02,0x0B,0x02,0x04,	// ......?......... //
	0x0C,0x04,0x0C,0x02,0x0B,0x02,0x0B,0x02,0x04,0x0C,0x04,0x06,0x0A,0x04,0x0C,0x02,	// ................ //
	0x04,0x0A,0x02,0x0B,0x02,0x04,0x06,0x02,0x0B,0x02,0x04,0x06,0x04,0x0C,0x04,0x0A,	// ................ //
	0x06,0x0A,0x08,0x04,0x06,0x0C,0x02,0x04,0x0A,0x06,0x02,0x0A,0x0B,0x02,0x04,0x08,	// ................ //
	0x06,0x08,0x02,0x0B,0x02,0x04,0x3F,0x06,0x04,0x0A,0x0C,0x04,0x01,0x02,0x01,0x02,	// ......?......... //
	0x0E,0x01,0x02,0x01,0x02,0x10,0x01,0x02,0x01,0x02,0x0F,0x01,0x02,0x01,0x02,0x11,	// ................ //
	0x04,0x02,0x04,0x10,0x12,0x0E,0x0A,0x12,0x04,0x06,0x0B,0x02,0x06,0x02,0x10,0x08,	// ................ //
	0x0E,0x0A,0x12,0x04,0x0A,0x0B,0x01,0x02,0x01,0x02,0x01,0x04,0x01,0x04,0x01,0x06,	// ................ //
	0x01,0x06,0x01,0x08,0x01,0x0A,0xD0,0x02,0x16,0x09,0x01,0x03,0x01,0x03,0x01,0x05,	// ................ //
	0x01,0x09,0x03,0xD0,0x01,0x29,0x09,0x0B,0x04,0x0A,0x0B,0x04,0x0A,0x0B,0x04,0x0A,	// .....).......... //
	0xC7,0x02,0x37,0x09,0x02,0x06,0x08,0x02,0x06,0x08,0x02,0x06,0x08,0xC7,0x02,0x44,	// ..7............D //
	0x08,0x04,0x08,0x02,0x04,0x08,0x02,0x04,0x08,0xC8,0x01,0x29,0x10,0x01,0x02,0x01,	// ...........).... //
	0x02,0x03,0x04,0x09,0x0A,0x05,0x06,0x05,0x06,0x07,0x08,0x0B,0x12,0xCE,0x02,0x5D,	// ...............] //
	0x0B,0x04,0x02,0x06,0x02,0x04,0x06,0x04,0x0A,0x06,0x04,0x0A,0xFE,0x01,0xA8,0x04,	// ................ //
	0x06,0x04,0x0A,0x0C,0xD6,0x02,0x00,0xDB,0x02,0x00,0x08,0x02,0x01,0x02,0x01,0x02,	// ................ //
	0x01,0x02,0x01,0xC8,0x02,0x8B,0xC8,0x02,0x8B,0xC8,0x02,0x8B,0x0E,0x02,0x01,0x02,	// ................ //
	0x01,0x1F,0x03,0x20,0x01,0x1F,0x03,0x20,0x01,0x1F,0x03,0xCB,0x02,0xA0,0x1B,0x01,	// ... ... ........ //
	0x1F,0x05,0x21,0x01,0x1F,0x05,0x21,0x01,0x1F,0x05,0x01,0x1F,0x22,0x09,0x23,0x24,	// ..!...!.....".#$ //
	0x01,0x1F,0x22,0x09,0x23,0x24,0x01,0x1F,0x22,0x09,0xCB,0x02,0xA0,0xCB,0x02,0xA0,	// ..".#$.."....... //
	0xDB,0x02,0xAF,0xCB,0x02,0xA0,0xCB,0x02,0xA0,0xDB,0x02,0xAF,0xCB,0x02,0xA0,0xCB,	// ................ //
	0x02,0xA0,0xDB,0x02,0xAF,0xCB,0x02,0xA0,0xCB,0x02,0xA0,0xDB,0x02,0xAF,0x08,0x02,	// ................ //
	0x04,0x0A,0x04,0x02,0x04,0x0A,0x04,0xC8,0x02,0xEF,0x08,0x0B,0x04,0x0A,0x04,0x0B,	// ................ //
	0x04,0x0A,0x04,0xC8,0x02,0xFB,0x08,0x02,0x06,0x08,0x06,0x02,0x06,0x08,0x06,0xC8,	// ................ //
	0x03,0x07,0x08,0x02,0x04,0x08,0x04,0x02,0x04,0x08,0x04,0xC8,0x02,0xEF,0x3F,0x00,	// ..............?. //
	0x01,0x02,0x01,0x02,0x01,0x02,0x01,0x02,0x03,0x04,0x03,0x04,0x03,0x04,0x03,0x04,	// ................ //
	0x05,0x06,0x05,0x06,0x05,0x06,0x05,0x06,0x07,0x08,0x07,0x08,0x09,0x0A,0x09,0x0A,	// ................ //
	0x01,0x02,0x01,0x02,0x01,0x02,0x01,0x02,0x03,0x04,0x03,0x04,0x03,0x04,0x03,0x04,	// ................ //
	0x05,0x06,0x05,0x06,0x05,0x06,0x05,0x06,0x07,0x08,0x07,0x08,0x09,0x0A,0xE0,0x03,	// ................ //
	0x3E,0xE0,0x03,0x3E,0xE0,0x03,0x3E,0xE0,0x03,0x3E,0xE0,0x03,0x3E,0xE0,0x03,0x3E,	// >..>..>..>..>..> //
	0xE0,0x03,0x3E,0xE0,0x03,0x3E,0xE0,0x03,0x3E,0xE0,0x03,0x3E,0xE0,0x03,0x3E,0xE0,	// ..>..>..>..>..>. //
	0x03,0x3E,0xE0,0x03,0x3E,0xE0,0x03,0x3E,0xE0,0x03,0x3E,0xE0,0x03,0x3E,0xE0,0x03,	// .>..>..>..>..>.. //
	0x3E,0xE0,0x03,0x3E,0xE0,0x03,0x3E,0xE0,0x03,0x3E,0xE0,0x03,0x3E,0xE0,0x03,0x3E,	// >..>..>..>..>..> //
	0xE0,0x03,0x3E,0xE0,0x03,0x3E,0xE0,0x03,0x3E,0xE0,0x03,0x3E,0xE0,0x03,0x3E,0xE0,	// ..>..>..>..>..>. //
	0x03,0x3E,0xE0,0x03,0x3E,0xE0,0x03,0x3E,0xE0,0x03,0x3E,0xE0,0x03,0x3E,0xE0,0x03,	// .>..>..>..>..>.. //
	0x3E,0xE0,0x03,0x3E,0xE0,0x03,0x3E,0xE0,0x03,0x3E,0xE0,0x03,0x3E,0xE0,0x03,0x3E,	// >..>..>..>..>..> //
	0xC7,0x03,0x3E,0x3F,0x00,0x06,0x06,0x05,0x05,0x06,0x06,0x05,0x05,0x06,0x06,0x05,	// ..>?............ //
	0x05,0x06,0x06,0x05,0x05,0x06,0x06,0x05,0x05,0x06,0x06,0x05,0x05,0x06,0x06,0x05,	// ................ //
	0x05,0x06,0x06,0x05,0x05,0x06,0x06,0x05,0x05,0x06,0x06,0x05,0x05,0x06,0x06,0x05,	// ................ //
	0x05,0x06,0x06,0x05,0x05,0x06,0x06,0x05,0x05,0x06,0x06,0x05,0x05,0x06,0x06,0x05,	// ................ //
	0x05,0x06,0x06,0xFC,0x03,0xD7,0xFC,0x03,0xD7,0xCB,0x03,0xD7,0x18,0x05,0x05,0x06,	// ................ //
	0x05,0x05,0x06,0x05,0x05,0x06,0x05,0x05,0x06,0x05,0x05,0x06,0x05,0x05,0x04,0x04,	// ................ //
	0x06,0x05,0x05,0x04,0x04,0xCA,0x04,0x2B,0xCA,0x04,0x2B,0xCA,0x04,0x2B,0x0E,0x06,	// .......+..+..+.. //
	0x05,0x05,0x04,0x04,0x06,0x05,0x04,0x04,0x06,0x05,0x04,0x04,0x06,0xCC,0x04,0x41,	// ...............A //
	0xCC,0x04,0x41,0xCC,0x04,0x41,0xCC,0x04,0x41,0xE3,0x03,0xD8,0x3F,0x0F,0x04,0x03,	// ..A..A..A...?... //
	0x02,0x04,0x06,0x07,0x05,0x04,0x03,0x04,0x05,0x06,0x07,0x05,0x07,0x06,0x05,0x07,	// ................ //
	0x08,0x07,0x08,0x09,0x0A,0x09,0x08,0x07,0x08,0x09,0x0A,0x08,0x04,0x03,0x02,0x04,	// ................ //
	0x06,0x07,0x05,0x04,0x03,0x04,0x05,0x04,0x03,0x04,0x03,0x02,0x03,0x04,0x06,0x05,	// ................ //
	0x04,0x05,0x06,0x07,0x06,0x05,0x06,0x08,0x07,0x08,0x09,0x0A,0x01,0x09,0xD1,0x04,	// ................ //
	0x78,0xCE,0x04,0x8B,0xD1,0x04,0x87,0xDC,0x04,0x7C,0xD0,0x04,0x89,0xCC,0x04,0x87,	// x........|...... //
	0xF0,0x04,0x5E,0xD6,0x04,0x7D,0xCC,0x04,0x89,0x05,0x04,0x03,0x04,0x03,0x02,0xCD,	// ..^..}.......... //
	0x04,0x88,0xCC,0x04,0x89,0x0C,0x04,0x03,0x02,0x03,0x04,0x06,0x04,0x03,0x04,0x03,	// ................ //
	0x02,0x03,0xCC,0x04,0xC6,0x06,0x04,0x06,0x05,0x04,0x05,0x06,0xCC,0x04,0x87,0x06,	// ................ //
	0x04,0x03,0x04,0x03,0x02,0x03,0xD2,0x04,0x7C,0x04,0x05,0x07,0x06,0x05,0xD4,0x04,	// ........|....... //
	0x5E,0xCC,0x04,0x87,0x04,0x04,0x03,0x02,0x03,0xCC,0x04,0x87,0xCC,0x04,0x87,0x06,	// ^............... //
	0x04,0x03,0x04,0x03,0x02,0x03,0xCC,0x04,0xC6,0xCC,0x04,0x89,0xCC,0x04,0x89,0xCC,	// ................ //
	0x04,0x89,0x0D,0x04,0x03,0x02,0x03,0x05,0x07,0x05,0x04,0x03,0x02,0x03,0x04,0x06,	// ................ //
	0xCC,0x05,0x13,0x0C,0x07,0x06,0x04,0x06,0x07,0x06,0x05,0x04,0x03,0x02,0x03,0x04,	// ................ //
	0xCC,0x05,0x24,0x02,0x07,0x06,0xCC,0x04,0xC6,0xCC,0x04,0x89,0xFE,0x04,0x5E,0x01,	// ..$...........^. //
	0x09,0xD1,0x04,0x78,0xCE,0x04,0x8B,0xD1,0x04,0x87,0xDC,0x04,0x7C,0xD0,0x04,0x89,	// ...x........|... //
	0xCC,0x04,0x87,0xF0,0x04,0x5E,0xD6,0x04,0x7D,0xCC,0x04,0x89,0x05,0x04,0x03,0x04,	// .....^..}....... //
	0x03,0x02,0xCD,0x04,0x88,0xCC,0x04,0x89,0xCC,0x04,0xC6,0xCC,0x04,0xC6,0x06,0x04,	// ................ //
	0x06,0x05,0x04,0x05,0x06,0xCC,0x04,0x87,0x06,0x04,0x03,0x04,0x03,0x02,0x03,0xD2,	// ................ //
	0x04,0x7C,0x04,0x05,0x07,0x06,0x05,0xD4,0x04,0x5E,0xCC,0x04,0x87,0x04,0x04,0x03,	// .|.......^...... //
	0x02,0x03,0xCC,0x04,0x87,0xCC,0x04,0x87,0x06,0x04,0x03,0x04,0x03,0x02,0x03,0xCC,	// ................ //
	0x04,0xC6,0xCC,0x04,0x89,0xCC,0x04,0x89,0xCC,0x04,0x89,0xCD,0x05,0x13,0xCC,0x05,	// ................ //
	0x13,0xCC,0x05,0x24,0xCC,0x05,0x24,0x02,0x07,0x06,0xCC,0x04,0xC6,0xCC,0x04,0x89,	// ...$..$......... //
	0xE0,0x04,0x5E,0xD3,0x04,0x89,0x05,0x09,0x08,0x09,0x0A,0x08,0xD3,0x04,0x89,0x2E,	// ..^............. //
	0x09,0x08,0x09,0x0A,0x08,0x07,0x04,0x03,0x02,0x03,0x05,0x07,0x05,0x04,0x05,0x06,	// ................ //
	0x07,0x06,0x05,0x07,0x08,0x07,0x09,0x0A,0x09,0x08,0x09,0x0A,0x08,0x04,0x03,0x02,	// ................ //
	0x03,0x04,0x07,0x06,0x04,0x06,0x07,0x06,0x05,0x07,0x09,0x08,0x07,0x08,0xCA,0x05,	// ................ //
	0xE6,0xCE,0x04,0x61,0x14,0x04,0x03,0x04,0x05,0x04,0x03,0x04,0x05,0x04,0x03,0x04,	// ...a............ //
	0x05,0x04,0x03,0x04,0x05,0x04,0x03,0x02,0x03,0xD1,0x04,0x87,0x0B,0x04,0x03,0x04,	// ................ //
	0x03,0x04,0x03,0x04,0x03,0x04,0x03,0x02,0xD1,0x04,0x88,0x0C,0x04,0x03,0x04,0x05,	// ................ //
	0x04,0x03,0x04,0x03,0x04,0x05,0x04,0x03,0xCC,0x06,0x2C,0x05,0x02,0x03,0x04,0x05,	// ..........,..... //
	0x06,0xCF,0x05,0xD5,0x0A,0x04,0x03,0x04,0x03,0x02,0x04,0x03,0x04,0x03,0x02,0xCC,	// ................ //
	0x05,0xED,0xCC,0x06,0x2C,0x0C,0x04,0x03,0x02,0x03,0x04,0x03,0x04,0x05,0x04,0x03,	// ....,........... //
	0x02,0x03,0xCC,0x06,0x0D,0xCB,0x06,0x05,0x0C,0x03,0x04,0x03,0x02,0x03,0x04,0x03,	// ................ //
	0x04,0x03,0x04,0x03,0x02,0xCA,0x06,0x1E,0x0E,0x03,0x04,0x03,0x04,0x03,0x04,0x03,	// ................ //
	0x02,0x04,0x03,0x02,0x03,0x04,0x06,0xCC,0x04,0x83,0xCC,0x06,0x2C,0x06,0x04,0x03,	// ............,... //
	0x02,0x03,0x04,0x06,0xCB,0x04,0x83,0x08,0x03,0x02,0x03,0x05,0x07,0x05,0x04,0x03,	// ................ //
	0xCA,0x06,0x45,0x07,0x04,0x03,0x02,0x03,0x04,0x07,0x06,0xCB,0x06,0x05,0xCA,0x04,	// ..E............. //
	0x84,0x03,0x03,0x04,0x05,0xCA,0x06,0x56,0x02,0x04,0x05,0xCA,0x06,0x56,0x05,0x04,	// .......V.....V.. //
	0x05,0x04,0x03,0x04,0xCC,0x06,0x69,0xCA,0x06,0x1E,0xCE,0x06,0x79,0xCC,0x04,0x83,	// ......i.....y... //
	0xCC,0x06,0x2C,0x06,0x04,0x03,0x02,0x03,0x04,0x06,0xCB,0x04,0x83,0x08,0x03,0x02,	// ..,............. //
	0x03,0x05,0x07,0x05,0x04,0x03,0xCA,0x06,0x45,0x07,0x04,0x03,0x02,0x03,0x04,0x07,	// ........E....... //
	0x06,0xCB,0x06,0x05,0x05,0x03,0x04,0x05,0x04,0x03,0xDE,0x04,0x5E,0x0A,0x03,0x02,	// ............^... //
	0x03,0x02,0x03,0x02,0x03,0x02,0x03,0x02,0xCA,0x06,0xFE,0xCA,0x06,0xFE,0xCA,0x06,	// ................ //
	0xFE,0xCA,0x06,0xFE,0xCA,0x06,0xFE,0xCA,0x06,0xFE,0xCA,0x06,0xFE,0x3F,0x03,0x02,	// .............?.. //
	0x03,0x02,0x03,0x04,0x03,0x02,0x03,0x04,0x07,0x09,0x0C,0x03,0x02,0x03,0x04,0x07,	// ................ //
	0x09,0x0C,0x03,0x02,0x03,0x04,0x07,0x09,0x0C,0x02,0x04,0x07,0x0C,0x03,0x02,0x03,	// ................ //
	0x06,0x08,0x0C,0x03,0x02,0x03,0x06,0x08,0x0C,0x03,0x02,0x03,0x06,0x08,0x0C,0x02,	// ................ //
	0x04,0x0A,0x0C,0x02,0x04,0x07,0x0B,0x0C,0x02,0x04,0x07,0x0B,0x0C,0x35,0x02,0x04,	// .............5.. //
	0x07,0x0B,0x0C,0x02,0x05,0x0C,0x02,0x03,0x05,0x09,0x0C,0x02,0x03,0x05,0x09,0x0C,	// ................ //
	0x02,0x03,0x05,0x08,0x0C,0x02,0x06,0x0C,0x04,0x03,0x02,0x03,0x02,0x05,0x06,0x03,	// ................ //
	0x05,0x06,0x04,0x03,0x04,0x03,0x02,0x03,0x04,0x03,0x02,0x03,0x04,0x03,0x04,0x03,	// ................ //
	0x02,0x03,0x04,0xCD,0x07,0x7C,0x05,0x06,0x05,0x04,0x05,0x06,0xDB,0x07,0x78,0xCD,	// .....|........x. //
	0x07,0x7C,0x05,0x06,0x05,0x04,0x05,0x06,0xCC,0x07,0x78,0x14,0x02,0x03,0x04,0x06,	// .|........x..... //
	0x04,0x03,0x02,0x03,0x04,0x03,0x02,0x03,0x04,0x06,0x02,0x05,0x06,0x03,0x05,0x06,	// ................ //
	0xCC,0x04,0x89,0x09,0x04,0x03,0x02,0x03,0x02,0x05,0x06,0x03,0x06,0xCC,0x05,0x13,	// ................ //
	0x06,0x03,0x02,0x03,0x04,0x07,0x06,0xCD,0x07,0x7C,0x12,0x06,0x05,0x04,0x05,0x06,	// .........|...... //
	0x02,0x05,0x06,0x05,0x08,0x09,0x02,0x05,0x06,0x05,0x08,0x09,0x02,0xCF,0x07,0xDE,	// ................ //
	0x06,0x05,0x06,0x05,0x08,0x09,0x02,0xCF,0x07,0xDE,0xCB,0x07,0xE1,0x01,0x03,0xCF,	// ................ //
	0x07,0xDE,0x0D,0x05,0x06,0x05,0x08,0x09,0x02,0x05,0x06,0x03,0x05,0x06,0x08,0x09,	// ................ //
	0xCD,0x07,0xE0,0x06,0x05,0x06,0x05,0x08,0x09,0x03,0xCF,0x07,0xDE,0xCD,0x08,0x03,	// ................ //
	0xCD,0x07,0xE0,0x06,0x05,0x06,0x05,0x08,0x09,0x03,0xCE,0x07,0xDF,0xCD,0x08,0x03,	// ................ //
	0xCD,0x07,0xE0,0x06,0x05,0x06,0x05,0x08,0x09,0x02,0xCF,0x07,0xDE,0x06,0x05,0x06,	// ................ //
	0x05,0x08,0x09,0x02,0xCF,0x07,0xDE,0xCB,0x07,0xE1,0x01,0x03,0xCF,0x07,0xDE,0xCD,	// ................ //
	0x08,0x03,0xCD,0x07,0xE0,0x06,0x05,0x06,0x05,0x08,0x09,0x03,0xCF,0x07,0xDE,0xCD,	// ................ //
	0x08,0x03,0xCD,0x07,0xE0,0x06,0x05,0x06,0x05,0x08,0x09,0x03,0xCE,0x07,0xDF,0xCD,	// ................ //
	0x08,0x03,0x06,0x02,0x05,0x06,0x05,0x08,0x09,0xCC,0x05,0xED,0xCC,0x04,0x89,0xCC,	// ................ //
	0x04,0x87,0xCB,0x07,0x88,0x05,0x06,0x05,0x04,0x05,0x06,0xCC,0x04,0x89,0xCC,0x05,	// ................ //
	0xED,0x0C,0x04,0x03,0x02,0x04,0x07,0x05,0x04,0x06,0x07,0x06,0x05,0x07,0xCA,0x05,	// ................ //
	0xD4,0x06,0x06,0x07,0x06,0x05,0x07,0x08,0xCE,0x05,0xD6,0x07,0x04,0x03,0x02,0x03,	// ................ //
	0x04,0x07,0x06,0xCE,0x05,0xD6,0xCC,0x05,0xED,0xCC,0x04,0x89,0xCC,0x04,0x87,0x21,	// ...............! //
	0x04,0x03,0x02,0x03,0x04,0x07,0x06,0x04,0x05,0x04,0x05,0x06,0x05,0x07,0x08,0x09,	// ................ //
	0x08,0x07,0x08,0x09,0x04,0x03,0x02,0x04,0x07,0x05,0x04,0x03,0x02,0x03,0x04,0x07,	// ................ //
	0x06,0xCD,0x08,0xD4,0xCD,0x08,0xD4,0xCD,0x08,0xD4,0xCA,0x05,0x26,0x10,0x07,0x06,	// ............&... //
	0x04,0x03,0x02,0x03,0x04,0x07,0x06,0x04,0x03,0x02,0x03,0x04,0x07,0x06,0xCC,0x05,	// ................ //
	0x13,0x10,0x07,0x06,0x04,0x03,0x02,0x03,0x05,0x07,0x05,0x04,0x06,0x07,0x06,0x05,	// ................ //
	0x07,0x08,0xCB,0x08,0xD4,0x01,0x06,0xCB,0x08,0xD4,0x01,0x06,0xCB,0x08,0xD4,0x01,	// ................ //
	0x06,0xCB,0x08,0xD4,0x12,0x06,0x05,0x04,0x05,0x06,0x07,0x06,0x04,0x03,0x02,0x03,	// ................ //
	0x04,0x06,0x04,0x03,0x02,0x03,0x04,0xCC,0x09,0x2B,0xCA,0x09,0x02,0xCB,0x05,0xEE,	// .........+...... //
	0xCC,0x04,0x87,0xCC,0x04,0x89,0xCC,0x04,0x87,0xCB,0x09,0x2C,0xCC,0x05,0x24,0xCC,	// ...........,..$. //
	0x05,0x24,0xCA,0x08,0xEE,0x04,0x06,0x07,0x06,0x05,0xCC,0x05,0xED,0xCC,0x04,0x87,	// .$.............. //
	0xCC,0x04,0x87,0xCC,0x04,0x89,0xCB,0x07,0x82,0xCD,0x09,0x25,0xD1,0x09,0x26,0xCC,	// ...........%..&. //
	0x05,0x24,0xCC,0x05,0x24,0xCB,0x04,0x88,0xCB,0x07,0x88,0xCA,0x09,0x2D,0xCC,0x09,	// .$..$........-.. //
	0x2B,0xCC,0x05,0x24,0x01,0x06,0xD1,0x05,0xED,0x02,0x09,0x0A,0xCC,0x04,0x87,0xCB,	// +..$............ //
	0x09,0x2C,0xCD,0x09,0x25,0x05,0x05,0x04,0x05,0x06,0x07,0xCC,0x07,0x81,0xCB,0x07,	// .,..%........... //
	0x81,0xCA,0x05,0xDA,0xCB,0x05,0x13,0x03,0x05,0x07,0x05,0xCE,0x08,0xF0,0x0B,0x04,	// ................ //
	0x06,0x07,0x06,0x05,0x06,0x08,0x07,0x06,0x07,0x08,0xCB,0x07,0x88,0x05,0x06,0x05,	// ................ //
	0x04,0x05,0x06,0xCB,0x07,0x88,0xCA,0x09,0x2D,0xCC,0x09,0x2B,0xCC,0x05,0x24,0x01,	// ........-..+..$. //
	0x06,0xD1,0x05,0xED,0x02,0x09,0x0A,0xCC,0x04,0x87,0xCB,0x09,0x2C,0xCD,0x09,0x25,	// ............,..% //
	0x05,0x05,0x04,0x05,0x06,0x07,0xCC,0x07,0x81,0xCB,0x07,0x81,0xCA,0x05,0xDA,0x07,	// ................ //
	0x04,0x03,0x02,0x03,0x05,0x07,0x05,0xCC,0x04,0x5D,0xCC,0x04,0x89,0xCC,0x04,0x87,	// .........]...... //
	0xCC,0x04,0x89,0xCC,0x04,0x87,0xCC,0x04,0x87,0xCC,0x05,0xED,0xCC,0x04,0x89,0xCD,	// ................ //
	0x04,0x7C,0xCB,0x04,0x7E,0xCB,0x04,0x7E,0xCA,0x04,0x8B,0xCE,0x05,0xD6,0xCC,0x05,	// .|..~..~........ //
	0xED,0xCC,0x04,0x89,0xCC,0x04,0x89,0xE0,0x04,0x5E,0xD3,0x04,0x89,0xCA,0x05,0xE8,	// .........^...... //
	0xCE,0x04,0x8E,0xEE,0x05,0xD0,0xCA,0x05,0xE6,0xCE,0x04,0x61,0xD4,0x06,0x05,0xD1,	// ...........a.... //
	0x04,0x87,0xCB,0x06,0x1D,0xD1,0x04,0x88,0xCC,0x06,0x2C,0xCC,0x06,0x2C,0x05,0x02,	// ..........,..,.. //
	0x03,0x04,0x05,0x06,0xCF,0x05,0xD5,0xCA,0x06,0x45,0xCC,0x05,0xED,0xCC,0x06,0x2C,	// .........E....., //
	0xCC,0x06,0x56,0xCC,0x06,0x0D,0xCB,0x06,0x05,0xCC,0x06,0x69,0xCA,0x06,0x1E,0xCE,	// ..V........i.... //
	0x06,0x79,0xCC,0x04,0x83,0xCC,0x06,0x2C,0x06,0x04,0x03,0x02,0x03,0x04,0x06,0xCB,	// .y.....,........ //
	0x04,0x83,0x08,0x03,0x02,0x03,0x05,0x07,0x05,0x04,0x03,0xCA,0x06,0x45,0x07,0x04,	// .............E.. //
	0x03,0x02,0x03,0x04,0x07,0x06,0xCB,0x06,0x05,0xCA,0x04,0x84,0x03,0x03,0x04,0x05,	// ................ //
	0xCA,0x06,0x56,0x02,0x04,0x05,0xCA,0x06,0x56,0x05,0x04,0x05,0x04,0x03,0x04,0xCC,	// ..V.....V....... //
	0x06,0x69,0xCA,0x06,0x1E,0xCE,0x06,0x79,0xCC,0x04,0x83,0xCC,0x06,0x2C,0x06,0x04,	// .i.....y.....,.. //
	0x03,0x02,0x03,0x04,0x06,0xCB,0x04,0x83,0x08,0x03,0x02,0x03,0x05,0x07,0x05,0x04,	// ................ //
	0x03,0xCA,0x06,0x45,0x07,0x04,0x03,0x02,0x03,0x04,0x07,0x06,0xCB,0x06,0x05,0x03,	// ...E............ //
	0x03,0x04,0x05,0xFA,0x07,0x23,0xDD,0x07,0x5E,0xCE,0x04,0x61,0xCB,0x07,0x88,0xCC,	// .....#..^..a.... //
	0x04,0x7D,0xCB,0x04,0x7E,0xCB,0x04,0x7E,0x08,0x02,0x03,0x04,0x03,0x04,0x03,0x02,	// .}..~..~........ //
	0x03,0xCD,0x04,0x7C,0x02,0x02,0x03,0xD1,0x04,0x5E,0xCA,0x07,0xB0,0xCD,0x04,0x7C,	// ...|.....^.....| //
	0xCB,0x04,0x7E,0xCB,0x04,0x7E,0x02,0x02,0x03,0xCE,0x08,0xF0,0xCC,0x08,0xF0,0xCE,	// ..~..~.......... //
	0x04,0x8E,0x06,0x09,0x08,0x09,0x0A,0x08,0x07,0xCC,0x04,0x87,0xD3,0x04,0x89,0xCA,	// ................ //
	0x05,0xD0,0xCF,0x04,0x8D,0xCA,0x05,0xE8,0xCC,0x09,0x25,0xCC,0x05,0xF2,0x19,0x09,	// ..........%..... //
	0x0A,0x09,0x08,0x09,0x0A,0x08,0x02,0x05,0x06,0x03,0x05,0x06,0x03,0x05,0x06,0x02,	// ................ //
	0x05,0x06,0x03,0x05,0x06,0x03,0x05,0x06,0xD2,0x0B,0x46,0xD2,0x0B,0x46,0x10,0x03,	// ..........F..F.. //
	0x06,0x03,0x05,0x06,0x03,0x05,0x06,0x03,0x06,0x03,0x05,0x06,0x03,0x05,0x06,0xD0,	// ................ //
	0x0B,0x5F,0xCA,0x0B,0x5F,0x0E,0x04,0x06,0x03,0x05,0x06,0x03,0x06,0x04,0x06,0x03,	// ._.._........... //
	0x05,0x06,0x03,0x06,0xCE,0x0B,0x76,0x14,0x04,0x06,0x03,0x05,0x06,0x03,0x06,0x04,	// ......v......... //
	0x06,0x04,0x06,0x03,0x06,0x04,0x06,0x04,0x06,0x03,0x06,0x04,0xD0,0x0B,0x48,0xD2,	// ..............H. //
	0x0B,0x46,0xD2,0x0B,0x46,0xD2,0x0B,0x46,0x02,0x02,0x05,0xCF,0x0B,0x60,0xD0,0x0B,	// .F..F..F.....`.. //
	0x5F,0xD0,0x0B,0x5F,0x02,0x03,0x06,0xCE,0x0B,0x76,0xCE,0x0B,0x76,0xD4,0x0B,0x88,	// _.._.....v..v... //
	0xD0,0x0B,0x48,0xD2,0x0B,0x46,0xD2,0x0B,0x46,0xD2,0x0B,0x46,0x02,0x02,0x05,0xCF,	// ..H..F..F..F.... //
	0x0B,0x60,0xD0,0x0B,0x5F,0xD0,0x0B,0x5F,0x02,0x03,0x06,0xCE,0x0B,0x76,0xCE,0x0B,	// .`.._.._.....v.. //
	0x76,0xD4,0x0B,0x88,0xD0,0x0B,0x48,0xD2,0x0B,0x46,0xD2,0x0B,0x46,0xD2,0x0B,0x46,	// v.....H..F..F..F //
	0x02,0x02,0x05,0xCF,0x0B,0x60,0xD0,0x0B,0x5F,0xD0,0x0B,0x5F,0x02,0x03,0x06,0xCE,	// .....`.._.._.... //
	0x0B,0x76,0xCE,0x0B,0x76,0xD4,0x0B,0x88,0xD0,0x0B,0x48,0xD2,0x0B,0x46,0xD2,0x0B,	// .v..v.....H..F.. //
	0x46,0xD2,0x0B,0x46,0x02,0x02,0x05,0xCF,0x0B,0x60,0xD0,0x0B,0x5F,0xD0,0x0B,0x5F,	// F..F.....`.._.._ //
	0x02,0x03,0x06,0xCE,0x0B,0x76,0xCE,0x0B,0x76,0xD4,0x0B,0x88,0xD0,0x0B,0x48,0xD2,	// .....v..v.....H. //
	0x0B,0x46,0xD2,0x0B,0x46,0xD2,0x0B,0x46,0x02,0x02,0x05,0xCF,0x0B,0x60,0xD0,0x0B,	// .F..F..F.....`.. //
	0x5F,0xD0,0x0B,0x5F,0x02,0x03,0x06,0xCE,0x0B,0x76,0xCE,0x0B,0x76,0xD4,0x0B,0x88,	// _.._.....v..v... //
	0xD0,0x0B,0x48,0x0A,0x02,0x05,0x06,0x03,0x05,0x06,0x03,0x05,0x06,0x0F,0x3F,0x0F,	// ..H...........?. //
	0x04,0x03,0x04,0x03,0x02,0x03,0x04,0x06,0x05,0x04,0x05,0x06,0x07,0x06,0x05,0x06,	// ................ //
	0x08,0x07,0x08,0x09,0x0A,0x09,0x08,0x09,0x0A,0x08,0x04,0x03,0x04,0x03,0x02,0x03,	// ................ //
	0x04,0x06,0x05,0x04,0x05,0x06,0x04,0x03,0x02,0x03,0x04,0x03,0x02,0x04,0x06,0x07,	// ................ //
	0x05,0x04,0x03,0x04,0x05,0x06,0x07,0x05,0x07,0x06,0x05,0x07,0x08,0x07,0x06,0x08,	// ................ //
	0x09,0x0A,0x09,0x08,0x07,0xD1,0x04,0x7B,0xDB,0x04,0x5E,0xD0,0x04,0x7C,0xD4,0x04,	// .......{..^..|.. //
	0x5E,0xD1,0x0C,0x7A,0x09,0x05,0x07,0x06,0x05,0x04,0x03,0x04,0x05,0x06,0xFE,0x0C,	// ^..z............ //
	0x60,0x06,0x08,0x09,0x0A,0x09,0x08,0x07,0xD1,0x04,0x7B,0xDB,0x04,0x5E,0xD0,0x04,	// `.........{..^.. //
	0x7C,0xD4,0x04,0x5E,0xD1,0x0C,0x7A,0x09,0x05,0x07,0x06,0x05,0x04,0x03,0x04,0x05,	// |..^..z......... //
	0x06,0xD1,0x0C,0x7A,0x01,0x06,0xCC,0x05,0xED,0xDB,0x0C,0x7A,0xCB,0x07,0x82,0xCA,	// ...z.......z.... //
	0x05,0x24,0xCD,0x04,0x7F,0xCB,0x07,0x88,0xCA,0x0C,0x81,0xCA,0x09,0x25,0xCD,0x04,	// .$...........%.. //
	0x7F,0xCF,0x07,0x84,0xCB,0x04,0xC7,0xCB,0x0C,0x80,0x07,0x05,0x07,0x06,0x05,0x04,	// ................ //
	0x03,0x04,0xCD,0x07,0x80,0xCD,0x09,0x2A,0xCA,0x09,0x02,0xCA,0x07,0x83,0xCA,0x07,	// .......*........ //
	0xAF,0xCC,0x07,0x87,0xCB,0x08,0xF1,0xCA,0x07,0xAF,0x02,0x07,0x06,0xCA,0x06,0x7C,	// ...............| //
	0x05,0x03,0x04,0x03,0x02,0x03,0xCD,0x05,0x13,0xCC,0x05,0x13,0x04,0x03,0x04,0x03,	// ................ //
	0x02,0xCA,0x06,0x7C,0xCA,0x07,0x89,0xCB,0x04,0xC7,0xCC,0x08,0xF0,0xCC,0x07,0x87,	// ...|............ //
	0xD6,0x0C,0x67,0x01,0x05,0xCB,0x07,0x84,0x01,0x05,0xCA,0x07,0x84,0xCA,0x08,0x94,	// ..g............. //
	0x06,0x08,0x07,0x04,0x03,0x04,0x05,0xCB,0x07,0x84,0x01,0x05,0xCA,0x07,0x84,0x13,	// ................ //
	0x02,0x04,0x06,0x05,0x04,0x05,0x06,0x07,0x05,0x06,0x08,0x07,0x08,0x0A,0x09,0x04,	// ................ //
	0x03,0x04,0x05,0xCB,0x07,0x84,0x01,0x05,0xCA,0x07,0x84,0x11,0x05,0x04,0x05,0x06,	// ................ //
	0x07,0x05,0x07,0x08,0x07,0x08,0x0A,0x08,0x09,0x04,0x03,0x04,0x05,0xCB,0x07,0x84,	// ................ //
	0x17,0x05,0x04,0x03,0x02,0x03,0x04,0x03,0x02,0x03,0x04,0x02,0x04,0x06,0x04,0x05,	// ................ //
	0x06,0x05,0x08,0x07,0x0A,0x09,0x08,0x09,0xCD,0x0C,0x79,0x04,0x07,0x06,0x05,0x06,	// ..........y..... //
	0xD3,0x04,0x7B,0x02,0x0F,0x04,0xCA,0x0B,0x7A,0x0F,0x03,0x05,0x06,0x03,0x05,0x06,	// ..{.....z....... //
	0x02,0x05,0x06,0x05,0x08,0x09,0x08,0x0B,0x0C,0xD1,0x04,0x5E,0xCC,0x04,0x89,0x06,	// ...........^.... //
	0x04,0x03,0x02,0x03,0x0F,0x04,0xCA,0x0B,0x7A,0xCF,0x0D,0xCA,0x14,0x04,0x03,0x02,	// ........z....... //
	0x03,0x02,0x03,0x02,0x03,0x04,0x03,0x02,0x03,0x02,0x03,0x05,0x06,0x05,0x02,0x05,	// ................ //
	0x06,0xD4,0x0D,0xED,0xD1,0x0D,0xED,0x03,0x03,0x05,0x06,0xD1,0x0D,0xED,0x03,0x03,	// ................ //
	0x05,0x06,0xD1,0x0D,0xED,0x03,0x03,0x05,0x06,0xD1,0x0D,0xED,0x03,0x03,0x05,0x06,	// ................ //
	0xD1,0x0D,0xED,0x02,0x03,0x06,0xD1,0x0D,0xED,0x03,0x03,0x05,0x06,0xD4,0x0D,0xED,	// ................ //
	0xD4,0x0D,0xED,0xD1,0x0D,0xED,0x03,0x03,0x05,0x06,0xD1,0x0D,0xED,0x03,0x03,0x05,	// ................ //
	0x06,0xD1,0x0D,0xED,0x03,0x03,0x05,0x06,0xD1,0x0D,0xED,0x03,0x03,0x05,0x06,0xD1,	// ................ //
	0x0D,0xED,0x02,0x03,0x06,0xD1,0x0D,0xED,0x08,0x03,0x05,0x06,0x0F,0x04,0x03,0x04,	// ................ //
	0x05,0xCC,0x06,0x56,0x0A,0x04,0x03,0x04,0x05,0x04,0x03,0x02,0x03,0x04,0x03,0xCA,	// ...V............ //
	0x0E,0x65,0x02,0x04,0x05,0xCA,0x06,0x56,0x02,0x04,0x05,0xCB,0x07,0x88,0x03,0x03,	// .e.....V........ //
	0x04,0x05,0xCC,0x06,0x56,0xCA,0x0E,0x65,0xCA,0x06,0x2E,0xCA,0x06,0x58,0xCC,0x06,	// ....V..e.....X.. //
	0x0D,0x0D,0x04,0x05,0x06,0x07,0x06,0x05,0x04,0x03,0x04,0x03,0x02,0x03,0x04,0xD2,	// ................ //
	0x0B,0x46,0xD2,0x0B,0x46,0xCC,0x0B,0x46,0xD2,0x0B,0x46,0xD2,0x0B,0x46,0xCC,0x0B,	// .F..F..F..F..F.. //
	0x46,0x10,0x02,0x05,0x06,0x03,0x05,0x06,0x03,0x06,0x02,0x05,0x06,0x03,0x05,0x06,	// F............... //
	0x03,0x06,0xD0,0x0E,0xB2,0xD0,0x0E,0xB2,0xD0,0x0E,0xB2,0xD2,0x0B,0x46,0x16,0x02,	// .............F.. //
	0x05,0x06,0x03,0x05,0x06,0x04,0x03,0x02,0x03,0x02,0x03,0x02,0x03,0x04,0x02,0x03,	// ................ //
	0x02,0x03,0x02,0x03,0x02,0xD0,0x0E,0xD5,0x01,0x04,0xCA,0x06,0xFE,0xCA,0x06,0xFE,	// ................ //
	0xCA,0x06,0xFE,0xCA,0x06,0xFE,0x0A,0x03,0x02,0x03,0x02,0x03,0x02,0x03,0x04,0x03,	// ................ //
	0x04,0xCA,0x06,0xFE,0x05,0x03,0x02,0x03,0x04,0x03,0xD0,0x0E,0xD5,0xD0,0x0E,0xD5,	// ................ //
	0x01,0x04,0xCA,0x06,0xFE,0xCA,0x06,0xFE,0xCA,0x06,0xFE,0xCA,0x06,0xFE,0x06,0x03,	// ................ //
	0x02,0x03,0x02,0x03,0x02,0xCD,0x0C,0x5F,0xCD,0x04,0x7C,0xCB,0x04,0x7E,0xCB,0x04,	// ......._..|..~.. //
	0x7E,0xCB,0x04,0x7E,0xCA,0x04,0x8B,0xD7,0x04,0x7C,0xD1,0x0C,0x7A,0x07,0x06,0x05,	// ~..~.....|..z... //
	0x04,0x05,0x06,0x07,0x06,0xD1,0x0C,0x7A,0xCC,0x05,0x24,0x07,0x06,0x05,0x04,0x05,	// .......z..$..... //
	0x06,0x07,0x06,0xD1,0x0C,0x7A,0x03,0x07,0x06,0x04,0xCB,0x0E,0x94,0xFD,0x0C,0x61,	// .....z.........a //
	0x06,0x08,0x09,0x0A,0x09,0x08,0x07,0xD1,0x04,0x7B,0xDB,0x04,0x5E,0xD0,0x04,0x7C,	// .........{..^..| //
	0xD4,0x04,0x5E,0xD1,0x0C,0x7A,0x09,0x05,0x07,0x06,0x05,0x04,0x03,0x04,0x05,0x06,	// ..^..z.......... //
	0xFE,0x0C,0x60,0x06,0x08,0x09,0x0A,0x09,0x08,0x07,0xD1,0x04,0x7B,0xDB,0x04,0x5E,	// ..`.........{..^ //
	0xD0,0x04,0x7C,0xD4,0x04,0x5E,0xD1,0x0C,0x7A,0x09,0x05,0x07,0x06,0x05,0x04,0x03,	// ..|..^..z....... //
	0x04,0x05,0x06,0xD1,0x0C,0x7A,0x01,0x06,0xCC,0x05,0xED,0xDB,0x0C,0x7A,0xCB,0x07,	// .....z.......z.. //
	0x82,0xCA,0x05,0x24,0xCD,0x04,0x7F,0xCB,0x07,0x88,0xCA,0x0C,0x81,0xCA,0x09,0x25,	// ...$...........% //
	0xCD,0x04,0x7F,0xCF,0x07,0x84,0xCB,0x04,0xC7,0xCB,0x0C,0x80,0x07,0x05,0x07,0x06,	// ................ //
	0x05,0x04,0x03,0x04,0xCD,0x07,0x80,0xCD,0x09,0x2A,0xCA,0x09,0x02,0xCA,0x07,0x83,	// .........*...... //
	0xCA,0x07,0xAF,0xCC,0x07,0x87,0xCB,0x08,0xF1,0xCA,0x07,0xAF,0x02,0x07,0x06,0xCA,	// ................ //
	0x06,0x7C,0x05,0x03,0x04,0x03,0x02,0x03,0xCD,0x05,0x13,0xCC,0x05,0x13,0x04,0x03,	// .|.............. //
	0x04,0x03,0x02,0xCA,0x06,0x7C,0xCA,0x07,0x89,0xCB,0x04,0xC7,0xCC,0x08,0xF0,0xCC,	// .....|.......... //
	0x07,0x87,0xCA,0x04,0x8E,0xD2,0x04,0x7C,0x02,0x0F,0x04,0xCA,0x0B,0x7A,0xCF,0x0D,	// .......|.....z.. //
	0xCA,0xD1,0x04,0x5E,0xCC,0x04,0x89,0x06,0x04,0x03,0x02,0x03,0x0F,0x04,0xCA,0x0B,	// ...^............ //
	0x7A,0xCF,0x0D,0xCA,0xD1,0x04,0x87,0xD2,0x04,0x7C,0x02,0x0F,0x04,0xCA,0x0B,0x7A,	// z........|.....z //
	0xCF,0x0D,0xCA,0xD1,0x04,0x5E,0xCC,0x04,0x89,0x06,0x04,0x03,0x02,0x03,0x0F,0x04,	// .....^.......... //
	0xCA,0x0B,0x7A,0xCF,0x0D,0xCA,0x0D,0x02,0x03,0x05,0x06,0x05,0x02,0x03,0x05,0x06,	// ..z............. //
	0x05,0x02,0x05,0x06,0xCD,0x10,0x57,0xCD,0x10,0x57,0xCD,0x10,0x57,0xCD,0x10,0x57,	// ......W..W..W..W //
	0xCD,0x10,0x57,0xCD,0x10,0x57,0xCD,0x10,0x57,0xCD,0x10,0x57,0xCD,0x10,0x57,0xCD,	// ..W..W..W..W..W. //
	0x10,0x57,0xCD,0x10,0x57,0xCD,0x10,0x57,0xCD,0x10,0x57,0xCD,0x10,0x57,0xCD,0x10,	// .W..W..W..W..W.. //
	0x57,0xCD,0x10,0x57,0xCD,0x10,0x57,0xCD,0x10,0x57,0xCD,0x10,0x57,0x1E,0x02,0x03,	// W..W..W..W..W... //
	0x05,0x06,0x05,0x0F,0x04,0x03,0x04,0x05,0x04,0x03,0x02,0x03,0x04,0x05,0x06,0x07,	// ................ //
	0x06,0x05,0x04,0x03,0x04,0x05,0x06,0x07,0x06,0x05,0x06,0x07,0xD2,0x10,0xA4,0xD4,	// ................ //
	0x10,0xA8,0xD2,0x10,0xA4,0xD4,0x10,0xA8,0xD2,0x10,0xA4,0xD4,0x10,0xA8,0x17,0x04,	// ................ //
	0x03,0x04,0x05,0x04,0x03,0x02,0x03,0x04,0x06,0x07,0x06,0x05,0x04,0x03,0x04,0x03,	// ................ //
	0x04,0x05,0x04,0x03,0x02,0x03,0xD3,0x10,0xA3,0x04,0x04,0x03,0x02,0x03,0xD3,0x10,	// ................ //
	0xA3,0x04,0x04,0x03,0x02,0x03,0xD3,0x10,0xA3,0x04,0x04,0x03,0x02,0x03,0xCA,0x10,	// ................ //
	0xA3,0xCE,0x10,0xD8,0xD3,0x10,0xA3,0x04,0x04,0x03,0x02,0x03,0xD3,0x10,0xA3,0x04,	// ................ //
	0x04,0x03,0x02,0x03,0xD3,0x10,0xA3,0x04,0x04,0x03,0x02,0x03,0xCA,0x10,0xA3,0xCE,	// ................ //
	0x10,0xD8,0xD3,0x10,0xA3,0x04,0x04,0x03,0x02,0x03,0xD3,0x10,0xA3,0x04,0x04,0x03,	// ................ //
	0x02,0x03,0xD3,0x10,0xA3,0x04,0x04,0x03,0x02,0x03,0xCA,0x10,0xA3,0xCE,0x10,0xD8,	// ................ //
	0xD3,0x10,0xA3,0x04,0x04,0x03,0x02,0x03,0xD3,0x10,0xA3,0x04,0x04,0x03,0x02,0x03,	// ................ //
	0xD3,0x10,0xA3,0x04,0x04,0x03,0x02,0x03,0xCA,0x10,0xA3,0x04,0x06,0x07,0x06,0x05,	// ................ //
	0xCA,0x06,0x1D,0xCA,0x06,0x1D,0xCA,0x06,0x1D,0xCA,0x06,0x1D,0xCA,0x06,0x1D,0xCA,	// ................ //
	0x06,0x1D,0xCA,0x06,0x1D,0xCA,0x06,0x1D,0xCA,0x06,0x1D,0xCA,0x06,0x1D,0x08,0x04,	// ................ //
	0x03,0x04,0x03,0x04,0x03,0x04,0x0F,0x3F,0x0F,0x04,0x03,0x02,0x03,0x02,0x04,0x02,	// .......?........ //
	0x03,0x02,0x03,0x04,0x03,0x02,0x03,0x02,0x04,0x02,0x03,0x02,0x03,0x04,0x03,0x02,	// ................ //
	0x03,0x02,0x04,0x02,0x03,0x02,0x03,0x04,0x03,0x02,0x03,0x02,0x04,0x02,0x03,0x02,	// ................ //
	0x03,0x04,0x03,0x04,0x03,0x04,0x03,0x04,0x03,0x02,0x03,0x02,0x03,0x02,0x03,0x02,	// ................ //
	0x03,0x02,0x03,0x02,0x03,0x02,0x03,0x25,0x02,0x03,0x02,0x03,0x02,0x03,0x02,0x03,	// .......%........ //
	0x02,0x03,0x02,0x03,0x02,0x03,0x02,0x03,0x02,0x03,0x02,0x03,0x02,0x03,0x02,0x03,	// ................ //
	0x02,0x03,0x02,0x03,0x02,0x03,0x02,0x03,0x02,0x03,0x02,0x03,0x02,0xFE,0x11,0x89,	// ................ //
	0xE5,0x11,0xC8,0xFE,0x11,0x89,0xE5,0x11,0xC8,0xFE,0x11,0x89,0xE5,0x11,0xC8,0xFE,	// ................ //
	0x11,0x89,0xE5,0x11,0xC8,0xFE,0x11,0x89,0xE5,0x11,0xC8,0xFE,0x11,0x89,0xE5,0x11,	// ................ //
	0xC8,0xFE,0x11,0x89,0xE5,0x11,0xC8,0xFE,0x11,0x89,0xE5,0x11,0xC8,0xFE,0x11,0x89,	// ................ //
	0xE5,0x11,0xC8,0xFE,0x11,0x89,0xE5,0x11,0xC8,0xFE,0x11,0x89,0xE5,0x11,0xC8,0xFE,	// ................ //
	0x11,0x89,0xE5,0x11,0xC8,0xFE,0x11,0x89,0xE5,0x11,0xC8,0xFE,0x11,0x89,0xE5,0x11,	// ................ //
	0xC8,0xFE,0x11,0x89,0xE5,0x11,0xC8,0xFE,0x11,0x89,0xE5,0x11,0xC8,0xFE,0x11,0x89,	// ................ //
	0xE5,0x11,0xC8,0xFE,0x11,0x89,0xE5,0x11,0xC8,0xFE,0x11,0x89,0xE5,0x11,0xC8,0xFE,	// ................ //
	0x11,0x89,0xE5,0x11,0xC8,0xFE,0x11,0x89,0xE5,0x11,0xC8,0xFE,0x11,0x89,0xE5,0x11,	// ................ //
	0xC8,0xFE,0x11,0x89,0xE5,0x11,0xC8,0xFE,0x11,0x89,0xE5,0x11,0xC8,0xFE,0x11,0x89,	// ................ //
	0xE5,0x11,0xC8,0xFE,0x11,0x89,0xE5,0x11,0xC8,0xFE,0x11,0x89,0xE5,0x11,0xC8,0xFE,	// ................ //
	0x11,0x89,0xE5,0x11,0xC8,0xFE,0x11,0x89,0xE5,0x11,0xC8,0xFE,0x11,0x89,0xE5,0x11,	// ................ //
	0xC8,0xFE,0x11,0x89,0xE5,0x11,0xC8,0xFE,0x11,0x89,0xE5,0x11,0xC8,0xFE,0x11,0x89,	// ................ //
	0xE5,0x11,0xC8,0xFE,0x11,0x89,0xE5,0x11,0xC8,0xFE,0x11,0x89,0xE5,0x11,0xC8,0xFE,	// ................ //
	0x11,0x89,0xE5,0x11,0xC8,0xFE,0x11,0x89,0xE5,0x11,0xC8,0x20,0x04,0x03,0x02,0x03,	// ........... .... //
	0x04,0x03,0x02,0x03,0x04,0x02,0x03,0x02,0x04,0x02,0x03,0x02,0x04,0x03,0x02,0x03,	// ................ //
	0x04,0x03,0x02,0x03,0x04,0x02,0x03,0x02,0x04,0x02,0x03,0x02,0xE0,0x12,0xCC,0x07,	// ................ //
	0x04,0x03,0x04,0x03,0x04,0x03,0x04,0xD7,0x11,0xB0,0xDA,0x11,0xC8,0xE0,0x12,0xCC,	// ................ //
	0xE0,0x12,0xCC,0x07,0x04,0x03,0x04,0x03,0x04,0x03,0x04,0xD7,0x11,0xB0,0xDA,0x11,	// ................ //
	0xC8,0xE0,0x12,0xCC,0x24,0x04,0x03,0x02,0x03,0x02,0x03,0x02,0x03,0x02,0x03,0x02,	// ....$........... //
	0x03,0x02,0x03,0x02,0x03,0x02,0x03,0x04,0x03,0x04,0x03,0x04,0x03,0x04,0x03,0x04,	// ................ //
	0x03,0x04,0x03,0x04,0x03,0x04,0x03,0x04,0x0F,0x3F,0x0F,0x03,0x04,0x0D,0x0F,0x03,	// .........?...... //
	0x04,0x0D,0x0F,0x03,0x04,0x0D,0x0F,0x03,0x04,0x0D,0x0F,0x03,0x04,0x0D,0x0F,0x03,	// ................ //
	0x04,0x0D,0x0F,0x03,0x04,0x0D,0x0F,0x03,0x04,0x0D,0x0F,0x03,0x04,0x0D,0x0F,0x03,	// ................ //
	0x04,0x0D,0x0F,0x03,0x04,0x0D,0x0F,0x03,0x04,0x0D,0x0F,0x03,0x04,0x0D,0x0F,0x03,	// ................ //
	0x04,0x0D,0x0F,0x03,0x04,0x0D,0x0F,0x03,0x04,0xFC,0x13,0x3D,0xFC,0x13,0x3D,0xFC,	// ...........=..=. //
	0x13,0x3D,0xD2,0x13,0x3D,0x14,0x0B,0x0E,0x0F,0x0B,0x0E,0x0F,0x03,0x04,0x0D,0x0F,	// .=..=........... //
	0x0B,0x0E,0x0F,0x0B,0x0E,0x0F,0x03,0x04,0x0D,0x0F,0xD4,0x13,0x86,0xD4,0x13,0x86,	// ................ //
	0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,	// ................ //
	0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,	// ................ //
	0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,	// ................ //
	0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,	// ................ //
	0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,	// ................ //
	0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,	// ................ //
	0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,	// ................ //
	0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,	// ................ //
	0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,	// ................ //
	0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,	// ................ //
	0x13,0x86,0x09,0x0B,0x0E,0x0F,0x03,0x04,0x0D,0x0F,0x0B,0x0E,0xE5,0x13,0x3A,0x3F,	// ..............:? //
	0x04,0x05,0x06,0x09,0x03,0x04,0x0D,0x0F,0x04,0x05,0x06,0x09,0x0A,0x0B,0x0D,0x03,	// ................ //
	0x04,0x0D,0x0F,0x04,0x05,0x06,0x09,0x0A,0x0B,0x0D,0x0E,0x04,0x05,0x06,0x09,0x0A,	// ................ //
	0x0B,0x0D,0x0E,0x04,0x05,0x06,0x09,0x03,0x04,0x0D,0x0F,0x04,0x05,0x06,0x09,0x0A,	// ................ //
	0x0B,0x0D,0x0E,0x0F,0x03,0x04,0x0D,0x0F,0x04,0x05,0x06,0x09,0x0A,0x0B,0x0D,0x02,	// ................ //
	0x0E,0x0F,0xD8,0x14,0x77,0x02,0x0E,0x0F,0xD8,0x14,0x77,0x02,0x0E,0x0F,0xD8,0x14,	// ....w.....w..... //
	0x77,0x02,0x0E,0x0F,0xD6,0x14,0x77,0x12,0x09,0x08,0x07,0x06,0x07,0x03,0x04,0x07,	// w.....w......... //
	0x08,0x09,0x0A,0x09,0x0A,0x0B,0x0E,0x0C,0x0D,0x0E,0xD4,0x14,0x7B,0x02,0x0E,0x0F,	// ............{... //
	0xD6,0x14,0x77,0xD2,0x14,0xA8,0xD4,0x14,0x7B,0x27,0x0E,0x0F,0x03,0x04,0x0D,0x0F,	// ..w.....{'...... //
	0x0B,0x0E,0x0F,0x04,0x05,0x06,0x09,0x0A,0x0B,0x0D,0x0B,0x0E,0x0F,0x03,0x04,0x0D,	// ................ //
	0x0F,0x0B,0x0E,0x0F,0x04,0x05,0x06,0x09,0x0A,0x0B,0x0D,0x0B,0x0E,0x0F,0x03,0x04,	// ................ //
	0x0D,0xD9,0x14,0xD2,0xE7,0x14,0xCA,0xD9,0x14,0xD2,0x08,0x0E,0x0F,0x03,0x04,0x0D,	// ................ //
	0x0F,0x0B,0x0E,0xDF,0x14,0xCF,0xD7,0x14,0xDA,0x13,0x0F,0x0B,0x0E,0x0F,0x04,0x05,	// ................ //
	0x06,0x09,0x0A,0x0B,0x0D,0x0E,0x0F,0x03,0x04,0x0D,0x0F,0x0B,0x0E,0xDF,0x14,0xCF,	// ................ //
	0xD7,0x14,0xDA,0xD3,0x15,0x0A,0xDF,0x14,0xCF,0xD7,0x14,0xDA,0xD3,0x15,0x0A,0xDF,	// ................ //
	0x14,0xCF,0xD7,0x14,0xDA,0xD3,0x15,0x0A,0x1A,0x0F,0x0B,0x0E,0x0F,0x0B,0x0E,0x0F,	// ................ //
	0x03,0x04,0x0D,0x0F,0x0B,0x0E,0x0F,0x0B,0x0E,0x0F,0x0B,0x0E,0x0F,0x03,0x04,0x0D,	// ................ //
	0x0F,0x0B,0x0E,0xDA,0x15,0x39,0xDA,0x15,0x39,0xDA,0x15,0x39,0xDA,0x15,0x39,0xD8,	// .....9..9..9..9. //
	0x15,0x39,0x0A,0x03,0x04,0x0D,0x0F,0x0B,0x0E,0x0F,0x03,0x04,0x0D,0xD7,0x15,0x3C,	// .9.............< //
	0xDA,0x15,0x39,0xDA,0x15,0x39,0xDA,0x15,0x39,0xDA,0x15,0x39,0xDA,0x15,0x39,0xD8,	// ..9..9..9..9..9. //
	0x15,0x39,0xE2,0x14,0x50,0x21,0x0B,0x0D,0x0E,0x04,0x05,0x06,0x09,0x03,0x04,0x0D,	// .9..P!.......... //
	0x0F,0x0B,0x0E,0x0F,0x0B,0x0E,0x0F,0x0B,0x0E,0x0F,0x04,0x05,0x06,0x09,0x0A,0x0B,	// ................ //
	0x0D,0x0B,0x0D,0x0E,0x0B,0x0E,0x0F,0xDA,0x15,0x8D,0xDA,0x15,0x8D,0xDA,0x15,0x8D,	// ................ //
	0xDA,0x15,0x8D,0xDA,0x15,0x8D,0x0C,0x03,0x04,0x0D,0x0F,0x04,0x05,0x06,0x09,0x0A,	// ................ //
	0x0B,0x0D,0x0E,0xD2,0x14,0xDA,0x02,0x0D,0x0E,0xD7,0x14,0xDA,0xE2,0x14,0xCF,0x0E,	// ................ //
	0x0F,0x0B,0x0E,0x0F,0x04,0x05,0x06,0x09,0x0B,0x0E,0x0F,0x0B,0x0E,0x0F,0xD7,0x14,	// ................ //
	0xDA,0xE2,0x14,0xCF,0x11,0x0F,0x0B,0x0E,0x0F,0x04,0x05,0x06,0x09,0x0B,0x0E,0x0F,	// ................ //
	0x0B,0x0E,0x0F,0x0B,0x0E,0x0F,0xD8,0x14,0x77,0x02,0x0E,0x0F,0xD8,0x14,0x77,0x02,	// ........w.....w. //
	0x0E,0x0F,0xD8,0x14,0x77,0x02,0x0E,0x0F,0xD8,0x14,0x77,0xD7,0x14,0xCA,0xDE,0x14,	// ....w.....w..... //
	0xD3,0xDF,0x14,0xD2,0xDF,0x14,0xD2,0xDF,0x14,0xD2,0xDF,0x14,0xD2,0xDF,0x14,0xD2,	// ................ //
	0xD9,0x14,0xD2,0x21,0x04,0x05,0x06,0x08,0x04,0x05,0x06,0x08,0x03,0x04,0x05,0x06,	// ...!............ //
	0x08,0x04,0x05,0x06,0x08,0x04,0x05,0x06,0x08,0x04,0x05,0x06,0x08,0x04,0x05,0x06,	// ................ //
	0x08,0x04,0x05,0x06,0x08,0xE1,0x16,0x24,0xE1,0x16,0x24,0xE1,0x16,0x24,0xE1,0x16,	// .......$..$..$.. //
	0x24,0x3F,0x04,0x05,0x06,0x08,0x04,0x05,0x06,0x08,0x03,0x04,0x05,0x06,0x08,0x04,	// $?.............. //
	0x05,0x06,0x07,0x04,0x05,0x07,0x04,0x05,0x06,0x04,0x05,0x06,0x04,0x05,0x06,0x04,	// ................ //
	0x05,0x06,0x04,0x05,0x03,0x04,0x05,0x04,0x05,0x04,0x05,0x04,0x05,0x04,0x05,0x04,	// ................ //
	0x05,0x04,0x05,0x04,0x05,0x04,0x05,0x03,0x04,0x05,0x04,0x05,0x04,0x05,0x04,0x05,	// ................ //
	0x04,0x3E,0x05,0x04,0x03,0x04,0x05,0x04,0x05,0x04,0x05,0x04,0x03,0x04,0x05,0x04,	// .>.............. //
	0x05,0x04,0x05,0x04,0x05,0x04,0x05,0x04,0x05,0x04,0x08,0x0A,0x0C,0x0D,0x0E,0x03,	// ................ //
	0x04,0x0D,0x0F,0x0B,0x0E,0x0F,0x03,0x04,0x0D,0x0F,0x0B,0x0E,0x0F,0x03,0x04,0x0D,	// ................ //
	0x0F,0x0B,0x0E,0x0F,0x04,0x05,0x06,0x09,0x0A,0x0B,0x0D,0x0E,0x04,0x05,0x06,0x09,	// ................ //
	0xE1,0x16,0xAF,0xE1,0x16,0xAF,0xE1,0x16,0xAF,0xE1,0x16,0xAF,0xE1,0x16,0xAF,0xE1,	// ................ //
	0x16,0xAF,0xE1,0x16,0xAF,0x04,0x03,0x04,0x0D,0x0F,0xD4,0x13,0x86,0xD4,0x13,0x86,	// ................ //
	0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,	// ................ //
	0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,	// ................ //
	0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,	// ................ //
	0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,	// ................ //
	0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,	// ................ //
	0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD4,0x13,0x86,0xD2,0x14,0x7B,0xD2,0x14,0xA8,	// ............{... //
	0xD4,0x14,0x7B,0x02,0x0E,0x0F,0xD6,0x14,0x77,0xD2,0x14,0xA8,0xD4,0x14,0x7B,0x02,	// ..{.....w.....{. //
	0x0E,0x0F,0xD6,0x14,0x77,0xD2,0x14,0xA8,0xD4,0x14,0x7B,0x02,0x0E,0x0F,0xD6,0x14,	// ....w.....{..... //
	0x77,0xD2,0x14,0xA8,0xD4,0x14,0x7B,0x02,0x0E,0x0F,0xD8,0x14,0x77,0x02,0x0E,0x0F,	// w.....{.....w... //
	0xD8,0x14,0x77,0x02,0x0E,0x0F,0xD8,0x14,0x77,0x02,0x0E,0x0F,0xD8,0x14,0x77,0x06,	// ..w.....w.....w. //
	0x0B,0x0D,0x0E,0x0B,0x0E,0x0F,0xD8,0x14,0x77,0x02,0x0E,0x0F,0xD8,0x14,0x77,0x02,	// ........w.....w. //
	0x0E,0x0F,0xD8,0x14,0x77,0x02,0x0E,0x0F,0xD8,0x14,0x77,0x13,0x0E,0x0F,0x03,0x04,	// ....w.....w..... //
	0x0D,0x0F,0x04,0x05,0x06,0x07,0x06,0x07,0x08,0x09,0x0A,0x0B,0x0D,0x0E,0x0F,0xD4,	// ................ //
	0x14,0x77,0x0A,0x07,0x06,0x07,0x08,0x09,0x0A,0x0B,0x0D,0x0E,0x0F,0xD4,0x14,0x77,	// .w.............w //
	0x0A,0x07,0x06,0x07,0x08,0x09,0x0A,0x0B,0x0D,0x0E,0x0F,0xD4,0x14,0x77,0x0A,0x07,	// .............w.. //
	0x06,0x07,0x08,0x09,0x0A,0x0B,0x0D,0x0E,0x0F,0xD4,0x14,0x77,0x0A,0x07,0x06,0x07,	// ...........w.... //
	0x08,0x09,0x0A,0x0B,0x0D,0x0E,0x0F,0xD4,0x14,0x77,0x0A,0x07,0x06,0x07,0x08,0x09,	// .........w...... //
	0x0A,0x0B,0x0D,0x0E,0x0F,0xD4,0x14,0x77,0x15,0x07,0x04,0x05,0x06,0x09,0x04,0x05,	// .......w........ //
	0x06,0x09,0x04,0x05,0x06,0x09,0x03,0x04,0x0D,0x0F,0x04,0x05,0x06,0x09,0xD3,0x18,	// ................ //
	0x0A,0xD5,0x18,0x09,0xD3,0x18,0x0A,0xD5,0x18,0x09,0xD3,0x18,0x0A,0xD5,0x18,0x09,	// ................ //
	0x20,0x04,0x05,0x06,0x09,0x04,0x05,0x06,0x09,0x04,0x05,0x06,0x09,0x03,0x04,0x0D,	//  ............... //
	0x0F,0x03,0x04,0x0D,0x0F,0x03,0x04,0x0D,0x0F,0x03,0x04,0x0D,0x0F,0x04,0x05,0x06,	// ................ //
	0x07,0xDF,0x18,0x31,0x01,0x09,0xE0,0x18,0x31,0xDF,0x18,0x31,0x01,0x09,0xE0,0x18,	// ...1....1..1.... //
	0x31,0xDF,0x18,0x31,0x01,0x09,0xE0,0x18,0x31,0xDF,0x18,0x31,0x01,0x09,0xE0,0x18,	// 1..1....1..1.... //
	0x31,0xDF,0x18,0x31,0x01,0x09,0xE0,0x18,0x31,0xDF,0x18,0x31,0x01,0x09,0xDF,0x18,	// 1..1....1..1.... //
	0x31,0x01,0x09,0xDF,0x18,0x31,0x01,0x09,0xDF,0x18,0x31,0x01,0x09,0xDF,0x18,0x31,	// 1....1....1....1 //
	0x01,0x09,0xDF,0x18,0x31,0x01,0x09,0xDF,0x18,0x31,0x01,0x09,0xDF,0x18,0x31,0x01,	// ....1....1....1. //
	0x09,0xDF,0x18,0x31,0x1D,0x09,0x04,0x05,0x06,0x09,0x04,0x05,0x06,0x09,0x04,0x05,	// ...1............ //
	0x06,0x09,0x03,0x04,0x05,0x06,0x09,0x03,0x04,0x05,0x06,0x09,0x03,0x04,0x05,0x06,	// ................ //
	0x09,0x03,0xD4,0x18,0xAE,0x14,0x04,0x05,0x06,0x09,0x03,0x04,0x05,0x06,0x09,0x0A,	// ................ //
	0x0B,0x0D,0x0E,0x0F,0x03,0x04,0x05,0x06,0x09,0x03,0xD3,0x18,0xC6,0x1F,0x0A,0x0B,	// ................ //
	0x0D,0x0E,0x05,0x06,0x08,0x0A,0x0B,0x0C,0x0E,0x06,0x07,0x08,0x09,0x0C,0x0D,0x0E,	// ................ //
	0x0F,0x09,0x0A,0x0B,0x0D,0x0E,0x0F,0x0C,0x0D,0x0E,0x0F,0x0E,0x0F,0x3F,0xFF,0x3F,	// .............?.? //
	0x3F,0x3F,0x3F,0x3F,0x07,0xC7,0x41,0x44,0x42,0x7D,0x7B,0x7D,0x42,0x7E,0x43,0x42,	// ????..ADB}{}B~CB //
	0x44,0x41,0x46,0x45,0x42,0x41,0x43,0x42,0x7D,0x42,0x7D,0x4A,0x47,0x41,0x44,0x42,	// DAFEBACB}B}JGADB //
	0x7D,0x7B,0x7D,0x42,0xC2,0x41,0x43,0x41,0x42,0x41,0x7B,0x41,0x44,0x41,0x44,0x41,	// }{}B.ACABA{ADADA //
	0x42,0x43,0x41,0x45,0x44,0x42,0x41,0x42,0x41,0x44,0x7D,0x54,0xC7,0x13,0x41,0x44,	// BCAEDBABAD}T..AD //
	0x42,0x7D,0x7B,0x7D,0x42,0xC4,0x7B,0x7D,0x43,0x41,0x7B,0x43,0x41,0x7B,0x41,0x45,	// B}{}B.{}CA{CA{AE //
	0x44,0xD0,0x19,0x24,0x01,0xC7,0xD7,0x19,0x1D,0xCC,0x19,0x45,0xCB,0x19,0x24,0xE5,	// D..$.......E..$. //
	0x19,0x05,0x02,0x42,0x87,0xD2,0x19,0x1D,0x25,0xC4,0x7B,0x7D,0x43,0x41,0x7B,0x43,	// ...B....%.{}CA{C //
	0x41,0x42,0xC2,0x41,0x43,0x41,0x42,0x41,0x42,0x84,0x7B,0x7D,0x43,0x41,0x7B,0x43,	// AB.ACABAB.{}CA{C //
	0x41,0x42,0x44,0x7B,0x7D,0x43,0x41,0x7B,0x43,0x41,0x42,0x44,0x7B,0x7D,0xCB,0x19,	// ABD{}CA{CABD{}.. //
	0x71,0xCC,0x19,0x23,0x01,0x42,0xCA,0x19,0x25,0x19,0x42,0x41,0x43,0x41,0x42,0x41,	// q..#.B..%.BACABA //
	0x42,0x87,0x41,0x44,0x42,0x7D,0x7B,0x7D,0x42,0xC3,0x41,0x44,0x41,0x44,0x7E,0x42,	// B.ADB}{}B.ADAD~B //
	0x7D,0x44,0x87,0xCE,0x19,0x06,0xCB,0x19,0x24,0x03,0xC7,0x41,0x7B,0xCB,0x19,0x24,	// }D......$..A{..$ //
	0x01,0x42,0xCA,0x19,0x25,0x0A,0x42,0x41,0x43,0x41,0x42,0x41,0x42,0x84,0x7B,0x7D,	// .B..%.BACABAB.{} //
	0xDD,0x19,0x71,0x29,0x43,0x41,0x7B,0x43,0x41,0x42,0xC4,0x42,0x7F,0x42,0xC4,0x7B,	// ..q)CA{CAB.B.B.{ //
	0x7D,0x42,0xC4,0x42,0x7F,0x42,0xC4,0x42,0x7F,0x42,0x43,0x44,0x7D,0x43,0x44,0x42,	// }B.B.B.B.BCD}CDB //
	0x7F,0x42,0x43,0x44,0x7D,0x43,0x44,0x42,0x7F,0x42,0xC4,0x7B,0x7D,0xD1,0x19,0x71,	// .BCD}CDB.B.{}..q //
	0xF8,0x19,0x05,0xD3,0x19,0x3E,0xD0,0x19,0x24,0x01,0xC7,0xD7,0x19,0x1D,0xCC,0x19,	// .....>..$....... //
	0x45,0xCB,0x19,0x24,0xE5,0x19,0x05,0x02,0x42,0x87,0xD2,0x19,0x1D,0xE5,0x19,0x69,	// E..$....B......i //
	0xCB,0x19,0x71,0xCC,0x19,0x23,0x01,0x42,0xCA,0x19,0x25,0xD9,0x19,0x9A,0xCE,0x19,	// ..q..#.B..%..... //
	0x06,0xCB,0x19,0x24,0x03,0xC7,0x41,0x7B,0xCB,0x19,0x24,0x01,0x42,0xCA,0x19,0x25,	// ...$..A{..$.B..% //
	0xCA,0x19,0xC6,0xDD,0x19,0x71,0xE9,0x19,0xD4,0xD1,0x19,0x71,0xD6,0x19,0x05,0x01,	// .....q.....q.... //
	0x62,0xD7,0x19,0x24,0x01,0x6C,0xCC,0x19,0x45,0x25,0x7D,0x7C,0x7D,0x42,0x70,0xC4,	// b..$.l..E%}|}Bp. //
	0x42,0x7F,0x7B,0x41,0x43,0x7D,0x7B,0x43,0x44,0x7D,0x43,0x7E,0x49,0xC4,0x42,0x7F,	// B.{AC}{CD}C~I.B. //
	0x42,0x43,0x44,0x7D,0x43,0x7D,0x42,0x44,0x7D,0x42,0x41,0x42,0x41,0x42,0x46,0xCC,	// BCD}C}BD}BABABF. //
	0x19,0x05,0x0F,0xC6,0x42,0x7D,0x48,0x42,0x7D,0x48,0x42,0x7D,0x48,0x42,0x7D,0x44,	// ....B}HB}HB}HB}D //
	0x42,0x46,0xD1,0x19,0x23,0x0E,0xC6,0x41,0x4B,0x41,0x4B,0x41,0x4B,0x41,0x45,0x42,	// BF..#..AKAKAKAEB //
	0x44,0x42,0x44,0x84,0xCB,0x19,0x46,0x3F,0xC4,0x42,0x7D,0x7B,0x44,0x42,0x7D,0x7B,	// DBD...F?.B}{DB}{ //
	0x44,0x42,0x7D,0x7B,0x44,0x42,0x7D,0x42,0x7A,0x7B,0x7D,0x42,0xC4,0x42,0x7F,0x7B,	// DB}{DB}Bz{}B.B.{ //
	0x41,0x43,0x7D,0x7B,0xC3,0x41,0x45,0x41,0x42,0x43,0x41,0x45,0x41,0x42,0xC4,0x42,	// AC}{.AEABCAEAB.B //
	0x7F,0x42,0x43,0x44,0x7D,0x43,0xC4,0x42,0x7E,0x43,0x44,0x42,0x7E,0x43,0xC7,0x41,	// .BCD}C.B~CDB~C.A //
	0x7B,0xC6,0x42,0x7D,0x42,0x87,0x41,0x27,0x7B,0xC6,0x42,0x7D,0x48,0x42,0x7D,0x42,	// {.B}B.A'{.B}HB}B //
	0x87,0x41,0x7B,0xC6,0x42,0x7D,0x42,0x84,0x42,0x7E,0x43,0xC2,0x41,0x43,0x41,0x42,	// .A{.B}B.B~C.ACAB //
	0x41,0x42,0x86,0x41,0x45,0x82,0x41,0x43,0x41,0x42,0x41,0x42,0x86,0x41,0x4B,0xCB,	// AB.AE.ACABAB.AK. //
	0x1B,0x03,0x17,0x45,0x83,0x41,0x44,0x41,0x43,0xC4,0x7B,0x7D,0x42,0xC4,0x42,0x7D,	// ...E.ADAC.{}B.B} //
	0x7B,0xC4,0x7B,0x7D,0x42,0xC4,0x42,0x7D,0x7B,0x44,0xCB,0x1B,0x1E,0x0D,0xC6,0x41,	// {.{}B.B}{D.....A //
	0x42,0x41,0x42,0x84,0x42,0x7F,0x42,0xC6,0x41,0x45,0x83,0xCD,0x1A,0xC5,0x04,0xC6,	// BAB.B.B.AE...... //
	0x7E,0x43,0x84,0xD0,0x1A,0xD7,0xE7,0x1A,0xE8,0xCB,0x1B,0x03,0xD7,0x1B,0x13,0xCB,	// ~C.............. //
	0x1B,0x1E,0xCD,0x1B,0x2E,0xCD,0x1A,0xC5,0x0B,0xC6,0x7E,0x43,0x84,0x42,0x7E,0x43,	// ..........~C.B~C //
	0x44,0x42,0x7E,0x43,0xD6,0x19,0x05,0x18,0x79,0x3F,0x3F,0x3F,0x3F,0x0D,0xC2,0x41,	// DB~C....y????..A //
	0x44,0x45,0xC4,0x45,0x43,0x86,0x46,0xC2,0x41,0x44,0x45,0xC4,0x45,0x43,0x86,0x46,	// DE.EC.F.ADE.EC.F //
	0xD2,0x1B,0x6E,0xD2,0x1B,0x6E,0xD2,0x1B,0x6E,0xD2,0x1B,0x6E,0x3E,0xC2,0x41,0x44,	// ..n..n..n..n>.AD //
	0x47,0x44,0x41,0x45,0x81,0x7E,0x42,0x41,0x5D,0x7F,0x42,0x41,0x51,0x7F,0x42,0x41,	// GDAE.~BA].BAQ.BA //
	0x45,0xC1,0x7D,0x55,0xC1,0x7E,0x42,0x5E,0x7F,0x42,0x52,0x7F,0x42,0x46,0xC1,0x7D,	// E.}U.~B^.BR.BF.} //
	0x55,0xC2,0x7D,0x42,0x5E,0x42,0x7D,0x42,0x52,0x42,0x7D,0x42,0x46,0xC1,0x41,0x56,	// U.}B^B}BRB}BF.AV //
	0xC1,0x7E,0x60,0x7F,0x54,0xC1,0x7E,0x48,0xC1,0x41,0x79,0x4B,0x3F,0x1C,0x28,0xC7,	// .~`.T.~H.AyK?.(. //
	0x41,0x7B,0x41,0x42,0x43,0xC1,0x41,0x44,0x42,0x41,0x43,0x41,0x42,0x41,0x42,0x87,	// A{ABC.ADBACABAB. //
	0x41,0x7B,0xC2,0x41,0x43,0x41,0x42,0x41,0x42,0xC1,0xCB,0x1B,0xD3,0x05,0x7B,0x41,	// A{.ACABAB.....{A //
	0x44,0x41,0x44,0xDB,0x1B,0xCF,0xCB,0x1B,0xD3,0x3F,0x7B,0x41,0x44,0x41,0x44,0xC7,	// DAD......?{ADAD. //
	0x41,0x7B,0x41,0x42,0x43,0xC1,0x41,0x44,0x44,0x7B,0x7D,0x42,0xC7,0x41,0x7B,0xC4,	// A{ABC.ADD{}B.A{. //
	0x7B,0x7D,0x42,0xC1,0x42,0x43,0xC1,0x41,0x44,0x44,0x7B,0x7D,0x43,0x41,0x7B,0x43,	// {}B.BC.ADD{}CA{C //
	0x41,0x42,0xC7,0x41,0x7B,0x41,0x42,0x43,0xC1,0x45,0x44,0x42,0x7F,0x42,0xC7,0x41,	// AB.A{ABC.EDB.B.A //
	0x7B,0xC4,0x42,0x7F,0x42,0xC1,0x42,0x43,0xC1,0x02,0x41,0x44,0xCB,0x19,0x24,0x0D,	// {.B.B.BC..AD..$. //
	0xC1,0x42,0x43,0x41,0x42,0x43,0x41,0x42,0x43,0x41,0x42,0x43,0x41,0xCC,0x1C,0x41,	// .BCABCABCABCA..A //
	0xCC,0x1C,0x41,0xCC,0x1C,0x41,0xCB,0x1C,0x41,0x03,0xC1,0x41,0x44,0xCD,0x1C,0x40,	// ..A..A..A..AD..@ //
	0x0D,0x42,0x43,0x41,0x42,0x43,0x41,0x42,0x43,0xC1,0x41,0x45,0x41,0x44,0xCD,0x1C,	// .BCABCABC.AEAD.. //
	0x40,0x08,0x42,0x43,0x41,0x42,0x43,0xC1,0x41,0x44,0xCD,0x1C,0x40,0xCD,0x1C,0x61,	// @.BCABC.AD..@..a //
	0xCD,0x1C,0x40,0x07,0x42,0x43,0x41,0x42,0x43,0xC1,0x45,0xCD,0x1C,0x40,0xCD,0x1C,	// ..@.BCABC.E..@.. //
	0x61,0xCD,0x1C,0x40,0xCC,0x1C,0x41,0xCC,0x1C,0x41,0xCC,0x1C,0x41,0xCC,0x1C,0x41,	// a..@..A..A..A..A //
	0x08,0x42,0x43,0x41,0x42,0x43,0xC1,0x41,0x44,0xCD,0x1C,0x40,0xCD,0x1C,0x61,0xCD,	// .BCABC.AD..@..a. //
	0x1C,0x40,0x08,0x42,0x43,0x41,0x42,0x43,0xC1,0x41,0x44,0xCD,0x1C,0x40,0xCD,0x1C,	// .@.BCABC.AD..@.. //
	0x61,0xCD,0x1C,0x40,0x07,0x42,0x43,0x41,0x42,0x43,0xC1,0x45,0xCD,0x1C,0x40,0xCD,	// a..@.BCABC.E..@. //
	0x1C,0x61,0x0E,0xC1,0x42,0x43,0x41,0x42,0x43,0xC4,0x42,0x7F,0x42,0x43,0x44,0x7D,	// .a..BCABC.B.BCD} //
	0x43,0xCF,0x19,0x69,0x08,0x7B,0x41,0x44,0x41,0x44,0xC7,0x41,0x7B,0xCB,0x19,0x24,	// C..i.{ADAD.A{..$ //
	0x03,0xC4,0x7B,0x7D,0xCA,0x19,0xD4,0x25,0x43,0x44,0x7D,0x43,0xC3,0x41,0x42,0x7E,	// ..{}...%CD}C.AB~ //
	0x43,0x42,0x7D,0x42,0x41,0x42,0x43,0xC3,0x41,0x42,0x7F,0x43,0x42,0x41,0x7B,0x41,	// CB}BABC.AB.CBA{A //
	0x43,0xC4,0x42,0x7F,0x7B,0x41,0x43,0x7D,0x7B,0xC4,0x42,0x7F,0x42,0xCC,0x1D,0x11,	// C.B.{AC}{.B.B... //
	0x04,0x43,0x44,0x7D,0x43,0xCF,0x19,0x69,0x28,0x7B,0x41,0x44,0x41,0x44,0xC4,0x42,	// .CD}C..i({ADAD.B //
	0x7F,0x42,0xC1,0x7D,0x43,0x84,0x42,0x84,0x42,0xC6,0xC3,0x41,0x7B,0x41,0x43,0xC3,	// .B.}C.B.B..A{AC. //
	0x41,0x42,0x7E,0x43,0x84,0x42,0x7F,0x42,0xC3,0x41,0x42,0x7E,0x43,0x84,0x42,0x7F,	// AB~C.B.B.AB~C.B. //
	0x42,0xD2,0x1D,0x3F,0x19,0x43,0x44,0x7D,0x43,0x44,0x42,0x7F,0x42,0x44,0x42,0x7F,	// B..?.CD}CDB.BDB. //
	0x42,0x44,0x42,0x7F,0x42,0xC3,0x41,0x42,0x7F,0x42,0x84,0x42,0x7F,0x42,0xCA,0x1D,	// BDB.B.AB.B.B.B.. //
	0x07,0x12,0xC3,0x41,0x42,0x7E,0x43,0x84,0x7B,0x7D,0x42,0xC3,0x41,0x42,0x7E,0x43,	// ...AB~C.{}B.AB~C //
	0x84,0x7B,0x7D,0x42,0xD1,0x1D,0x72,0x0F,0x43,0x41,0x7B,0x43,0x41,0x42,0x44,0x7B,	// .{}B..r.CA{CABD{ //
	0x7D,0x42,0x44,0x7B,0x7D,0x42,0x44,0xCB,0x19,0xDF,0x08,0xC4,0x42,0x7F,0x42,0x43,	// }BD{}BD.....B.BC //
	0x44,0x7D,0x43,0xCB,0x19,0x24,0xCF,0x19,0x69,0x08,0x7B,0x41,0x44,0x41,0x44,0xC4,	// D}C..$..i.{ADAD. //
	0x7B,0x7D,0xD5,0x19,0xE5,0xCC,0x19,0xEE,0x04,0x43,0x44,0x7D,0x43,0xCB,0x19,0x24,	// {}.......CD}C..$ //
	0x01,0x42,0xCA,0x19,0x25,0xE5,0x19,0x69,0xD1,0x19,0xE5,0x03,0xC7,0x41,0x7B,0xCB,	// .B..%..i.....A{. //
	0x19,0x24,0x03,0xC7,0x41,0x7B,0xCA,0x19,0x72,0x08,0x42,0x44,0x7B,0x7D,0x42,0x44,	// .$..A{..r.BD{}BD //
	0x7B,0x7D,0xCA,0x1A,0xCD,0x03,0x7B,0x7D,0x42,0xCD,0x1A,0x6D,0xCB,0x19,0x24,0x03,	// {}....{}B..m..$. //
	0xC4,0x7B,0x7D,0xCD,0x19,0x81,0xD0,0x19,0x6C,0x33,0x42,0xC2,0x41,0x43,0x41,0x42,	// .{}.....l3B.ACAB //
	0x41,0x42,0x84,0x42,0x7F,0x7B,0x41,0x43,0x7D,0x7B,0x44,0x42,0x7F,0x42,0x44,0x42,	// AB.B.{AC}{DB.BDB //
	0x7F,0x42,0xC4,0x42,0x7F,0x42,0x44,0x42,0x7F,0x42,0x43,0x44,0xC1,0xC1,0xC1,0x82,	// .B.B.BDB.BCD.... //
	0x41,0xC1,0x81,0x81,0x82,0x41,0x81,0xC1,0xC1,0xC2,0xC7,0x41,0x7B,0xCB,0x19,0x24,	// A....A.....A{..$ //
	0x03,0xC7,0x41,0x7B,0xCA,0x19,0x72,0x08,0x42,0x44,0x7B,0x7D,0x42,0x44,0x7B,0x7D,	// ..A{..r.BD{}BD{} //
	0xCA,0x1A,0xCD,0x03,0x7B,0x7D,0x42,0xCD,0x1A,0x6D,0xCB,0x19,0x24,0x03,0xC4,0x7B,	// ....{}B..m..$..{ //
	0x7D,0xCD,0x19,0x81,0xD0,0x19,0x6C,0xD4,0x1D,0xFA,0x01,0x79,0x4C,0x3F,0x02,0x0F,	// }.....l....yL?.. //
	0xC7,0xCF,0x19,0x3E,0xCC,0x19,0x23,0xCF,0x19,0x69,0x06,0x7B,0x41,0x44,0x41,0x44,	// ...>..#..i.{ADAD //
	0x42,0xCA,0x19,0x25,0x09,0xC4,0x42,0x7F,0x42,0x43,0x44,0x7D,0x43,0xC4,0xCA,0x1C,	// B..%..B.BCD}C... //
	0x1A,0x0F,0x44,0x42,0x7D,0x7B,0x7D,0x42,0x47,0x41,0x44,0x42,0x7D,0x7B,0x7D,0x42,	// ..DB}{}BGADB}{}B //
	0x47,0xCF,0x19,0x3E,0x01,0x42,0xCC,0x1D,0x11,0x05,0x43,0x44,0x7D,0x43,0xC4,0xD1,	// G..>.B....CD}C.. //
	0x19,0x7A,0xD6,0x19,0x05,0x01,0x62,0xD7,0x19,0x24,0x01,0x6C,0xCC,0x19,0x45,0xE5,	// .z....b..$.l..E. //
	0x1A,0x5A,0xCC,0x19,0x05,0xCF,0x1A,0x83,0xD1,0x19,0x23,0xCE,0x1A,0x96,0xCB,0x19,	// .Z........#..... //
	0x46,0xFF,0x1A,0xA8,0xE7,0x1A,0xE8,0xCB,0x1B,0x03,0xD7,0x1B,0x13,0xCB,0x1B,0x1E,	// F............... //
	0xCD,0x1B,0x2E,0xCD,0x1A,0xC5,0xCB,0x1B,0x59,0x09,0xC7,0x41,0x7B,0xC6,0x42,0x7D,	// ........Y..A{.B} //
	0x42,0x87,0x41,0xE7,0x1A,0xE8,0xCB,0x1B,0x03,0xD7,0x1B,0x13,0xCB,0x1B,0x1E,0xCD,	// B.A............. //
	0x1B,0x2E,0xCD,0x1A,0xC5,0xCB,0x1B,0x59,0xF6,0x1B,0x94,0x01,0x56,0xCC,0x19,0x05,	// .......Y....V... //
	0x04,0x47,0x41,0x7B,0xC2,0xCE,0x19,0x9B,0x02,0x47,0x41,0xCF,0x1E,0x82,0x03,0x41,	// .GA{.....GA....A //
	0x7B,0xC2,0xCE,0x19,0x9B,0x04,0x47,0x41,0x7B,0x47,0xCB,0x19,0x06,0x09,0x47,0x41,	// {.....GA{G....GA //
	0x7B,0xC4,0x7B,0x7D,0x42,0xC7,0x41,0xCF,0x1E,0x82,0x0B,0x41,0x44,0x42,0x7D,0x7B,	// {.{}B.A....ADB}{ //
	0x7D,0x42,0x47,0x41,0x7B,0xC4,0xCB,0x1D,0x5A,0xCC,0x19,0x45,0x06,0x7D,0x7C,0x7D,	// }BGA{...Z..E.}|} //
	0x42,0x79,0x33,0xCB,0x19,0x24,0xCC,0x19,0x45,0x06,0x7D,0x7C,0x7D,0x42,0x70,0x44,	// By3..$..E.}|}BpD //
	0xCB,0x19,0x46,0x03,0x7D,0x7C,0x7D,0xCA,0x19,0x81,0xD2,0x1A,0x6D,0x12,0xC1,0x42,	// ..F.}|}.....m..B //
	0x43,0xC1,0x41,0x44,0xC1,0x41,0x44,0xC1,0x42,0x43,0xC1,0x41,0x44,0xC1,0x41,0x44,	// C.AD.AD.BC.AD.AD //
	0xD2,0x1F,0x5E,0xD2,0x1F,0x5E,0x10,0xC1,0x45,0xC1,0x41,0x44,0xC1,0x41,0x44,0xC1,	// ..^..^..E.AD.AD. //
	0x45,0xC1,0x41,0x44,0xC1,0x41,0x44,0xD0,0x1F,0x77,0xCB,0x1F,0x77,0x0E,0x45,0xC1,	// E.AD.AD..w..w.E. //
	0x41,0x44,0xC1,0x45,0xC1,0x45,0xC1,0x41,0x44,0xC1,0x45,0xC1,0xCE,0x1F,0x8E,0x14,	// AD.E.E.AD.E..... //
	0x45,0xC1,0x41,0x44,0xC1,0x45,0xC1,0x45,0xC1,0x45,0xC1,0x45,0xC1,0x45,0xC1,0x45,	// E.AD.E.E.E.E.E.E //
	0xC1,0x45,0xC1,0x45,0xCF,0x1F,0x61,0xD2,0x1F,0x5E,0xD2,0x1F,0x5E,0xD2,0x1F,0x5E,	// .E.E..a..^..^..^ //
	0xCA,0x1F,0x5E,0xCF,0x1F,0x78,0xD0,0x1F,0x77,0xCB,0x1F,0x77,0xCE,0x1F,0x8E,0xCE,	// ..^..x..w..w.... //
	0x1F,0x8E,0xD4,0x1F,0xA0,0xCF,0x1F,0x61,0xD2,0x1F,0x5E,0xD2,0x1F,0x5E,0xD2,0x1F,	// .......a..^..^.. //
	0x5E,0xCA,0x1F,0x5E,0xCF,0x1F,0x78,0xD0,0x1F,0x77,0xCB,0x1F,0x77,0xCE,0x1F,0x8E,	// ^..^..x..w..w... //
	0xCE,0x1F,0x8E,0xD4,0x1F,0xA0,0xCF,0x1F,0x61,0xD2,0x1F,0x5E,0xD2,0x1F,0x5E,0xD2,	// ........a..^..^. //
	0x1F,0x5E,0xCA,0x1F,0x5E,0xCF,0x1F,0x78,0xD0,0x1F,0x77,0xCB,0x1F,0x77,0xCE,0x1F,	// .^..^..x..w..w.. //
	0x8E,0xCE,0x1F,0x8E,0xD4,0x1F,0xA0,0xCF,0x1F,0x61,0xD2,0x1F,0x5E,0xD2,0x1F,0x5E,	// .........a..^..^ //
	0xD2,0x1F,0x5E,0xCA,0x1F,0x5E,0xCF,0x1F,0x78,0xD0,0x1F,0x77,0xCB,0x1F,0x77,0xCE,	// ..^..^..x..w..w. //
	0x1F,0x8E,0xCE,0x1F,0x8E,0xD4,0x1F,0xA0,0xCF,0x1F,0x61,0xD2,0x1F,0x5E,0xD2,0x1F,	// ..........a..^.. //
	0x5E,0xD2,0x1F,0x5E,0xCA,0x1F,0x5E,0xCF,0x1F,0x78,0xD0,0x1F,0x77,0xCB,0x1F,0x77,	// ^..^..^..x..w..w //
	0xCE,0x1F,0x8E,0xCE,0x1F,0x8E,0xD4,0x1F,0xA0,0xCF,0x1F,0x61,0x0A,0xC1,0x42,0x43,	// ...........a..BC //
	0xC1,0x41,0x44,0xC1,0x41,0x44,0x79,0x49,0x3F,0x02,0x22,0x00,0x3F,0xFF,0x3F,0x3F,	// .AD.ADyI?.".?.?? //
	0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,	// ???????????????? //
	0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,	// ???????????????? //
	0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x2B,0xC2,0x41,0x43,0x41,0x42,0x41,0x7B,0x41,	// ???????+.ACABA{A //
	0x44,0x41,0x44,0x41,0x42,0x43,0x41,0x45,0x44,0x42,0x41,0x42,0x10,0x41,0x44,0x7D,	// DADABCAEDBAB.AD} //
	0x48,0x42,0x41,0x43,0x41,0x42,0x41,0x7B,0x41,0x44,0x41,0x44,0xC6,0xCC,0x19,0x9D,	// HBACABA{ADAD.... //
	0xCD,0x19,0x0D,0x0D,0x47,0x41,0x44,0x42,0x7D,0x7B,0x7D,0x42,0xC3,0x41,0x44,0x41,	// ....GADB}{}B.ADA //
	0x43,0xD5,0x19,0x05,0xCD,0x20,0xC4,0xCF,0x19,0x05,0x14,0xC2,0x41,0x43,0x41,0x42,	// C.... ......ACAB //
	0x41,0x7B,0x41,0x44,0x41,0x44,0xC6,0x41,0x42,0x41,0x42,0x7F,0x42,0x7E,0x43,0xD7,	// A{ADAD.ABAB.B~C. //
	0x19,0x24,0xCD,0x20,0xB0,0xCC,0x19,0x9D,0xCD,0x19,0x0D,0xCD,0x20,0xC4,0xD5,0x19,	// .$. ........ ... //
	0x05,0xCD,0x20,0xC4,0xCF,0x19,0x05,0xD4,0x20,0xDB,0x17,0xC2,0x41,0x43,0x41,0x42,	// .. ..... ...ACAB //
	0x41,0x7B,0x41,0x44,0x41,0x44,0xC4,0x7B,0x7D,0x42,0xC4,0x42,0x7F,0x42,0x43,0x44,	// A{ADAD.{}B.B.BCD //
	0x7D,0x43,0xD0,0x20,0xDB,0x01,0x87,0xCD,0x19,0x1D,0x0A,0x42,0x84,0x42,0x7F,0x42,	// }C. .......B.B.B //
	0x43,0x44,0x7D,0x43,0xC7,0xCC,0x20,0xC5,0x03,0xC7,0x41,0x7B,0xCE,0x21,0x0B,0x07,	// CD}C.. ...A{.!.. //
	0x43,0x41,0x7B,0x43,0x41,0x42,0xC7,0xCC,0x20,0xC5,0x0E,0xC7,0x41,0x7B,0x47,0x41,	// CA{CAB.. ...A{GA //
	0x7B,0xC2,0x41,0x43,0x41,0x42,0x41,0x42,0x84,0xCE,0x19,0x21,0x11,0xC6,0x41,0x42,	// {.ACABAB...!..AB //
	0x41,0x42,0x7F,0x42,0x7E,0x43,0xC2,0x41,0x43,0x41,0x42,0x41,0x42,0x84,0xCF,0x19,	// AB.B~C.ACABAB... //
	0xDB,0x0C,0xC2,0x41,0x43,0x41,0x42,0x41,0x42,0x84,0x7B,0x7D,0x42,0xC6,0xCD,0x1B,	// ...ACABAB.{}B... //
	0xDB,0x1F,0x44,0x41,0x43,0x41,0x42,0x41,0x42,0x84,0x42,0x7F,0x42,0xC4,0x7B,0x7D,	// ..DACABAB.B.B.{} //
	0x42,0xC7,0x41,0x7B,0xC4,0x42,0x7F,0x42,0xC3,0x41,0x44,0x41,0x43,0xC7,0x41,0x7B,	// B.A{.B.B.ADAC.A{ //
	0xC2,0xCE,0x21,0x83,0x10,0xC4,0x42,0x7F,0x42,0xC7,0x41,0x7B,0xC3,0x41,0x44,0x41,	// ..!...B.B.A{.ADA //
	0x7A,0x41,0x44,0x41,0x43,0xCE,0x21,0x4B,0x1A,0x7B,0x7D,0x42,0xC2,0x41,0x43,0x41,	// zADAC.!K.{}B.ACA //
	0x42,0x41,0x42,0x84,0x42,0x7F,0x42,0xC6,0x41,0x42,0x41,0x42,0x82,0x41,0x43,0x41,	// BAB.B.B.ABAB.ACA //
	0x42,0x41,0x44,0xD6,0x19,0x25,0x25,0x79,0x3F,0x3F,0x3F,0x3F,0x17,0xC6,0x42,0x7D,	// BAD..%%y????..B} //
	0x44,0x42,0x46,0x42,0xC7,0x41,0x7B,0xC6,0x42,0x7D,0x44,0x42,0x46,0x42,0xC7,0x41,	// DBFB.A{.B}DBFB.A //
	0x7B,0xC3,0x41,0x42,0x7E,0x43,0x42,0x7D,0x42,0x41,0x42,0x43,0xD4,0x21,0xDD,0x0A,	// {.AB~CB}BABC.!.. //
	0xC2,0x7D,0x42,0x7F,0x42,0x7E,0x43,0x42,0x7D,0x42,0xD4,0x21,0xDD,0x09,0xC2,0x42,	// .}B.B~CB}B.!...B //
	0x43,0x7E,0x42,0x7D,0x7B,0x7D,0x7B,0xD4,0x21,0xDD,0x08,0xC2,0x7D,0x42,0x7D,0x7C,	// C~B}{}{.!...}B}| //
	0x7B,0x7E,0x43,0xD0,0x19,0x24,0x01,0xC7,0xCD,0x19,0x1D,0x1C,0x42,0x79,0x03,0xC1,	// {~C..$......By.. //
	0x45,0xC1,0x45,0xC1,0x45,0xC1,0x41,0x44,0xC1,0x45,0xC1,0x41,0x44,0xC1,0x41,0x44,	// E.E.E.AD.E.AD.AD //
	0xC1,0x42,0x43,0x41,0x42,0x43,0x7D,0x44,0xCC,0x19,0x05,0x0C,0xC4,0x7B,0x7D,0x43,	// .BCABC}D.....{}C //
	0x41,0x7B,0x43,0x41,0x42,0xC7,0x41,0x7B,0xDA,0x22,0x2D,0x18,0x79,0x3F,0x3F,0x3F,	// A{CAB.A{."-.y??? //
	0x3F,0x3F,0x10,0xC1,0x41,0x42,0x45,0x44,0x46,0x41,0x44,0x7D,0x42,0x45,0x44,0x7E,	// ??..ABEDFAD}BED~ //
	0x42,0xC1,0x42,0x43,0xD1,0x22,0x63,0xCF,0x22,0x63,0x02,0x41,0x44,0xCF,0x22,0x63,	// B.BC."c."c.AD."c //
	0x02,0x41,0x44,0xCF,0x22,0x63,0x02,0x41,0x44,0xCF,0x22,0x63,0x02,0x41,0x44,0xCF,	// .AD."c.AD."c.AD. //
	0x22,0x63,0x01,0x45,0xCF,0x22,0x63,0x02,0x41,0x44,0xD1,0x22,0x63,0xD1,0x22,0x63,	// "c.E."c.AD."c."c //
	0xCF,0x22,0x63,0x02,0x41,0x44,0xCF,0x22,0x63,0x02,0x41,0x44,0xCF,0x22,0x63,0x02,	// ."c.AD."c.AD."c. //
	0x41,0x44,0xCF,0x22,0x63,0x02,0x41,0x44,0xCF,0x22,0x63,0x01,0x45,0xCF,0x22,0x63,	// AD."c.AD."c.E."c //
	0x03,0x41,0x44,0x79,0x51,0x3F,0x1A,0x18,0xC6,0x42,0x7D,0x44,0x42,0x46,0x42,0x46,	// .ADyQ?...B}DBFBF //
	0x42,0x7D,0x44,0x42,0x46,0x42,0x46,0x42,0x7D,0x44,0x42,0x46,0x42,0xC6,0x41,0x45,	// B}DBFBFB}DBFB.AE //
	0x86,0xD0,0x22,0xC9,0x0F,0x48,0x42,0x7D,0x44,0x42,0x46,0x42,0xC6,0x41,0x45,0x42,	// .."..HB}DBFB.AEB //
	0x44,0x42,0x44,0x86,0xD4,0x22,0xC9,0x04,0xC4,0x42,0x7D,0x7B,0xD1,0x22,0xC8,0x10,	// DBD.."...B}{.".. //
	0x42,0x84,0x42,0x7E,0x7A,0x41,0x42,0x7F,0x42,0xC6,0x41,0x45,0x42,0x44,0x42,0x44,	// B.B~zAB.B.AEBDBD //
	0xD2,0x1F,0x5E,0xD2,0x1F,0x5E,0xCD,0x1F,0x5E,0xD1,0x1F,0x5F,0xD2,0x1F,0x5E,0xCD,	// ..^..^..^.._..^. //
	0x1F,0x5E,0x10,0x42,0x43,0xC1,0x41,0x44,0xC1,0x45,0xC1,0x42,0x43,0xC1,0x41,0x44,	// .^.BC.AD.E.BC.AD //
	0xC1,0x45,0xC1,0xD0,0x23,0x23,0xD0,0x23,0x23,0xD0,0x23,0x23,0xD1,0x1F,0x5F,0x14,	// .E..##.##.##.._. //
	0xC1,0x42,0x43,0xC1,0x41,0x44,0xC1,0x41,0x42,0x45,0x44,0x46,0x41,0x44,0xC1,0x41,	// .BC.AD.ABEDFAD.A //
	0x7B,0x46,0x7D,0x4A,0xCE,0x23,0x46,0x3F,0xC1,0x55,0x42,0xCC,0x4A,0x42,0x83,0x43,	// {F}J.#F?.UB.JB.C //
	0x7B,0x44,0x41,0x43,0x46,0xC9,0x49,0x46,0x87,0x42,0x41,0x42,0x47,0x45,0xC3,0x41,	// {DACF.IF.BABGE.A //
	0x45,0x4B,0x44,0x87,0x42,0x41,0x42,0x47,0x45,0xC3,0x41,0x45,0x4B,0x44,0x82,0x7C,	// EKD.BABGE.AEKD.| //
	0x46,0x41,0x43,0x46,0xC1,0x41,0x46,0x4A,0x43,0x41,0x42,0xC1,0x43,0x42,0x7D,0x46,	// FACF.AFJCAB.CB}F //
	0x7D,0x48,0xC1,0x41,0x45,0x48,0x44,0xD0,0x23,0x44,0xCE,0x23,0x46,0xEF,0x23,0x58,	// }H.AEHD.#D.#F.#X //
	0x02,0x44,0x79,0x4C,0x3F,0x0E,0x1B,0xC2,0x41,0x43,0x41,0x42,0x41,0x7B,0x41,0x44,	// .DyL?...ACABA{AD //
	0x41,0x44,0xC7,0x41,0xCF,0x1E,0x82,0x01,0x41,0xCE,0x1E,0x82,0x0A,0xC4,0x7B,0x7D,	// AD.A....A.....{} //
	0x43,0x41,0x7B,0x43,0x41,0x42,0xC7,0xD2,0x19,0x1D,0x01,0x42,0xCD,0x21,0x0C,0xCC,	// CA{CAB.....B.!.. //
	0x19,0x6C,0x0D,0x7B,0x41,0x44,0x41,0x44,0xC4,0x42,0x7F,0x42,0x43,0x44,0x7D,0x43,	// .l.{ADAD.B.BCD}C //
	0xCF,0x19,0x69,0xCD,0x23,0xD3,0x07,0xC2,0x41,0x43,0x41,0x42,0x41,0x44,0xD6,0x19,	// ..i.#...ACABAD.. //
	0x25,0xCD,0x20,0xB0,0xCC,0x19,0x9D,0xCD,0x19,0x0D,0xCD,0x20,0xC4,0xD5,0x19,0x05,	// %. ........ .... //
	0xCD,0x20,0xC4,0xCF,0x19,0x05,0xD4,0x20,0xDB,0xD7,0x19,0x24,0xCD,0x20,0xB0,0xCC,	// . ..... ...$. .. //
	0x19,0x9D,0xCD,0x19,0x0D,0xCD,0x20,0xC4,0xD5,0x19,0x05,0xCD,0x20,0xC4,0xCF,0x19,	// ...... ..... ... //
	0x05,0xD4,0x20,0xDB,0xD7,0x21,0x0B,0xD0,0x20,0xDB,0x01,0x87,0xCD,0x19,0x1D,0x0A,	// .. ..!.. ....... //
	0x42,0x84,0x42,0x7F,0x42,0x43,0x44,0x7D,0x43,0xC7,0xCC,0x20,0xC5,0x03,0xC7,0x41,	// B.B.BCD}C.. ...A //
	0x7B,0xCE,0x21,0x0B,0x07,0x43,0x41,0x7B,0x43,0x41,0x42,0xC7,0xCC,0x20,0xC5,0xCE,	// {.!..CA{CAB.. .. //
	0x21,0x4B,0xCE,0x19,0x21,0xD1,0x21,0x5D,0xCF,0x19,0xDB,0xCC,0x21,0x72,0xCD,0x1B,	// !K..!.!]....!r.. //
	0xDB,0xDF,0x21,0x82,0xCE,0x21,0x83,0xD0,0x21,0xA5,0xCE,0x21,0x4B,0xDA,0x21,0xB9,	// ..!..!..!..!K.!. //
	0xCF,0x19,0x25,0x01,0xC7,0xCD,0x19,0x1D,0xDC,0x22,0x2C,0xCC,0x19,0x05,0xCC,0x22,	// ..%......",...." //
	0x4C,0xDB,0x22,0x2D,0xD0,0x19,0x24,0x01,0xC7,0xCD,0x19,0x1D,0xDC,0x22,0x2C,0xCC,	// L."-..$......",. //
	0x19,0x05,0xCC,0x22,0x4C,0xDB,0x22,0x2D,0x10,0xC1,0x7E,0x42,0x7F,0x42,0xC1,0x42,	// ..."L."-..~B.B.B //
	0x43,0xC1,0x7E,0x42,0x7F,0x42,0xC1,0x42,0x43,0xD0,0x24,0x99,0xD0,0x24,0x99,0xD0,	// C.~B.B.BC.$..$.. //
	0x24,0x99,0xD0,0x24,0x99,0xD0,0x24,0x99,0xD0,0x24,0x99,0xD0,0x24,0x99,0xD0,0x24,	// $..$..$..$..$..$ //
	0x99,0xD0,0x24,0x99,0x29,0xC1,0x7E,0x42,0x52,0x46,0x42,0x7D,0x44,0x42,0x46,0x43,	// ..$.).~BRFB}DBFC //
	0x42,0x41,0x7C,0x43,0x45,0x41,0x43,0x7C,0x42,0x7D,0x44,0x46,0x41,0x81,0xC1,0x41,	// BA|CEAC|B}DFA..A //
	0x43,0xC1,0x82,0x43,0x81,0xC2,0x43,0xC1,0xC1,0x44,0xC1,0xC2,0x42,0x86,0xE4,0x24,	// C..C..C..D..B..$ //
	0xCA,0xD8,0x24,0xCA,0x0D,0x81,0x44,0x81,0xC1,0x43,0x41,0xC1,0xC2,0x42,0x41,0x81,	// ..$...D..CA..BA. //
	0xC4,0x86,0xD5,0x24,0xCA,0x1A,0xC1,0x42,0x41,0x81,0xC1,0x84,0xC1,0x81,0xC3,0x41,	// ...$...BA......A //
	0xC1,0x81,0xC1,0x43,0xC1,0x81,0x81,0x42,0xC6,0x42,0x7D,0x44,0x42,0x46,0x42,0x64,	// ...C...B.B}DBFBd //
	0xD3,0x24,0xDB,0x07,0x42,0x7D,0x44,0x42,0x46,0x42,0x64,0xD3,0x24,0xDB,0x0E,0x42,	// .$..B}DBFBd.$..B //
	0x7D,0x44,0x42,0x46,0x42,0x64,0x46,0x41,0x81,0xC1,0x41,0x43,0xC1,0xCD,0x24,0xF5,	// }DBFBdFA..AC..$. //
	0x0B,0x42,0x7D,0x44,0x42,0x46,0x42,0x64,0x46,0x41,0x81,0xC1,0xDA,0x25,0x06,0xD3,	// .B}DBFBdFA...%.. //
	0x24,0xDB,0xCE,0x25,0x2F,0xCC,0x24,0xE2,0xCE,0x25,0x2F,0xCD,0x24,0xF5,0x0B,0x42,	// $..%/.$..%/.$..B //
	0x7D,0x44,0x42,0x46,0x42,0x64,0x46,0x41,0x81,0xC1,0xDA,0x25,0x06,0xD3,0x24,0xDB,	// }DBFBdFA...%..$. //
	0xCE,0x25,0x2F,0xCC,0x24,0xE2,0xCE,0x25,0x2F,0xCD,0x24,0xF5,0x0B,0x42,0x7D,0x44,	// .%/.$..%/.$..B}D //
	0x42,0x46,0x42,0x64,0x46,0x41,0x81,0xC1,0xDA,0x25,0x06,0xD3,0x24,0xDB,0xCE,0x25,	// BFBdFA...%..$..% //
	0x2F,0xCC,0x24,0xE2,0xCE,0x25,0x2F,0xCD,0x24,0xF5,0x0B,0x42,0x7D,0x44,0x42,0x46,	// /.$..%/.$..B}DBF //
	0x42,0x64,0x46,0x41,0x81,0xC1,0xD3,0x25,0x06,0x12,0x82,0x41,0x43,0x84,0x42,0xC2,	// BdFA...%...AC.B. //
	0x41,0x43,0x86,0x82,0x41,0x43,0x84,0x42,0xC2,0x41,0x43,0x86,0xD1,0x25,0xAA,0x16,	// AC..AC.B.AC..%.. //
	0x83,0x41,0x42,0x82,0x41,0x43,0x84,0x42,0xC2,0x41,0x43,0x83,0x41,0x42,0x82,0x41,	// .AB.AC.B.AC.AB.A //
	0x43,0x84,0x42,0xC2,0x41,0x43,0xD6,0x25,0xC0,0x0F,0x86,0x84,0x42,0xC4,0x42,0xC4,	// C.B.AC.%....B.B. //
	0x42,0xC6,0x84,0x42,0xC4,0x42,0xC4,0x42,0xC6,0xCE,0x25,0xDB,0xD2,0x25,0xAA,0xD1,	// B..B.B.B..%..%.. //
	0x25,0xAA,0x01,0x79,0x49,0x3F,0x02,0x22,0x00,0x3F,0xC1,0xC1,0x41,0x42,0x45,0x43,	// %..yI?.".?..ABEC //
	0xC1,0x41,0x7B,0x46,0xC1,0x41,0x42,0x45,0x43,0xC1,0x41,0x7B,0x46,0xC1,0x41,0x42,	// .A{F.ABEC.A{F.AB //
	0x45,0x43,0xC1,0x41,0x7B,0x46,0xC1,0x41,0x42,0x45,0x43,0xC1,0x41,0x7B,0x46,0xC1,	// EC.A{F.ABEC.A{F. //
	0x4B,0x8C,0xC1,0x4B,0x8C,0xC1,0x4B,0x8C,0xC1,0x4B,0x8C,0x87,0x42,0x43,0x83,0x41,	// K..K..K..K..BC.A //
	0x45,0x43,0xC7,0x42,0x43,0x83,0x41,0x45,0x43,0x26,0xC7,0x42,0x43,0x83,0x41,0x45,	// EC.BC.AEC&.BC.AE //
	0x43,0xC7,0x42,0x43,0x83,0x41,0x45,0x43,0xC2,0x7C,0x44,0x81,0x41,0x46,0x44,0xC2,	// C.BC.AEC.|D.AFD. //
	0x7C,0x44,0x81,0x41,0x46,0x44,0xC3,0x43,0x7C,0x89,0x43,0xC3,0x43,0x7C,0x89,0x43,	// |D.AFD.C|.C.C|.C //
	0xFF,0x25,0xFB,0xE5,0x26,0x3B,0xFE,0x25,0xFB,0xE6,0x26,0x3A,0xFE,0x25,0xFB,0xE6,	// .%..&;.%..&:.%.. //
	0x26,0x3A,0xFE,0x25,0xFB,0xE6,0x26,0x3A,0xFE,0x25,0xFB,0xE6,0x26,0x3A,0xFE,0x25,	// &:.%..&:.%..&:.% //
	0xFB,0xE6,0x26,0x3A,0xFE,0x25,0xFB,0xE6,0x26,0x3A,0xFE,0x25,0xFB,0xE6,0x26,0x3A,	// ..&:.%..&:.%..&: //
	0xFE,0x25,0xFB,0xE6,0x26,0x3A,0xFE,0x25,0xFB,0xE6,0x26,0x3A,0xFE,0x25,0xFB,0xE6,	// .%..&:.%..&:.%.. //
	0x26,0x3A,0xFE,0x25,0xFB,0xE6,0x26,0x3A,0xFE,0x25,0xFB,0xE6,0x26,0x3A,0xFE,0x25,	// &:.%..&:.%..&:.% //
	0xFB,0xE6,0x26,0x3A,0xFE,0x25,0xFB,0xE6,0x26,0x3A,0xFE,0x25,0xFB,0xE6,0x26,0x3A,	// ..&:.%..&:.%..&: //
	0xFE,0x25,0xFB,0xE6,0x26,0x3A,0xFE,0x25,0xFB,0xE6,0x26,0x3A,0xFE,0x25,0xFB,0xE6,	// .%..&:.%..&:.%.. //
	0x26,0x3A,0xFE,0x25,0xFB,0xE6,0x26,0x3A,0xFE,0x25,0xFB,0xE6,0x26,0x3A,0xFE,0x25,	// &:.%..&:.%..&:.% //
	0xFB,0xE6,0x26,0x3A,0xFE,0x25,0xFB,0xE6,0x26,0x3A,0xFE,0x25,0xFB,0xE6,0x26,0x3A,	// ..&:.%..&:.%..&: //
	0xFE,0x25,0xFB,0xE6,0x26,0x3A,0xFE,0x25,0xFB,0xE6,0x26,0x3A,0xFE,0x25,0xFB,0xE6,	// .%..&:.%..&:.%.. //
	0x26,0x3A,0xFE,0x25,0xFB,0xE6,0x26,0x3A,0xFE,0x25,0xFB,0xE6,0x26,0x3A,0xFE,0x25,	// &:.%..&:.%..&:.% //
	0xFB,0xE6,0x26,0x3A,0xFE,0x25,0xFB,0xE6,0x26,0x3A,0xFE,0x25,0xFB,0xE6,0x26,0x3A,	// ..&:.%..&:.%..&: //
	0xFE,0x25,0xFB,0xE6,0x26,0x3A,0xFE,0x25,0xFB,0xE6,0x26,0x3A,0xFE,0x25,0xFB,0xE6,	// .%..&:.%..&:.%.. //
	0x26,0x3A,0xFE,0x25,0xFB,0xE6,0x26,0x3A,0xFE,0x25,0xFB,0xE6,0x26,0x3A,0x14,0xC1,	// &:.%..&:.%..&:.. //
	0x41,0x7B,0x7D,0x7B,0xC1,0x41,0x7B,0x7D,0x7B,0xC1,0x41,0x7B,0x7D,0x7B,0xC1,0x41,	// A{}{.A{}{.A{}{.A //
	0x7B,0x7D,0x7B,0xD4,0x27,0x3F,0x3F,0xC1,0x45,0x41,0x45,0x8C,0xC1,0x45,0x41,0x45,	// {}{.'??.EAE..EAE //
	0x8C,0xC1,0x45,0x41,0x45,0x8C,0xC1,0x45,0x41,0x45,0x8C,0x8C,0x83,0x41,0x45,0x41,	// ..EAE..EAE...AEA //
	0x42,0x8C,0x83,0x41,0x45,0x41,0x42,0x8C,0x83,0x41,0x45,0x41,0x42,0x8C,0x83,0x41,	// B..AEAB..AEAB..A //
	0x45,0x41,0x42,0x82,0x42,0x44,0x7B,0x81,0x41,0x45,0x41,0x44,0x82,0x42,0x44,0x7B,	// EAB.BD{.AEAD.BD{ //
	0x81,0x41,0x45,0x41,0x44,0x83,0x07,0x7A,0x43,0xCC,0x83,0x7A,0x43,0xCC,0xD4,0x27,	// .AEAD..zC..zC..' //
	0x3F,0xD4,0x27,0x3F,0xFF,0x27,0x57,0x07,0x7A,0x43,0xCC,0x83,0x7A,0x43,0xCC,0xD4,	// ?.'?.'W.zC..zC.. //
	0x27,0x3F,0x1E,0xC1,0x41,0x42,0x45,0x44,0x46,0x41,0x44,0x42,0x44,0x53,0x41,0x44,	// '?..ABEDFADBDSAD //
	0x7F,0x44,0x41,0x44,0x7E,0x43,0x42,0x45,0x7D,0x42,0x43,0x41,0x42,0x41,0x43,0x42,	// .DAD~CBE}BCABACB //
	0x79,0x47,0x3F,0x02,0x10,0x00,0x3F,0xC1,0xC1,0xC1,0x41,0x55,0x7E,0x55,0x7E,0x55,	// yG?...?...AU~U~U //
	0x7E,0x55,0x7E,0x55,0x7E,0x55,0x7E,0x55,0x7E,0x55,0x7E,0x55,0x7E,0x55,0x7E,0x55,	// ~U~U~U~U~U~U~U~U //
	0x7E,0x55,0x7E,0x55,0x7E,0x55,0x7E,0x55,0x7E,0x55,0x7E,0x55,0x7E,0x55,0x7E,0x55,	// ~U~U~U~U~U~U~U~U //
	0x7E,0x55,0x7E,0x55,0x7E,0x55,0x7E,0x55,0x7E,0x55,0x7E,0x55,0x7E,0x55,0x7E,0x55,	// ~U~U~U~U~U~U~U~U //
	0x7E,0x55,0x7E,0x55,0x7E,0x55,0xFA,0x27,0xDC,0x22,0x7E,0x55,0x7E,0x55,0x7E,0x55,	// ~U~U~U.'."~U~U~U //
	0x7E,0x55,0x7E,0x55,0x7E,0x49,0x7D,0x44,0x7D,0x44,0x7E,0x49,0x7D,0x44,0x7D,0x44,	// ~U~U~I}D}D~I}D}D //
	0x7E,0x49,0x7D,0x44,0x7D,0x44,0x7E,0x49,0x7D,0x44,0x7D,0x44,0xD8,0x28,0x24,0xD8,	// ~I}D}D~I}D}D.($. //
	0x28,0x24,0xD8,0x28,0x24,0xD8,0x28,0x24,0xD8,0x28,0x24,0xD8,0x28,0x24,0xD8,0x28,	// ($.($.($.($.($.( //
	0x24,0xD8,0x28,0x24,0xD8,0x28,0x24,0xD8,0x28,0x24,0xD8,0x28,0x24,0xD8,0x28,0x24,	// $.($.($.($.($.($ //
	0xD8,0x28,0x24,0xD8,0x28,0x24,0xD8,0x28,0x24,0xD8,0x28,0x24,0xD8,0x28,0x24,0xD8,	// .($.($.($.($.($. //
	0x28,0x24,0xD8,0x28,0x24,0xD8,0x28,0x24,0xD8,0x28,0x24,0xD8,0x28,0x24,0xD8,0x28,	// ($.($.($.($.($.( //
	0x24,0xD8,0x28,0x24,0xD8,0x28,0x24,0xD8,0x28,0x24,0xD8,0x28,0x24,0x3F,0x7E,0x49,	// $.($.($.($.($?~I //
	0x7D,0x44,0x7D,0x44,0x7E,0x49,0x7D,0x44,0x7D,0x44,0x7E,0x49,0x7D,0x4A,0x7E,0x49,	// }D}D~I}D}D~I}J~I //
	0x7D,0x4A,0x7E,0x55,0x7E,0x55,0x7E,0x55,0x7E,0x55,0x7E,0x55,0x7E,0x55,0x7E,0x55,	// }J~U~U~U~U~U~U~U //
	0x7E,0x55,0x7E,0x4F,0x42,0x7D,0x42,0x7E,0x49,0x42,0x7D,0x42,0x43,0x41,0x42,0x7E,	// ~U~OB}B~IB}BCAB~ //
	0x43,0x42,0x7D,0x42,0x43,0x41,0x45,0x43,0x42,0x7D,0x42,0x43,0x41,0x18,0x45,0x43,	// CB}BCAECB}BCA.EC //
	0x42,0x7D,0x42,0x7E,0x55,0x42,0x7D,0x42,0x43,0x41,0x45,0x47,0x42,0x7E,0x55,0x42,	// B}B~UB}BCAEGB~UB //
	0x7D,0x42,0x43,0x41,0x45,0x47,0xD4,0x28,0xD2,0xD4,0x28,0xD2,0xD4,0x28,0xD2,0x2A,	// }BCAEG.(..(..(.* //
	0x42,0x7E,0x55,0x42,0x7D,0x42,0x43,0x41,0x45,0x47,0x42,0x7E,0x55,0x42,0x7D,0x42,	// B~UB}BCAEGB~UB}B //
	0x43,0x81,0xC2,0x41,0x43,0x46,0x42,0xC1,0xC1,0xC1,0x81,0x7A,0x42,0x41,0x43,0x42,	// C..ACFB....zBACB //
	0x7D,0x7B,0xC1,0x81,0x7D,0x42,0x43,0x41,0x45,0x47,0xD4,0x28,0xD2,0xE0,0x28,0xFA,	// }{..}BCAEG.(..(. //
	0x31,0x42,0x7E,0x55,0x42,0x7D,0x42,0x43,0x41,0x45,0x47,0x42,0x7E,0x49,0x7D,0x4A,	// 1B~UB}BCAEGB~I}J //
	0x42,0x7D,0x42,0x43,0x41,0x42,0x7D,0x4A,0x7E,0x49,0x7D,0x4A,0x42,0x7D,0x42,0x43,	// B}BCAB}J~I}JB}BC //
	0x41,0x42,0x7D,0x4A,0x7E,0x55,0x42,0x7D,0x42,0x43,0x41,0x42,0x7D,0x4A,0x7E,0x49,	// AB}J~UB}BCAB}J~I //
	0x7D,0x4A,0xEE,0x29,0x24,0x24,0x42,0x7D,0x42,0x43,0x41,0x45,0x47,0x42,0x7E,0x49,	// }J.)$$B}BCAEGB~I //
	0x7D,0x44,0x7D,0x44,0x42,0x7D,0x42,0x43,0x41,0x42,0x7D,0x4A,0x7E,0x49,0x7D,0x4A,	// }D}DB}BCAB}J~I}J //
	0x42,0x7D,0x42,0x43,0x41,0x42,0x7D,0x44,0x7D,0x44,0xD5,0x29,0x2C,0xDF,0x29,0x5B,	// B}BCAB}D}D.),.)[ //
	0xD5,0x29,0x2C,0xDF,0x29,0x5B,0xD5,0x29,0x2C,0xDF,0x29,0x5B,0xD5,0x29,0x2C,0x1B,	// .),.)[.),.)[.),. //
	0x45,0x47,0x42,0x7E,0x43,0x7D,0x44,0x7D,0x44,0x7D,0x44,0x7E,0x43,0x7D,0x44,0x7D,	// EGB~C}D}D}D~C}D} //
	0x44,0x7D,0x44,0x7E,0x43,0x7D,0x44,0x7D,0x44,0x7D,0x44,0xD8,0x29,0x93,0xD8,0x29,	// D}D~C}D}D}D.)..) //
	0x93,0xD8,0x29,0x93,0x0A,0x7E,0x55,0x7E,0x4F,0x7D,0x44,0x7E,0x49,0x7D,0x4A,0xD8,	// ..)..~U~O}D~I}J. //
	0x29,0x93,0xD8,0x29,0x93,0xD8,0x29,0x93,0xD8,0x29,0x93,0x08,0x7E,0x43,0x7D,0x44,	// )..)..)..)..~C}D //
	0x7D,0x44,0x7D,0x44,0xDB,0x28,0xB2,0x1A,0x42,0x41,0x42,0x43,0x42,0x7D,0x42,0x7E,	// }D}D.(..BABCB}B~ //
	0x43,0x7D,0x44,0x7D,0x44,0x7D,0x44,0x42,0x7D,0x42,0x43,0x41,0x42,0x41,0x42,0x43,	// C}D}D}DB}BCABABC //
	0x41,0x43,0xD4,0x29,0xDE,0xD4,0x29,0xDE,0xD4,0x29,0xDE,0xD4,0x29,0xDE,0xD4,0x29,	// AC.)..)..)..)..) //
	0xDE,0x1C,0x42,0x7E,0x55,0x42,0x7D,0x42,0x43,0x41,0x45,0x43,0x41,0x43,0x42,0x7E,	// ..B~UB}BCAECACB~ //
	0x49,0x7D,0x4A,0x42,0x7D,0x42,0x43,0x41,0x42,0x41,0x42,0x43,0x41,0x43,0xDA,0x29,	// I}JB}BCABABCAC.) //
	0x2B,0x18,0x49,0x7D,0x4A,0x42,0x7D,0x42,0x43,0x41,0x42,0x7D,0x4A,0x7E,0x49,0x7D,	// +.I}JB}BCAB}J~I} //
	0x4A,0x42,0x7D,0x42,0x7D,0x44,0x7D,0x44,0x7D,0x44,0xD9,0x29,0x2C,0xD8,0x2A,0x22,	// JB}B}D}D}D.),.*" //
	0x09,0x7E,0x55,0x42,0x7D,0x42,0x43,0x41,0x45,0x47,0xD4,0x28,0xD2,0xD4,0x28,0xD2,	// .~UB}BCAEG.(..(. //
	0xD4,0x28,0xD2,0x21,0x42,0x7E,0x55,0x42,0x7D,0x42,0x43,0x41,0x45,0x47,0x42,0x7E,	// .(.!B~UB}BCAEGB~ //
	0x4F,0x7D,0x44,0x42,0x7D,0x42,0x43,0x41,0x42,0x7D,0x4A,0x7E,0x55,0x42,0x7D,0x42,	// O}DB}BCAB}J~UB}B //
	0x43,0x41,0x42,0x7D,0x4A,0xD6,0x2A,0x5F,0xD6,0x2A,0x5F,0xD6,0x2A,0x5F,0xD6,0x2A,	// CAB}J.*_.*_.*_.* //
	0x5F,0xD6,0x2A,0x5F,0xD6,0x2A,0x5F,0x32,0x7E,0x4F,0x7D,0x44,0x42,0x7D,0x42,0x43,	// _.*_.*_2~O}DB}BC //
	0x41,0x7B,0xC1,0xC1,0x42,0xC1,0x81,0xC1,0xC1,0x42,0xC1,0xC1,0xC1,0xC1,0x42,0xC1,	// A{..B....B....B. //
	0x81,0xC1,0xC1,0x42,0xC1,0x81,0xC1,0xC1,0x42,0xC1,0x81,0xC1,0xC1,0x42,0xC1,0x81,	// ...B....B....B.. //
	0xC1,0xC1,0x42,0xC1,0x81,0xC1,0xC1,0x42,0xC1,0x81,0xE8,0x2A,0x92,0xE8,0x2A,0x92,	// ..B....B...*..*. //
	0xE8,0x2A,0x92,0xE8,0x2A,0x92,0xD4,0x2A,0x92,0x3F,0xC2,0x42,0xC1,0x81,0xC2,0x42,	// .*..*..*.?.B...B //
	0xC1,0x81,0xC2,0x42,0xC1,0x81,0xC2,0x42,0xC1,0x81,0x81,0x41,0x42,0xC1,0x81,0xC2,	// ...B...B...AB... //
	0x81,0x81,0xC1,0xC1,0xC2,0x81,0x81,0xC1,0x81,0xC1,0x41,0xC1,0x81,0xC1,0x81,0xC1,	// ..........A..... //
	0x81,0x82,0xC1,0x81,0xC1,0x81,0x82,0xC1,0x81,0x81,0x81,0xC2,0xC1,0x81,0x81,0xC1,	// ................ //
	0x82,0xC1,0x81,0x81,0xC1,0xC2,0x81,0x81,0x81,0x3F,0xC1,0x82,0xC1,0xC1,0x81,0xC3,	// .........?...... //
	0xC1,0x81,0x81,0xC3,0xC1,0x81,0x81,0xC1,0x42,0x81,0x81,0x81,0xC3,0xC1,0x81,0x81,	// ........B....... //
	0xC3,0xC1,0xC1,0xC1,0xC3,0xC1,0x81,0x81,0xC1,0x42,0x81,0x81,0x81,0xC1,0x42,0xC1,	// .........B....B. //
	0xC1,0x81,0xC1,0x42,0x81,0x81,0x81,0xC1,0x42,0x81,0x81,0x81,0xC3,0xC1,0x81,0x81,	// ...B....B....... //
	0xC3,0xC1,0x81,0x81,0x81,0x42,0xC1,0x81,0x81,0x1D,0x81,0x42,0x41,0x81,0x81,0x81,	// .....B.....BA... //
	0xC2,0x42,0x7D,0x42,0x7E,0x49,0x7D,0x4A,0x7E,0x49,0x7D,0x4A,0x7E,0x49,0x7D,0x4A,	// .B}B~I}J~I}J~I}J //
	0x42,0x7D,0x42,0x43,0x41,0x45,0x43,0xD6,0x2B,0x51,0xD6,0x2B,0x51,0xD6,0x2B,0x51,	// B}BCAEC.+Q.+Q.+Q //
	0xD6,0x2B,0x51,0xD6,0x2B,0x51,0xD6,0x2B,0x51,0xD6,0x2B,0x51,0x03,0x42,0x7D,0x42,	// .+Q.+Q.+Q.+Q.B}B //
	0xD8,0x28,0x24,0xD8,0x28,0x24,0xD8,0x28,0x24,0xD8,0x28,0x24,0xD8,0x28,0x24,0xD8,	// .($.($.($.($.($. //
	0x28,0x24,0xD8,0x28,0x24,0xD8,0x28,0x24,0xD8,0x28,0x24,0xD8,0x28,0x24,0xD8,0x28,	// ($.($.($.($.($.( //
	0x24,0xD8,0x28,0x24,0xD8,0x28,0x24,0xD8,0x28,0x24,0xD8,0x28,0x24,0xD8,0x28,0x24,	// $.($.($.($.($.($ //
	0xE9,0x28,0xF1,0xD4,0x28,0xD2,0xE0,0x28,0xFA,0xD4,0x28,0xD2,0xE0,0x28,0xFA,0xD4,	// .(..(..(..(..(.. //
	0x28,0xD2,0xE0,0x28,0xFA,0xD4,0x28,0xD2,0xD4,0x28,0xD2,0xD4,0x28,0xD2,0xD4,0x28,	// (..(..(..(..(..( //
	0xD2,0x0E,0x42,0x7E,0x55,0x42,0x7D,0x42,0x43,0x41,0x42,0x41,0x42,0x43,0x41,0x43,	// ..B~UB}BCABABCAC //
	0xD4,0x28,0xD2,0xD4,0x28,0xD2,0xD4,0x28,0xD2,0xD4,0x28,0xD2,0x14,0x42,0x7E,0x55,	// .(..(..(..(..B~U //
	0x42,0x7D,0x7B,0x7D,0x42,0x7E,0x47,0x42,0x7E,0x55,0x42,0x7D,0x42,0x43,0x41,0x45,	// B}{}B~GB~UB}BCAE //
	0x47,0xD4,0x2B,0xED,0xD4,0x2B,0xED,0xD4,0x2B,0xED,0xD4,0x2B,0xED,0xD4,0x2B,0xED,	// G.+..+..+..+..+. //
	0x16,0x42,0x7E,0x55,0x42,0x7D,0x7B,0x7D,0x7B,0x7D,0x7B,0x7D,0x42,0x7E,0x55,0x42,	// .B~UB}{}{}{}B~UB //
	0x7D,0x7B,0x7D,0x7B,0x7D,0x7B,0x7D,0xD6,0x2C,0x11,0xD6,0x2C,0x11,0xD6,0x2C,0x11,	// }{}{}{}.,..,..,. //
	0x22,0x42,0x7E,0x43,0x7E,0x43,0x7E,0x43,0x7E,0x43,0x42,0x7D,0x7B,0x7D,0x7B,0x7D,	// "B~C~C~C~CB}{}{} //
	0x7B,0x7D,0x42,0x7E,0x43,0x7E,0x43,0x7E,0x43,0x7E,0x43,0x42,0x7D,0x7B,0x7D,0x7B,	// {}B~C~C~C~CB}{}{ //
	0x7D,0x7B,0x7D,0xE2,0x2C,0x31,0xE2,0x2C,0x31,0xE2,0x2C,0x31,0xE2,0x2C,0x31,0xE2,	// }{}.,1.,1.,1.,1. //
	0x2C,0x31,0xE2,0x2C,0x31,0xE2,0x2C,0x31,0xE2,0x2C,0x31,0xE2,0x2C,0x31,0x3F,0x42,	// ,1.,1.,1.,1.,1?B //
	0x7F,0x42,0x7F,0x42,0x7F,0x42,0x7F,0x42,0x7F,0x42,0x7F,0x42,0x7F,0x42,0x7F,0x42,	// .B.B.B.B.B.B.B.B //
	0x7F,0x42,0x43,0x41,0x45,0x47,0x79,0x11,0x7F,0x42,0x7F,0x42,0x7F,0x42,0x43,0x41,	// .BCAEGy..B.B.BCA //
	0x45,0x47,0x4E,0x7F,0x42,0x43,0x41,0x45,0x43,0x42,0x7D,0x42,0x41,0x43,0x48,0x7F,	// EGN.BCAECB}BACH. //
	0x42,0x43,0x46,0x43,0x7F,0x45,0x49,0x7D,0x42,0x4E,0x42,0x79,0x3F,0x3F,0x05,0x3F,	// BCFC.EI}BNBy??.? //
	0x3F,0x3F,0x02,0x00,0x00,0x02,0x01,0xA6,0x03,0x1E,0x03,0xD3,0x04,0x5C,0x0C,0x5E,	// ??...........\.^ //
	0x11,0x87,0x13,0x39,0x18,0xFD,0x20,0x6C,0x25,0xF9,0x27,0xD6,0x01,0x00,0x0C,0x2A,	// ...9.. l%.'....* //
	0x06,0x15,0x0F,0x23,0x0F,0x11,0x00,0x20,0x00,0x10,0x0F,0x1A,0x07,0x0D,0x09,0x1C,	// ...#... ........ //
	0x04,0x0E,0x00,0x18,0x00,0x13,0x01,0x26,0x0B,0x0A,0x00,0x08,0x00,0x09,0x02,0x07,	// .......&........ //
	0x0F,0x0B,0x0C,0x0E,0x04,0x0F,0x0C,0x0F,0x04,0x10,0x0C,0x10,0x04,0x11,0x0C,0x11,	// ................ //
	0x04,0x12,0x0C,0x12,0x04,0x13,0x0C,0x13,0x04,0x14,0x0C,0x24,0x0F,0x29,0x00,0x26,	// ...........$.).& //
	0x0C,0x1E,0x09,0x22,0x08,0x28,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,	// ...".(.......... //
};

// Size of data in above array (Array may be padded but this will be correct)
#define SIZE_OF_SONG 11542
