*
* Data file maxpow.vgm.spf - Jan 29, 2013
*

SONG
 BYTE >00,>18,>00,>4E,>00,>84,>01,>1C  * 00000000 ...N....
 BYTE >01,>21,>01,>91,>01,>DF,>02,>86  * 00000008 .!......
 BYTE >03,>13,>03,>76,>03,>BC,>04,>77  * 00000010 ...v...w
 BYTE >26,>01,>00,>00,>20,>06,>15,>00  * 00000018 &... ...
 BYTE >20,>06,>15,>00,>20,>06,>15,>00  * 00000020  ... ...
 BYTE >20,>03,>14,>00,>20,>03,>14,>00  * 00000028  ... ...
 BYTE >20,>03,>14,>00,>20,>00,>13,>00  * 00000030  ... ...
 BYTE >20,>00,>13,>00,>20,>00,>13,>8E  * 00000038  ... ...
 BYTE >00,>27,>A2,>00,>1D,>8E,>00,>27  * 00000040 .'.....'
 BYTE >A2,>00,>1D,>8E,>00,>27,>26,>00  * 00000048 .....'&.
 BYTE >30,>01,>00,>0F,>3F,>0B,>2A,>00  * 00000050 0...?.*.
 BYTE >20,>0F,>3F,>0B,>2A,>00,>20,>0F  * 00000058  .?.*. .
 BYTE >3F,>05,>28,>00,>20,>0F,>3F,>05  * 00000060 ?.(. .?.
 BYTE >28,>00,>20,>0F,>3F,>01,>26,>00  * 00000068 (. .?.&.
 BYTE >20,>0F,>3F,>01,>26,>90,>00,>5D  * 00000070  .?.&..]
 BYTE >A0,>00,>55,>90,>00,>5D,>A0,>00  * 00000078 ..U..]..
 BYTE >55,>90,>00,>5D,>1B,>01,>00,>0F  * 00000080 U..]....
 BYTE >1A,>09,>1B,>03,>1C,>01,>00,>0F  * 00000088 ........
 BYTE >1A,>09,>1B,>03,>1C,>0D,>1C,>01  * 00000090 ........
 BYTE >00,>0F,>1A,>09,>1B,>03,>1C,>0D  * 00000098 ........
 BYTE >94,>00,>8C,>15,>1C,>01,>00,>00  * 000000A0 ........
 BYTE >10,>04,>0E,>0B,>0A,>00,>10,>04  * 000000A8 ........
 BYTE >0E,>0B,>0A,>00,>10,>04,>0E,>0B  * 000000B0 ........
 BYTE >0A,>90,>00,>A7,>2C,>01,>0A,>00  * 000000B8 ....,...
 BYTE >10,>04,>0E,>01,>0A,>00,>10,>04  * 000000C0 ........
 BYTE >0E,>01,>0A,>00,>10,>04,>0E,>01  * 000000C8 ........
 BYTE >0A,>00,>10,>04,>0E,>01,>0A,>00  * 000000D0 ........
 BYTE >10,>04,>0E,>08,>09,>00,>10,>04  * 000000D8 ........
 BYTE >0E,>08,>09,>00,>10,>04,>0E,>08  * 000000E0 ........
 BYTE >09,>92,>00,>D7,>9C,>00,>BF,>01  * 000000E8 ........
 BYTE >01,>8D,>00,>AC,>92,>00,>A7,>9C  * 000000F0 ........
 BYTE >00,>BF,>9A,>00,>CF,>90,>00,>D7  * 000000F8 ........
 BYTE >9E,>00,>BD,>8E,>00,>AB,>92,>00  * 00000100 ........
 BYTE >A7,>9C,>00,>BF,>94,>00,>D5,>90  * 00000108 ........
 BYTE >00,>D7,>9E,>00,>BD,>06,>01,>0A  * 00000110 ........
 BYTE >00,>10,>04,>0E,>04,>04,>04,>04  * 00000118 ........
 BYTE >04,>24,>02,>04,>02,>04,>05,>06  * 00000120 .$......
 BYTE >04,>02,>04,>05,>06,>04,>02,>04  * 00000128 ........
 BYTE >05,>04,>02,>04,>05,>04,>02,>04  * 00000130 ........
 BYTE >05,>04,>02,>04,>05,>06,>04,>02  * 00000138 ........
 BYTE >04,>05,>04,>02,>04,>05,>95,>01  * 00000140 ........
 BYTE >2D,>9A,>01,>2C,>95,>01,>2D,>9A  * 00000148 -..,..-.
 BYTE >01,>2C,>95,>01,>2D,>9A,>01,>2C  * 00000150 .,..-..,
 BYTE >95,>01,>2D,>9A,>01,>2C,>95,>01  * 00000158 ..-..,..
 BYTE >2D,>9A,>01,>2C,>95,>01,>2D,>9A  * 00000160 -..,..-.
 BYTE >01,>2C,>95,>01,>2D,>9A,>01,>2C  * 00000168 .,..-..,
 BYTE >95,>01,>2D,>9A,>01,>2C,>95,>01  * 00000170 ..-..,..
 BYTE >2D,>9A,>01,>2C,>95,>01,>2D,>9A  * 00000178 -..,..-.
 BYTE >01,>2C,>95,>01,>2D,>9A,>01,>2C  * 00000180 .,..-..,
 BYTE >95,>01,>2D,>05,>06,>04,>02,>04  * 00000188 ..-.....
 BYTE >05,>15,>03,>04,>03,>04,>0F,>04  * 00000190 ........
 BYTE >03,>04,>0F,>04,>03,>04,>0F,>04  * 00000198 ........
 BYTE >03,>04,>0F,>04,>03,>04,>0F,>94  * 000001A0 ........
 BYTE >01,>93,>94,>01,>93,>94,>01,>93  * 000001A8 ........
 BYTE >94,>01,>93,>94,>01,>93,>94,>01  * 000001B0 ........
 BYTE >93,>94,>01,>93,>94,>01,>93,>94  * 000001B8 ........
 BYTE >01,>93,>94,>01,>93,>94,>01,>93  * 000001C0 ........
 BYTE >94,>01,>93,>94,>01,>93,>10,>04  * 000001C8 ........
 BYTE >03,>04,>0F,>04,>03,>04,>0F,>04  * 000001D0 ........
 BYTE >03,>04,>0F,>04,>03,>04,>0F,>17  * 000001D8 ........
 BYTE >05,>06,>07,>05,>06,>07,>08,>05  * 000001E0 ........
 BYTE >06,>07,>08,>05,>06,>07,>08,>05  * 000001E8 ........
 BYTE >06,>07,>08,>05,>06,>07,>08,>94  * 000001F0 ........
 BYTE >01,>E3,>0C,>09,>0A,>0B,>0F,>05  * 000001F8 ........
 BYTE >06,>07,>08,>09,>0A,>0B,>0F,>94  * 00000200 ........
 BYTE >01,>E3,>94,>01,>E3,>94,>01,>E3  * 00000208 ........
 BYTE >94,>01,>E3,>94,>01,>E3,>94,>01  * 00000210 ........
 BYTE >E3,>94,>01,>E3,>94,>01,>E3,>94  * 00000218 ........
 BYTE >01,>E3,>94,>01,>E3,>94,>01,>E3  * 00000220 ........
 BYTE >94,>01,>E3,>94,>01,>E3,>94,>01  * 00000228 ........
 BYTE >E3,>94,>01,>E3,>94,>01,>E3,>94  * 00000230 ........
 BYTE >01,>E3,>94,>01,>E3,>94,>01,>E3  * 00000238 ........
 BYTE >94,>01,>E3,>94,>01,>E3,>94,>01  * 00000240 ........
 BYTE >E3,>94,>01,>E3,>94,>01,>E3,>94  * 00000248 ........
 BYTE >01,>E3,>94,>01,>E3,>94,>01,>E3  * 00000250 ........
 BYTE >94,>01,>E3,>94,>01,>E3,>94,>01  * 00000258 ........
 BYTE >E3,>94,>01,>E3,>94,>01,>E3,>94  * 00000260 ........
 BYTE >01,>E3,>94,>01,>E3,>94,>01,>E3  * 00000268 ........
 BYTE >94,>01,>E3,>94,>01,>E3,>94,>01  * 00000270 ........
 BYTE >E3,>0C,>05,>06,>07,>08,>05,>06  * 00000278 ........
 BYTE >07,>08,>05,>06,>07,>08,>1C,>00  * 00000280 ........
 BYTE >04,>05,>07,>04,>05,>04,>0F,>04  * 00000288 ........
 BYTE >05,>07,>09,>04,>05,>04,>0F,>04  * 00000290 ........
 BYTE >05,>07,>09,>04,>05,>04,>0F,>04  * 00000298 ........
 BYTE >05,>07,>09,>98,>02,>8B,>24,>0F  * 000002A0 ......$.
 BYTE >03,>04,>0F,>04,>05,>07,>09,>04  * 000002A8 ........
 BYTE >0F,>05,>06,>0F,>04,>05,>07,>09  * 000002B0 ........
 BYTE >0F,>03,>04,>0F,>04,>05,>07,>09  * 000002B8 ........
 BYTE >04,>0F,>05,>06,>0F,>04,>0F,>04  * 000002C0 ........
 BYTE >05,>07,>09,>A4,>02,>A7,>A4,>02  * 000002C8 ........
 BYTE >A7,>9F,>02,>A7,>0B,>05,>07,>09  * 000002D0 ........
 BYTE >04,>05,>07,>09,>04,>05,>07,>09  * 000002D8 ........
 BYTE >A3,>02,>A8,>A4,>02,>A7,>A4,>02  * 000002E0 ........
 BYTE >A7,>9F,>02,>A7,>0B,>05,>07,>09  * 000002E8 ........
 BYTE >04,>05,>07,>09,>04,>05,>07,>09  * 000002F0 ........
 BYTE >A3,>02,>A8,>A4,>02,>A7,>A4,>02  * 000002F8 ........
 BYTE >A7,>9F,>02,>A7,>0E,>05,>07,>09  * 00000300 ........
 BYTE >04,>05,>07,>09,>04,>05,>07,>09  * 00000308 ........
 BYTE >03,>04,>0F,>36,>C1,>42,>42,>42  * 00000310 ...6.BBB
 BYTE >42,>3F,>6F,>C2,>42,>42,>42,>48  * 00000318 B?o.BBBH
 BYTE >42,>42,>42,>42,>42,>42,>42,>42  * 00000320 BBBBBBBB
 BYTE >42,>42,>42,>42,>C2,>42,>42,>42  * 00000328 BBBB.BBB
 BYTE >58,>C2,>42,>42,>42,>42,>42,>42  * 00000330 X.BBBBBB
 BYTE >42,>42,>42,>42,>42,>C2,>42,>42  * 00000338 BBBBB.BB
 BYTE >42,>C2,>42,>42,>42,>C2,>42,>42  * 00000340 B.BBB.BB
 BYTE >42,>48,>AF,>03,>1B,>AF,>03,>1B  * 00000348 BH......
 BYTE >AF,>03,>1B,>AF,>03,>1B,>AF,>03  * 00000350 ........
 BYTE >1B,>AF,>03,>1B,>AF,>03,>1B,>AF  * 00000358 ........
 BYTE >03,>1B,>AF,>03,>1B,>AF,>03,>1B  * 00000360 ........
 BYTE >AF,>03,>1B,>0A,>C2,>42,>42,>42  * 00000368 .....BBB
 BYTE >48,>42,>42,>42,>42,>00,>1E,>C1  * 00000370 HBBBB...
 BYTE >C2,>44,>42,>3F,>77,>C2,>44,>42  * 00000378 .DB?w.DB
 BYTE >50,>C2,>44,>42,>50,>C2,>44,>42  * 00000380 P.DBP.DB
 BYTE >48,>C2,>44,>42,>50,>C2,>44,>42  * 00000388 H.DBP.DB
 BYTE >50,>C2,>44,>42,>48,>98,>03,>7D  * 00000390 P.DBH..}
 BYTE >98,>03,>7D,>98,>03,>7D,>98,>03  * 00000398 ..}..}..
 BYTE >7D,>98,>03,>7D,>98,>03,>7D,>98  * 000003A0 }..}..}.
 BYTE >03,>7D,>98,>03,>7D,>98,>03,>7D  * 000003A8 .}..}..}
 BYTE >98,>03,>7D,>98,>03,>7D,>05,>C2  * 000003B0 ..}..}..
 BYTE >44,>42,>48,>00,>31,>C1,>82,>C2  * 000003B8 DBH.1...
 BYTE >C2,>C2,>42,>42,>42,>C2,>C2,>C2  * 000003C0 ..BBB...
 BYTE >C2,>C2,>42,>42,>42,>C2,>C2,>C2  * 000003C8 ..BBB...
 BYTE >C2,>C2,>42,>42,>42,>C2,>C2,>C2  * 000003D0 ..BBB...
 BYTE >C2,>C2,>42,>42,>42,>C2,>C2,>C2  * 000003D8 ..BBB...
 BYTE >C2,>C2,>42,>42,>42,>42,>42,>42  * 000003E0 ..BBBBBB
 BYTE >42,>42,>42,>42,>5A,>C2,>93,>03  * 000003E8 BBBBZ...
 BYTE >36,>14,>C2,>42,>42,>42,>C2,>42  * 000003F0 6..BBB.B
 BYTE >42,>42,>C2,>42,>42,>42,>C2,>42  * 000003F8 BB.BBB.B
 BYTE >42,>42,>C2,>42,>42,>42,>94,>03  * 00000400 BB.BBB..
 BYTE >F2,>94,>03,>F2,>94,>03,>F2,>94  * 00000408 ........
 BYTE >03,>F2,>94,>03,>F2,>94,>03,>F2  * 00000410 ........
 BYTE >94,>03,>F2,>94,>03,>F2,>94,>03  * 00000418 ........
 BYTE >F2,>94,>03,>F2,>94,>03,>F2,>94  * 00000420 ........
 BYTE >03,>F2,>94,>03,>F2,>94,>03,>F2  * 00000428 ........
 BYTE >94,>03,>F2,>94,>03,>F2,>94,>03  * 00000430 ........
 BYTE >F2,>94,>03,>F2,>94,>03,>F2,>94  * 00000438 ........
 BYTE >03,>F2,>94,>03,>F2,>94,>03,>F2  * 00000440 ........
 BYTE >94,>03,>F2,>94,>03,>F2,>94,>03  * 00000448 ........
 BYTE >F2,>94,>03,>F2,>94,>03,>F2,>94  * 00000450 ........
 BYTE >03,>F2,>94,>03,>F2,>94,>03,>F2  * 00000458 ........
 BYTE >94,>03,>F2,>94,>03,>F2,>94,>03  * 00000460 ........
 BYTE >F2,>94,>03,>F2,>94,>03,>F2,>94  * 00000468 ........
 BYTE >03,>F2,>94,>03,>F2,>01,>00,>03  * 00000470 ........
 BYTE >C1,>41,>81,>8C,>03,>20,>8C,>03  * 00000478 .A... ..
 BYTE >20,>8C,>03,>20,>8C,>03,>20,>23  * 00000480  .. .. #
 BYTE >42,>42,>58,>42,>42,>4C,>C1,>81  * 00000488 BBXBBL..
 BYTE >42,>42,>42,>42,>46,>42,>42,>4C  * 00000490 BBBBFBBL
 BYTE >42,>42,>42,>42,>48,>42,>42,>4C  * 00000498 BBBBHBBL
 BYTE >42,>42,>42,>42,>42,>46,>42,>42  * 000004A0 BBBBBFBB
 BYTE >44,>42,>46,>90,>04,>98,>94,>04  * 000004A8 DBF.....
 BYTE >97,>90,>04,>98,>94,>04,>97,>90  * 000004B0 ........
 BYTE >04,>98,>93,>04,>97,>8C,>03,>20  * 000004B8 ....... 
 BYTE >8A,>04,>9E,>94,>04,>97,>90,>04  * 000004C0 ........
 BYTE >98,>94,>04,>97,>90,>04,>98,>94  * 000004C8 ........
 BYTE >04,>97,>90,>04,>98,>93,>04,>97  * 000004D0 ........
 BYTE >8C,>03,>20,>8A,>04,>9E,>94,>04  * 000004D8 .. .....
 BYTE >97,>90,>04,>98,>94,>04,>97,>90  * 000004E0 ........
 BYTE >04,>98,>94,>04,>97,>90,>04,>98  * 000004E8 ........
 BYTE >93,>04,>97,>8C,>03,>20,>03,>42  * 000004F0 ..... .B
 BYTE >4C,>00,>00,>00,>00,>00,>00,>00  * 000004F8 L.......

* Size of data in above array (Array may be padded but this will be correct)
SIZE_OF_SONG EQU 1274

	DEF SONG
	END
