# 1 "main.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "main.c"



# 1 "../../../../../libti99/vdp.h" 1
# 24 "../../../../../libti99/vdp.h"
inline void VDP_SET_ADDRESS(unsigned int x) { *((volatile unsigned char*)0x8C02)=((x)&0xff); *((volatile unsigned char*)0x8C02)=((x)>>8); }


inline void VDP_SET_ADDRESS_WRITE(unsigned int x) { *((volatile unsigned char*)0x8C02)=((x)&0xff); *((volatile unsigned char*)0x8C02)=(((x)>>8)|0x40); }


inline void VDP_SET_REGISTER(unsigned char r, unsigned char v) { *((volatile unsigned char*)0x8C02)=(v); *((volatile unsigned char*)0x8C02)=(0x80|(r)); }


inline int VDP_SCREEN_POS(unsigned int r, unsigned int c) { return (((r)<<5)+(c)); }


inline int VDP_SCREEN_TEXT(unsigned int r, unsigned int c) { return (((r)<<5)+((r)<<3)+(c)); }
# 157 "../../../../../libti99/vdp.h"
int set_graphics(int sprite_mode);





int set_text();





int set_multicolor(int sprite_mode);





int set_bitmap(int sprite_mode);




void writestring(int row, int col, char *pStr);



void vdpmemset(int pAddr, int ch, int cnt);



void vdpmemcpy(int pAddr, const unsigned char *pSrc, int cnt);



void vdpmemread(int pAddr, unsigned char *pDest, int cnt);





void vdpwriteinc(int pAddr, int nStart, int cnt);



void vdpchar(int pAddr, int ch);




unsigned char vdpreadchar(int pAddr);



void vdpwritescreeninc(int pAddr, int nStart, int cnt);



void vdpscreenchar(int pAddr, int ch);



void vdpwaitvint();







int putchar(int x);







void putstring(char *s);






int printf(char *str, ...);


void hexprint(unsigned char x);



void fast_hexprint(unsigned char x);



void faster_hexprint(unsigned char x);


void scrn_scroll();




void hchar(int r, int c, int ch, int cnt);




void vchar(int r, int c, int ch, int cnt);




unsigned char gchar(int r, int c);






void sprite(int n, int ch, int col, int r, int c);



void delsprite(int n);



void charset();




void charsetlc();
# 300 "../../../../../libti99/vdp.h"
void gplvdp(int vect, int adr, int cnt);




extern unsigned int gImage;
extern unsigned int gColor;
extern unsigned int gPattern;
extern unsigned int gSprite;
extern unsigned int gSpritePat;


extern int nTextRow,nTextEnd;
extern int nTextPos;

extern unsigned char gSaveIntCnt;


extern const unsigned int byte2hex[256];
# 5 "main.c" 2
# 1 "../../../../../libti99/player30hz.h" 1
# 17 "../../../../../libti99/player30hz.h"
extern volatile unsigned int * const pVoice;
extern volatile unsigned char * const pVol;
extern volatile unsigned char * const pDone;
# 32 "../../../../../libti99/player30hz.h"
void stinit30(const void *pSong, const int index);


void ststop30();




void stplay30();




unsigned int stcount(const void *pSong);
# 6 "main.c" 2
# 1 "../../../../../libti99/kscan.h" 1
# 51 "../../../../../libti99/kscan.h"
unsigned char kscan(unsigned char mode);





void kscanfast(int mode);



void joystfast(int unit);
# 7 "main.c" 2
# 1 "../../../../../libti99/sound.h" 1
# 37 "../../../../../libti99/sound.h"
inline void SET_SOUND_PTR(unsigned int x) { *((volatile unsigned int*)0x83cc) = x; }


inline void SET_SOUND_VDP() { *((volatile unsigned char*)0x83fd) |= 0x01; }


inline void SET_SOUND_GROM() { *((volatile unsigned char*)0x83fd) &= ~0x01; }


inline void START_SOUND() { *((volatile unsigned char*)0x83ce) = 1; }


inline void MUTE_SOUND() { *((volatile unsigned char*)0x8400)=0x90|0x0f; *((volatile unsigned char*)0x8400)=0xB0|0x0f; *((volatile unsigned char*)0x8400)=0xD0|0x0f; *((volatile unsigned char*)0x8400)=0xF0|0x0f; }
# 8 "main.c" 2


# 1 "packed.h" 1




const unsigned char music[] = {
 0x3B,0x20,0x3B,0xE0,0x3F,0x00,0x04,0x05,0x07,0x05,0x09,0x0B,0x0E,0x00,0x04,0x07,
 0x00,0x0F,0x10,0x04,0x0E,0x05,0x0E,0x04,0x0E,0x05,0x0E,0x04,0x0E,0x05,0x0E,0x04,
 0x0E,0x05,0x0E,0x04,0x09,0x13,0x09,0x13,0x04,0x09,0x13,0x09,0x13,0x04,0x0B,0x05,
 0x0B,0x04,0x0B,0x05,0x0B,0x04,0x0B,0x05,0x0B,0x04,0x0E,0x13,0x0E,0x13,0x04,0x0E,
 0x13,0x0E,0x13,0x04,0x28,0x0E,0x09,0x0E,0x04,0x0E,0x04,0x0E,0x15,0x0E,0x04,0x0E,
 0x07,0x0E,0x05,0x0E,0x07,0x0E,0x07,0x0E,0x16,0x0E,0x07,0x0E,0x00,0x0E,0x04,0x0E,
 0x00,0x0E,0x07,0x09,0x04,0x09,0x07,0x09,0x0E,0x13,0x09,0x0E,0x13,0x3F,0x03,0x01,
 0x03,0x01,0x06,0x01,0x06,0x01,0x08,0x01,0x08,0x0A,0x03,0x0A,0x03,0x0C,0x0D,0x01,
 0x03,0x01,0x03,0x0D,0x03,0x01,0x03,0x0D,0x03,0x01,0x03,0x11,0x01,0x12,0x11,0x03,
 0x11,0x03,0x0A,0x03,0x0A,0x03,0x0D,0x03,0x0D,0x03,0x01,0x03,0x01,0x03,0x14,0x01,
 0x11,0x01,0x11,0x03,0x01,0x06,0x08,0x01,0x06,0x08,0x01,0x03,0x17,0x0C,0x0D,0x03,
 0x17,0x03,0x17,0x11,0x03,0x06,0x11,0x0D,0x01,0x12,0x00,0x00,0x3F,0x05,0x06,0x07,
 0x04,0x05,0x06,0x07,0x04,0x05,0x06,0x07,0x04,0x05,0x06,0x07,0x04,0x05,0x06,0x07,
 0x04,0x05,0x06,0x07,0x04,0x05,0x06,0x07,0x04,0x05,0x06,0x07,0x04,0x05,0x06,0x07,
 0x04,0x05,0x06,0x07,0x04,0x05,0x06,0x07,0x04,0x05,0x06,0x07,0x04,0x05,0x06,0x07,
 0x04,0x05,0x06,0x07,0x04,0x05,0x06,0x07,0x04,0x05,0x06,0x07,0xBC,0x04,0x90,0x04,
 0x06,0x0F,0x04,0x05,0x06,0x07,0x0F,0x88,0x04,0x86,0x45,0xB8,0x04,0x86,0x45,0x88,
 0x04,0x86,0x45,0xBC,0x04,0xBC,0x04,0x9C,0x04,0x01,0x0F,0x88,0x04,0x01,0x0F,0x3F,
 0x05,0x06,0x07,0x04,0x05,0x06,0x07,0x04,0x05,0x06,0x07,0x04,0x05,0x06,0x07,0x04,
 0x05,0x06,0x07,0x04,0x05,0x06,0x07,0x04,0x05,0x06,0x07,0x04,0x05,0x06,0x07,0x04,
 0x05,0x06,0x07,0x04,0x05,0x06,0x07,0x04,0x05,0x06,0x07,0x04,0x05,0x06,0x07,0x04,
 0x05,0x06,0x07,0x04,0x05,0x06,0x07,0x04,0x05,0x06,0x07,0x04,0x05,0x06,0x07,0xBC,
 0x04,0xBC,0x04,0x01,0x0F,0xBC,0x04,0xBC,0x04,0xA0,0x04,0x01,0x0F,0x88,0x04,0xC6,
 0x01,0x01,0x98,0x04,0x01,0x0F,0x00,0x00,0x3F,0xC2,0x41,0x6D,0xC1,0x7D,0x5D,0xC1,
 0x7D,0x4D,0x7E,0x79,0x24,0xC1,0x7D,0x6D,0xC1,0x7D,0x5D,0xC1,0x7D,0x4D,0x7E,0x79,
 0x24,0xC1,0x7D,0x6D,0xC1,0x7D,0x5D,0xC1,0x7D,0x4D,0xC1,0x7D,0x6D,0xC1,0x7D,0x5D,
 0xC1,0x7D,0x4D,0x7E,0x6D,0xC1,0x7D,0x6D,0xC1,0x7D,0x79,0x04,0xC1,0x7D,0x45,0xC1,
 0x7D,0x45,0xC1,0x7D,0x45,0xC1,0x7D,0x45,0x8C,0x34,0x8C,0x34,0x8C,0x34,0x0B,0xC1,
 0x7D,0x4D,0xC1,0x7D,0x45,0xC8,0xC1,0x7D,0x45,0xC8,0x8B,0x47,0x8C,0x34,0x8C,0x34,
 0x8C,0x34,0x8B,0x47,0x8B,0x47,0x8C,0x34,0x8C,0x34,0x8C,0x34,0x8C,0x34,0x8C,0x34,
 0x8C,0x34,0x8C,0x34,0x8C,0x34,0x8C,0x34,0x0C,0xC1,0x7D,0x4D,0xD0,0xC1,0x7D,0x4D,
 0xC1,0x7D,0x4D,0xE0,0x00,0x3F,0x42,0x41,0x4D,0xC1,0x7D,0x4D,0x7E,0x4D,0xC1,0x7D,
 0x4D,0xC1,0x7D,0x4D,0x7E,0x4D,0xC1,0x7D,0x4D,0xC1,0x7D,0x4D,0x7E,0x4D,0xC1,0x7D,
 0x4D,0xC1,0x7D,0x4D,0x7E,0x4D,0xC1,0x7D,0x4D,0xC1,0x7D,0x4D,0x7E,0x4D,0xC1,0x7D,
 0x4D,0xC1,0x7D,0x4D,0x7E,0x4D,0xC1,0x7D,0x4D,0xC1,0x7D,0x4D,0x7E,0x4D,0xC1,0x7D,
 0x4D,0xC1,0x7D,0x4D,0x7E,0xB7,0x08,0x85,0x09,0x01,0x5D,0xC7,0x01,0xEC,0xB9,0x07,
 0x87,0x08,0x86,0x09,0x86,0x09,0x86,0x09,0x86,0x09,0x86,0x09,0x86,0x09,0xC7,0x01,
 0xEC,0x01,0xD0,0xC9,0x01,0xE9,0xCA,0x01,0xAE,0x05,0xC1,0x7D,0x45,0xC8,0x00,0x00,
 0x00,0x3F,0x02,0x18,0x19,0x1A,0x19,0x1B,0x19,0x1A,0x19,0x1B,0x19,0x1C,0x1D,0x1C,
 0x1D,0x1C,0x1D,0x1C,0x02,0x1E,0x20,0x1E,0x20,0x1E,0x02,0x21,0x23,0x21,0x23,0x21,
 0x23,0x21,0x02,0x18,0x24,0x18,0x24,0x18,0x02,0x25,0x27,0x25,0x27,0x25,0x27,0x25,
 0x02,0x1E,0x20,0x1E,0x20,0x1E,0x02,0x21,0x23,0x21,0x23,0x21,0x23,0x21,0x02,0x18,
 0x24,0x8C,0x24,0x0D,0x18,0x24,0x18,0x24,0x18,0x02,0x19,0x1A,0x19,0x1A,0x19,0x1A,
 0x19,0x8F,0x21,0x8D,0x43,0x25,0x02,0x18,0x24,0x18,0x24,0x18,0x02,0x2F,0x30,0x2F,
 0x02,0x2F,0x30,0x2F,0x1E,0x20,0x1E,0x02,0x1E,0x20,0x1E,0x21,0x23,0x21,0x23,0x21,
 0x23,0x21,0x23,0x21,0x1E,0x20,0x1E,0x20,0x1E,0x20,0x1E,0x9E,0x5C,0x9E,0x5C,0x9E,
 0x5C,0x88,0x28,0x8D,0x43,0x8F,0x21,0x8D,0x43,0x88,0x21,0x3F,0x02,0x26,0x02,0x28,
 0x02,0x29,0x02,0x1D,0x2A,0x1D,0x26,0x02,0x28,0x02,0x29,0x02,0x1D,0x2A,0x1D,0x26,
 0x02,0x28,0x02,0x29,0x02,0x1D,0x2E,0x29,0x26,0x02,0x26,0x28,0x02,0x28,0x29,0x28,
 0x1D,0x2A,0x1D,0x26,0x02,0x26,0x28,0x02,0x28,0x29,0x28,0x1D,0x2A,0x1D,0x26,0x02,
 0x26,0x28,0x02,0x28,0x29,0x28,0x24,0x2A,0x1D,0x26,0x02,0x87,0x1F,0x84,0x1B,0x89,
 0x16,0x87,0x04,0x3F,0x02,0x1F,0x02,0x22,0x02,0x1D,0x02,0x1D,0x02,0x24,0x02,0x1A,
 0x02,0x1D,0x02,0x2B,0x02,0x27,0x02,0x2B,0x02,0x29,0x02,0x2C,0x02,0x2D,0x02,0x2C,
 0x02,0x1F,0x02,0x1F,0x02,0x1F,0x22,0x1F,0x02,0x1F,0x02,0x1F,0x22,0x1F,0x02,0x1F,
 0x02,0x1F,0x22,0x1F,0x02,0x1F,0x02,0x1F,0x22,0x1F,0x02,0x1D,0x02,0x2B,0x02,0x27,
 0x02,0x2B,0x02,0x88,0x16,0x3F,0x05,0x05,0x06,0x06,0x04,0x05,0x06,0x06,0x04,0x05,
 0x04,0x06,0x04,0x05,0x06,0x06,0x05,0x06,0x04,0x05,0x06,0x06,0x04,0x05,0x04,0x06,
 0x04,0x05,0x06,0x06,0x05,0x06,0x05,0x04,0x06,0x06,0x05,0x05,0x06,0x04,0x05,0x06,
 0x06,0x05,0x06,0x05,0x04,0x06,0x06,0x05,0x05,0x06,0x04,0x05,0x06,0x06,0x05,0x06,
 0x05,0x04,0x06,0x06,0x05,0x8E,0x26,0x88,0x26,0x9B,0x05,0x3F,0x01,0x02,0x01,0x02,
 0x03,0x04,0x05,0x06,0x07,0x01,0x02,0x03,0x04,0x01,0x02,0x03,0x04,0x01,0x02,0x03,
 0x04,0x0F,0x01,0x02,0x03,0x04,0x01,0x02,0x03,0x04,0x0F,0x01,0x02,0x03,0x04,0x01,
 0x02,0x03,0x04,0x01,0x02,0x03,0x04,0x0F,0x01,0x02,0x03,0x04,0x01,0x02,0x03,0x04,
 0x0F,0x01,0x02,0x03,0x04,0x01,0x02,0x03,0x04,0x01,0x02,0xAC,0x14,0xAC,0x14,0xA6,
 0x14,0x96,0x16,0x8C,0x0A,0x02,0x01,0x02,0x87,0x0A,0x9E,0x0E,0x8C,0x0A,0x09,0x01,
 0x02,0x03,0x01,0x02,0x03,0x04,0x01,0x02,0x9E,0x0E,0x8C,0x0A,0x89,0x54,0x87,0x56,
 0x98,0x14,0x8C,0x0A,0x89,0x54,0x87,0x56,0xB4,0x0C,0xA3,0x14,0x3F,0x03,0x04,0x05,
 0x06,0x07,0x08,0x09,0x0F,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0F,0x03,0x04,0x05,
 0x06,0x07,0x08,0x09,0x0F,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0F,0x03,0x04,0x05,
 0x06,0x07,0x08,0x09,0x0F,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0F,0x03,0x04,0x05,
 0x06,0x07,0x08,0x09,0x0F,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0xB8,0x08,0xB8,0x08,
 0xB8,0x08,0xB8,0x08,0xB8,0x08,0xB8,0x08,0xB8,0x08,0xB8,0x08,0xB8,0x08,0xB8,0x08,
 0xB8,0x08,0xB8,0x08,0xB8,0x08,0xA2,0x08,0x3F,0x06,0x05,0x04,0x05,0x06,0x07,0x08,
 0x06,0x05,0x04,0x05,0x06,0x07,0x08,0x0F,0x06,0x05,0x04,0x05,0x06,0x07,0x08,0x06,
 0x05,0x04,0x05,0x06,0x07,0x08,0x06,0x05,0x04,0x05,0x06,0x07,0x08,0x0F,0x06,0x05,
 0x04,0x05,0x06,0x07,0x08,0x06,0x05,0x04,0x05,0x06,0x07,0x08,0x0F,0x06,0x05,0x04,
 0x05,0x06,0x07,0x08,0x06,0x05,0x04,0x05,0xA5,0x1B,0x8B,0x05,0x0C,0x08,0x07,0x06,
 0x05,0x06,0x0F,0x08,0x07,0x06,0x05,0x06,0x0F,0x8C,0x45,0x8C,0x45,0x8C,0x45,0xA2,
 0x1E,0x91,0x14,0x93,0x10,0x8C,0x02,0xA9,0x17,0x91,0x14,0x94,0x10,0x8C,0x01,0xA8,
 0x18,0x91,0x14,0x94,0x10,0x8D,0x01,0xA9,0x17,0x91,0x14,0x94,0x10,0x8D,0x01,0x88,
 0x08,0x8C,0x45,0x8C,0x45,0x8C,0x45,0x8C,0x45,0x3F,0x06,0x07,0x04,0x05,0x06,0x07,
 0x04,0x05,0x06,0x07,0x04,0x05,0x06,0x07,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0F,
 0x04,0x05,0x06,0x07,0x04,0x05,0x06,0x07,0x04,0x05,0x06,0x07,0x04,0x05,0x06,0x07,
 0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0F,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0F,
 0x03,0x0F,0x05,0x0F,0x04,0x05,0x06,0x07,0x08,0x34,0x09,0x0A,0x0F,0x03,0x0F,0x03,
 0x0F,0x05,0x0F,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0F,0x05,0x0F,0x03,0x0F,0x05,
 0x0F,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0F,0x03,0x0F,0x03,0x0F,0x04,0x05,0x06,
 0x07,0x08,0x09,0x0A,0x0F,0x03,0x0F,0x05,0x0F,0x04,0x05,0x06,0x07,0x08,0xAD,0x41,
 0x1D,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x0F,0x05,0x0F,0x03,0x0F,0x03,0x0F,0x04,
 0x05,0x06,0x07,0x08,0x09,0x0A,0x0F,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x9B,0x53,
 0x1D,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x0F,0x05,0x0F,0x03,0x0F,0x03,0x0F,0x02,
 0x03,0x04,0x05,0x06,0x07,0x08,0x0F,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x9B,0x53,
 0x9D,0x98,0x9B,0x53,0x9D,0x98,0x08,0x0F,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0xA2,
 0x53,0xB4,0x41,0xAB,0x41,0x3F,0xBF,0x2C,0xC2,0x43,0xC2,0x44,0x44,0xC2,0x82,0xC2,
 0x81,0x81,0xC2,0x82,0xC1,0xC2,0x44,0x44,0xC2,0x81,0x42,0x44,0x44,0xC2,0x82,0x42,
 0x44,0x44,0xC2,0x82,0xDB,0xC2,0x44,0x44,0xC2,0x82,0x42,0x44,0x44,0xC2,0x82,0xCD,
 0xC2,0x44,0x44,0xC2,0x82,0x42,0x44,0x44,0xC2,0x82,0x42,0x44,0x44,0xC2,0x81,0xDC,
 0xC2,0x44,0x44,0xC2,0x82,0x85,0x35,0x01,0xCE,0x89,0x20,0x86,0x14,0x85,0x3A,0x86,
 0x14,0x01,0xCE,0x9B,0x10,0x02,0xC1,0x45,0x8C,0x2D,0x8B,0x1E,0x02,0x81,0xCE,0x94,
 0x2B,0x86,0x14,0x01,0xCE,0x89,0x20,0x86,0x14,0x8B,0x1F,0x01,0xCE,0xA0,0x10,0x86,
 0x1F,0x85,0x05,0x86,0x1F,0x89,0x20,0x8B,0x14,0x87,0x20,0x87,0x15,0x01,0x41,0x85,
 0x15,0x85,0x10,0x86,0x3A,0x85,0x10,0x85,0x3A,0x01,0x81,0x8E,0x2B,0x86,0x34,0x87,
 0x20,0x01,0x41,0x87,0x15,0x85,0x15,0x85,0x05,0x86,0x1F,0x85,0x05,0x86,0x1F,0x89,
 0x20,0x8B,0x14,0x87,0x10,0x01,0x41,0x87,0x15,0x01,0x41,0x85,0x15,0x85,0x10,0x85,
 0x3A,0x01,0x81,0x85,0x05,0x85,0x3A,0x01,0x81,0x8F,0x2B,0x85,0x15,0x87,0x20,0x01,
 0x41,0x85,0x35,0x03,0x42,0x44,0x41,0x85,0x15,0x89,0x20,0x86,0x14,0x85,0x3A,0x86,
 0x14,0x01,0xCE,0xA9,0x10,0x8B,0x1E,0x02,0x81,0xCE,0x94,0x2B,0x86,0x14,0x03,0xCE,
 0xC1,0x00,0x3F,0xBF,0x3F,0x3F,0x3F,0x3F,0x27,0xC2,0x41,0x7C,0x42,0x41,0x7B,0x41,
 0x7C,0x42,0x7D,0x42,0x41,0x7C,0x42,0x41,0x42,0x9C,0xC2,0x41,0x7C,0x42,0x7D,0x42,
 0x41,0x7C,0x42,0x41,0x42,0x8E,0xC2,0x41,0x7C,0x42,0x7D,0x42,0x41,0x7C,0x42,0x41,
 0x7B,0x41,0x7C,0x42,0x41,0x42,0x9B,0xC2,0x41,0x7C,0x42,0x41,0x42,0xC2,0x41,0x7C,
 0x42,0x41,0x06,0x42,0xC2,0x41,0x7C,0x42,0x7D,0x89,0x07,0x8D,0x2D,0x06,0x7B,0x41,
 0x7C,0x42,0x7D,0x8E,0x89,0x07,0x86,0x0B,0x86,0x17,0x8B,0x35,0x86,0x3A,0x8B,0x0C,
 0x86,0x34,0x86,0x2E,0x9D,0x23,0x86,0x41,0x86,0x35,0x8C,0x34,0x8D,0x33,0x8A,0x0C,
 0x86,0x2E,0x8A,0x35,0x01,0x7D,0x8B,0x35,0x86,0x41,0x01,0x9C,0x8A,0x35,0x01,0x7D,
 0x86,0x17,0x89,0x07,0x86,0x2D,0x05,0x7B,0x41,0x7C,0x42,0x7D,0x8B,0x35,0x86,0x41,
 0x8B,0x35,0x8D,0x33,0x8D,0x33,0x8A,0x0C,0x86,0x2E,0x05,0xC2,0x41,0x7C,0x42,0x7D,
 0x8B,0x35,0x86,0x3A,0x86,0x41,0x86,0x17,0x86,0x35,0x86,0x17,0x89,0x07,0x8C,0x0B,
 0x8B,0x35,0x86,0x41,0x8B,0x35,0xB4,0x0C,0x86,0x41,0x89,0x07,0x8D,0x2D,0x86,0x4C,
 0x89,0x07,0x86,0x0B,0x86,0x17,0x8B,0x35,0x03,0x42,0x41,0x00,0x3F,0xBF,0x3F,0x3F,
 0x0E,0xC1,0x7E,0x7B,0x46,0x7F,0x7B,0x46,0xCD,0xC1,0x7E,0x7B,0x46,0x7F,0x7B,0x46,
 0x7F,0x7B,0x45,0xDC,0xC1,0x7E,0x7B,0x46,0x7F,0x7B,0x45,0xCE,0xC1,0x7E,0x7B,0x46,
 0x7F,0x7B,0x45,0x7F,0x7B,0x46,0xDC,0xC1,0x7E,0x7B,0x45,0x7F,0x7B,0x46,0xCE,0xC1,
 0x7E,0x7B,0x45,0x7F,0x7B,0x46,0x7F,0x7B,0x46,0xFF,0x13,0xC2,0x07,0x7C,0x54,0xDB,
 0xC2,0x7C,0x53,0xDC,0x84,0x44,0x84,0x44,0x05,0xC2,0x7C,0x53,0xDB,0xC2,0x85,0x41,
 0x84,0x42,0x01,0x54,0x85,0x0C,0x01,0xDB,0x87,0x05,0x01,0xDB,0x84,0x05,0x8A,0x20,
 0x03,0x7F,0x7B,0x46,0x85,0x05,0x01,0x43,0x84,0x06,0x03,0x42,0x7F,0x41,0x8D,0x12,
 0x85,0x2A,0x89,0x0D,0x84,0x13,0x85,0x05,0x07,0x42,0x7F,0x41,0x7B,0x46,0x7F,0x43,
 0x86,0x06,0x01,0xDB,0x87,0x05,0x01,0xDB,0x84,0x05,0x8A,0x20,0x03,0x7F,0x7B,0x46,
 0x85,0x2B,0x86,0x7D,0x86,0x7D,0x86,0x15,0x89,0x26,0x8A,0x0D,0x03,0x7F,0x7B,0x46,
 0x85,0x05,0x84,0x7D,0x02,0x45,0x7F,0x85,0x7D,0x01,0xCE,0x84,0x44,0x85,0x4D,0x85,
 0x41,0x84,0x42,0x86,0x42,0x84,0x44,0x05,0xC2,0x7C,0x53,0xCF,0x00,0x3F,0xC3,0x41,
 0x42,0x41,0x7C,0x41,0x7C,0x41,0x7C,0x41,0x7C,0x42,0x41,0x79,0x3F,0x3F,0x3F,0x3F,
 0x3F,0x3F,0x2F,0xC2,0x41,0x42,0x41,0x42,0x41,0x7C,0x41,0x7C,0x41,0x7C,0x41,0x7C,
 0x42,0x41,0x7B,0x41,0x7C,0x42,0x7D,0xC1,0x81,0x4C,0xC2,0x4C,0xC2,0x41,0x7C,0x42,
 0x41,0x42,0xC2,0x4B,0xC2,0x4C,0xC2,0x4C,0xC2,0x41,0x7C,0x42,0x7D,0x02,0xC2,0x4C,
 0x89,0x37,0x0E,0xC2,0x4C,0xC2,0x59,0xC2,0x41,0x7C,0x42,0x41,0x50,0xC2,0x4C,0xC2,
 0x4B,0x87,0x2F,0x03,0x4C,0xC2,0x4B,0x89,0x2D,0x03,0x4C,0xC2,0x4B,0x8B,0x2D,0x07,
 0x5A,0xC2,0x41,0x7C,0x42,0x41,0x4F,0x92,0x2D,0xC7,0x06,0xEB,0x05,0x4F,0xC2,0x4C,
 0xC2,0x4B,0x87,0x2F,0x8A,0x47,0x01,0x4B,0x87,0x2F,0x05,0x4C,0xC2,0x4C,0xC2,0x4B,
 0xCB,0x06,0xE7,0x01,0x4F,0x88,0x37,0x05,0x41,0x42,0xC2,0x4B,0xC2,0x86,0x63,0x02,
 0x50,0xC1,0x92,0x2E,0x8A,0x4A,0x87,0x2F,0x88,0x47,0x03,0x51,0xC1,0x4B,0x87,0x2F,
 0x03,0x4C,0xC2,0x4B,0x89,0x2D,0x0A,0x41,0x7C,0x42,0x41,0x42,0x81,0x7D,0x7C,0x42,
 0x7D,0x89,0x37,0x04,0xC2,0x4C,0x81,0x41,0x87,0x63,0x05,0x81,0x41,0x4C,0xC2,0x4B,
 0x86,0x2F,0x08,0x81,0x41,0x4C,0xC2,0x4C,0x81,0x41,0x4B,0x87,0x2F,0x03,0x4C,0xC2,
 0x4B,0x89,0x2D,0x88,0x47,0x04,0x4F,0xC2,0x4D,0xC1,0x86,0x2E,0x02,0x43,0xC1,0x8A,
 0x36,0x02,0xC2,0x4C,0x86,0xC6,0x04,0x7D,0x7C,0x42,0x7D,0x89,0x46,0x02,0x51,0x00,
 0x3F,0x02,0x1F,0x22,0x32,0x20,0x1F,0x22,0x32,0x20,0x1F,0x22,0x32,0x20,0x33,0x1F,
 0x32,0x36,0x37,0x36,0x33,0x1F,0x32,0x36,0x37,0x36,0x22,0x23,0x39,0x3A,0x39,0x23,
 0x02,0x1A,0x34,0x1F,0x02,0x32,0x22,0x02,0x1F,0x22,0x02,0x20,0x32,0x02,0x22,0x32,
 0x02,0x23,0x20,0x32,0x20,0x1F,0x20,0x02,0x20,0x23,0x36,0x02,0x32,0x36,0x23,0x02,
 0x03,0x32,0x23,0x20,0xA0,0x20,0x14,0x32,0x23,0x20,0x02,0x20,0x36,0x37,0x1F,0x02,
 0x22,0x02,0x20,0x32,0x02,0x1F,0x02,0x22,0x02,0x34,0x32,0x88,0x4E,0x03,0x32,0x20,
 0x02,0x3F,0x02,0x31,0x35,0x38,0x02,0x26,0x3B,0x3C,0x28,0x31,0x3E,0x35,0x3E,0x31,
 0x02,0x26,0x3B,0x3C,0x28,0x31,0x3E,0x35,0x3E,0x35,0x3E,0x31,0x3B,0x02,0x3B,0x02,
 0x35,0x02,0x3B,0x02,0x26,0x1D,0x2E,0x3F,0x3C,0x2E,0x3F,0x29,0x35,0x02,0x3B,0x02,
 0x3E,0x26,0x3C,0x2A,0x28,0x24,0x29,0x1A,0x35,0x02,0x3B,0x02,0x26,0x3F,0x3E,0x29,
 0x28,0x02,0x3F,0x2E,0x3F,0x02,0x2A,0x1D,0x2A,0x24,0x2E,0x2B,0x33,0x2A,0x33,0x34,
 0x24,0x33,0x2A,0x1D,0x2A,0x24,0x2E,0x2B,0x33,0x2A,0x33,0x34,0x24,0x33,0x2A,0x1D,
 0x2A,0x24,0x2E,0x2B,0x33,0x2A,0x33,0x34,0x24,0x33,0x1D,0x2B,0x02,0x2A,0x24,0x1A,
 0x3D,0x33,0x34,0x1F,0x02,0x2A,0x24,0x1A,0x3D,0x33,0x34,0x1F,0x02,0x1F,0x22,0x32,
 0x2A,0x02,0x24,0x02,0x07,0x1A,0x40,0x2A,0x02,0x24,0x02,0x1F,0x85,0x42,0x06,0x1A,
 0x02,0x33,0x1F,0x22,0x02,0x3F,0x05,0x05,0x04,0x04,0x05,0x04,0x04,0x04,0x05,0x04,
 0x04,0x04,0x05,0x04,0x04,0x04,0x05,0x04,0x04,0x04,0x05,0x04,0x04,0x04,0x05,0x04,
 0x04,0x04,0x05,0x04,0x04,0x04,0x05,0x05,0x04,0x04,0x05,0x04,0x04,0x04,0x05,0x04,
 0x04,0x04,0x05,0x04,0x04,0x04,0x05,0x04,0x04,0x04,0x05,0x04,0x04,0x04,0x05,0x04,
 0x04,0x04,0x04,0x04,0x05,0xB8,0x03,0x01,0x05,0x9D,0x20,0x9B,0x1D,0x02,0x05,0x05,
 0x84,0x01,0x8D,0x1F,0x03,0x05,0x04,0x05,0x8C,0x20,0x03,0x05,0x04,0x05,0x8C,0x20,
 0x84,0x02,0x8B,0x01,0x46,0x05,0x02,0x04,0x04,0x3F,0x02,0x03,0x04,0x05,0x06,0x07,
 0x02,0x03,0x04,0x05,0x06,0x07,0x02,0x03,0x04,0x05,0x06,0x07,0x02,0x03,0x04,0x05,
 0x06,0x07,0x02,0x03,0x04,0x05,0x06,0x07,0x02,0x03,0x04,0x05,0x06,0x07,0x02,0x03,
 0x04,0x05,0x06,0x07,0x02,0x03,0x04,0x05,0x06,0x07,0x02,0x03,0x04,0x05,0x06,0x07,
 0x02,0x03,0x04,0x05,0x06,0x07,0x02,0x03,0x04,0x8D,0x04,0x0C,0x02,0x03,0x04,0x05,
 0x02,0x03,0x04,0x05,0x02,0x03,0x04,0x05,0x8C,0x43,0x8C,0x43,0x8C,0x43,0x8C,0x43,
 0x28,0x02,0x03,0x04,0x05,0x02,0x03,0x04,0x05,0x0F,0x02,0x03,0x04,0x05,0x06,0x02,
 0x03,0x04,0x05,0x06,0x02,0x03,0x04,0x05,0x06,0x07,0x0F,0x02,0x03,0x04,0x05,0x06,
 0x02,0x03,0x04,0x05,0x06,0x0F,0x02,0x03,0x04,0x95,0x6B,0x91,0x6B,0x0B,0x02,0x03,
 0x04,0x05,0x06,0x02,0x03,0x04,0x05,0x06,0x07,0x8E,0x72,0x98,0x64,0x96,0x66,0x96,
 0x66,0x95,0x6B,0x95,0x6B,0x91,0x6B,0x0B,0x02,0x03,0x04,0x05,0x06,0x02,0x03,0x04,
 0x05,0x06,0x07,0x8E,0x72,0x98,0x64,0x96,0x66,0x96,0x66,0x8C,0x01,0x01,0x0F,0x91,
 0x6B,0x02,0x07,0x0F,0x8C,0x6B,0x8C,0x70,0x01,0x07,0x8C,0x6B,0x8C,0x70,0x8C,0x70,
 0x07,0x02,0x03,0x04,0x05,0x06,0x07,0x0F,0x3F,0x05,0x04,0x05,0x06,0x07,0x08,0x09,
 0x05,0x04,0x05,0x07,0x08,0x09,0x05,0x04,0x05,0x07,0x09,0x06,0x05,0x04,0x05,0x06,
 0x07,0x08,0x09,0x06,0x05,0x04,0x05,0x06,0x07,0x08,0x09,0x06,0x05,0x04,0x05,0x06,
 0x07,0x08,0x09,0x06,0x05,0x04,0x05,0x06,0x07,0x08,0x09,0x06,0x05,0x04,0x05,0x06,
 0x07,0x08,0x09,0x06,0x05,0x04,0x05,0x06,0xA8,0x18,0xA8,0x18,0xA8,0x18,0xA8,0x18,
 0xA8,0x18,0xA8,0x18,0xA8,0x18,0x9B,0x18,0x01,0x0F,0xAD,0x13,0xA8,0x18,0xA8,0x18,
 0xA8,0x18,0xA8,0x18,0xA8,0x18,0xA8,0x18,0xA8,0x18,0xA8,0x18,0xA8,0x18,0xA8,0x18,
 0xA8,0x18,0x04,0x07,0x08,0x09,0x0F,0xAD,0x13,0xA8,0x18,0xA8,0x18,0xA8,0x18,0xA8,
 0x18,0xA8,0x18,0xA8,0x18,0xA8,0x18,0xA8,0x18,0xA8,0x18,0xA8,0x18,0x93,0x18,0x01,
 0x0F,0x90,0x13,0x09,0x0F,0x06,0x05,0x04,0x05,0x06,0x07,0x08,0x09,0x89,0x8C,0x89,
 0x8C,0xAD,0x13,0x93,0x18,0x89,0x8C,0x89,0x8C,0xAD,0x13,0x93,0x18,0x89,0x8C,0x89,
 0x8C,0xAD,0x13,0xA8,0x18,0xA8,0x18,0xA8,0x18,0x93,0x18,0x3F,0x04,0x05,0x06,0x07,
 0x04,0x05,0x06,0x07,0x04,0x05,0x06,0x07,0x04,0x03,0x04,0x05,0x06,0x07,0x05,0x04,
 0x03,0x04,0x05,0x06,0x07,0x05,0x04,0x03,0x04,0x05,0x06,0x07,0x05,0x04,0x03,0x04,
 0x05,0x06,0x07,0x05,0x04,0x03,0x04,0x05,0x06,0x07,0x05,0x04,0x03,0x04,0x05,0x06,
 0x07,0x05,0x04,0x03,0x04,0x05,0x06,0x07,0x05,0x04,0x03,0xB1,0x0F,0xB1,0x0F,0xB1,
 0x0F,0xB1,0x0F,0x92,0x0F,0x01,0x0F,0xAD,0x13,0xC5,0x01,0x02,0xAA,0x13,0x86,0x0D,
 0x01,0x0F,0x95,0x13,0x87,0x0D,0x01,0x0F,0x87,0x0D,0x01,0x0F,0x86,0x0D,0x02,0x03,
 0x04,0x85,0x0B,0x08,0x06,0x07,0x0A,0x0D,0x0F,0x04,0x03,0x04,0x85,0x0B,0x88,0x69,
 0x88,0x69,0xC4,0x01,0x03,0x86,0x0D,0x84,0x6D,0x86,0x0A,0x85,0x0B,0x88,0x69,0x88,
 0x69,0x85,0x0B,0x88,0x69,0x85,0x0B,0x88,0x69,0x88,0x0B,0x84,0x6D,0xC4,0x01,0x03,
 0x86,0x0D,0x84,0x6D,0x89,0x0A,0x86,0x0D,0x01,0x0F,0x3F,0x05,0x07,0x09,0x04,0x07,
 0x08,0x09,0x0F,0x03,0x04,0x05,0x07,0x08,0x09,0x04,0x05,0x07,0x09,0x0A,0x0F,0x03,
 0x05,0x07,0x09,0x0D,0x0F,0x02,0x03,0x05,0x09,0x0C,0x0F,0x0A,0x0F,0x02,0x05,0x06,
 0x07,0x0B,0x0F,0x0A,0x0F,0x02,0x03,0x05,0x06,0x09,0x0C,0x0F,0x06,0x0A,0x0F,0x01,
 0x02,0x03,0x05,0x06,0x07,0x08,0x0B,0x0F,0x06,0x0A,0x02,0x0F,0x03,0x95,0x2B,0x02,
 0x0F,0x03,0x95,0x2B,0x02,0x0F,0x03,0x95,0x2B,0x02,0x0F,0x03,0x95,0x2B,0x02,0x0F,
 0x03,0x95,0x2B,0x02,0x0F,0x03,0x93,0x2B,0x89,0x35,0x95,0x2B,0x02,0x0F,0x03,0x95,
 0x2B,0x02,0x0F,0x03,0x95,0x2B,0x02,0x0F,0x03,0x95,0x2B,0x96,0x2A,0x02,0x0F,0x03,
 0x95,0x2B,0x02,0x0F,0x03,0x87,0x2B,0x01,0x03,0x87,0x2B,0x01,0x03,0x87,0x2B,0x01,
 0x03,0x87,0x2B,0x86,0x09,0x86,0x09,0x02,0x0A,0x0D,0x87,0x08,0x95,0x2B,0x02,0x0F,
 0x03,0x95,0x2B,0x02,0x0F,0x03,0x95,0x2B,0x02,0x0F,0x03,0x95,0x2B,0x96,0x2A,0x02,
 0x0F,0x03,0x95,0x2B,0x96,0x2A,0x02,0x0F,0x03,0x93,0x2B,0x89,0x35,0x95,0x2B,0x02,
 0x0F,0x03,0x95,0x2B,0x96,0x2A,0x02,0x0F,0x03,0x95,0x2B,0x96,0x2A,0x02,0x0F,0x03,
 0x95,0x2B,0x85,0x2A,0xC4,0x03,0xC4,0x04,0x05,0x06,0x07,0x03,0x87,0x2B,0x89,0x35,
 0x86,0x09,0x86,0x09,0x02,0x0A,0x0D,0x87,0x08,0x95,0x2B,0x02,0x0F,0x03,0x95,0x2B,
 0x96,0x2A,0x02,0x0F,0x03,0x95,0x2B,0x96,0x2A,0x96,0x2A,0x96,0x2A,0x02,0x0F,0x03,
 0x93,0x2B,0x89,0x35,0x95,0x2B,0x88,0x2A,0x86,0x29,0x84,0x3A,0x97,0x29,0x88,0x2A,
 0x86,0x29,0x84,0x3A,0x97,0x29,0x01,0x0F,0x84,0x0A,0x02,0x0B,0x0E,0x85,0x2A,0x84,
 0x3A,0x88,0x36,0x88,0x36,0x8B,0x35,0x84,0x31,0x01,0x03,0x8A,0x2B,0x86,0x09,0x86,
 0x09,0x89,0x35,0x8A,0x2B,0x88,0x36,0x02,0x0A,0x0F,0xC5,0x0B,0x60,0x03,0x0B,0x0E,
 0x0F,0x8B,0x33,0x87,0x2B,0x01,0x03,0x87,0x2B,0x8B,0x35,0x01,0x0F,0x85,0x0A,0x02,
 0x0A,0x0D,0x84,0x31,0x88,0x36,0x88,0x36,0x8A,0x2B,0x88,0x36,0x02,0x0A,0x0F,0xC5,
 0x0B,0x60,0x02,0x0B,0x0E,0x87,0x28,0x84,0x3A,0x87,0x2B,0x01,0x03,0x87,0x2B,0x8B,
 0x35,0x87,0x08,0x02,0x0A,0x0D,0x87,0x28,0x84,0x3A,0x89,0x35,0x8A,0x2B,0x88,0x36,
 0x03,0x0A,0x0F,0x03,0x87,0x2B,0x8B,0x33,0x02,0x0A,0x0F,0x8D,0x33,0x88,0x2A,0x85,
 0x0A,0xC4,0x0C,0x76,0x84,0x0B,0x01,0x0A,0x85,0x19,0x85,0x39,0x87,0x2B,0x86,0x29,
 0x84,0x3A,0x89,0x29,0x86,0x29,0x84,0x3A,0x89,0x29,0x88,0x36,0x88,0x36,0x88,0x36,
 0x88,0x36,0x88,0x36,0x85,0x0A,0x86,0x09,0x84,0x2B,0x01,0x03,0x84,0x2B,0x3F,0xAF,
 0xC2,0x41,0x43,0x44,0x42,0x57,0xC2,0x42,0x43,0x44,0x43,0x6F,0xC2,0x42,0x43,0x44,
 0x42,0x57,0xC2,0x42,0x43,0x44,0x42,0x6F,0xC2,0x42,0x43,0x44,0x42,0x57,0xC2,0x42,
 0x43,0x44,0x42,0x6F,0xC2,0x42,0x43,0x44,0x42,0x57,0xC2,0x42,0x43,0x44,0x42,0x6F,
 0xC2,0x42,0x43,0x44,0x42,0x57,0xC2,0x42,0x43,0x44,0x42,0x6F,0xC2,0x42,0x8D,0x10,
 0x10,0x41,0xC2,0x42,0x43,0x41,0xC2,0x42,0x43,0x41,0xC2,0x42,0x43,0x41,0xC2,0x42,
 0x43,0x90,0x43,0x90,0x43,0x90,0x43,0x24,0x41,0xC2,0x42,0x43,0x41,0xD8,0xC2,0x42,
 0x43,0x44,0x41,0xC2,0x42,0x43,0x44,0x41,0xC2,0x42,0x43,0x44,0x42,0x63,0xCC,0xC2,
 0x42,0x43,0x44,0x41,0xC2,0x42,0x43,0x44,0x41,0xC6,0xC2,0x7B,0x94,0x6A,0x91,0x6A,
 0x14,0xC2,0x42,0x43,0x44,0x41,0xC2,0x42,0x43,0x44,0x42,0x4B,0xC2,0x42,0x43,0x44,
 0x41,0xC2,0x42,0x43,0x44,0x98,0x5E,0x01,0x7B,0x94,0x62,0x01,0x7B,0x8D,0x62,0x04,
 0x79,0x1A,0xFF,0x09,0x9E,0x60,0x94,0x6A,0x91,0x6A,0x94,0x83,0x98,0x5E,0x01,0x7B,
 0x94,0x62,0x01,0x7B,0x99,0x62,0x21,0xC2,0x42,0x43,0x44,0x42,0x79,0x26,0xC2,0x42,
 0x43,0x44,0x42,0x4B,0xCC,0xC2,0x42,0x43,0x44,0x42,0x4B,0xCC,0xC2,0x42,0x43,0x44,
 0x41,0xC2,0x42,0x43,0x44,0x42,0x6F,0xF0,0x98,0xC0,0x9B,0xBE,0x01,0xCC,0x8F,0x60,
 0x05,0x79,0x3F,0x17,0xF1,0x00,0x3F,0xAF,0xC2,0x41,0x42,0x7E,0x44,0x7C,0x41,0x42,
 0x43,0x42,0x41,0x43,0x42,0x43,0x7D,0x7B,0x7E,0x50,0x7D,0x7B,0x7E,0x43,0x7D,0x7B,
 0x7E,0x4F,0x7D,0x7B,0x7E,0x43,0x7D,0x7B,0x7E,0x43,0x7D,0x7B,0x7E,0x43,0x7D,0x7B,
 0x7E,0x4F,0x7D,0x7B,0x7E,0x43,0x7D,0x7B,0x7E,0x4F,0x7D,0x7B,0x7E,0x43,0x7D,0x7B,
 0x7E,0x43,0x7D,0x7B,0x7E,0x43,0x98,0x28,0x98,0x28,0x98,0x28,0x8C,0x28,0x02,0xC1,
 0x41,0x8E,0x1D,0x8C,0x1F,0x03,0x43,0xC1,0x41,0x8F,0x19,0x03,0xF0,0xC1,0x41,0x8E,
 0x1D,0x8C,0x1F,0x07,0x43,0x7D,0x7B,0x7E,0x43,0xC1,0x41,0x8E,0x1D,0x8C,0x1F,0x87,
 0x5E,0x8E,0x1D,0x8C,0x1F,0x87,0x5E,0x8E,0x1D,0x89,0x1F,0x0C,0xC1,0x41,0x7B,0x7E,
 0x43,0xC1,0x41,0x7B,0x7E,0x43,0xC1,0x41,0x8E,0x1D,0x8C,0x1F,0x87,0x5E,0x8E,0x1D,
 0x8C,0x1F,0x87,0x5E,0x8E,0x1D,0x8C,0x1F,0x8C,0x1F,0x8C,0x1F,0x04,0x43,0xE4,0xC1,
 0x41,0x8E,0x1D,0x8C,0x1F,0x87,0x5E,0x8E,0x1D,0x8C,0x1F,0x87,0x5E,0x8E,0x1D,0x8C,
 0x1F,0x87,0x5E,0x8E,0x1D,0x89,0x1F,0x8C,0x76,0x8E,0x1D,0x8C,0x1F,0x87,0x5E,0x8E,
 0x1D,0x8C,0x1F,0x87,0x5E,0x8E,0x1D,0x89,0x1F,0x89,0x76,0x03,0x4F,0xC1,0x41,0x87,
 0x15,0x03,0xCC,0xC1,0x41,0x87,0x1D,0x06,0xCC,0xC1,0x41,0x7B,0x7E,0x4F,0x86,0xD2,
 0x06,0xD8,0xC1,0x41,0x7B,0x7E,0x4F,0x8C,0x76,0x8A,0x78,0x8A,0x78,0x87,0x78,0x01,
 0x4F,0x86,0xD2,0x01,0xCC,0x89,0x76,0x06,0x4F,0xC1,0x41,0x7B,0x7E,0x4F,0x8C,0x76,
 0x8A,0x78,0x87,0x78,0x01,0x4F,0x86,0xD2,0x86,0xDB,0x8C,0x76,0x88,0x78,0x86,0x5F,
 0x88,0x78,0x8F,0x1C,0x8C,0x1F,0x8C,0x1F,0x8C,0x1F,0x8C,0x1F,0x02,0x44,0x00,0x3F,
 0xAF,0xC3,0x42,0x43,0x44,0xC4,0x42,0x41,0x45,0xC3,0x43,0x42,0x44,0xC1,0x41,0x42,
 0x41,0x42,0x51,0xC1,0x7E,0x7B,0x44,0xC1,0x7E,0x7B,0x50,0xC1,0x7E,0x7B,0x44,0xC1,
 0x7E,0x7B,0x44,0xC1,0x7E,0x7B,0x44,0xC1,0x7E,0x7B,0x50,0xC1,0x7E,0x7B,0x44,0xC1,
 0x7E,0x7B,0x50,0xC1,0x7E,0x7B,0x44,0xC1,0x7E,0x7B,0x44,0xC1,0x7E,0x7B,0x44,0x98,
 0x28,0x98,0x28,0x98,0x28,0x8F,0x28,0x02,0x79,0x1F,0x84,0x14,0x0F,0x7F,0x7B,0x44,
 0x7F,0x7B,0x44,0x7F,0x7B,0x44,0xF0,0xC1,0x7E,0x7B,0x79,0x1F,0x85,0x58,0x85,0x58,
 0x85,0x58,0x85,0x58,0x85,0x58,0x08,0x41,0xC1,0x7D,0x7B,0x79,0x1F,0xFF,0x21,0x85,
 0x58,0x85,0x58,0x85,0x58,0x85,0x58,0x85,0x58,0x85,0x68,0x06,0x20,0xC1,0x7D,0x7B,
 0x68,0xCC,0x88,0x1C,0x85,0x68,0x07,0x2C,0xC1,0x7D,0x7B,0x50,0x41,0xCC,0x85,0x89,
 0x0C,0xD8,0xC1,0x7D,0x7B,0x75,0xC1,0x42,0x7F,0x42,0x7F,0x44,0x7D,0x86,0x98,0x08,
 0x42,0x7F,0x45,0xC1,0x7D,0x7B,0x51,0xCC,0x84,0xA4,0x84,0x92,0x03,0x5C,0xC1,0x41,
 0x86,0x98,0x84,0x9A,0x86,0x98,0x86,0x98,0x03,0x42,0x41,0x42,0x85,0xA4,0x84,0xA4,
 0x85,0x92,0x04,0xCC,0xC1,0x7D,0x7B,0x84,0xA3,0x84,0xA3,0x05,0x79,0x3F,0x1D,0xF0,
 0x00,0x3F,0xC1,0x7C,0x7D,0x42,0x45,0xC1,0x7F,0x42,0x7D,0x42,0x41,0x42,0x44,0x42,
 0x41,0x7C,0x44,0xC2,0x41,0x42,0x41,0x42,0x44,0xC2,0x4A,0xC2,0x7D,0x7B,0x44,0xC1,
 0x4C,0xC1,0x42,0x7F,0x44,0xC1,0x41,0x4A,0xC1,0x7F,0x7E,0x44,0xC1,0x41,0x4A,0xC1,
 0x41,0x42,0x7F,0x44,0xC1,0x41,0x4A,0xC1,0x7F,0x7E,0x44,0xC1,0x41,0x4A,0xC1,0x41,
 0x42,0x9E,0x22,0x9E,0x22,0x8A,0x22,0x04,0x7F,0x7E,0x44,0x81,0x91,0x2F,0x9E,0x22,
 0x8C,0x22,0x01,0x81,0x91,0x2F,0x93,0x22,0x03,0x42,0x7F,0x44,0x87,0x2E,0x0C,0x42,
 0x7F,0x5C,0xC1,0x7F,0x7F,0x7F,0x41,0x44,0x7F,0x7D,0x81,0x91,0x2F,0x9E,0x22,0x8C,
 0x22,0x01,0x81,0x91,0x2F,0x8C,0x22,0x01,0x81,0x91,0x2F,0x8A,0x22,0x04,0x7F,0x7E,
 0x44,0x81,0x91,0x2F,0x8C,0x22,0x01,0x81,0x91,0x2F,0x8B,0x22,0x01,0x4B,0x9C,0x20,
 0x0E,0x4B,0xC1,0x7F,0x7F,0x7D,0xC1,0x41,0x42,0x7F,0x44,0xC1,0x7F,0x7E,0x68,0x87,
 0x61,0x02,0x41,0x42,0x9C,0x20,0x01,0x4B,0x9C,0x20,0x01,0x4B,0x8E,0x20,0x01,0x81,
 0x8D,0x2F,0x01,0x4B,0x9B,0x20,0x03,0x7F,0x7E,0x45,0x8E,0x20,0x0F,0x81,0x41,0x42,
 0x7F,0x44,0x81,0x41,0x4A,0x81,0x7F,0x7E,0x44,0x81,0x41,0x4B,0x8E,0x20,0x8F,0xBC,
 0x8D,0x20,0x11,0x4B,0xC1,0x42,0x7F,0x45,0xC1,0x7F,0x7D,0x45,0xC1,0x7F,0x7D,0x45,
 0xC1,0x7F,0x7D,0x50,0x89,0x27,0x8B,0x2D,0x1A,0x7F,0x7E,0xC1,0x7F,0x7E,0x45,0xC1,
 0x42,0x7F,0x44,0xC1,0x41,0x4B,0xC1,0x7F,0x7D,0x45,0xC1,0x4A,0xC1,0x41,0x42,0x7F,
 0x45,0xC1,0x4A,0x87,0xEA,0x01,0x50,0x88,0x95,0x87,0xF1,0x02,0x44,0xC1,0x87,0xC2,
 0x97,0xEB,0x08,0x81,0x7F,0x7E,0x45,0xC1,0x42,0x7F,0x50,0x88,0x95,0x88,0x23,0x87,
 0xC1,0x98,0xEA,0x07,0xC1,0x7F,0x7E,0x45,0xC1,0x56,0x81,0x88,0x25,0x90,0xD2,0x01,
 0x44,0x8E,0xBC,0x01,0x4A,0x8F,0xBC,0x0F,0xC1,0x42,0x7F,0x44,0x81,0x7F,0x7E,0x44,
 0x81,0x7F,0x7E,0x44,0x81,0x7F,0x7E,0x88,0xD6,0x0F,0x44,0x81,0x7F,0x7F,0x7E,0x81,
 0x41,0x42,0x7D,0xC1,0x41,0x42,0x41,0x42,0x00,0x3F,0x02,0x42,0x44,0x45,0x46,0x41,
 0x48,0x41,0x4A,0x42,0x44,0x45,0x46,0x41,0x48,0x41,0x4A,0x4C,0x4F,0x4C,0x51,0x4C,
 0x4F,0x4C,0x4F,0x52,0x4F,0x52,0x53,0x4C,0x4F,0x52,0x4D,0x07,0x4D,0x55,0x4D,0x07,
 0x4E,0x07,0x4D,0x52,0x4D,0x55,0x07,0x4C,0x4F,0x4C,0x51,0x4C,0x4F,0x4C,0x4F,0x52,
 0x4F,0x52,0x53,0x4C,0x4F,0x52,0x4D,0x07,0x4D,0x88,0x24,0x86,0x14,0x02,0x4C,0x51,
 0x84,0x14,0x01,0x52,0x84,0x19,0x84,0x19,0x84,0x19,0x84,0x19,0x04,0x4D,0x55,0x07,
 0x4F,0x84,0x2A,0x3F,0x02,0x43,0x2A,0x1A,0x47,0x1F,0x49,0x1F,0x34,0x43,0x2A,0x1A,
 0x47,0x1F,0x49,0x1F,0x34,0x4D,0x07,0x4D,0x07,0x54,0x07,0x4D,0x07,0x4D,0x07,0x4D,
 0x07,0x54,0x07,0x4D,0x07,0x43,0x2A,0x1A,0x47,0x1F,0x49,0x1F,0x34,0x43,0x2A,0x1A,
 0x47,0x1F,0x49,0x1F,0x34,0x43,0x2A,0x1A,0x47,0x1F,0x49,0x1F,0x34,0x43,0x2A,0x1A,
 0x47,0x1F,0x49,0x92,0x28,0x3F,0x41,0x45,0x4A,0x4B,0x41,0x45,0x4A,0x4B,0x4E,0x50,
 0x4E,0x50,0x46,0x50,0x4E,0x50,0x4E,0x50,0x4E,0x50,0x46,0x50,0x4E,0x50,0x42,0x44,
 0x45,0x46,0x41,0x48,0x41,0x4A,0x42,0x44,0x45,0x46,0x41,0x48,0x41,0x4A,0x42,0x44,
 0x45,0x46,0x41,0x48,0x41,0x4A,0x42,0x44,0x45,0x46,0x41,0x48,0x41,0x4A,0x42,0x44,
 0x45,0x46,0x41,0x48,0x41,0x89,0x20,0x3F,0x05,0x06,0x05,0x06,0x05,0x06,0x05,0x06,
 0x05,0x06,0x05,0x06,0x05,0x06,0x05,0x06,0x05,0x06,0x06,0x05,0x06,0x05,0x06,0x05,
 0x06,0x05,0x06,0x05,0x06,0x05,0x06,0x05,0x06,0x05,0x06,0x05,0x06,0x05,0x06,0x05,
 0x06,0x05,0x06,0x05,0x06,0x05,0x06,0x05,0x06,0x05,0x06,0x05,0x06,0x05,0x06,0x05,
 0x06,0x05,0x06,0x05,0x06,0x05,0x06,0xAC,0x14,0x98,0x14,0x3F,0x04,0x03,0x02,0x03,
 0x04,0x05,0x06,0x04,0x03,0x02,0x03,0x04,0x05,0x06,0x04,0x03,0x02,0x03,0x04,0x05,
 0x06,0x04,0x03,0x02,0x03,0x04,0x05,0x06,0x04,0x03,0x02,0x03,0x04,0x05,0x06,0x04,
 0x03,0x02,0x03,0x04,0x05,0x06,0x04,0x03,0x02,0x03,0x04,0x05,0x06,0x04,0x03,0x02,
 0x03,0x04,0x05,0x06,0x0F,0x04,0x03,0x02,0x03,0x04,0x05,0x88,0x38,0xB9,0x07,0xB2,
 0x07,0x9C,0x24,0xB2,0x07,0xA3,0x1D,0xB2,0x07,0xBF,0x01,0x96,0x2A,0xB2,0x07,0x9C,
 0x24,0xB2,0x07,0xA3,0x1D,0xB2,0x07,0xBF,0x01,0xB2,0x07,0x8E,0x32,0x8F,0x31,0xB9,
 0x07,0xA4,0x1C,0x9D,0x23,0xA4,0x1C,0x9D,0x23,0x96,0x2A,0x96,0x2A,0x96,0x2A,0x90,
 0x2A,0x3F,0x06,0x05,0x04,0x05,0x06,0x07,0x08,0x06,0x05,0x04,0x05,0x06,0x07,0x08,
 0x06,0x05,0x04,0x05,0x06,0x07,0x08,0x06,0x05,0x04,0x05,0x06,0x07,0x08,0x06,0x05,
 0x04,0x05,0x06,0x07,0x08,0x06,0x05,0x04,0x05,0x06,0x07,0x08,0x06,0x05,0x04,0x05,
 0x06,0x07,0x08,0x06,0x05,0x04,0x05,0x06,0x07,0x08,0x0F,0x06,0x05,0x04,0x05,0x06,
 0x07,0xD7,0x04,0x96,0xAA,0x16,0xD0,0x04,0x8F,0xD7,0x04,0xAD,0xD7,0x04,0xAD,0xD7,
 0x04,0xAD,0xD7,0x04,0xAD,0xD7,0x04,0xAD,0xD7,0x04,0xAD,0xD7,0x04,0xAD,0xD7,0x04,
 0xAD,0xD7,0x04,0xAD,0xD7,0x04,0xAD,0xD7,0x04,0xAD,0xD7,0x04,0xAD,0xD7,0x04,0xAD,
 0xD7,0x04,0xAD,0xD7,0x04,0xAD,0xD6,0x04,0x97,0xAA,0x16,0xD7,0x04,0x96,0xAA,0x16,
 0xB9,0x07,0xD7,0x04,0x96,0xAA,0x16,0xB9,0x07,0xD7,0x04,0x96,0xA4,0x16,0x3F,0x0A,
 0x0B,0x0C,0x0B,0x0A,0x0B,0x0C,0x0B,0x0A,0x0B,0x0C,0x0B,0x0A,0x0B,0x0C,0x0B,0x0A,
 0x0B,0x0C,0x0B,0x0A,0x0B,0x0C,0x0B,0x0A,0x0B,0x0F,0x0C,0x0B,0x0A,0x0B,0x0F,0x06,
 0x05,0x04,0x05,0x06,0x07,0x08,0x0C,0x0B,0x0F,0x0C,0x0B,0x0F,0x06,0x05,0x04,0x05,
 0x06,0x07,0x08,0x06,0x05,0x04,0x05,0x06,0x07,0x08,0x0C,0x0B,0x0F,0x0C,0x9D,0x1F,
 0x01,0x0F,0x8D,0x28,0x98,0x28,0x9D,0x1F,0xD7,0x04,0xAD,0xD7,0x04,0xAD,0xD7,0x04,
 0xAD,0xD7,0x04,0xAD,0xD7,0x04,0xAD,0xD7,0x04,0xAD,0xD7,0x04,0xAD,0xD7,0x04,0xAD,
 0xD7,0x04,0xAD,0xD7,0x04,0xAD,0xD7,0x04,0xAD,0xD7,0x04,0xAD,0xD7,0x04,0xAD,0xD7,
 0x04,0xAD,0xD7,0x04,0xAD,0xD7,0x04,0xAD,0xD6,0x04,0x97,0xEA,0x14,0x37,0xD7,0x04,
 0x96,0xEA,0x14,0x37,0xF9,0x14,0x28,0xD7,0x04,0x96,0xEA,0x14,0x37,0xF9,0x14,0x28,
 0xD7,0x04,0x96,0xE4,0x14,0x37,0x3F,0x03,0x07,0x0F,0x03,0x04,0x05,0x07,0x08,0x09,
 0x0A,0x0D,0x0F,0x03,0x07,0x0F,0x03,0x04,0x05,0x07,0x08,0x09,0x0A,0x0D,0x0F,0x03,
 0x07,0x0F,0x03,0x04,0x05,0x07,0x08,0x09,0x0A,0x0D,0x0F,0x03,0x07,0x0F,0x03,0x04,
 0x05,0x07,0x08,0x09,0x0A,0x0D,0x0F,0x03,0x07,0x0F,0x03,0x04,0x05,0x07,0x08,0x09,
 0x0A,0x0D,0x0F,0x03,0x07,0x0F,0xBC,0x04,0xBC,0x04,0xBC,0x04,0xBC,0x04,0xBC,0x04,
 0xBC,0x04,0xBC,0x04,0xBC,0x04,0xBC,0x04,0xBC,0x04,0xBC,0x04,0xB0,0x04,0x3F,0x8B,
 0xC1,0x7E,0x43,0x42,0x50,0xC1,0x7D,0x7C,0x43,0xC1,0x7D,0x7C,0x44,0xC1,0x41,0x42,
 0x41,0x42,0x43,0x42,0xC1,0x41,0x42,0x41,0x42,0x43,0x5C,0x42,0x7D,0xC1,0x43,0x42,
 0x50,0xC1,0x7E,0x43,0x42,0x44,0xC1,0x7D,0x7C,0x43,0x4D,0x7D,0x42,0x41,0x42,0x43,
 0x42,0x59,0xC1,0x42,0x7D,0x42,0x43,0x4F,0xC2,0x7E,0x43,0x42,0x44,0xC1,0x04,0x7E,
 0x43,0x42,0x43,0x88,0x23,0x29,0x5C,0x7D,0x42,0x41,0x42,0xC3,0x4F,0xC1,0x42,0x7D,
 0x42,0x7A,0xC2,0x7E,0x43,0x7B,0x79,0x14,0xC1,0x42,0x7D,0x42,0x43,0x42,0x41,0x42,
 0x7D,0x42,0x7A,0x42,0x7E,0x43,0x7C,0x7E,0x43,0x42,0x44,0x7F,0x43,0x42,0x43,0x89,
 0x23,0x91,0x0B,0x1E,0x4F,0xC1,0x42,0x7D,0x42,0x43,0x4F,0x4E,0x7F,0x43,0x42,0x44,
 0x7E,0x7C,0x43,0x7E,0x7C,0x44,0x7D,0x42,0x41,0x42,0x43,0x42,0x7D,0x42,0x41,0x42,
 0x7A,0x41,0x8A,0x5B,0x0E,0xC2,0x7E,0x43,0x7B,0xC2,0x7E,0x43,0x42,0x44,0xC1,0x7E,
 0x43,0x42,0x43,0x88,0x23,0x03,0xD0,0x65,0x41,0x88,0x50,0x89,0x9B,0x01,0x44,0x87,
 0x07,0x0C,0x50,0x7D,0x42,0x41,0x42,0x7A,0x41,0x42,0x7D,0x42,0x43,0x42,0x89,0x4F,
 0x8A,0x9B,0x88,0x02,0x11,0x50,0xC1,0x41,0x42,0x41,0x42,0x7A,0xC1,0x42,0x7D,0x42,
 0x43,0x42,0x74,0x7E,0x7C,0x50,0x8C,0x0F,0x05,0x7A,0x79,0x1F,0xC1,0x7D,0x8E,0x86,
 0x8A,0x5B,0x8D,0x97,0x01,0x44,0x87,0x07,0x09,0x50,0xC1,0x41,0x42,0x41,0x42,0x43,
 0x4F,0x4D,0x8C,0x65,0x90,0x7E,0x8C,0xC8,0x89,0x4F,0x07,0xC2,0x7E,0x43,0x42,0xD1,
 0x65,0x7D,0x8A,0xCA,0x89,0x4F,0x89,0x9B,0x05,0x50,0x7E,0x7C,0x43,0x7E,0x8E,0x0D,
 0x87,0xCD,0x88,0x4F,0x02,0x42,0x50,0x88,0x02,0x88,0x0E,0x02,0x72,0xC2,0x88,0x69,
 0x89,0x23,0x03,0xC1,0x7D,0x7C,0x88,0xEB,0x8B,0x34,0x05,0x7F,0x43,0x42,0x5D,0x72,
 0x87,0x65,0x08,0x5D,0x65,0x7D,0x42,0x41,0x42,0x43,0x4F,0x8D,0x60,0x88,0x02,0x87,
 0x0E,0x0C,0x4F,0xC1,0x42,0x7D,0x42,0x43,0x42,0x79,0x07,0xC1,0x7D,0x7C,0x87,0xEB,
 0x87,0x15,0x8A,0x4E,0x05,0x4E,0x7F,0x43,0x42,0x50,0x8A,0x0B,0x0A,0x4F,0xC1,0x42,
 0x7D,0x42,0x43,0x42,0x59,0xC2,0x7E,0x8B,0x20,0x87,0xEB,0x09,0x42,0xC1,0x41,0x42,
 0x41,0x42,0x7A,0x4C,0x41,0x8B,0x35,0x87,0x03,0x02,0x44,0x4C,0x87,0xEC,0x89,0x4F,
 0x03,0x73,0x7E,0x7C,0x8E,0xC7,0x03,0xC1,0x7D,0x7C,0x87,0xEB,0x09,0x42,0xC1,0x41,
 0x42,0x41,0x42,0x7A,0x73,0x7F,0x8B,0x04,0x03,0x79,0x20,0x00,0x3F,0x8B,0xC1,0x7E,
 0x43,0x42,0x50,0xC1,0x7D,0x7C,0x43,0xC1,0x7D,0x7C,0x44,0xC1,0x41,0x42,0x41,0x42,
 0x43,0x42,0xC1,0x41,0x42,0x41,0x42,0x43,0x5C,0x42,0x7D,0xC1,0x43,0x42,0x50,0xC1,
 0x7E,0x43,0x42,0x44,0xC1,0x7D,0x7C,0x43,0x4D,0x7D,0x42,0x41,0x42,0x43,0x42,0x59,
 0xC1,0x42,0x7D,0x42,0x43,0x4F,0xC2,0x7E,0x43,0x42,0x44,0xC1,0x04,0x7E,0x43,0x42,
 0x43,0x88,0x23,0xDD,0x15,0xE6,0x09,0x4C,0x42,0x7E,0x43,0x42,0x44,0x59,0xC1,0x7D,
 0xC5,0x16,0x21,0x01,0x4C,0xC5,0x16,0x2C,0x04,0x79,0x13,0xC1,0x7D,0xC8,0x16,0x24,
 0x01,0x4D,0xC6,0x16,0x58,0x01,0x59,0x85,0x3A,0x0A,0x7F,0x43,0x42,0x43,0x4D,0x7E,
 0x7C,0x43,0x79,0x12,0x85,0x3A,0x08,0x7F,0x43,0x42,0x44,0x4C,0x7E,0x7C,0x44,0x86,
 0x33,0xC6,0x15,0xFD,0x86,0x4B,0x02,0x79,0x12,0xCB,0x15,0xF8,0x89,0x4B,0xC8,0x16,
 0x24,0x01,0x4D,0xC6,0x16,0x58,0x04,0x79,0x13,0xC1,0x7D,0xC8,0x16,0x24,0x01,0x4D,
 0xC6,0x16,0x58,0x01,0x59,0x85,0x3A,0x88,0x7B,0x02,0x79,0x13,0xC5,0x16,0x3E,0x88,
 0x7B,0x86,0x33,0xC6,0x15,0xFD,0x86,0x4B,0x02,0x79,0x12,0xC5,0x15,0xED,0x0C,0x42,
 0x7E,0x43,0x7B,0x4E,0x7F,0x43,0x42,0x43,0x59,0xC1,0x7D,0xC8,0x16,0x24,0x01,0x4D,
 0xC6,0x16,0x58,0x02,0x79,0x14,0x87,0x0F,0xC5,0x16,0x2C,0x01,0x4C,0xC5,0x15,0xFE,
 0x01,0x5A,0xC5,0x16,0x3E,0x88,0x7B,0x02,0x72,0xC2,0x85,0x03,0x88,0x24,0x8A,0x0B,
 0x05,0x5B,0x41,0x42,0x7E,0x81,0x88,0x38,0x01,0x7E,0x87,0x6F,0x01,0x59,0xC7,0x16,
 0x8A,0xC9,0x15,0xED,0xC9,0x16,0x39,0x06,0x5D,0x7D,0x42,0x7D,0x81,0x43,0xC7,0x16,
 0xE2,0xC5,0x15,0xED,0x04,0x73,0xC1,0x7D,0x7C,0xC7,0x16,0x89,0xC7,0x17,0x0C,0xC6,
 0x15,0xF8,0x85,0x34,0x04,0x5D,0x7F,0x42,0x81,0x85,0x05,0x88,0x0E,0x01,0x4D,0xC6,
 0x16,0x58,0x02,0x59,0xC2,0x85,0x03,0x88,0x24,0x8A,0x0B,0x06,0x5B,0x41,0x42,0x7D,
 0x42,0xC3,0x87,0x39,0x05,0x7E,0x43,0x42,0x44,0x72,0x89,0x34,0xCB,0x16,0x38,0x04,
 0xC1,0x7E,0x43,0x42,0xC6,0x18,0x48,0xC7,0x16,0xE2,0xC5,0x15,0xED,0x89,0x4B,0x01,
 0x7C,0xCD,0x16,0x65,0xC8,0x15,0xED,0x06,0x42,0x5C,0x7F,0x43,0xC2,0x50,0x8B,0x0B,
 0x03,0x79,0x14,0x00,0x3F,0xC2,0x41,0x42,0x7E,0x44,0x7E,0x43,0x7E,0x43,0x7E,0x44,
 0x7D,0x7B,0x7D,0x42,0x7F,0x42,0x7F,0x7C,0x44,0x7D,0x44,0x7D,0x44,0x7D,0x42,0x41,
 0x42,0x7A,0xC1,0x42,0x7D,0x42,0x43,0x4F,0x42,0x41,0x43,0x42,0x41,0x43,0xC2,0x7E,
 0x43,0x42,0x44,0x7D,0x44,0x7D,0x45,0x7E,0x7C,0x43,0xC1,0x7D,0x7C,0x76,0x4C,0xC2,
 0x41,0x43,0x42,0x41,0x01,0x45,0xC4,0x16,0x0B,0x03,0x7D,0x45,0x7D,0xC4,0x16,0x1F,
 0x09,0xC1,0x7D,0x7C,0x50,0x7D,0x45,0x41,0x42,0x43,0xC8,0x15,0xF8,0x01,0x44,0x84,
 0x24,0xC7,0x16,0x36,0x02,0x76,0x4D,0xCB,0x15,0xF8,0xC9,0x17,0x87,0xC5,0x16,0x21,
 0x01,0x4C,0x85,0x19,0xC4,0x17,0x99,0xC8,0x16,0x24,0x01,0x4D,0xC6,0x16,0x58,0x01,
 0x59,0x85,0x2A,0xCA,0x17,0xAA,0x85,0x2A,0xC8,0x17,0xB7,0xC6,0x15,0xD1,0xC6,0x15,
 0xFD,0xC6,0x17,0x87,0x02,0x79,0x12,0xCB,0x15,0xF8,0xC9,0x17,0x87,0xC8,0x16,0x24,
 0x01,0x4D,0xC6,0x16,0x58,0xC4,0x17,0x99,0xC8,0x16,0x24,0x01,0x4D,0xC6,0x16,0x58,
 0x01,0x59,0x85,0x2A,0xC8,0x17,0xB7,0x02,0x79,0x13,0xC5,0x16,0x3E,0xC8,0x17,0xB7,
 0xC6,0x15,0xD1,0xC6,0x15,0xFD,0xC6,0x17,0x87,0x02,0x79,0x12,0xC5,0x15,0xED,0xCC,
 0x17,0xFF,0xC8,0x16,0x24,0x01,0x4D,0xC6,0x16,0x58,0x02,0x79,0x14,0xC7,0x15,0xAD,
 0x85,0x19,0x01,0x4C,0xC5,0x15,0xFE,0x01,0x5A,0xC5,0x16,0x3E,0xC8,0x17,0xB7,0x01,
 0x72,0x84,0x2A,0xCA,0x15,0xC0,0xCA,0x15,0xA9,0x05,0x5B,0x41,0x42,0x41,0xC1,0xC9,
 0x15,0xD5,0xC4,0x15,0xDF,0xC4,0x17,0xAE,0x01,0x59,0xC7,0x16,0x8A,0xC9,0x15,0xED,
 0xC9,0x16,0x39,0xC6,0x18,0x48,0xC7,0x16,0xE2,0xC5,0x15,0xED,0xC4,0x18,0x55,0xC7,
 0x16,0x89,0xC7,0x17,0x0C,0xC6,0x15,0xF8,0x85,0x1E,0x02,0x5D,0x7E,0xC5,0x15,0xBD,
 0xCA,0x15,0xAA,0x01,0x4D,0xC6,0x16,0x58,0x01,0x59,0x84,0x2A,0xCA,0x15,0xC0,0xCA,
 0x15,0xA9,0xC6,0x18,0x7C,0xC7,0x15,0xD7,0xC5,0x18,0x85,0xC9,0x15,0xD2,0xCB,0x16,
 0x38,0xC4,0x15,0xA0,0x03,0x5D,0x7D,0xC2,0xC4,0x16,0x8D,0xC6,0x15,0xF8,0xC5,0x15,
 0xED,0xC9,0x17,0x87,0x01,0x7C,0xCD,0x16,0x65,0xC8,0x15,0xED,0xC6,0x18,0xA8,0xCB,
 0x15,0xA9,0x03,0x79,0x14,0x00,0x3F,0x97,0x81,0x7D,0x56,0x81,0x7D,0x42,0x7F,0x42,
 0x4E,0x81,0x41,0x42,0x55,0x81,0x42,0x7F,0x42,0x7D,0x4E,0x82,0x7D,0x57,0x81,0x7D,
 0x42,0x7F,0x42,0x4E,0x81,0x41,0x42,0x55,0x81,0x42,0x7F,0x42,0x7D,0x4E,0x82,0x7D,
 0x56,0x81,0x7E,0x42,0x7F,0x4F,0x81,0x7D,0x56,0x81,0x41,0x42,0x7F,0x42,0x41,0x4E,
 0x81,0x42,0x41,0x55,0x82,0x7F,0x11,0x42,0x7E,0x4F,0x81,0x7D,0x56,0x81,0x7D,0x42,
 0x7F,0x42,0x4E,0x81,0x41,0x42,0x49,0x8C,0x9E,0x22,0x03,0x42,0x7E,0x50,0x90,0x30,
 0x8F,0x41,0x9F,0x21,0x8F,0x41,0xB2,0x0E,0x8F,0x41,0x9F,0x21,0x03,0x42,0x7E,0x50,
 0x90,0x30,0x8F,0x41,0x9F,0x21,0x8F,0x41,0xB2,0x0E,0x8F,0x41,0x9F,0x21,0x03,0x42,
 0x7E,0x50,0x90,0x30,0x8F,0x41,0x9F,0x21,0x8F,0x41,0xB2,0x0E,0x08,0x42,0x7E,0x4F,
 0x81,0x41,0x41,0x4A,0x00,0x3F,0x02,0x2E,0x2B,0x2A,0x24,0x2B,0x2A,0x67,0x24,0x2B,
 0x24,0x2A,0x2B,0x1D,0x28,0x65,0x28,0x65,0x2E,0x2B,0x2A,0x24,0x2B,0x2A,0x67,0x24,
 0x2B,0x1A,0x24,0x1A,0x3D,0x1F,0x67,0x1A,0x3D,0x67,0x22,0x1F,0x3D,0x1A,0x24,0x1F,
 0x67,0x1A,0x3D,0x67,0x22,0x1F,0x67,0x3D,0x2B,0x2A,0x24,0x2B,0x2A,0x67,0x24,0x2B,
 0x24,0x2A,0x2B,0x1D,0x28,0x90,0x10,0x19,0x2B,0x22,0x2B,0x22,0x1F,0x67,0x65,0x1A,
 0x65,0x1A,0x3D,0x67,0x22,0x3C,0x2A,0x3C,0x1F,0x2A,0x32,0x3D,0x28,0x24,0x1A,0x2A,
 0x24,0x86,0x43,0x8B,0x4A,0x17,0x67,0x24,0x28,0x24,0x3D,0x28,0x24,0x67,0x2E,0x67,
 0x2E,0x67,0x65,0x1A,0x65,0x1A,0x3F,0x33,0x3F,0x33,0x28,0x24,0x3F,0xB0,0x03,0x8E,
 0x69,0x02,0x28,0x24,0x8E,0x69,0x02,0x28,0x24,0x9D,0x03,0x99,0x43,0x86,0x43,0x8B,
 0x4A,0x8C,0x61,0x07,0x2E,0x67,0x2E,0x67,0x2E,0x67,0x2E,0x3F,0x02,0x2E,0x56,0x57,
 0x58,0x59,0x5A,0x5B,0x5C,0x5D,0x5E,0x5F,0x60,0x61,0x62,0x63,0x64,0x2E,0x28,0x65,
 0x28,0x66,0x67,0x28,0x65,0x1A,0x65,0x1A,0x24,0x1A,0x68,0x10,0x69,0x6A,0x6B,0x1A,
 0x2B,0x2E,0x3F,0x33,0x3F,0x33,0x3F,0x33,0x3F,0x28,0x24,0x20,0x3C,0x2A,0x32,0x2A,
 0x24,0x2A,0x1D,0x2E,0x28,0x65,0x28,0x66,0x67,0x28,0x65,0x90,0x1A,0x17,0x65,0x28,
 0x3F,0x33,0x3F,0x33,0x3F,0x28,0x24,0x20,0x3C,0x28,0x24,0x20,0x24,0x2B,0x22,0x2B,
 0x6C,0x2B,0x22,0x2B,0x22,0x8F,0x18,0x1F,0x3C,0x2A,0x3C,0x2A,0x32,0x3F,0x28,0x24,
 0x20,0x3C,0x2A,0x6C,0x2A,0x6D,0x6E,0x6F,0x03,0x70,0x71,0x72,0x2E,0x73,0x74,0x2B,
 0x22,0x2B,0x6C,0x2B,0x22,0x2B,0x22,0x8F,0x18,0x97,0x5D,0xAE,0x12,0x90,0x1A,0x97,
 0x43,0x8F,0x18,0x9F,0x5D,0x8F,0x18,0x97,0x5D,0x98,0x12,0x0A,0x65,0x28,0x3F,0x33,
 0x3F,0x33,0x3F,0x28,0x24,0x3F,0xAE,0x12,0x90,0x1A,0x97,0x43,0x8F,0x18,0x9F,0x5D,
 0x8F,0x18,0x97,0x5D,0x98,0x12,0x8F,0x43,0x98,0x12,0x8F,0x43,0xAE,0x12,0x90,0x1A,
 0x97,0x43,0x8F,0x18,0x9F,0x5D,0x8F,0x18,0x97,0x5D,0x06,0x2E,0x66,0x2E,0x66,0x2E,
 0x66,0x3F,0x02,0x2E,0x67,0x2E,0x65,0x2E,0x65,0x2E,0x65,0x3F,0x33,0x3F,0x28,0x24,
 0x28,0x3C,0x28,0x3F,0x2E,0x67,0x2E,0x65,0x2E,0x65,0x2E,0x65,0x3F,0x33,0x3F,0x28,
 0x24,0x28,0x3C,0x28,0x3F,0x6C,0x2B,0x6C,0x2B,0x6C,0x65,0x1A,0x65,0x1A,0x65,0x3C,
 0x2A,0x3C,0x2A,0x3C,0x28,0x24,0x28,0x3C,0x2A,0x3C,0x2A,0x6C,0x2B,0x6C,0x2B,0x6C,
 0x65,0x8C,0x2A,0x01,0x24,0xBE,0x02,0x8C,0x2A,0x09,0x24,0x2E,0x66,0x2E,0x65,0x3F,
 0x75,0x3F,0x28,0xC7,0x1B,0x7D,0xBD,0x03,0x8C,0x2A,0x0B,0x24,0x2E,0x3F,0x65,0x2B,
 0x2A,0x24,0x2A,0x2B,0x24,0x3F,0xC5,0x1A,0xC1,0x06,0x76,0x2E,0x1D,0x2B,0x2A,0x24,
 0xBE,0x02,0x8C,0x2A,0x01,0x24,0xC5,0x1C,0x0C,0x04,0x01,0x05,0x04,0x05,0x3F,0x0E,
 0x0D,0x0C,0x0B,0x0C,0x0B,0x0C,0x0D,0x0C,0x0E,0x0D,0x0C,0x0B,0x0C,0x0B,0x0A,0x0B,
 0x0A,0x0C,0x0B,0x0A,0x0B,0x09,0x0A,0x09,0x08,0x09,0x08,0x09,0x0B,0x0A,0x09,0x0A,
 0x09,0x08,0x09,0x08,0x07,0x08,0x07,0x08,0x09,0x08,0x09,0x08,0x07,0x06,0x07,0x06,
 0x07,0x06,0x05,0x06,0x05,0x06,0x07,0x06,0x07,0x08,0x06,0x04,0x03,0x04,0x3F,0x03,
 0x04,0x03,0x04,0x03,0x02,0x03,0x02,0x03,0x02,0x03,0x02,0x03,0x02,0x03,0x05,0x04,
 0x05,0x03,0x0F,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x01,0x02,0x03,0x04,0x05,
 0x07,0x08,0x07,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x07,0x06,0x07,0x08,0x09,
 0x0A,0x0B,0x0C,0x0D,0x0E,0x01,0x02,0x03,0x01,0x02,0x03,0x01,0x02,0x03,0x15,0x05,
 0x06,0x08,0x07,0x06,0x07,0x08,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x07,0x06,
 0x01,0x02,0x03,0x04,0x91,0x65,0x06,0x01,0x02,0x03,0x01,0x02,0x03,0x8C,0x65,0x28,
 0x07,0x08,0x09,0x0A,0x0B,0x0C,0x0E,0x01,0x02,0x01,0x02,0x03,0x04,0x01,0x02,0x01,
 0x02,0x03,0x04,0x01,0x02,0x01,0x02,0x03,0x04,0x05,0x07,0x01,0x02,0x01,0x02,0x03,
 0x01,0x02,0x01,0x02,0x03,0x01,0x02,0x03,0xAB,0x55,0x95,0x81,0x15,0x01,0x02,0x03,
 0x04,0x05,0x07,0x08,0x07,0x06,0x07,0x08,0x0A,0x0B,0x0C,0x0D,0x0E,0x01,0x02,0x03,
 0x04,0x05,0x96,0x64,0x8B,0x8B,0x0C,0x05,0x07,0x08,0x07,0x06,0x01,0x02,0x03,0x04,
 0x05,0x07,0x08,0x8B,0xCF,0x14,0x09,0x0A,0x0B,0x0C,0x0D,0x0E,0x01,0x02,0x03,0x04,
 0x05,0x06,0x08,0x07,0x06,0x01,0x02,0x03,0x05,0x06,0x8E,0x6C,0x01,0x04,0x8C,0xE9,
 0x10,0x07,0x06,0x07,0x01,0x02,0x03,0x05,0x06,0x08,0x07,0x01,0x02,0x03,0x04,0x05,
 0x06,0x8F,0xD5,0x01,0x06,0x8F,0xD5,0x8F,0x6B,0x92,0xD2,0x90,0x6A,0xCB,0x1D,0x8F,
 0x8E,0x6C,0x01,0x04,0x8C,0xE9,0xD0,0x1D,0xA1,0x8F,0xD5,0x01,0x06,0x8D,0xD5,0x02,
 0x05,0x06,0x8E,0x6C,0x02,0x04,0x05,0x8F,0x6B,0xA8,0x58,0x95,0x81,0x91,0x65,0x06,
 0x01,0x02,0x03,0x01,0x02,0x03,0x8C,0x65,0xA8,0xA2,0xAB,0x55,0x95,0x81,0x95,0xCF,
 0x96,0x64,0x8B,0x8B,0x8C,0xE9,0x24,0x01,0x02,0x03,0x04,0x05,0x07,0x08,0x07,0x06,
 0x07,0x04,0x06,0x07,0x08,0x04,0x06,0x07,0x08,0x0A,0x09,0x04,0x06,0x07,0x08,0x04,
 0x07,0x08,0x09,0x04,0x06,0x07,0x08,0x04,0x07,0x08,0x09,0x8E,0xFE,0x1B,0x08,0x07,
 0x06,0x07,0x08,0x04,0x06,0x07,0x04,0x05,0x07,0x09,0x04,0x05,0x07,0x09,0x04,0x05,
 0x07,0x09,0x04,0x06,0x07,0x01,0x02,0x03,0x04,0x8C,0xE9,0xD0,0x1D,0xA1,0x35,0x08,
 0x07,0x06,0x07,0x08,0x0A,0x04,0x05,0x06,0x07,0x04,0x07,0x08,0x09,0x04,0x07,0x08,
 0x09,0x04,0x05,0x06,0x07,0x08,0x09,0x08,0x0A,0x01,0x02,0x03,0x04,0x05,0x06,0x08,
 0x07,0x06,0x04,0x07,0x08,0x09,0x04,0x07,0x08,0x09,0x07,0x04,0x07,0x08,0x09,0x04,
 0x07,0x09,0x08,0x07,0xCD,0x1D,0xF7,0x19,0x04,0x05,0x07,0x08,0x09,0x0A,0x07,0x04,
 0x05,0x07,0x08,0x09,0x0A,0x04,0x05,0x07,0x08,0x09,0x0A,0x01,0x02,0x03,0x04,0x05,
 0x07,0xCF,0x1E,0x62,0x02,0x08,0x09,0x8B,0x64,0xCD,0x1E,0x0B,0xCD,0x1E,0x06,0x8E,
 0xFE,0x02,0x08,0x07,0xCB,0x1E,0x2A,0xCC,0x1E,0x26,0x04,0x01,0x02,0x03,0x04,0x8C,
 0xE9,0xD0,0x1D,0xA1,0xF2,0x1E,0x3F,0x09,0x08,0x09,0x07,0x01,0x02,0x03,0x05,0x06,
 0x08,0xCD,0x1E,0x7E,0x02,0x04,0x06,0xCD,0x1E,0x7E,0x0A,0x07,0x01,0x02,0x03,0x04,
 0x05,0x07,0x08,0x04,0x06,0xCD,0x1E,0x7E,0xD0,0x1E,0x7E,0x1B,0x05,0x06,0x08,0x07,
 0x04,0x06,0x07,0x08,0x09,0x0A,0x07,0x04,0x06,0x08,0x09,0x08,0x07,0x04,0x06,0x08,
 0x09,0x08,0x07,0x04,0x06,0x08,0x09,0xCB,0x1E,0xDE,0x02,0x07,0x08,0xCE,0x1E,0xE7,
 0x03,0x07,0x08,0x09,0xCF,0x1E,0x26,0x02,0x08,0x09,0xCE,0x1E,0x23,0x21,0x08,0x09,
 0x0B,0x07,0x04,0x06,0x07,0x08,0x0A,0x07,0x04,0x06,0x07,0x08,0x0A,0x07,0x04,0x06,
 0x07,0x08,0x0A,0x07,0x04,0x05,0x07,0x08,0x09,0x0B,0x07,0x04,0x05,0x07,0x08,0xD0,
 0x1F,0x12,0x32,0x09,0x0A,0x04,0x05,0x07,0x08,0x09,0x0A,0x0F,0x06,0x04,0x06,0x08,
 0x09,0x08,0x07,0x08,0x07,0x0A,0x06,0x03,0x02,0x03,0x02,0x03,0x04,0x03,0x04,0x03,
 0x04,0x03,0x04,0x05,0x08,0x0A,0x09,0x0B,0x0D,0x0C,0x07,0x05,0x04,0x03,0x04,0x03,
 0x05,0x07,0x09,0x0B,0x0A,0xAB,0x55,0x95,0x81,0x91,0x65,0x06,0x01,0x02,0x03,0x01,
 0x02,0x03,0x8C,0x65,0xA8,0xA2,0xAB,0x55,0x95,0x81,0x95,0xCF,0x96,0x64,0x8B,0x8B,
 0x8C,0xE9,0x8B,0xCF,0x94,0xF8,0x8E,0x6C,0x01,0x04,0x8C,0xE9,0xD0,0x1D,0xA1,0x8F,
 0xD5,0x01,0x06,0x8F,0xD5,0x8F,0x6B,0x92,0xD2,0x90,0x6A,0xCB,0x1D,0x8F,0x8E,0x6C,
 0x01,0x04,0x8C,0xE9,0xD0,0x1D,0xA1,0x8F,0xD5,0x01,0x06,0x8D,0xD5,0x02,0x05,0x06,
 0x8E,0x6C,0x02,0x04,0x05,0x8C,0x6B,0x16,0x05,0x04,0x05,0x06,0x05,0x07,0x05,0x07,
 0x06,0x07,0x05,0x06,0x07,0x06,0x07,0x06,0x07,0x06,0x08,0x05,0x06,0x07,0xD6,0x1F,
 0xB8,0x25,0x06,0x07,0x06,0x07,0x06,0x08,0x05,0x06,0x07,0x05,0x06,0x07,0x05,0x06,
 0x07,0x05,0x06,0x07,0x05,0x06,0x07,0x04,0x05,0x04,0x06,0x05,0x06,0x05,0x06,0x07,
 0x06,0x04,0x05,0x06,0x07,0x06,0x07,0xCC,0x00,0xBE,0x14,0x04,0x06,0x04,0x05,0x06,
 0x07,0x06,0x07,0x06,0x07,0x04,0x05,0x06,0x07,0x06,0x07,0x06,0x07,0x04,0x05,0xCC,
 0x20,0x03,0x20,0x06,0x07,0x06,0x07,0x06,0x07,0x05,0x04,0x05,0x06,0x05,0x06,0x07,
 0x04,0x05,0x06,0x07,0x06,0x07,0x06,0x07,0x0A,0x0D,0x0E,0x0F,0x04,0x05,0x06,0x07,
 0x05,0x04,0x05,0xD2,0x1F,0xFD,0xCC,0x20,0x03,0x1E,0x06,0x07,0x04,0x05,0x06,0x07,
 0x04,0x05,0x06,0x05,0x06,0x04,0x05,0x06,0x05,0x06,0x07,0x06,0x04,0x05,0x06,0x05,
 0x06,0x04,0x05,0x06,0x05,0x06,0x04,0x05,0xCC,0x20,0x45,0xCC,0x20,0x4A,0x09,0x07,
 0x06,0x04,0x05,0x06,0x05,0x06,0x07,0x06,0xD6,0x1F,0xB8,0xD6,0x1F,0xB8,0xE5,0x1F,
 0xD2,0xCC,0x00,0xBE,0xD4,0x1F,0xFB,0xCC,0x20,0x03,0xE0,0x20,0x13,0xD2,0x1F,0xFD,
 0xCC,0x20,0x03,0xDE,0x20,0x3A,0xCC,0x20,0x45,0xCC,0x20,0x4A,0x09,0x07,0x06,0x04,
 0x05,0x06,0x05,0x06,0x07,0x06,0xAB,0x55,0x95,0x81,0x91,0x65,0x06,0x01,0x02,0x03,
 0x01,0x02,0x03,0x8C,0x65,0xA8,0xA2,0xAB,0x55,0x95,0x81,0x95,0xCF,0x96,0x64,0x8B,
 0x8B,0x8C,0xE9,0xE4,0x1D,0xF7,0x8E,0xFE,0xDB,0x1E,0x1E,0x8C,0xE9,0xD0,0x1D,0xA1,
 0xF5,0x1E,0x3F,0xCD,0x1D,0xF7,0xD9,0x1E,0x78,0xCF,0x1E,0x62,0x02,0x08,0x09,0x8B,
 0x64,0xCD,0x1E,0x0B,0xCD,0x1E,0x06,0x8E,0xFE,0x02,0x08,0x07,0xCB,0x1E,0x2A,0xCC,
 0x1E,0x26,0x04,0x01,0x02,0x03,0x04,0x8C,0xE9,0xD0,0x1D,0xA1,0xF2,0x1E,0x3F,0x09,
 0x08,0x09,0x07,0x01,0x02,0x03,0x05,0x06,0x08,0xCD,0x1E,0x7E,0x02,0x04,0x06,0xCD,
 0x1E,0x7E,0x0A,0x07,0x01,0x02,0x03,0x04,0x05,0x07,0x08,0x04,0x06,0xCD,0x1E,0x7E,
 0xD0,0x1E,0x7E,0x1F,0x05,0x06,0x07,0x08,0x07,0x08,0x07,0x08,0x09,0x06,0x07,0x06,
 0x07,0x08,0x09,0x0A,0x0B,0x0A,0x0B,0x0C,0x09,0x0A,0x09,0x0A,0x0B,0x0C,0x0D,0x0E,
 0x0D,0x0E,0x0F,0x3F,0x02,0x03,0x02,0x03,0x04,0x03,0x04,0x02,0x03,0x02,0x04,0x03,
 0x04,0x03,0x04,0x05,0x06,0x02,0x0F,0x05,0x04,0x05,0x06,0x02,0x03,0x02,0x04,0x03,
 0x04,0x03,0x04,0x05,0x06,0x02,0x03,0x04,0x02,0x03,0x04,0x03,0x01,0x02,0x04,0x03,
 0x02,0x03,0x0F,0x02,0x03,0x04,0x02,0x03,0x04,0x05,0x04,0x05,0x04,0x05,0x06,0x05,
 0x06,0x02,0x03,0x3F,0x0F,0x04,0x05,0x04,0x06,0x02,0x03,0x02,0x03,0x04,0x02,0x03,
 0x04,0x05,0x04,0x05,0x06,0x02,0x03,0x0F,0x04,0x05,0x06,0x07,0x06,0x07,0x06,0x07,
 0x02,0x03,0x04,0x03,0x04,0x05,0x04,0x05,0x06,0x05,0x02,0x03,0x0F,0x05,0x04,0x05,
 0x02,0x03,0x04,0x03,0x04,0x05,0x04,0x05,0x06,0x05,0x02,0x01,0x02,0x03,0x0F,0x02,
 0x03,0x04,0x05,0x23,0x06,0x07,0x06,0x07,0x06,0x07,0x02,0x01,0x02,0x03,0x04,0x03,
 0x04,0x05,0x02,0x0F,0x04,0x05,0x06,0x07,0x06,0x02,0x03,0x04,0x05,0x02,0x03,0x04,
 0x05,0x02,0x03,0x04,0x0F,0x02,0x01,0xB8,0x08,0xAF,0x41,0x0E,0x02,0x03,0x02,0x03,
 0x04,0x02,0x01,0x02,0x03,0x0F,0x02,0x03,0x04,0x05,0x99,0x81,0x27,0x03,0x02,0x0F,
 0x02,0x03,0x04,0x0F,0x02,0x03,0x04,0x05,0x04,0x05,0x06,0x02,0x03,0x04,0x02,0x03,
 0x0F,0x04,0x05,0x06,0x02,0x03,0x04,0x05,0x04,0x05,0x06,0x03,0x02,0x04,0x05,0x06,
 0x02,0x03,0x04,0x05,0x93,0x2D,0x9F,0x41,0x14,0x05,0x02,0x0F,0x04,0x05,0x06,0x02,
 0x03,0x04,0x05,0x06,0x07,0x08,0x03,0x01,0x02,0x0F,0x02,0x03,0x0F,0x92,0x87,0x11,
 0x02,0x03,0x04,0x02,0x03,0x02,0x03,0x02,0x03,0x02,0x03,0x02,0x03,0x04,0x03,0x04,
 0x05,0xA0,0xC1,0x93,0x2D,0x9F,0x41,0x94,0xE6,0x92,0x87,0x91,0xFD,0xB8,0x08,0xBF,
 0x41,0xA3,0x81,0xB8,0x08,0xAF,0x41,0x8E,0xA9,0x99,0x81,0xA7,0xBA,0x93,0x2D,0x9F,
 0x41,0x94,0xE6,0x92,0x87,0x91,0xFD,0xA0,0xC1,0x93,0x2D,0x9F,0x41,0x94,0xE6,0x92,
 0x87,0x91,0xFD,0xB8,0x08,0xAF,0x41,0x8E,0xA9,0x90,0x81,0xE9,0x1F,0x3C,0xB8,0x08,
 0xBF,0x41,0xA3,0x81,0xB8,0x08,0xAF,0x41,0x8E,0xA9,0x99,0x81,0xA7,0xBA,0x93,0x2D,
 0x9F,0x41,0x94,0xE6,0x92,0x87,0x91,0xFD,0xA0,0xC1,0x93,0x2D,0x9F,0x41,0x94,0xE6,
 0x92,0x87,0x91,0xFD,0xB8,0x08,0xAF,0x41,0x8E,0xA9,0x99,0x81,0x07,0x03,0x02,0x0F,
 0x02,0x03,0x04,0x0F,0xB8,0x08,0xAF,0x41,0x8E,0xA9,0x99,0x81,0x07,0x03,0x02,0x0F,
 0x02,0x03,0x04,0x0F,0xB8,0x08,0xBF,0x41,0xA3,0x81,0xB8,0x08,0xAF,0x41,0x8E,0xA9,
 0x99,0x81,0xA7,0xBA,0x93,0x2D,0x9F,0x41,0x94,0xE6,0x92,0x87,0x91,0xFD,0xA0,0xC1,
 0x93,0x2D,0x9F,0x41,0x94,0xE6,0x92,0x87,0x91,0xFD,0x3F,0x03,0x01,0x02,0x04,0x03,
 0x02,0x03,0x04,0x02,0x03,0x04,0x05,0x03,0x04,0x05,0x03,0x05,0x04,0x05,0x06,0x04,
 0x06,0x04,0x05,0x07,0x06,0x05,0x06,0x08,0x05,0x06,0x07,0x08,0x06,0x07,0x08,0x06,
 0x08,0x07,0x08,0x09,0x07,0x09,0x07,0x08,0x0A,0x09,0x08,0x09,0x0B,0x08,0x09,0x0A,
 0x0B,0x09,0x0A,0x0B,0x09,0x0B,0x0A,0x0B,0x0C,0x0A,0x0D,0x0E,0x0C,0x0D,0x0E,0x0D,
 0x0E,0x0F,0x0E,0x0F,0x0E,0x0F,0x0E,0x0F,0x3F,0x0E,0x0D,0x0C,0x0B,0x0C,0x0B,0x0C,
 0x0D,0x0C,0x0E,0x0D,0x0C,0x0B,0x0C,0x0B,0x0A,0x0B,0x0A,0x0C,0x0B,0x0A,0x0B,0x09,
 0x0A,0x09,0x08,0x09,0x08,0x09,0x0B,0x0A,0x09,0x0A,0x09,0x08,0x09,0x08,0x07,0x08,
 0x07,0x08,0x09,0x08,0x09,0x08,0x07,0x06,0x07,0x06,0x07,0x06,0x05,0x06,0x05,0x06,
 0x07,0x06,0x07,0x08,0x06,0x04,0x03,0x04,0xD4,0x1C,0xCF,0x3F,0x03,0x04,0x03,0x04,
 0x05,0x06,0x07,0x08,0x07,0x08,0x07,0x08,0x09,0x0A,0x09,0x03,0x04,0x03,0x04,0x05,
 0x06,0x07,0x08,0x07,0x08,0x07,0x08,0x09,0x03,0x04,0x03,0x04,0x05,0x04,0x03,0x04,
 0x05,0x06,0x07,0x08,0x03,0x04,0x03,0x04,0x05,0x03,0x04,0x03,0x04,0x05,0x06,0x05,
 0x07,0x03,0x04,0x03,0x04,0x05,0x03,0x04,0x03,0x04,0x05,0x2C,0x06,0x05,0x07,0x03,
 0x04,0x03,0x04,0x05,0x06,0x05,0x03,0x04,0x03,0x04,0x03,0x04,0x05,0x03,0x04,0x03,
 0x04,0x05,0x06,0x05,0x07,0x08,0x09,0x0A,0x09,0x03,0x04,0x03,0x04,0x05,0x06,0x05,
 0x07,0x08,0x03,0x04,0x03,0x04,0x05,0x03,0x8E,0x65,0x2E,0x05,0x04,0x03,0x04,0x05,
 0x06,0x07,0x08,0x07,0x08,0x07,0x08,0x09,0x0A,0x03,0x04,0x03,0x04,0x05,0x06,0x07,
 0x03,0x04,0x05,0x04,0x03,0x04,0x05,0x03,0x04,0x05,0x04,0x03,0x04,0x03,0x04,0x05,
 0x04,0x03,0x04,0x05,0x03,0x04,0x03,0x04,0x05,0xBF,0x44,0xAC,0x84,0x8E,0x65,0xAE,
 0xB3,0x34,0x03,0x04,0x05,0x04,0x03,0x04,0x03,0x04,0x03,0x04,0x03,0x0F,0x03,0x04,
 0x05,0x04,0x03,0x04,0x05,0x04,0x05,0x06,0x05,0x06,0x03,0x04,0x03,0x04,0x03,0x0F,
 0x03,0x04,0x05,0x04,0x03,0x04,0x03,0x04,0x03,0x04,0x05,0x03,0x04,0x03,0x04,0x05,
 0x03,0x04,0x03,0x04,0x05,0x0F,0x92,0x71,0x1E,0x0F,0x03,0x04,0x03,0x04,0x05,0x03,
 0x04,0x05,0x04,0x03,0x04,0x03,0x04,0x03,0x04,0x03,0x04,0x03,0x04,0x0F,0x03,0x04,
 0x05,0x04,0x03,0x04,0x05,0x06,0x07,0xCF,0x24,0x65,0x07,0x03,0x04,0x05,0x04,0x03,
 0x04,0x05,0xD0,0x24,0x65,0xD2,0x24,0x62,0x05,0x03,0x04,0x05,0x06,0x07,0xB4,0xEA,
 0x92,0x71,0xDE,0x24,0x59,0xCF,0x24,0x65,0x07,0x03,0x04,0x05,0x04,0x03,0x04,0x05,
 0xD0,0x24,0x65,0x18,0x04,0x03,0x04,0x05,0x03,0x04,0x03,0x04,0x03,0x04,0x03,0x04,
 0x0F,0x03,0x04,0x03,0x04,0x03,0x04,0x03,0x04,0x05,0x06,0x07,0xBF,0x44,0xAC,0x84,
 0x8E,0x65,0xAE,0xB3,0xBF,0x44,0xAC,0x84,0x8E,0x65,0xAE,0xB3,0xB4,0xEA,0x92,0x71,
 0xDE,0x24,0x59,0xCF,0x24,0x65,0x03,0x03,0x04,0x05,0xCF,0x24,0xA4,0x02,0x05,0x04,
 0xD5,0x24,0x5F,0x05,0x03,0x04,0x05,0x06,0x07,0xB4,0xEA,0x92,0x71,0xDE,0x24,0x59,
 0xCF,0x24,0x65,0x03,0x03,0x04,0x05,0xCF,0x24,0xA4,0x05,0x05,0x04,0x03,0x04,0x05,
 0xD8,0x24,0xA4,0x8F,0x53,0x04,0x05,0x04,0x05,0x04,0x95,0x44,0x0E,0x05,0x07,0x08,
 0x09,0x0A,0x09,0x0B,0x0E,0x03,0x04,0x03,0x04,0x05,0x06,0xCE,0x25,0x0D,0x07,0x05,
 0x07,0x08,0x03,0x04,0x05,0x04,0x8E,0x95,0x8E,0xB3,0x10,0x02,0x03,0x04,0x05,0x06,
 0x07,0x08,0x02,0x03,0x04,0x05,0x02,0x0F,0x02,0x01,0x02,0xBF,0x44,0xAC,0x84,0x8E,
 0x65,0xAE,0xB3,0xBF,0x44,0xAC,0x84,0x8E,0x65,0xAE,0xB3,0xB4,0xEA,0x92,0x71,0xDE,
 0x24,0x59,0xCF,0x24,0x65,0x03,0x03,0x04,0x05,0xCF,0x24,0xA4,0x02,0x05,0x04,0xD5,
 0x24,0x5F,0x05,0x03,0x04,0x05,0x06,0x07,0xB4,0xEA,0x92,0x71,0xDE,0x24,0x59,0xCF,
 0x24,0x65,0x03,0x03,0x04,0x05,0xCF,0x24,0xA4,0x05,0x05,0x04,0x03,0x04,0x05,0xD8,
 0x24,0xA4,0x91,0x4F,0xEB,0x1F,0x3A,0x0B,0x03,0x04,0x03,0x04,0x05,0x01,0x02,0x03,
 0x01,0x02,0x03,0xD1,0x1C,0xF3,0x1D,0x01,0x02,0x03,0x01,0x02,0x03,0x01,0x02,0x03,
 0x04,0x05,0x06,0x07,0x08,0x07,0x06,0x07,0x03,0x04,0x03,0x04,0x05,0x06,0x05,0x07,
 0x08,0x09,0x0A,0x09,0xD0,0x25,0x97,0x1E,0x03,0x04,0x05,0x04,0x03,0x04,0x05,0x06,
 0x07,0x08,0x01,0x02,0x01,0x02,0x01,0x02,0x01,0x02,0x01,0x02,0x01,0x02,0x01,0x02,
 0x03,0x01,0x02,0x03,0x01,0x02,0xBF,0x44,0xAC,0x84,0x8E,0x65,0xAE,0xB3,0xBF,0x44,
 0xAC,0x84,0x8E,0x65,0xAE,0xB3,0xB4,0xEA,0x92,0x71,0xDE,0x24,0x59,0xCF,0x24,0x65,
 0x03,0x03,0x04,0x05,0xCF,0x24,0xA4,0x02,0x05,0x04,0xD5,0x24,0x5F,0x05,0x03,0x04,
 0x05,0x06,0x07,0xB4,0xEA,0x92,0x71,0xDE,0x24,0x59,0xCF,0x24,0x65,0x03,0x03,0x04,
 0x05,0xCF,0x24,0xA4,0x05,0x05,0x04,0x03,0x04,0x05,0xD8,0x24,0xA4,0x22,0x03,0x04,
 0x03,0x04,0x03,0x04,0x03,0x04,0x05,0x04,0x05,0x06,0x07,0x08,0x07,0x06,0x07,0x08,
 0x07,0x08,0x09,0x0A,0x0B,0x0A,0x09,0x0A,0x0B,0x0A,0x0B,0x0C,0x0E,0x0F,0x0E,0x0F,
 0x3F,0x06,0x08,0x09,0x0B,0x0D,0x0E,0x06,0x08,0x09,0x0B,0x0D,0x0E,0x06,0x08,0x0A,
 0x0B,0x0D,0x0E,0x0F,0x06,0x08,0x09,0x0A,0x0D,0x0E,0x06,0x08,0x09,0x0A,0x0D,0x0E,
 0x03,0x04,0x07,0x01,0x03,0x04,0x07,0x01,0x03,0x05,0x08,0x01,0x02,0x03,0x04,0x06,
 0x09,0x0F,0x06,0x08,0x09,0x0B,0x0D,0x0E,0x06,0x08,0x09,0x0B,0x0D,0x0E,0x03,0x04,
 0x30,0x07,0x01,0x03,0x04,0x07,0x0E,0x0F,0x06,0x08,0x09,0x0B,0x0D,0x0E,0x06,0x08,
 0x09,0x0B,0x0D,0x0E,0x03,0x04,0x07,0x01,0x03,0x04,0x07,0x0E,0x0F,0x06,0x08,0x09,
 0x0B,0x0D,0x0E,0x06,0x08,0x09,0x0B,0x0D,0x0E,0x0F,0x06,0x08,0x09,0x0B,0x0D,0x0E,
 0x0F,0x95,0x54,0x9C,0x54,0x9B,0x4E,0x9D,0x54,0x95,0x54,0x2C,0x03,0x04,0x07,0x01,
 0x03,0x04,0x07,0x0E,0x0F,0x03,0x04,0x07,0x01,0x03,0x04,0x07,0x01,0x03,0x0F,0x06,
 0x08,0x09,0x0B,0x0D,0x0E,0x06,0x08,0x09,0x0B,0x0D,0x0E,0x03,0x04,0x07,0x01,0x03,
 0x0F,0x06,0x08,0x09,0x0B,0x0D,0x0E,0x0F,0x9C,0x54,0x9B,0x4E,0x0E,0x03,0x04,0x07,
 0x01,0x03,0x04,0x07,0x0E,0x0F,0x06,0x08,0x09,0x0B,0x0D,0xA3,0x46,0x20,0x03,0x04,
 0x07,0x01,0x03,0x04,0x07,0x0E,0x0F,0x06,0x08,0x09,0x0B,0x0D,0x0E,0x0F,0x03,0x04,
 0x07,0x01,0x03,0x04,0x07,0x01,0x03,0x0F,0x03,0x04,0x07,0x01,0x03,0x0F,0xA4,0x7C,
 0xAD,0x44,0x95,0x54,0x9C,0x54,0x9B,0x4E,0x9D,0x54,0x95,0x54,0xA4,0x7C,0xAD,0x44,
 0x95,0x54,0x9C,0x54,0x9B,0x4E,0x9D,0x54,0x95,0x54,0xA4,0x7C,0xAD,0x44,0x95,0x54,
 0x9C,0x54,0x9B,0x4E,0x9D,0x54,0x95,0x54,0xAC,0x7C,0x9C,0x54,0x9B,0x4E,0x0E,0x03,
 0x04,0x07,0x01,0x03,0x04,0x07,0x0E,0x0F,0x06,0x08,0x09,0x0B,0x0D,0xA3,0x46,0xA0,
 0xBE,0xA4,0x7C,0xAD,0x44,0x95,0x54,0x9C,0x54,0x9B,0x4E,0x9D,0x54,0x95,0x54,0xA4,
 0x7C,0xAD,0x44,0x95,0x54,0x9C,0x54,0x9B,0x4E,0x9D,0x54,0x95,0x54,0xAC,0x7C,0x9C,
 0x54,0x9B,0x4E,0x0E,0x03,0x04,0x07,0x01,0x03,0x04,0x07,0x0E,0x0F,0x06,0x08,0x09,
 0x0B,0x0D,0xA3,0x46,0xA0,0xBE,0xA4,0x7C,0xAD,0x44,0x95,0x54,0x9C,0x54,0x9B,0x4E,
 0x9D,0x54,0x95,0x54,0xAC,0x7C,0x9C,0x54,0x9B,0x4E,0x0E,0x03,0x04,0x07,0x01,0x03,
 0x04,0x07,0x0E,0x0F,0x06,0x08,0x09,0x0B,0x0D,0xA3,0x46,0xA0,0xBE,0xA4,0x7C,0xAD,
 0x44,0x95,0x54,0x9C,0x54,0x9B,0x4E,0x9D,0x54,0x95,0x54,0xA4,0x7C,0xAD,0x44,0x95,
 0x54,0x9C,0x54,0x9B,0x4E,0x9D,0x54,0x95,0x54,0xA4,0x7C,0xAD,0x44,0x95,0x54,0x9C,
 0x54,0x9B,0x4E,0x9D,0x54,0x95,0x54,0xAC,0x7C,0x9C,0x54,0x9B,0x4E,0x0E,0x03,0x04,
 0x07,0x01,0x03,0x04,0x07,0x0E,0x0F,0x06,0x08,0x09,0x0B,0x0D,0xA3,0x46,0xA0,0xBE,
 0xA4,0x7C,0xAD,0x44,0x95,0x54,0x9C,0x54,0x9B,0x4E,0x9D,0x54,0x95,0x54,0xAC,0x7C,
 0x9C,0x54,0x9B,0x4E,0x0E,0x03,0x04,0x07,0x01,0x03,0x04,0x07,0x0E,0x0F,0x06,0x08,
 0x09,0x0B,0x0D,0xA3,0x46,0xA0,0xBE,0xA4,0x7C,0xAD,0x44,0x95,0x54,0x9C,0x54,0x9B,
 0x4E,0x9D,0x54,0x95,0x54,0xA4,0x7C,0xAD,0x44,0x95,0x54,0x9C,0x54,0x9B,0x4E,0x9D,
 0x54,0x95,0x54,0x13,0x03,0x04,0x07,0x01,0x03,0x04,0x07,0x0E,0x0F,0x03,0x04,0x07,
 0x01,0x03,0x04,0x07,0x01,0x03,0x0F,0x3F,0x81,0xC8,0x46,0x46,0x7C,0x7D,0x44,0x7D,
 0x42,0x7D,0x44,0x41,0x45,0x7D,0x45,0x41,0x7B,0x43,0x47,0x43,0x42,0x43,0x44,0x7B,
 0x7D,0x42,0x41,0x42,0x44,0x41,0x44,0x7E,0x44,0x41,0x42,0x43,0x7D,0x43,0x41,0x45,
 0x7C,0x7C,0x41,0x42,0x43,0x47,0x7A,0x41,0x44,0x41,0x42,0x45,0x7D,0x44,0x41,0x43,
 0x41,0x42,0x43,0x41,0x42,0x41,0x44,0x37,0x41,0x46,0x5D,0xC4,0x42,0x47,0x41,0x43,
 0x7D,0x43,0xC3,0x43,0x46,0x41,0x43,0x7B,0x41,0xC4,0x42,0x45,0x41,0x43,0x7F,0x45,
 0x45,0x42,0x7A,0x43,0x42,0x79,0x0F,0x41,0xC4,0x7B,0xC3,0x43,0x41,0xC2,0x41,0x45,
 0x43,0x7E,0x44,0x42,0x41,0xC4,0x42,0x45,0x41,0x43,0x7E,0x7B,0xC4,0x42,0x47,0x87,
 0x6D,0x3F,0x42,0x44,0x45,0x43,0x42,0x44,0x7C,0xC3,0x43,0x41,0xC3,0x43,0x41,0xC5,
 0x42,0x47,0x42,0x43,0x41,0x7C,0x45,0x47,0x42,0x7D,0x42,0x46,0x44,0x7B,0xC3,0x41,
 0x7A,0x4A,0x41,0x44,0x41,0x42,0x44,0x4A,0x41,0xC1,0x41,0x44,0x43,0x4A,0x42,0x45,
 0x43,0xC3,0x41,0x7A,0x44,0xC1,0x41,0x44,0x44,0x44,0xC5,0x44,0x46,0xC3,0x43,0x47,
 0x41,0x11,0x43,0x7D,0x42,0xC4,0x42,0x46,0x42,0x43,0x41,0x43,0x41,0xC4,0x42,0x45,
 0x41,0x7B,0x7E,0x8A,0x58,0x09,0x42,0x41,0xC4,0x7B,0xC2,0x41,0x45,0x7B,0x7D,0x88,
 0x6B,0x16,0x7F,0x43,0xC3,0x43,0x47,0x41,0xC3,0x42,0x45,0x41,0x7B,0x41,0x42,0x44,
 0x42,0x45,0x45,0x42,0x41,0x70,0x7C,0x45,0x89,0xC3,0x3F,0x45,0x45,0x42,0x7A,0x43,
 0x42,0x5D,0x41,0x44,0x42,0x45,0x41,0x7B,0x7E,0x43,0xC2,0x42,0x45,0x41,0x43,0x7D,
 0x7A,0xC3,0x42,0x44,0x41,0x42,0x41,0x7C,0x44,0x41,0x43,0x7E,0x44,0x42,0x44,0x41,
 0x44,0x42,0x41,0x74,0x41,0xC2,0x42,0x43,0x41,0x42,0x7F,0xC3,0x41,0x45,0x42,0x41,
 0x42,0x41,0x7A,0x43,0x42,0x43,0x41,0x42,0x67,0x41,0x31,0xC3,0x42,0x45,0x41,0x43,
 0x7D,0x42,0x44,0xC2,0x7A,0x7B,0x7D,0x42,0x7A,0xC2,0x41,0x45,0x7B,0x7D,0xC2,0x7B,
 0x7D,0x42,0x7D,0x42,0x43,0x42,0x43,0x42,0x41,0x5F,0x42,0xC2,0x41,0x44,0x7E,0x42,
 0x41,0x43,0x42,0x43,0x44,0x7D,0x5D,0x41,0xC3,0x42,0x44,0x41,0xC7,0x29,0x7E,0x10,
 0x7A,0x41,0x57,0x41,0xC2,0x43,0x44,0x7B,0x7D,0x7A,0x43,0x45,0x44,0x43,0x41,0x53,
 0x87,0x6D,0x1B,0x42,0x44,0x45,0x43,0x42,0x44,0x7B,0x6C,0x41,0xC2,0x41,0x44,0x7D,
 0x42,0x7E,0xC3,0x41,0x45,0x42,0x7D,0x42,0x7A,0x43,0x41,0x44,0x7D,0x68,0x89,0xE0,
 0x07,0xC2,0x7A,0x41,0x43,0x7E,0x44,0x42,0xC7,0x29,0x7B,0x1C,0xC2,0x41,0x43,0x7E,
 0x42,0x41,0x42,0x43,0x7B,0x43,0x41,0x5F,0x41,0xC3,0x41,0x44,0x7F,0x42,0x43,0x41,
 0x44,0x44,0x7D,0x5D,0x41,0xC2,0x42,0x44,0xC7,0x29,0x6A,0x05,0x7D,0x59,0x42,0xC2,
 0x42,0xCB,0x29,0x68,0x0E,0x57,0x41,0xC4,0x42,0x47,0x7B,0x7D,0x43,0xC3,0x43,0x46,
 0x41,0x44,0x41,0x88,0x6C,0x18,0x42,0x44,0x45,0x43,0x42,0x44,0x7B,0x79,0x0F,0x42,
 0xC3,0x43,0x41,0xC3,0x43,0x41,0xC2,0x42,0x44,0x43,0x7E,0x44,0x7B,0xC3,0x87,0x16,
 0x3F,0xC4,0x42,0x47,0x42,0xC3,0x43,0x44,0x7B,0x7D,0x42,0x41,0x45,0x44,0x43,0x42,
 0x44,0x42,0x43,0x41,0xC3,0x43,0x41,0xC4,0x42,0x41,0xC5,0x42,0x48,0x41,0x43,0x42,
 0x41,0x42,0x43,0x44,0x48,0x7E,0x43,0x46,0x7A,0x41,0xC3,0x7B,0x44,0x49,0x41,0x44,
 0x41,0x7A,0x4A,0x41,0xC1,0x41,0x44,0x44,0x49,0x43,0x44,0x43,0xC3,0x7B,0x44,0x43,
 0x08,0xC1,0x42,0x43,0x44,0x45,0xC4,0x44,0x46,0xB4,0x44,0x01,0x41,0xC8,0x29,0x8B,
 0x09,0x42,0x45,0x45,0x7B,0x70,0x41,0x42,0x43,0x44,0x8E,0x50,0x3F,0x5D,0x41,0x44,
 0x42,0x45,0x41,0x43,0x7F,0x43,0xC2,0x43,0x44,0x7B,0x7D,0x7A,0xC3,0x42,0x44,0x41,
 0x7B,0x41,0x42,0x7A,0x41,0x43,0x7E,0x44,0x42,0xC3,0x7D,0x43,0x42,0x7D,0x43,0x41,
 0x46,0x7B,0x41,0x42,0xC1,0x42,0x41,0x4B,0xC2,0x7D,0x43,0xC1,0x7D,0x4B,0xC3,0x41,
 0x43,0x42,0x7F,0x42,0xC2,0x41,0x45,0x7B,0x7D,0x44,0x42,0x41,0x0F,0xC4,0x42,0x41,
 0xC2,0x41,0x42,0x4A,0x7D,0x43,0x42,0x7D,0x43,0x49,0xC4,0x7B,0xCD,0x29,0x5A,0x21,
 0x42,0x41,0x7A,0xC2,0x41,0x45,0x43,0x7E,0xC3,0x41,0x42,0x41,0x42,0x7E,0x43,0x7B,
 0x43,0xC3,0x42,0x7D,0xC2,0x7B,0x41,0x43,0x41,0x42,0x41,0xC4,0x7D,0x43,0x42,0x41,
 0x42,0xC9,0x29,0xDB,0x38,0x42,0x41,0x43,0x41,0x42,0x43,0x46,0x42,0x41,0x43,0x41,
 0xC1,0x41,0x42,0x41,0x49,0xC3,0x42,0x44,0x41,0x7B,0x7D,0x44,0x42,0xC4,0x41,0x42,
 0xC1,0x42,0x7F,0x48,0x7F,0x42,0x7F,0x42,0x7D,0xC2,0x43,0x45,0x41,0x42,0x41,0xC3,
 0x41,0x7C,0x41,0x43,0x42,0x46,0x7C,0x41,0x43,0x41,0x42,0x43,0x46,0xC7,0x2A,0x55,
 0x15,0x42,0xC3,0x7D,0x42,0xC2,0x7D,0x4B,0xC2,0x41,0x7C,0x42,0x41,0x42,0x41,0x46,
 0x43,0x7D,0x43,0xC1,0x7D,0x4B,0xCD,0x29,0x75,0x02,0xC1,0x41,0xC7,0x2A,0xF5,0x0A,
 0xC1,0x41,0x42,0x4A,0x7D,0x43,0x42,0x41,0x7C,0x43,0xDB,0x29,0x8C,0x14,0xC3,0x41,
 0x42,0x41,0xC2,0x41,0x43,0x41,0x7C,0x41,0xC4,0x7D,0x43,0x42,0x7D,0x42,0xC2,0x41,
 0x44,0x7E,0xC8,0x2B,0x12,0x33,0x43,0x46,0x42,0x41,0x43,0x41,0x42,0x41,0x43,0x42,
 0x46,0xC3,0x41,0x45,0x42,0x7D,0x42,0xC1,0x7E,0x42,0x7F,0x42,0x7D,0xC4,0x41,0x42,
 0xC1,0x42,0x7F,0x42,0x7F,0x42,0x47,0xC2,0x7A,0x41,0x43,0x7D,0xC4,0x41,0x42,0xC2,
 0x7F,0x42,0x7F,0x42,0x41,0x47,0x7D,0x42,0x7F,0xC9,0x29,0x79,0x3F,0xC2,0x41,0x7C,
 0x42,0x43,0xC1,0x42,0x7F,0x42,0x7F,0x49,0x7E,0x42,0x41,0x48,0xC3,0x7D,0x42,0x43,
 0x41,0x44,0x42,0x7D,0x43,0xC1,0x7D,0x42,0x41,0x48,0x41,0x42,0x7E,0x57,0xC4,0x7B,
 0x7A,0xC2,0x41,0x42,0x43,0x7D,0x42,0x4A,0x7D,0x43,0x49,0xC4,0x42,0x43,0x42,0x44,
 0x7A,0x41,0xC1,0x41,0x43,0x49,0x42,0x41,0x42,0x58,0xC3,0x41,0x3E,0x42,0x43,0x42,
 0x41,0x43,0xC1,0x7E,0x42,0x7F,0x42,0x41,0x48,0x41,0x42,0x7E,0x49,0xC2,0x41,0x43,
 0x7C,0x7C,0x42,0x41,0xC1,0x42,0x7E,0x49,0x7F,0x42,0x56,0xC4,0x41,0x43,0x7B,0x43,
 0xC1,0x7D,0x42,0x7E,0xC1,0x42,0x7F,0x43,0x7E,0x42,0x7F,0x7B,0x45,0x41,0x44,0x7D,
 0x44,0x7F,0x42,0x7E,0x43,0x48,0x7D,0x43,0x7E,0x43,0x48,0xCC,0x2A,0x27,0x88,0x6C,
 0xD8,0x2A,0x36,0x87,0x16,0xFF,0x2A,0x51,0xC8,0x2A,0x91,0xB4,0x44,0x01,0x41,0xC8,
 0x29,0x8B,0xC9,0x2A,0xA1,0x8E,0x50,0xDC,0x2A,0xAD,0xC7,0x29,0x6E,0xCD,0x2A,0xDE,
 0x07,0x44,0x41,0x43,0x42,0x41,0x67,0x42,0xCD,0x29,0x5A,0xD1,0x2B,0x00,0x0C,0x42,
 0x41,0x60,0x41,0xC2,0x41,0x44,0x7D,0x42,0x7D,0x44,0x41,0xC9,0x29,0xB3,0x18,0x7B,
 0x7D,0x44,0x42,0x44,0x41,0x7A,0x41,0x57,0x41,0xC2,0x43,0x45,0x41,0x42,0x41,0x7B,
 0x44,0x42,0x45,0x45,0x42,0x41,0x53,0xCF,0x2A,0x54,0x01,0x6B,0xD6,0x29,0x74,0xEE,
 0x29,0x8B,0xCA,0x29,0xE3,0x02,0x5A,0x41,0xC7,0x29,0xF1,0x14,0x44,0x41,0x44,0x42,
 0x41,0x57,0x41,0xC3,0x41,0x7B,0x7F,0x42,0x41,0xC3,0x43,0x7E,0x42,0x7E,0x44,0x42,
 0xCE,0x2C,0xD2,0x19,0x41,0x42,0x7F,0x42,0x7A,0x41,0x7A,0x41,0x44,0x42,0x41,0x44,
 0x42,0x41,0x44,0x7B,0xC2,0x7B,0x7F,0x42,0x7D,0xC1,0x44,0x7E,0x42,0x87,0x38,0x15,
 0x43,0x42,0x41,0xC2,0x43,0x7D,0xC1,0x44,0x7E,0x42,0x43,0x41,0x42,0x43,0x41,0x42,
 0x7D,0x44,0x7D,0x44,0x7E,0xCB,0x2D,0x07,0x23,0x41,0xC1,0x41,0x46,0x43,0x7E,0xC1,
 0x44,0x7D,0x42,0x41,0x7A,0x7E,0x43,0x41,0x44,0x7D,0xC1,0x41,0x45,0xC1,0x44,0x7D,
 0x42,0x41,0x43,0x42,0x41,0x43,0x42,0x7E,0x44,0x7D,0x44,0x7E,0xC9,0x2D,0x2E,0x14,
 0x7D,0x44,0x7D,0xC2,0x45,0x43,0x41,0x43,0xC2,0x42,0x7D,0x7B,0x45,0x41,0x7B,0x7E,
 0x43,0x7E,0xC3,0x44,0xC7,0x2D,0x48,0x1E,0x7D,0x42,0x45,0x41,0x43,0x7E,0x7B,0x7D,
 0x7B,0x45,0x41,0x7B,0x7D,0x42,0x45,0xC3,0x41,0x42,0x41,0x42,0x7F,0x42,0xC3,0x43,
 0x7F,0x42,0x7D,0x44,0x42,0x41,0xCE,0x2D,0x67,0x05,0x7D,0x42,0x7F,0x44,0x7B,0xCA,
 0x2C,0xE8,0x14,0xC3,0x42,0x41,0x42,0x7F,0x42,0x41,0xC1,0x44,0x7F,0x44,0x7D,0x44,
 0x7D,0x42,0x43,0x41,0x42,0xC2,0x7B,0xC9,0x2D,0x89,0x07,0x41,0x43,0x42,0x41,0x43,
 0x42,0x7D,0xC7,0x2D,0x8B,0x16,0x41,0x43,0x42,0xC1,0x41,0x46,0x7B,0x7D,0xC1,0x44,
 0x7E,0x42,0x7A,0x7E,0x43,0x41,0x43,0x42,0x41,0xC1,0x41,0x45,0xCF,0x2D,0x06,0xC9,
 0x2D,0x07,0x16,0x41,0x43,0x42,0x41,0xC2,0x45,0x7B,0x43,0xC1,0x43,0x7E,0x43,0x45,
 0x41,0x42,0x41,0x42,0x7D,0x7B,0x7D,0xC2,0x45,0xC9,0x2D,0xCB,0x06,0x41,0x42,0x45,
 0x41,0x43,0x7F,0xC8,0x2D,0xCC,0x03,0x41,0x42,0x45,0xB4,0x44,0x87,0x6D,0xBF,0x7B,
 0x91,0xBB,0x8A,0x58,0x89,0xCF,0x88,0x6B,0x96,0xDB,0x89,0xC3,0xA3,0xF4,0x15,0xC3,
 0x7D,0x42,0x43,0x7D,0x43,0x41,0x46,0x42,0x41,0x7B,0xC1,0x41,0x42,0x4A,0xC3,0x7D,
 0x43,0xC1,0x7D,0x4B,0xCE,0x29,0x75,0x10,0x41,0xC4,0x42,0x41,0xC1,0x7B,0x4A,0x7D,
 0x42,0x43,0x7D,0x43,0x49,0xC4,0x42,0x41,0xDC,0x29,0x8B,0xD4,0x2B,0x8E,0xC8,0x2B,
 0x12,0xC7,0x2B,0x2A,0x20,0x7D,0x42,0x49,0xC3,0x42,0x44,0x41,0x42,0x41,0x42,0x41,
 0x7A,0xC3,0x7B,0xC1,0x41,0x42,0x7E,0x47,0x42,0x7F,0x42,0x7F,0x42,0x41,0xC2,0x43,
 0x44,0x7B,0x41,0xC3,0x41,0xCB,0x2B,0x25,0x03,0x7C,0x42,0x46,0x87,0x6E,0x02,0xC2,
 0x42,0xC9,0x2A,0xD2,0x06,0x42,0x41,0x7B,0x41,0x46,0x43,0xC7,0x2B,0x63,0xCA,0x29,
 0xDE,0x02,0xC1,0x41,0xC8,0x2E,0x20,0xC9,0x2A,0xF0,0x02,0x42,0x43,0x87,0xE2,0xC7,
 0x29,0xF1,0xC7,0x29,0x7B,0xC9,0x29,0xFC,0x14,0xC4,0x7D,0x42,0xC2,0x41,0x43,0x41,
 0x42,0x41,0x43,0x41,0xC4,0x7D,0x42,0x43,0x7E,0xC3,0x41,0x44,0x7F,0xC7,0x2B,0x90,
 0x22,0x42,0x46,0x43,0x41,0x7C,0x41,0x43,0x42,0x46,0xC2,0x42,0x44,0x43,0x7E,0xC2,
 0x7F,0x42,0x7F,0x42,0x41,0xC3,0x7B,0xC1,0x41,0x42,0x7F,0x42,0x7F,0x48,0xC2,0x42,
 0x44,0x41,0x43,0xCB,0x2B,0xBC,0x2F,0x7E,0x42,0x7F,0x42,0x7E,0xC3,0x41,0x45,0x41,
 0x85,0x41,0x81,0x82,0xC2,0x81,0xC1,0xC1,0x41,0x42,0x7D,0xC4,0x41,0x81,0x7B,0x44,
 0x45,0x45,0x7D,0x42,0x7D,0x45,0x42,0x41,0x44,0x46,0x7B,0x41,0x46,0x81,0x8B,0x79,
 0x3F,0x3F,0x3F,0x3F,0x2D,0x00,0x3F,0xBF,0x3F,0x3F,0x0D,0xC9,0x81,0x81,0xC1,0x81,
 0xC2,0x41,0xC1,0xC1,0x81,0x82,0x82,0xC1,0x81,0x82,0x81,0x81,0xC1,0x41,0x42,0x7F,
 0x45,0x44,0x45,0x47,0x47,0x7C,0x7D,0x42,0x7F,0x42,0x44,0x44,0x45,0xC2,0x44,0x41,
 0xC7,0x83,0x43,0x41,0xC2,0x7F,0x42,0x84,0x43,0x47,0xC2,0x44,0x41,0xC3,0x44,0x42,
 0x41,0x43,0x42,0x41,0x42,0x41,0x3F,0x42,0x41,0xC6,0x41,0x47,0xC3,0x42,0x7D,0xC6,
 0x42,0xC1,0x42,0x44,0xC1,0x42,0x43,0x7D,0xC1,0x82,0xC1,0x81,0x81,0xC6,0x41,0x48,
 0x41,0x43,0x42,0x7E,0x44,0x41,0xC7,0x87,0x82,0x44,0x42,0x7E,0x43,0x44,0x7B,0xC6,
 0x41,0x47,0xC2,0x41,0x45,0x41,0x45,0x7F,0x43,0x45,0x41,0x42,0x46,0x41,0xC6,0x42,
 0x47,0xC1,0x45,0x41,0x81,0x44,0x3F,0x7E,0x42,0x43,0x41,0xC6,0x42,0xC2,0x44,0x44,
 0x42,0x44,0x45,0xC7,0x48,0xC1,0x7E,0x43,0xC2,0x46,0x4B,0x42,0xC8,0x81,0x41,0x42,
 0x43,0xC7,0x81,0x7A,0x47,0xC8,0x84,0x42,0x41,0x81,0x7D,0x42,0x7E,0x45,0x44,0x44,
 0x48,0x47,0x42,0x41,0x43,0x7E,0x42,0x7F,0x45,0x44,0x45,0xC2,0x44,0x41,0xC7,0x82,
 0x44,0x41,0xC1,0x42,0x7F,0x85,0x3F,0x43,0x47,0xC2,0x44,0x41,0xC2,0x45,0x41,0x42,
 0x43,0x41,0x7B,0x7D,0x42,0xC6,0x41,0x47,0xC2,0x43,0x7D,0xC6,0x41,0xC2,0x42,0x44,
 0xC1,0x42,0x43,0x7D,0xC1,0x81,0xC2,0x81,0x81,0xC6,0x41,0x47,0x42,0x43,0x41,0x42,
 0x7D,0x44,0x41,0xC7,0x87,0x81,0x45,0x41,0x42,0x7D,0x42,0x45,0x41,0x43,0xC6,0x41,
 0x47,0xC1,0x42,0x44,0x42,0x44,0x3F,0x42,0xC2,0x45,0xC2,0x44,0x41,0xC6,0x41,0xC6,
 0x41,0x48,0xC1,0x45,0x41,0x81,0x44,0x7F,0x44,0x41,0xC6,0x41,0xC3,0x43,0x45,0x41,
 0x45,0x45,0xC7,0x47,0xC2,0x7E,0x43,0xC2,0x46,0x4B,0x42,0xC1,0x46,0x88,0x47,0x47,
 0x84,0x42,0x41,0x47,0xC8,0x81,0x43,0x44,0x7D,0x43,0x7D,0x44,0x42,0xC5,0x42,0x48,
 0xC1,0x45,0x7D,0x44,0x43,0x41,0x3F,0x7B,0x41,0xC1,0x46,0xC2,0x44,0x42,0xC1,0x41,
 0x44,0x41,0xC7,0x85,0x42,0x4F,0xC2,0x44,0x41,0xC2,0x45,0x7D,0x44,0x7D,0x43,0x7E,
 0xC6,0x42,0x47,0xC2,0x43,0x7D,0xC6,0x41,0xC1,0x7A,0xC2,0x7C,0x41,0xC1,0x81,0xC1,
 0x82,0x81,0xC6,0x41,0x47,0x41,0x44,0x7D,0x42,0x41,0x43,0x42,0xC7,0x87,0x82,0x46,
 0x4B,0x43,0xC7,0x47,0x41,0x44,0x11,0x42,0x41,0x44,0x45,0x43,0x44,0x42,0x43,0xC1,
 0x41,0x45,0x87,0x47,0x48,0x83,0x44,0x47,0xCA,0x30,0x0A,0x1D,0xC1,0x42,0x7D,0x42,
 0xC3,0x46,0x46,0x42,0x46,0x46,0x43,0x44,0xC8,0xC1,0x7E,0x43,0xC8,0xC1,0x82,0x81,
 0x81,0xC1,0x41,0xC2,0x81,0x81,0x81,0xC1,0xC2,0xC9,0x30,0x26,0x3F,0x47,0xC2,0x44,
 0x42,0x41,0x43,0x44,0x7D,0x43,0x41,0xC1,0x46,0xC1,0x45,0x41,0xC2,0x41,0x43,0x42,
 0xC7,0x85,0x42,0x4E,0xC3,0x43,0x42,0xC2,0x45,0x7D,0x44,0x7D,0x43,0x7E,0xC6,0x41,
 0x48,0xC2,0x7B,0x41,0xC6,0x41,0xC1,0x7A,0xC1,0x43,0x42,0x41,0x42,0xC1,0x81,0xC1,
 0x81,0x82,0xC6,0x41,0x47,0x41,0x44,0x7E,0x42,0x43,0x41,0xC8,0x09,0x87,0x82,0x46,
 0x4B,0x42,0xC8,0x47,0x41,0x44,0xCD,0x30,0x77,0x3F,0x47,0x84,0x44,0x47,0xC6,0x41,
 0xC2,0x44,0x45,0x41,0x45,0x45,0xC7,0x47,0xC1,0x41,0x42,0x41,0x42,0xC3,0x46,0x46,
 0x42,0x46,0x46,0x42,0x45,0xC7,0xC2,0x7E,0x43,0xC8,0xC1,0x81,0x82,0x81,0xC1,0x41,
 0xC1,0x82,0x81,0x81,0xC1,0xC1,0x42,0x7F,0x42,0x44,0x44,0x45,0x47,0x47,0x43,0x41,
 0x42,0x41,0x42,0x7F,0x42,0x41,0x45,0x43,0x45,0x3F,0xC2,0x44,0x41,0xC7,0x83,0x43,
 0x42,0xC1,0x7E,0x42,0x41,0x85,0x42,0x47,0xC3,0x43,0x41,0xC3,0x45,0x7D,0x44,0x7D,
 0x7B,0x7D,0xC6,0x41,0x47,0xC3,0x42,0x41,0x42,0xC6,0x41,0xC1,0x42,0x44,0xC1,0x43,
 0x42,0x7D,0xC2,0x81,0xC1,0x81,0x81,0xC6,0x42,0x47,0x41,0x44,0x7F,0x44,0x41,0xC7,
 0x88,0x81,0x45,0x7F,0x43,0x45,0x41,0x42,0xC6,0x39,0x41,0x48,0xC1,0x41,0x45,0x41,
 0x45,0x7E,0x7B,0x45,0x41,0x42,0x46,0x42,0xC6,0x41,0x47,0xC1,0x45,0x41,0x81,0x44,
 0x7D,0x42,0x41,0x43,0x42,0xC6,0x41,0xC2,0x44,0x45,0x41,0x45,0x44,0xC8,0x47,0xC1,
 0x7D,0x7B,0xC2,0x46,0x4B,0x43,0xC7,0x81,0x41,0x43,0x42,0xC7,0x81,0x7A,0x48,0xC7,
 0x85,0x7D,0x81,0xA9,0x17,0xB0,0x41,0x07,0x41,0xC2,0x45,0xC2,0x44,0x41,0xC6,0x89,
 0x77,0x95,0x81,0x23,0xC2,0x46,0x87,0x47,0x47,0x84,0x42,0x41,0x48,0xC7,0x81,0x44,
 0x43,0x41,0x7B,0x7D,0x44,0x42,0xC5,0x43,0x47,0xC1,0x45,0x7D,0x44,0x43,0x42,0x41,
 0x42,0x41,0xC2,0x46,0xC1,0x45,0x41,0xCD,0x30,0x3E,0xA7,0xC8,0x17,0x83,0x46,0x4A,
 0x43,0xC7,0x47,0x41,0x44,0x7B,0x43,0x45,0x44,0x7A,0x42,0xC1,0x41,0x45,0x87,0x48,
 0x47,0x83,0x44,0x47,0xCF,0x30,0x0A,0x17,0x46,0x42,0x46,0x46,0x43,0x45,0xC7,0xC1,
 0x7D,0x7B,0xC8,0xC2,0x81,0x81,0x81,0xC1,0x42,0xC1,0x81,0x81,0x81,0xC2,0xC1,0xD0,
 0x30,0x26,0xFF,0x30,0x37,0xD1,0x30,0x77,0xCA,0x30,0x0A,0xDD,0x30,0x8C,0x1F,0x7F,
 0x42,0x41,0x45,0x43,0x45,0x47,0x47,0x43,0x41,0x7B,0x7F,0x42,0x7D,0x45,0x43,0x45,
 0xC3,0x43,0x41,0xC8,0x82,0x44,0x41,0xC1,0x7D,0x42,0x7D,0x85,0x42,0x47,0xE8,0x30,
 0xC4,0x25,0x87,0x81,0x45,0x7E,0x7B,0x45,0x41,0x42,0xC6,0x42,0x47,0xC1,0x41,0x45,
 0x41,0x45,0x41,0xC3,0x44,0xC3,0x43,0x42,0xC6,0x41,0xC6,0x41,0x47,0xC1,0x45,0x41,
 0x82,0x43,0x41,0x42,0x7D,0x44,0x41,0xC9,0x30,0xFE,0x01,0x48,0xD7,0x2C,0x44,0xD4,
 0x31,0x25,0xFF,0x31,0x3A,0xF9,0x31,0x7A,0xA9,0x17,0xB0,0x41,0x07,0x41,0xC2,0x45,
 0xC2,0x44,0x41,0xC6,0x89,0x77,0x95,0x81,0xE3,0x31,0xC4,0xCD,0x30,0x3E,0xA7,0xC8,
 0xD7,0x31,0xED,0xCF,0x30,0x0A,0xD7,0x32,0x08,0xD0,0x30,0x26,0xFF,0x30,0x37,0xD1,
 0x30,0x77,0xCA,0x30,0x0A,0xDD,0x30,0x8C,0xDF,0x32,0x2F,0xE8,0x30,0xC4,0xE5,0x32,
 0x52,0xD1,0x30,0xFE,0x0D,0x4A,0x43,0xC1,0x46,0x87,0x47,0x48,0x83,0x43,0x41,0x47,
 0xC7,0x81,0xD3,0x31,0x26,0xFF,0x31,0x3A,0x0E,0x41,0x48,0xC1,0x41,0x45,0x41,0x45,
 0x41,0xC2,0x45,0xC3,0x43,0x41,0xC6,0xDF,0x31,0x87,0x0A,0xC1,0x46,0x87,0x47,0x47,
 0x84,0x7B,0x47,0xC7,0x81,0xA9,0x17,0xBF,0x41,0xBF,0x81,0xBF,0xC1,0xFF,0x2F,0xF7,
 0xFF,0x30,0x37,0xD1,0x30,0x77,0xCA,0x30,0x0A,0xDD,0x30,0x8C,0xC9,0x30,0x26,0xFF,
 0x30,0xAD,0xC9,0x30,0xED,0xCD,0x30,0x77,0xEC,0x30,0xFA,0x34,0xC2,0x7F,0x42,0xC1,
 0xC1,0x7D,0x42,0x41,0x42,0x41,0x7C,0x42,0x7D,0xC1,0xC1,0x42,0x7F,0x42,0x7F,0x7B,
 0x7D,0x42,0x43,0x41,0x42,0x7F,0x42,0x7F,0x42,0x7F,0x43,0x7E,0x44,0x7D,0x42,0x7E,
 0x43,0x41,0x52,0x42,0x43,0x42,0x41,0x44,0x41,0x79,0x3F,0x3F,0x3F,0x3F,0x14,0x00,
 0x3F,0x81,0xC8,0x46,0x46,0x7C,0x7D,0x44,0x7D,0x42,0x7D,0x44,0x41,0x45,0x7D,0x45,
 0x41,0x7B,0x43,0x47,0x43,0x42,0x43,0x44,0x7B,0x7D,0x42,0x41,0x42,0x44,0x41,0x44,
 0x7E,0x44,0x41,0x42,0x43,0x7D,0x43,0x41,0x45,0x7C,0x7C,0x41,0x42,0x43,0x47,0x7A,
 0x41,0x44,0x41,0x42,0x45,0x7D,0x44,0x41,0x43,0x41,0x42,0x43,0x41,0x42,0x41,0x44,
 0x3F,0x41,0x46,0x5D,0x41,0x45,0x7B,0x44,0x45,0x43,0x7F,0x42,0x43,0x45,0x47,0x41,
 0x45,0x43,0x41,0x45,0x44,0x43,0x7E,0x42,0x7E,0x45,0x7B,0x44,0xC3,0x7D,0x43,0x7B,
 0x43,0xC1,0x45,0x42,0x41,0x45,0xC3,0x44,0x44,0x42,0x44,0x44,0x41,0x47,0xC1,0x45,
 0x7B,0x44,0xC3,0x45,0x7A,0x43,0x44,0x41,0x47,0x43,0x44,0x44,0x42,0x44,0x44,0x41,
 0x3F,0xC1,0x45,0x41,0x82,0x45,0x44,0x42,0x41,0xC2,0x46,0x7B,0x44,0x44,0x41,0x47,
 0x44,0x42,0x46,0x44,0x41,0x46,0x42,0x7A,0x44,0x41,0x47,0x41,0x42,0x46,0x7B,0x43,
 0xC1,0x7B,0x41,0x42,0x43,0x42,0x41,0xC1,0x46,0x43,0x42,0x43,0xC1,0x7D,0x45,0x42,
 0x43,0x45,0x47,0x42,0x43,0x7E,0x45,0x42,0x43,0xC1,0x44,0x7D,0x42,0x44,0x41,0xC1,
 0x1F,0x42,0x41,0x45,0x7C,0xC2,0x7D,0x44,0x45,0x41,0xC1,0x41,0x42,0x44,0x43,0x42,
 0x41,0xC2,0x46,0x7B,0x43,0xC1,0x45,0x42,0x41,0x45,0x45,0x7B,0x7F,0x44,0x45,0x47,
 0x88,0x44,0x18,0x7D,0x45,0x42,0x41,0x45,0xC3,0x7D,0x42,0x43,0x42,0x43,0xC1,0x45,
 0x42,0x41,0x45,0xC2,0x45,0x44,0x42,0x44,0x43,0x42,0x47,0x8D,0x61,0x07,0x42,0x45,
 0x44,0x42,0x44,0x43,0x42,0x88,0x81,0x33,0xC1,0x46,0x43,0x42,0x44,0x43,0x42,0x47,
 0x7A,0x46,0x43,0x42,0x46,0x7B,0x44,0x44,0x41,0x47,0x7D,0x46,0x43,0x42,0x43,0xC1,
 0x42,0x41,0x7C,0x43,0x41,0xC1,0x46,0x43,0x7B,0xC2,0x7D,0x45,0x42,0x43,0x44,0x48,
 0x7C,0x7D,0x45,0x42,0x43,0xC1,0x43,0x42,0x41,0x42,0x44,0x88,0xC9,0x08,0xC3,0x7D,
 0x44,0x45,0x41,0xC1,0x7D,0x45,0x88,0xA4,0x2C,0xC2,0x45,0x7D,0x44,0x41,0xC1,0x44,
 0x43,0x44,0x42,0x4F,0xC2,0x45,0x7D,0x44,0x7B,0x41,0x43,0x45,0x41,0x42,0xC1,0x43,
 0x44,0x44,0x42,0x4E,0xC3,0x45,0x7D,0x44,0x41,0xC2,0x45,0x44,0x42,0x41,0xC1,0x43,
 0x7E,0x7B,0x7D,0x42,0x4E,0x88,0xF3,0x3F,0xC1,0x7B,0x7E,0x43,0x7E,0x4F,0xC2,0x45,
 0x7A,0x41,0xC2,0x42,0x41,0x43,0x45,0x41,0xC2,0x43,0x41,0x42,0x41,0x43,0x42,0x41,
 0x4E,0xC3,0x7D,0x44,0x44,0x42,0x46,0x47,0x41,0xC1,0x44,0x7E,0x44,0x7D,0x4F,0xC2,
 0x41,0x42,0x43,0x45,0x41,0xC1,0x42,0x41,0x45,0x7C,0xC1,0x43,0x42,0x7D,0x44,0x7D,
 0x56,0xC1,0x7D,0x44,0xC2,0x41,0x42,0x15,0x43,0x45,0x41,0xC1,0x44,0x7D,0x42,0x43,
 0x41,0x42,0x47,0xC2,0x41,0x7B,0xC1,0x44,0x7D,0x44,0x42,0x41,0xC3,0xCE,0x34,0x9A,
 0x32,0x42,0x41,0x42,0x43,0x45,0x7D,0xC2,0x43,0x44,0x7A,0x4E,0xC3,0x44,0x42,0x41,
 0x43,0x42,0xC2,0x45,0x7A,0x41,0xC1,0x43,0x7F,0x43,0x7E,0x4F,0xC2,0x45,0x44,0x42,
 0x44,0x43,0x41,0x48,0xC1,0x42,0x41,0x42,0x7D,0x7B,0x7D,0x4E,0xC3,0x45,0x7A,0x41,
 0xC2,0x41,0x42,0xCA,0x35,0x08,0x09,0x4E,0xC2,0x42,0x41,0x43,0x45,0x41,0x46,0x48,
 0xC8,0x34,0xE8,0x8C,0xC6,0x20,0x43,0x41,0x42,0x41,0x43,0x42,0x41,0x55,0xC2,0x7D,
 0x44,0x7E,0x45,0x42,0x43,0x41,0xC1,0x44,0x7E,0x44,0x7D,0x48,0x41,0x43,0x42,0x7D,
 0x44,0x7D,0x42,0x44,0x41,0xC1,0x88,0x50,0x18,0x41,0x43,0x45,0x47,0x42,0x44,0x43,
 0x41,0x45,0x45,0x42,0x7D,0x42,0x7F,0x45,0x43,0x41,0x45,0xC2,0x7D,0x43,0x42,0x43,
 0x42,0x8B,0x6E,0x1D,0xC1,0x45,0x43,0x41,0x45,0xC2,0x45,0x7A,0x43,0x44,0x41,0x47,
 0x43,0x45,0x7A,0x43,0x44,0x41,0xC1,0x45,0x41,0x83,0x44,0x44,0x7B,0xC1,0x46,0x42,
 0x7A,0x8E,0x8D,0x0A,0x42,0x41,0x46,0x42,0x43,0x42,0xC1,0x43,0x7D,0x42,0x88,0xCE,
 0x17,0x7D,0x45,0x43,0x42,0x45,0x47,0x42,0x43,0x7E,0x45,0x43,0x42,0xC1,0x44,0x7D,
 0x7A,0x41,0xC2,0x7D,0x45,0x42,0x43,0x41,0xCC,0x34,0xEF,0x05,0x46,0x42,0x43,0x42,
 0xC1,0xBB,0x45,0xBF,0x81,0x94,0xC1,0x13,0xC2,0x45,0x7D,0x44,0x41,0xC1,0x44,0x44,
 0x7A,0x4E,0xC2,0x45,0x41,0x42,0x7A,0x7D,0x44,0x44,0x42,0xCB,0x34,0x9D,0x10,0x41,
 0xC2,0x45,0x44,0x42,0x41,0xC2,0x42,0x7D,0x42,0x41,0x42,0x41,0x42,0x41,0x4E,0x89,
 0x66,0xC9,0x35,0x37,0x14,0x41,0xC3,0x7D,0x44,0x44,0x42,0xC1,0x43,0x42,0x7D,0x44,
 0x7D,0x4E,0xC3,0x7D,0x44,0x45,0x41,0x46,0x47,0xC8,0x35,0x0A,0x09,0x4E,0xC2,0x42,
 0x41,0x43,0x45,0x41,0xC2,0x7D,0xC9,0x35,0x72,0x04,0x56,0xC1,0x7D,0x44,0xCE,0x34,
 0xD2,0x0A,0x47,0xC2,0x42,0x41,0x42,0xC1,0x44,0x7D,0x44,0x7B,0xEC,0x34,0x99,0x88,
 0xF3,0xFC,0x34,0xC8,0x04,0x7E,0x45,0x43,0x42,0xC9,0x35,0x0A,0x08,0x41,0x44,0x7E,
 0x44,0x7D,0x7A,0x41,0xC2,0xC8,0x35,0x8E,0x3F,0x7E,0xC3,0x42,0x7D,0x42,0x7A,0x81,
 0x45,0x42,0x41,0x45,0x45,0x42,0x41,0x42,0x7E,0x44,0x45,0x64,0xC2,0x45,0x7A,0x43,
 0x44,0x41,0x47,0x45,0x7A,0x41,0x42,0x41,0x42,0x45,0x44,0x42,0x44,0x43,0x41,0x48,
 0x44,0x7A,0x42,0x41,0x5E,0xC1,0x46,0x42,0x7A,0x44,0x41,0x47,0x42,0xC2,0x7B,0x48,
 0xC1,0x46,0x43,0x42,0x44,0x43,0x41,0x48,0x25,0x7A,0x46,0x60,0xC1,0x41,0x42,0x44,
 0x43,0x42,0x45,0x47,0x43,0x42,0x7D,0x42,0x44,0x43,0x42,0xC1,0x44,0x45,0x43,0x44,
 0x42,0x43,0x47,0x81,0x41,0x43,0x42,0xC7,0x88,0x47,0xC7,0x85,0x7D,0xC1,0x88,0x50,
 0xD8,0x35,0x89,0x8B,0x6E,0xDD,0x35,0xA4,0x8E,0x8D,0xCA,0x35,0xC4,0x88,0xCE,0xD7,
 0x35,0xD1,0xCC,0x34,0xEF,0x05,0x46,0x42,0x43,0x42,0xC1,0xBB,0x45,0xBF,0x81,0x94,
 0xC1,0xD3,0x35,0xF8,0xCB,0x34,0x9D,0xD0,0x36,0x0F,0x89,0x66,0xC9,0x35,0x37,0xD4,
 0x36,0x25,0xC8,0x35,0x0A,0xC9,0x36,0x3D,0xC9,0x35,0x72,0x04,0x56,0xC1,0x7D,0x44,
 0xCE,0x34,0xD2,0xCA,0x36,0x52,0xEC,0x34,0x99,0x88,0xF3,0xFC,0x34,0xC8,0x04,0x7E,
 0x45,0x43,0x42,0xC9,0x35,0x0A,0x0A,0x41,0x44,0x7E,0x44,0x7D,0x7A,0x7A,0x41,0x44,
 0x79,0x46,0x3F,0x02,0x2D,0xC1,0x89,0x45,0x01,0x41,0xD7,0x2C,0x44,0x08,0xC3,0x44,
 0x44,0x7B,0xC3,0x43,0x41,0xC3,0xC8,0x29,0x1B,0x0C,0x45,0x45,0x42,0x7A,0x43,0x42,
 0x41,0xC4,0x42,0x41,0xC4,0x7B,0xC9,0x2A,0x55,0x8A,0x89,0x0C,0x60,0xC4,0x7B,0xC3,
 0x43,0x41,0xC5,0x42,0x47,0x41,0x44,0x7D,0x8B,0xA9,0x17,0x41,0x44,0x41,0x43,0x81,
 0x41,0x44,0x41,0xC5,0x42,0xC5,0x42,0xC5,0x42,0xC4,0x7B,0xC3,0x43,0x41,0xC3,0x43,
 0x41,0x81,0xBB,0x45,0xBF,0x81,0x9F,0xC1,0x88,0x44,0x98,0xE3,0x8D,0x61,0x07,0x42,
 0x45,0x44,0x42,0x44,0x43,0x42,0x88,0x81,0xF3,0x34,0x58,0x88,0xC9,0xC8,0x34,0x8E,
 0x88,0xA4,0xEC,0x34,0x99,0x88,0xF3,0xFF,0x34,0xC8,0xD5,0x35,0x08,0xCE,0x34,0x9A,
 0xF2,0x35,0x21,0xCA,0x35,0x08,0xC9,0x35,0x57,0xC8,0x34,0xE8,0x8C,0xC6,0xDF,0x35,
 0x66,0x25,0xC3,0x41,0x82,0x43,0xC3,0x44,0x7D,0x43,0x7D,0x46,0x7B,0x81,0xC1,0x46,
 0x46,0x7B,0x41,0x46,0x42,0x43,0x41,0x46,0x46,0x42,0x41,0x42,0x44,0x42,0x5A,0x7D,
 0x79,0x3F,0x3F,0x3F,0x3F,0x1E,0x00,0x3F,0xBF,0x3F,0x13,0xC1,0x7E,0x42,0x7F,0x42,
 0x7E,0x43,0x7E,0x43,0x44,0x42,0x7F,0x42,0x7F,0x42,0x7F,0x43,0x42,0x41,0x7B,0x41,
 0x83,0x7D,0x7B,0x7F,0x5E,0xC2,0x7F,0x42,0x7F,0x42,0x7F,0x43,0x7E,0x42,0x60,0x7D,
 0x42,0x7F,0x42,0x7F,0x42,0x7D,0x7B,0x7E,0x44,0x7E,0x42,0x7F,0x42,0x7E,0x4F,0x7F,
 0x42,0x41,0x47,0x7D,0x7B,0x7D,0x42,0x3F,0x41,0x60,0x41,0x42,0x7F,0x42,0x7F,0x42,
 0x7E,0x43,0x7F,0x44,0x7D,0x42,0x7F,0x42,0x7F,0x4F,0x7E,0x42,0x7F,0x42,0x7F,0x42,
 0x41,0x42,0x41,0x42,0x7D,0x60,0x42,0x7F,0x42,0x7F,0x42,0x7F,0x43,0x7E,0x42,0x43,
 0x41,0x42,0x7F,0x42,0x7F,0x42,0x4E,0x7D,0x42,0x7E,0x47,0x42,0x7D,0x7B,0x7E,0x61,
 0x7F,0x42,0x7F,0x42,0x7F,0x7B,0x7D,0x28,0x42,0x41,0x43,0x42,0x7D,0x42,0x43,0x7D,
 0x43,0x41,0x4E,0x41,0x42,0x7F,0x42,0x7F,0x42,0x7E,0x43,0x41,0x5D,0x7F,0x42,0x41,
 0x4E,0x41,0x42,0x41,0x42,0x41,0x42,0x7D,0x44,0x7F,0x42,0x7F,0x42,0x7D,0x4E,0x42,
 0x95,0x1F,0x0A,0x7D,0x56,0x7F,0x42,0x7F,0x42,0x7F,0x7B,0x7D,0x42,0x8E,0x41,0x20,
 0x7E,0x64,0x41,0x42,0x41,0x42,0x43,0x7D,0x7B,0x5C,0x42,0x7D,0x7B,0x47,0x7E,0x43,
 0x7E,0x42,0x43,0x41,0x42,0x41,0x42,0x43,0x7D,0x7B,0x4E,0x7D,0x42,0x7F,0x42,0x7F,
 0x8C,0x74,0x12,0x42,0x41,0x43,0x42,0x7F,0x42,0x7F,0x42,0x41,0x4E,0x41,0x42,0x7F,
 0x48,0x7E,0x43,0x7F,0x61,0x8B,0x53,0x08,0x44,0x7F,0x42,0x7F,0x42,0x7D,0x4E,0x42,
 0xA1,0x1F,0x8D,0x41,0x05,0x7C,0x42,0x41,0x42,0x41,0xAE,0x52,0x8D,0xDC,0x07,0x42,
 0x7F,0x42,0x7E,0x43,0x7F,0x61,0x8B,0x53,0x0C,0x44,0x7F,0x42,0x7F,0x42,0x7D,0x4E,
 0x42,0x7F,0x42,0x47,0x7E,0x8F,0x24,0x0E,0x43,0x42,0x41,0x7B,0x41,0x4F,0x7F,0x42,
 0x7F,0x42,0x7F,0x7B,0x7D,0x42,0x94,0x41,0x03,0x7D,0x47,0x41,0x9A,0x58,0x03,0x7F,
 0x42,0x7F,0x8C,0x74,0x92,0xDC,0x8B,0x53,0x15,0x44,0x7E,0x43,0x42,0x7D,0x43,0x41,
 0x4E,0x42,0x7F,0x42,0x7F,0x42,0x7F,0x43,0x41,0x5D,0x7E,0x42,0x7D,0x4E,0x8D,0x2D,
 0x06,0x7F,0x42,0x7F,0x7B,0x7D,0x42,0x8E,0x41,0x02,0x7E,0x56,0x99,0x53,0x10,0x64,
 0x42,0x7D,0x42,0x43,0x7D,0x43,0x41,0x5D,0x7E,0x43,0x41,0x47,0x7D,0x7B,0x7D,0x93,
 0x81,0x02,0x7F,0x61,0x8B,0x53,0xCC,0x39,0x09,0x96,0x24,0x06,0x7F,0x42,0x7F,0x7B,
 0x7D,0x42,0x94,0x41,0x03,0x7D,0x47,0x41,0x93,0x58,0x8B,0xCE,0x8C,0x74,0x92,0xDC,
 0x8B,0x53,0xCA,0x39,0x09,0x9F,0x21,0x8D,0x41,0x05,0x7C,0x42,0x41,0x42,0x41,0x8A,
 0x52,0x06,0x5D,0x41,0x42,0x7F,0x4F,0x7E,0x8D,0x65,0x03,0x7F,0x42,0x7F,0x8C,0x74,
 0x11,0x42,0x41,0x43,0x42,0x7F,0x42,0x55,0x41,0x42,0x7F,0x42,0x7F,0x42,0x7E,0x43,
 0x7F,0x61,0x8B,0x53,0x16,0x44,0x7F,0x42,0x41,0x64,0x7E,0x43,0x42,0x41,0x7B,0x41,
 0x5D,0x7D,0x7B,0x41,0x47,0x42,0x7D,0x7B,0x7E,0x44,0x7E,0xCE,0x39,0x18,0x94,0x41,
 0x03,0x7D,0x47,0x41,0x9A,0x58,0x03,0x7F,0x42,0x7F,0x8C,0x74,0x92,0xDC,0x8B,0x53,
 0xD5,0x39,0x39,0x8D,0x2D,0x06,0x7F,0x42,0x7F,0x7B,0x7D,0x42,0x8E,0x41,0x02,0x7E,
 0x56,0x99,0x53,0xD0,0x39,0x5F,0x93,0x81,0x02,0x7F,0x61,0x8B,0x53,0xCC,0x39,0x09,
 0x96,0x24,0x06,0x7F,0x42,0x7F,0x7B,0x7D,0x42,0x94,0x41,0x03,0x7D,0x47,0x41,0x93,
 0x58,0x8B,0xCE,0x8C,0x74,0x92,0xDC,0x8B,0x53,0xCA,0x39,0x09,0x9F,0x21,0x8D,0x41,
 0x05,0x7C,0x42,0x41,0x42,0x41,0xAE,0x52,0x8D,0xDC,0x07,0x42,0x7F,0x42,0x7E,0x43,
 0x7F,0x61,0x8B,0x53,0xCC,0x39,0x09,0x8F,0x24,0xCC,0x39,0x18,0x06,0x41,0x5D,0x7D,
 0x42,0x7E,0x4F,0xA3,0x49,0x06,0x56,0x7D,0x42,0x7F,0x42,0x7F,0x8C,0x74,0x19,0x42,
 0x41,0x43,0x42,0x7F,0x42,0x64,0x7E,0x43,0x42,0x7D,0x43,0x41,0x5D,0x7E,0x43,0x41,
 0x47,0x41,0x42,0x41,0x42,0x41,0x42,0x7D,0xCF,0x39,0x39,0x9B,0x25,0xBF,0x41,0xA8,
 0x81,0x95,0x1F,0x8A,0xAC,0x8E,0x41,0xA0,0xB9,0x8C,0x74,0x92,0xDC,0x8B,0x53,0xCA,
 0x39,0x09,0x9F,0x21,0x8D,0x41,0x05,0x7C,0x42,0x41,0x42,0x41,0xAE,0x52,0x8D,0xDC,
 0x07,0x42,0x7F,0x42,0x7E,0x43,0x7F,0x61,0x8B,0x53,0xCC,0x39,0x09,0x8F,0x24,0x06,
 0x43,0x42,0x41,0x7B,0x41,0x79,0x46,0x3F,0x02,0x13,0x00,0x00,0x00,0x05,0x77,0x78,
 0x77,0x79,0x7A,0x00,0x00,0x00,0x04,0x03,0x04,0x05,0x0F,0x00,0x00,0x00,0x07,0xC2,
 0x82,0x82,0xC2,0xC2,0x41,0x00,0x00,0x00,0x00,0x09,0x7B,0x7C,0x7D,0x7E,0x19,0x7F,
 0x80,0x81,0x82,0x00,0x00,0x00,0x09,0x01,0x03,0x05,0x06,0x07,0x08,0x09,0x0A,0x0F,
 0x00,0x00,0x00,0x0B,0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,0x82,0x41,0x00,0x00,
 0x00,0x00,0x06,0x4F,0x0B,0x83,0x84,0x85,0x86,0x00,0x00,0x00,0x06,0x02,0x04,0x05,
 0x06,0x07,0x0F,0x00,0x00,0x00,0x08,0xC2,0xC2,0x82,0xC2,0xC2,0xC2,0x41,0x00,0x00,
 0x00,0x04,0x00,0x6D,0x00,0xBA,0x00,0xBB,0x00,0xBC,0x01,0x1F,0x01,0x76,0x01,0x77,
 0x01,0x78,0x01,0xF5,0x02,0x5F,0x02,0x60,0x02,0x61,0x02,0xEB,0x03,0x33,0x03,0x75,
 0x03,0xBB,0x04,0x2C,0x04,0x88,0x05,0x09,0x05,0xD5,0x06,0xB2,0x07,0x7C,0x08,0x3D,
 0x09,0x30,0x09,0x91,0x09,0xD4,0x0A,0x25,0x0A,0x89,0x0B,0x58,0x0C,0x0B,0x0C,0xAA,
 0x0E,0x5E,0x0F,0x46,0x10,0x5F,0x11,0x31,0x12,0x89,0x12,0xE3,0x13,0x25,0x13,0x67,
 0x13,0xAB,0x14,0x21,0x14,0xAE,0x15,0x46,0x15,0x9E,0x17,0x3C,0x18,0xB4,0x1A,0x26,
 0x1A,0xB5,0x1B,0x4B,0x1C,0x11,0x1C,0x89,0x1C,0x8E,0x21,0x33,0x23,0x38,0x26,0x40,
 0x28,0x57,0x2E,0xF6,0x33,0x50,0x37,0xF7,0x3A,0xBB,0x3A,0xBC,0x3A,0xBD,0x3A,0xC3,
 0x3A,0xC4,0x3A,0xC5,0x3A,0xC6,0x3A,0xCB,0x3A,0xCC,0x3A,0xCD,0x3A,0xCE,0x3A,0xD6,
 0x3A,0xD7,0x3A,0xD8,0x3A,0xD9,0x3A,0xE3,0x3A,0xE4,0x3A,0xE5,0x3A,0xE6,0x3A,0xF0,
 0x3A,0xF1,0x3A,0xF2,0x3A,0xF3,0x3A,0xFF,0x3B,0x00,0x3B,0x01,0x3B,0x02,0x3B,0x09,
 0x3B,0x0A,0x3B,0x0B,0x3B,0x0C,0x3B,0x13,0x3B,0x14,0x3B,0x15,0x3B,0x16,0x3B,0x1F,
 0x08,0x0C,0x08,0x1F,0x01,0x00,0x00,0x15,0x08,0x0A,0x06,0x09,0x0C,0x17,0x0E,0x0B,
 0x0C,0x12,0x06,0x08,0x08,0x21,0x00,0x07,0x08,0x2F,0x00,0x1C,0x0E,0x07,0x00,0x0E,
 0x0C,0x0F,0x00,0x19,0x00,0x04,0x00,0x01,0x00,0x2A,0x0E,0x08,0x00,0x0A,0x00,0x02,
 0x01,0x10,0x05,0x0E,0x04,0x0E,0x06,0x0E,0x07,0x15,0x06,0x15,0x01,0x08,0x0B,0x0A,
 0x00,0x08,0x03,0x07,0x08,0x09,0x02,0x07,0x00,0x10,0x00,0x11,0x0B,0x2A,0x0F,0x10,
 0x00,0x20,0x08,0x1C,0x0F,0x11,0x00,0x13,0x06,0x19,0x0A,0x16,0x00,0x18,0x09,0x08,
 0x08,0x08,0x0F,0x3F,0x00,0x09,0x07,0x0D,0x00,0x0C,0x0D,0x35,0x0C,0x06,0x00,0x06,
 0x04,0x2D,0x0B,0x05,0x0C,0x04,0x0F,0x2F,0x0F,0x23,0x0B,0x0C,0x00,0x39,0x0F,0x1A,
 0x08,0x04,0x03,0x15,0x05,0x2A,0x05,0x15,0x0A,0x23,0x04,0x1C,0x0D,0x11,0x01,0x09,
 0x0E,0x12,0x09,0x09,0x0D,0x17,0x0B,0x1F,0x01,0x07,0x09,0x0A,0x02,0x0E,0x0F,0x07,
 0x0E,0x0F,0x0F,0x05,0x0F,0x08,0x08,0x07,0x06,0x0D,0x07,0x09,0x0F,0x18,0x0E,0x19,
 0x0D,0x1A,0x0D,0x1B,0x0C,0x1C,0x0B,0x1D,0x0A,0x1E,0x09,0x1F,0x08,0x20,0x07,0x21,
 0x07,0x22,0x06,0x23,0x05,0x24,0x04,0x25,0x03,0x26,0x09,0x1C,0x01,0x30,0x0F,0x0B,
 0x00,0x0F,0x08,0x10,0x04,0x11,0x00,0x12,0x01,0x26,0x0B,0x12,0x07,0x13,0x03,0x14,
 0x0C,0x15,0x08,0x16,0x04,0x17,0x0C,0x18,0x08,0x19,0x0F,0x35,0x07,0x19,0x05,0x05,
 0x06,0x06,0x04,0x04,0x03,0x03,0x05,0x0A,0x05,0x0B,0x05,0x0C,0x05,0x0D,0x05,0x0F,
 0x05,0x10,0x05,0x12,0x05,0x14,0x07,0x07,0x02,0x06,0x00,0x05,0x03,0x04,0x00,0x00,
};
# 11 "main.c" 2

int main() {
 unsigned char oldkey = 0;
 unsigned char isPlaying = 0;

 int x = set_text();
 *((volatile unsigned char*)0x83d4) = x;
 VDP_SET_REGISTER(0x07,(0x0F<<4) | 0x04);


 charsetlc();


 putstring("Music:\n\n");
 putstring(" A - Antarctic Adventure\n");
 putstring(" B - California Games Title\n");
 putstring(" C - Double Dragon\n");
 putstring(" D - Moonwalker\n");
 putstring(" E - Alf\n\n");
 putstring("Low Priority SFX:\n\n");
 putstring(" 1 - Flag\n");
 putstring(" 2 - Hole\n");
 putstring(" 3 - Jump\n\n");
 putstring("High Priority SFX:\n\n");
 putstring(" 4 - Flag\n");
 putstring(" 5 - Hole\n");
 putstring(" 6 - Jump\n\n");
 putstring("7-stop music  8-stop sfx  9-stop all\n");

 VDP_SET_REGISTER(0x01,x);



 MUTE_SOUND();


 *((volatile unsigned char*)0x83c2) = 0x40 | 0x20;
 *((volatile void**)0x83c4) = stplay30;


 for (;;) {

  __asm__("LIMI 2");
  __asm__("LIMI 0");


  *((volatile unsigned int*)0x83d6) = 1;






  if (isPlaying) {
   if (*pDone == 0) {
    isPlaying=0;
    MUTE_SOUND();
   }
  }


  kscanfast(0);

  if (*((volatile unsigned char*)0x8375) != oldkey) {
   switch(*((volatile unsigned char*)0x8375)) {
   case 'A':
   case 'B':
   case 'C':
   case 'D':
   case 'E':
    MUTE_SOUND();
    stinit30(music, *((volatile unsigned char*)0x8375)-'A');
    isPlaying = 1;
    break;

   case '1':
   case '2':
   case '3':

    break;

   case '4':
   case '5':
   case '6':

    break;

   case '7':

    MUTE_SOUND();
    break;

   case '8':

    break;

   case '9':

    MUTE_SOUND();
    break;


   }
   oldkey=*((volatile unsigned char*)0x8375);
  }




  VDP_SET_ADDRESS(gImage);
  faster_hexprint(pVoice[0]&0xff);
  faster_hexprint(pVoice[0]>>8);
  *((volatile unsigned char*)0x8C00)=' ';
  faster_hexprint(pVol[0]);
  *((volatile unsigned char*)0x8C00)=' ';

  faster_hexprint(pVoice[1]&0xff);
  faster_hexprint(pVoice[1]>>8);
  *((volatile unsigned char*)0x8C00)=' ';
  faster_hexprint(pVol[1]);
  *((volatile unsigned char*)0x8C00)=' ';

  faster_hexprint(pVoice[2]&0xff);
  faster_hexprint(pVoice[2]>>8);
  *((volatile unsigned char*)0x8C00)=' ';
  faster_hexprint(pVol[2]);
  *((volatile unsigned char*)0x8C00)=' ';

  faster_hexprint(pVoice[3]&0xff);
  *((volatile unsigned char*)0x8C00)=' ';
  faster_hexprint(pVol[3]);
  *((volatile unsigned char*)0x8C00)=' ';

  faster_hexprint(*pDone);
  faster_hexprint(*(pDone+1));






 }
}
